{
	"account.changeName": "Change your name",
	"account.delete": "Delete your account",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"activate": "Activate",
	"add": "\u0414\u043e\u0431\u0430\u0432\u0438",
	"alpha": "Alpha",
	"author": "Author",
	"avatar": "Профилна снимка",
	"back": "Назад",
	"cancel": "\u041e\u0442\u043a\u0430\u0436\u0438",
	"change": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438",
	"close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
	"changes": "Changes",
	"confirm": "Ок",
	"collapse": "Collapse",
	"collapse.all": "Collapse All",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Копирай",
	"copy.all": "Copy all",
	"copy.success": "{count} copied!",
	"create": "Създай",
	"custom": "Custom",

	"date": "Дата",
	"date.select": "Select a date",

	"day": "Day",
	"days.fri": "\u041f\u0442",
	"days.mon": "\u041f\u043d",
	"days.sat": "\u0421\u0431",
	"days.sun": "\u041d\u0434",
	"days.thu": "\u0427\u0442",
	"days.tue": "\u0412\u0442",
	"days.wed": "\u0421\u0440",

	"debugging": "Debugging",

	"delete": "\u0418\u0437\u0442\u0440\u0438\u0439",
	"delete.all": "Delete all",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No files to select",
	"dialog.pages.empty": "No pages to select",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "No users to select",

	"dimensions": "Размери",
	"disable": "Disable",
	"disabled": "Disabled",
	"discard": "\u041e\u0442\u043c\u0435\u043d\u0438",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Download",
	"duplicate": "Duplicate",

	"edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error": "Error",
	"error.access.code": "Invalid code",
	"error.access.login": "Invalid login",
	"error.access.panel": "Нямате права за достъп до панела",
	"error.access.view": "You are not allowed to access this part of the panel",

	"error.avatar.create.fail": "Профилната снимка не може да се качи",
	"error.avatar.delete.fail": "Профилната снимка не може да бъде изтрита",
	"error.avatar.dimensions.invalid": "Моля запазете ширината и височината на профилната снимка под 3000 пиксела",
	"error.avatar.mime.forbidden": "Профилната снимка трябва да бъде в JPEG или PNG формат",

	"error.blueprint.notFound": "Образецът \"{name}\" не може да бъде зареден",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Email шаблонът \"{name}\" не може да бъде открит",

	"error.field.converter.invalid": "Невалиден конвертор \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "The name must not be empty",
	"error.file.changeName.permission": "Не можете да смените името на \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Файл с име \"{filename}\" вече съществува",
	"error.file.extension.forbidden": "Файловото разширение \"{extension}\" не е позволено",
	"error.file.extension.invalid": "Invalid extension: {extension}",
	"error.file.extension.missing": "Липсва файлово разширение за файла \"{filename}\"",
	"error.file.maxheight": "The height of the image must not exceed {height} pixels",
	"error.file.maxsize": "The file is too large",
	"error.file.maxwidth": "The width of the image must not exceed {width} pixels",
	"error.file.mime.differs": "Каченият файл трябва да бъде от същия mime тип \"{mime}\"",
	"error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
	"error.file.mime.invalid": "Invalid mime type: {mime}",
	"error.file.mime.missing": "The media type for \"{filename}\" cannot be detected",
	"error.file.minheight": "The height of the image must be at least {height} pixels",
	"error.file.minsize": "The file is too small",
	"error.file.minwidth": "The width of the image must be at least {width} pixels",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "Името на файла е задължително",
	"error.file.notFound": "Файлът \"{filename}\" не може да бъде намерен",
	"error.file.orientation": "The orientation of the image must be \"{orientation}\"",
	"error.file.type.forbidden": "Не е позволен ъплоуда на файлове от тип {type}",
	"error.file.type.invalid": "Invalid file type: {type}",
	"error.file.undefined": "\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d",

	"error.form.incomplete": "Моля коригирайте всички грешки във формата...",
	"error.form.notSaved": "Формата не може да бъде запазена",

	"error.language.code": "Please enter a valid code for the language",
	"error.language.duplicate": "The language already exists",
	"error.language.name": "Please enter a valid name for the language",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Моля въведете валиден email адрес",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "The license could not be verified",

	"error.login.totp.confirm.invalid": "Invalid code",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "Не можете да смените URL на \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "Страницата съдържа грешки и не може да бъде публикувана",
	"error.page.changeStatus.permission": "Статусът на страницата не може да бъде променен",
	"error.page.changeStatus.toDraft.invalid": "Страницата \"{slug}\" не може да бъде променена в чернова",
	"error.page.changeTemplate.invalid": "Темплейтът за страница \"{slug}\" не може да бъде променен",
	"error.page.changeTemplate.permission": "Нямате права за да промените шаблона за \"{slug}\"",
	"error.page.changeTitle.empty": "Заглавието е задължително",
	"error.page.changeTitle.permission": "Не можете да промените заглавието на \"{slug}\"",
	"error.page.create.permission": "Не можете да създадете \"{slug}\"",
	"error.page.delete": "Страницата \"{slug}\" не може да бъде изтрита",
	"error.page.delete.confirm": "Моля въведете името на страницата, за да потвърдите",
	"error.page.delete.hasChildren": "Страницата има подстраници и не може да бъде изтрита",
	"error.page.delete.permission": "Не можете да изтриете \"{slug}\"",
	"error.page.draft.duplicate": "Вече съществува чернова с URL-добавка \"{slug}\"",
	"error.page.duplicate": "Страница с URL-добавка \"{slug}\" вече съществува",
	"error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "Страницата \"{slug}\" не може да бъде намерена",
	"error.page.num.invalid": "Моля въведете валидно число за сортиране. Числата не трябва да са негативни.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
	"error.page.sort.permission": "Страницата \"{slug}\" не може да бъде сортирана",
	"error.page.status.invalid": "Моля изберете валиден статус на страницата",
	"error.page.undefined": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430",
	"error.page.update.permission": "Не можете да обновите \"{slug}\"",

	"error.section.files.max.plural": "Не можете да добавяте повече от {max} файлa в секция \"{section}\"",
	"error.section.files.max.singular": "Не можете да добавяте повече от един файл в секция \"{section}\"",
	"error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
	"error.section.files.min.singular": "The \"{section}\" section requires at least one file",

	"error.section.pages.max.plural": "Не можете да добавяте повече от {max} страници в секция \"{section}\"",
	"error.section.pages.max.singular": "Не можете да добавяте повече от една страница в секция \"{section}\"",
	"error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
	"error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

	"error.section.notLoaded": "Секция \"{name}\" не може да бъде заредена",
	"error.section.type.invalid": "Типът \"{type}\" на секция не е валиден",

	"error.site.changeTitle.empty": "Заглавието е задължително",
	"error.site.changeTitle.permission": "Не може да променяте заглавието на сайта",
	"error.site.update.permission": "Нямате права за да обновите сайта",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "Стандартният шаблон не съществува",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Нямате права да промените имейла на този потребител \"{name}\"",
	"error.user.changeLanguage.permission": "Нямате права да промените езика за този потребител \"{name}\"",
	"error.user.changeName.permission": "Нямате права да промените името на този потребител \"{name}\"",
	"error.user.changePassword.permission": "Нямате права да промените паролата за този потребител \"{name}\"",
	"error.user.changeRole.lastAdmin": "Ролята на последния администратор не може да бъде променена",
	"error.user.changeRole.permission": "Нямате права да промените ролята на този потребител \"{name}\"",
	"error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
	"error.user.create.permission": "Нямате права да създадете този потребител",
	"error.user.delete": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442",
	"error.user.delete.lastAdmin": "\u041d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440",
	"error.user.delete.lastUser": "Последният потребител не може да бъде изтрит",
	"error.user.delete.permission": "\u041d\u0435 \u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b",
	"error.user.duplicate": "Потребител с имейл \"{email}\" вече съществува",
	"error.user.email.invalid": "Моля въведете валиден email адрес",
	"error.user.language.invalid": "Моля въведете валиден език",
	"error.user.notFound": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Моля въведете валидна парола. Тя трабва да съдържа поне 8 символа.",
	"error.user.password.notSame": "\u041c\u043e\u043b\u044f, \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430",
	"error.user.password.undefined": "Потребителят няма парола",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Моля въведете валидна роля",
	"error.user.undefined": "Потребителят не може да бъде намерен.",
	"error.user.update.permission": "Нямате права да обновите този потребител \"{name}\"",

	"error.validation.accepted": "Моля потвърдете",
	"error.validation.alpha": "Моля въвдете символи измежду a-z",
	"error.validation.alphanum": "Моля въвдете символи измежду a-z или цифри 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Моля въведете стойност между \"{min}\" и \"{max}\"",
	"error.validation.boolean": "Моля потвърдете или откажете",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Моля въведете стойност, която съдържа \"{needle}\"",
	"error.validation.date": "Моля въведете валидна дата",
	"error.validation.date.after": "Please enter a date after {date}",
	"error.validation.date.before": "Please enter a date before {date}",
	"error.validation.date.between": "Please enter a date between {min} and {max}",
	"error.validation.denied": "Моля откажете",
	"error.validation.different": "Стойността не трябва да е \"{other}\"",
	"error.validation.email": "Моля въведете валиден email адрес",
	"error.validation.endswith": "Стойността трябва да завършва с \"{end\"}",
	"error.validation.filename": "Моля въведете валидно име на файла",
	"error.validation.in": "Моля въведете едно от следните: ({in})",
	"error.validation.integer": "Моля въведете валидно цяло число",
	"error.validation.ip": "Моля въведете валиден IP адрес",
	"error.validation.less": "Моля въведете стойност по-ниска от {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "Стойността не съвпада с очаквания модел",
	"error.validation.max": "Please enter a value equal to or lower than {max}",
	"error.validation.maxlength": "Моля въведете по-къса стойност. (макс. {max} символа)",
	"error.validation.maxwords": "Моля въведете не повече от {max} дума(и)",
	"error.validation.min": "Please enter a value equal to or greater than {min}",
	"error.validation.minlength": "Моля въведете по-дълга стойност. (мин. {min} символа)",
	"error.validation.minwords": "Моля въведете поне {min} дума(и).",
	"error.validation.more": "Моля въведете стойност по-висока от {min}",
	"error.validation.notcontains": "Моля въведете стойност, която не съдържа \"{needle}\"",
	"error.validation.notin": "Моля не въвеждайте нито едно от следните: ({notIn})",
	"error.validation.option": "Моля изберете валидна опция",
	"error.validation.num": "Моля въведете валидно число",
	"error.validation.required": "Моля въведете нещо",
	"error.validation.same": "Моля въведете \"{other}\"",
	"error.validation.size": "Размерът на стойността трябва да бъде \"{size}\"",
	"error.validation.startswith": "Стойността трябва да започва с \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Моля въведете валидно време",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Моля въведете валиден URL",

	"expand": "Expand",
	"expand.all": "Expand All",

	"field.invalid": "The field is invalid",
	"field.required": "The field is required",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Код",
	"field.blocks.code.language": "Език",
	"field.blocks.code.placeholder": "Your code …",
	"field.blocks.delete.confirm": "Do you really want to delete this block?",
	"field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
	"field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Gallery",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Heading",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Heading …",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Crop",
	"field.blocks.image.link": "Връзка",
	"field.blocks.image.location": "Location",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Изображение",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Location",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Все още не са избрани файлове",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Все още не са избрани страници",

	"field.structure.delete.confirm": "Сигурни ли сте, че искате да изтриете това вписване?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Все още няма статии",

	"field.users.empty": "Все още не са избрани потребители",

	"fields.empty": "No fields yet",

	"file": "Файл",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Промени шаблон",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Сигурни ли сте, че искате да изтриете <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Change position",

	"files": "Файлове",
	"files.empty": "Няма файлове",

	"filter": "Filter",

	"hide": "Hide",
	"hour": "Hour",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "\u0412\u043c\u044a\u043a\u043d\u0438",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Инсталирай",

	"installation": "Инсталация",
	"installation.completed": "The panel has been installed",
	"installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
	"installation.issues.accounts": "Папката <code>/site/accounts</code> не съществува или не позволява запис",
	"installation.issues.content": "Папката <code>/content</code> и всички файлове в нея трябва да позволяват запис",
	"installation.issues.curl": "Изисква се <code>CURL</code> разширението",
	"installation.issues.headline": "Панелът не може да бъде инсталиран",
	"installation.issues.mbstring": "Изисква се разширението <code>MB String</code>",
	"installation.issues.media": "Папката <code>/media</code> не съществува или няма права за запис",
	"installation.issues.php": "Бъдете сигурни, че използвате <code>PHP 8+</code>",
	"installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

	"language": "\u0415\u0437\u0438\u043a",
	"language.code": "Код",
	"language.convert": "Направи по подразбиране",
	"language.convert.confirm": "<p>Сигурни ли сте, че искате да зададете <strong>{name}</strong> за език по подразбиране? Действието не може да бъде отменено.</p><p>В случай, че в <strong>{name}</strong> има непреведено съдържание, то части от сайта ви могат да останат празни.</p>",
	"language.create": "Добавете нов език",
	"language.default": "Език по подразбиране",
	"language.delete.confirm": "Сигурни ли сте, че искате да изтриете език <strong>{name}</strong>, включително всички негови преводи? Действието не може да бъде отменено!",
	"language.deleted": "Езикът беше изтрит",
	"language.direction": "Посока на четене",
	"language.direction.ltr": "Отляво надясно",
	"language.direction.rtl": "Отдясно наляво",
	"language.locale": "PHP locale string",
	"language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
	"language.name": "Име",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "Езикът беше обновен",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Езици",
	"languages.default": "Език по подразбиране",
	"languages.empty": "Все още няма добавени езици",
	"languages.secondary": "Второстепенни езици",
	"languages.secondary.empty": "Все още няма второстепенни езици",

	"license": "\u041b\u0438\u0446\u0435\u043d\u0437 \u0437\u0430 Kirby",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Купи лиценз",
	"license.code": "Код",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Please enter your license code",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Thank you for supporting Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "\u0412\u0440\u044a\u0437\u043a\u0430",
	"link.text": "Текстова връзка",

	"loading": "Зареждане",

	"lock.unsaved": "Unsaved changes",
	"lock.unsaved.empty": "There are no more unsaved changes",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Unlock",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Подписване",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Keep me logged in",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Изход",

	"merge": "Merge",
	"menu": "Меню",
	"meridiem": "AM/PM",
	"mime": "Media Type",
	"minutes": "Minutes",

	"month": "Month",
	"months.april": "\u0410\u043f\u0440\u0438\u043b",
	"months.august": "\u0410\u0432\u0433\u0443\u0441\u0442",
	"months.december": "\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438",
	"months.february": "Февруари",
	"months.january": "\u042f\u043d\u0443\u0430\u0440\u0438",
	"months.july": "\u042e\u043b\u0438",
	"months.june": "\u042e\u043d\u0438",
	"months.march": "\u041c\u0430\u0440\u0442",
	"months.may": "\u041c\u0430\u0439",
	"months.november": "\u041d\u043e\u0435\u043c\u0432\u0440\u0438",
	"months.october": "\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438",
	"months.september": "\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438",

	"more": "Още",
	"move": "Move",
	"name": "Име",
	"next": "Next",
	"night": "Night",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Отвори",
	"open.newWindow": "Open in new window",
	"option": "Option",
	"options": "Options",
	"options.none": "No options",
	"options.all": "Show all {count} options",

	"orientation": "Ориентация",
	"orientation.landscape": "Пейзаж",
	"orientation.portrait": "Портрет",
	"orientation.square": "Квадрат",

	"page": "Страница",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438 URL",
	"page.changeSlug.fromTitle": "\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u043e\u0442 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e",
	"page.changeStatus": "Промени статус",
	"page.changeStatus.position": "Моля изберете позиция",
	"page.changeStatus.select": "Изберете нов статус",
	"page.changeTemplate": "Промени шаблон",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Сигурни ли сте, че искате да изтриете <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Тази страница има подстраници</strong>. <br>Всички подстраници също ще бъдат изтрити.",
	"page.delete.confirm.title": "Въведи заглавие на страница за да потвърдиш",
	"page.duplicate.appendix": "Копирай",
	"page.duplicate.files": "Copy files",
	"page.duplicate.pages": "Copy pages",
	"page.move": "Move page",
	"page.sort": "Change position",
	"page.status": "Status",
	"page.status.draft": "Чернова",
	"page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
	"page.status.listed": "Публично",
	"page.status.listed.description": "Страницата е публична за всички",
	"page.status.unlisted": "Скрит",
	"page.status.unlisted.description": "Страницата е достъпна само чрез URL",

	"pages": "Страници",
	"pages.empty": "Все още няма страници",
	"pages.status.draft": "Drafts",
	"pages.status.listed": "Published",
	"pages.status.unlisted": "Скрит",

	"pagination.page": "Страница",

	"password": "\u041f\u0430\u0440\u043e\u043b\u0430",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Пиксел",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Previous",
	"preview": "Preview",
	"remove": "Премахни",
	"rename": "Преименувай",
	"renew": "Renew",
	"replace": "\u0417\u0430\u043c\u0435\u0441\u0442\u0438",
	"replace.with": "Replace with",
	"retry": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043f\u0430\u043a",
	"revert": "\u041e\u0442\u043c\u0435\u043d\u0438",
	"revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

	"role": "\u0420\u043e\u043b\u044f",
	"role.admin.description": "The admin has all rights",
	"role.admin.title": "Admin",
	"role.all": "Всички",
	"role.empty": "Не съществуват потребители с тази роля",
	"role.description.placeholder": "Липсва описание",
	"role.nobody.description": "This is a fallback role without any permissions",
	"role.nobody.title": "Nobody",

	"save": "\u0417\u0430\u043f\u0438\u0448\u0438",
	"search": "Търси",
	"search.min": "Enter {min} characters to search",
	"search.all": "Show all {count} results",
	"search.results.none": "No results",

	"section.invalid": "The section is invalid",
	"section.required": "The section is required",

	"security": "Security",
	"select": "Избери",
	"server": "Server",
	"settings": "Настройки",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Размер",
	"slug": "URL-\u0434\u043e\u0431\u0430\u0432\u043a\u0430",
	"sort": "Сортирай",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "No reports",
	"status": "Status",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Образец",
	"title": "Заглавие",
	"today": "Днес",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Код",
	"toolbar.button.bold": "\u041f\u043e\u043b\u0443\u0447\u0435\u0440 \u0448\u0440\u0438\u0444\u0442",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Заглавия",
	"toolbar.button.heading.1": "Заглавие 1",
	"toolbar.button.heading.2": "Заглавие 2",
	"toolbar.button.heading.3": "Заглавие 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "\u041d\u0430\u043a\u043b\u043e\u043d\u0435\u043d \u0448\u0440\u0438\u0444\u0442",
	"toolbar.button.file": "Файл",
	"toolbar.button.file.select": "Select a file",
	"toolbar.button.file.upload": "Upload a file",
	"toolbar.button.link": "\u0412\u0440\u044a\u0437\u043a\u0430",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Подреден списък",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Списък",

	"translation.author": "Kirby екип",
	"translation.direction": "ltr",
	"translation.name": "Български",
	"translation.locale": "bg_BG",

	"type": "Type",

	"upload": "Прикачи",
	"upload.error.cantMove": "The uploaded file could not be moved",
	"upload.error.cantWrite": "Failed to write file to disk",
	"upload.error.default": "The file could not be uploaded",
	"upload.error.extension": "File upload stopped by extension",
	"upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
	"upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
	"upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
	"upload.error.noFile": "No file was uploaded",
	"upload.error.noFiles": "No files were uploaded",
	"upload.error.partial": "The uploaded file was only partially uploaded",
	"upload.error.tmpDir": "Missing a temporary folder",
	"upload.errors": "Грешка",
	"upload.progress": "Uploading…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Потребител",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Промени email",
	"user.changeLanguage": "Промени език",
	"user.changeName": "Преименувай този потребител",
	"user.changePassword": "Промени парола",
	"user.changePassword.new": "Нова парола",
	"user.changePassword.new.confirm": "Потвърдете новата парола...",
	"user.changeRole": "Променете роля",
	"user.changeRole.select": "Изберете нова роля",
	"user.create": "Добавете нов потребител",
	"user.delete": "Изтрийте потребителя",
	"user.delete.confirm": "Сигурни ли сте, че искате да изтриете <br><strong>{email}</strong>?",

	"users": "Потребители",

	"version": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Kirby",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "\u0412\u0430\u0448\u0438\u044f \u0430\u043a\u0430\u0443\u043d\u0442",
	"view.installation": "\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f",
	"view.languages": "Езици",
	"view.resetPassword": "Reset password",
	"view.site": "Сайт",
	"view.system": "System",
	"view.users": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438",

	"welcome": "Добре дошли",
	"year": "Year",
	"yes": "yes"
}
