{
	"account.changeName": "Change your name",
	"account.delete": "Delete your account",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"activate": "Activate",
	"add": "Afegir",
	"alpha": "Alpha",
	"author": "Author",
	"avatar": "Imatge del perfil",
	"back": "Tornar",
	"cancel": "Cancel\u00b7lar",
	"change": "Canviar",
	"close": "Tancar",
	"changes": "Changes",
	"confirm": "Ok",
	"collapse": "Col·lapsar",
	"collapse.all": "Col·lapsar tot",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Copiar",
	"copy.all": "Copy all",
	"copy.success": "{count} copied!",
	"create": "Crear",
	"custom": "Custom",

	"date": "Data",
	"date.select": "Selecciona una data",

	"day": "Dia",
	"days.fri": "dv.",
	"days.mon": "dl.",
	"days.sat": "ds.",
	"days.sun": "dg.",
	"days.thu": "dj.",
	"days.tue": "dt.",
	"days.wed": "dc.",

	"debugging": "Debugging",

	"delete": "Eliminar",
	"delete.all": "Eliminar tot",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No hi ha cap fitxer per seleccionar",
	"dialog.pages.empty": "No hi ha cap pàgina per seleccionar",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "No hi ha cap usuari per seleccionar",

	"dimensions": "Dimensions",
	"disable": "Disable",
	"disabled": "Desactivat",
	"discard": "Descartar",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Descarregar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Email",
	"email.placeholder": "mail@exemple.com",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error": "Error",
	"error.access.code": "Codi invàlid",
	"error.access.login": "Inici de sessió no vàlid",
	"error.access.panel": "No tens permís per accedir al panell",
	"error.access.view": "No tens accés a aquesta part del tauler",

	"error.avatar.create.fail": "No s'ha pogut carregar la imatge del perfil",
	"error.avatar.delete.fail": "La imatge del perfil no s'ha pogut eliminar",
	"error.avatar.dimensions.invalid": "Mantingueu l'amplada i l'alçada de la imatge de perfil de menys de 3000 píxels",
	"error.avatar.mime.forbidden": "La imatge del perfil ha de ser fitxers JPEG o PNG",

	"error.blueprint.notFound": "No s'ha potgut carregar el blueprint \"{name}\"",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "No es pot trobar la configuració de correu electrònic \"{name}\"",

	"error.field.converter.invalid": "Convertidor no vàlid \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "El nom no pot estar buit",
	"error.file.changeName.permission": "No tens permís per canviar el nom de \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Ja existeix un fitxer amb el nom \"{filename}\"",
	"error.file.extension.forbidden": "L'extensió de l'arxiu \"{extension}\" no està permesa",
	"error.file.extension.invalid": "Invalid extension: {extension}",
	"error.file.extension.missing": "Falta l'extensió de l'arxiu \"{filename}\"",
	"error.file.maxheight": "L'alçada de la imatge no ha de ser superior a {height} píxels",
	"error.file.maxsize": "El fitxer és massa gran",
	"error.file.maxwidth": "L'amplada de la imatge no ha de ser superior a {width} píxels",
	"error.file.mime.differs": "L'arxiu carregat ha ha de ser del mateix tipus de mime \"{mime}\"",
	"error.file.mime.forbidden": "El tipus de mitjà \"{mime}\" no està permès",
	"error.file.mime.invalid": "Mime type no vàlid: {mime}",
	"error.file.mime.missing": "El tipus de suport per a \"{filename}\" no es pot detectar",
	"error.file.minheight": "L'alçada de la imatge ha de ser com a mínim de {height} píxels",
	"error.file.minsize": "El fitxer és massa petit",
	"error.file.minwidth": "L'amplada de la imatge ha de ser com a mínim de {width} píxels",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "El nom del fitxer no pot estar buit",
	"error.file.notFound": "L'arxiu \"{filename}\" no s'ha trobat",
	"error.file.orientation": "L’orientació de la imatge ha de ser \"{orientation}\"",
	"error.file.type.forbidden": "No tens permís per penjar fitxers {type}",
	"error.file.type.invalid": "Invalid file type: {type}",
	"error.file.undefined": "L'arxiu no s'ha trobat",

	"error.form.incomplete": "Si us plau, corregeix els errors del formulari ...",
	"error.form.notSaved": "No s'ha pogut desar el formulari",

	"error.language.code": "Introdueix un codi vàlid per a l’idioma",
	"error.language.duplicate": "L'idioma ja existeix",
	"error.language.name": "Introdueix un nom vàlid per a l'idioma",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Si us plau, introdueix una adreça de correu electrònic vàlida",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "No s’ha pogut verificar la llicència",

	"error.login.totp.confirm.invalid": "Codi invàlid",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "No teniu permís per canviar l'apèndix d'URL per a \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "La pàgina té errors i no es pot publicar",
	"error.page.changeStatus.permission": "No es pot canviar l'estat d'aquesta pàgina",
	"error.page.changeStatus.toDraft.invalid": "La pàgina \"{slug}\" no es pot convertir en un esborrany",
	"error.page.changeTemplate.invalid": "La plantilla per a la pàgina \"{slug}\" no es pot canviar",
	"error.page.changeTemplate.permission": "No tens permís per canviar la plantilla per \"{slug}\"",
	"error.page.changeTitle.empty": "El títol no pot estar buit",
	"error.page.changeTitle.permission": "No tens permís per canviar el títol de \"{slug}\"",
	"error.page.create.permission": "No tens permís per crear \"{slug}\"",
	"error.page.delete": "La pàgina \"{slug}\" no es pot esborrar",
	"error.page.delete.confirm": "Si us plau, introdueix el títol de la pàgina per confirmar",
	"error.page.delete.hasChildren": "La pàgina té subpàgines i no es pot esborrar",
	"error.page.delete.permission": "No tens permís per esborrar \"{slug}\"",
	"error.page.draft.duplicate": "Ja existeix un esborrany de pàgina amb l'apèndix d'URL \"{slug}\"",
	"error.page.duplicate": "Ja existeix una pàgina amb l'apèndix d'URL \"{slug}\"",
	"error.page.duplicate.permission": "No tens permís per duplicar \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "La pàgina \"{slug}\" no s'ha trobat",
	"error.page.num.invalid": "Si us plau, introdueix un número d 'ordenació vàlid. Els números no poden ser negatius.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "La longitud del nom ha de tenir menys de caràcters \"{length}\"",
	"error.page.sort.permission": "La pàgina \"{slug}\" no es pot ordenar",
	"error.page.status.invalid": "Si us plau, estableix un estat de pàgina vàlid",
	"error.page.undefined": "La p\u00e0gina no s'ha trobat",
	"error.page.update.permission": "No tens permís per actualitzar \"{slug}\"",

	"error.section.files.max.plural": "No has d'afegir més de {max} fitxers a la secció \"{section}\"",
	"error.section.files.max.singular": "No podeu afegir més d'un fitxer a la secció \"{section}\"",
	"error.section.files.min.plural": "La secció \"{section}\" requereix almenys {min} fitxer",
	"error.section.files.min.singular": "La secció \"{section}\" requereix almenys un fitxer",

	"error.section.pages.max.plural": "No heu d'afegir més de {max} pàgines a la secció \"{section}\"",
	"error.section.pages.max.singular": "No podeu afegir més d'una pàgina a la secció \"{section}\"",
	"error.section.pages.min.plural": "La secció \"{section}\" requereix almenys {min} pàgines",
	"error.section.pages.min.singular": "La secció \"{section}\" requereix almenys una pàgina",

	"error.section.notLoaded": "No s'ha pogut carregar la secció \"{name}\"",
	"error.section.type.invalid": "La secció tipus \"{type}\" no és vàlida",

	"error.site.changeTitle.empty": "El títol no pot estar buit",
	"error.site.changeTitle.permission": "No tens permís per canviar el títol del lloc web",
	"error.site.update.permission": "No tens permís per actualitzar el lloc web",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "La plantilla predeterminada no existeix",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "No tens permís per canviar el correu electrònic per a l'usuari \"{name}\"",
	"error.user.changeLanguage.permission": "No tens permís per canviar l'idioma de l'usuari \"{name}\"",
	"error.user.changeName.permission": "No tens permís per canviar el nom de l'usuari \"{name}\"",
	"error.user.changePassword.permission": "No tens permís per canviar la contrasenya de l'usuari \"{name}\"",
	"error.user.changeRole.lastAdmin": "El rol del darrer administrador no es pot canviar",
	"error.user.changeRole.permission": "No tens permís per canviar el rol de l'usuari \"{name}\"",
	"error.user.changeRole.toAdmin": "No tens permís per promocionar algú al rol d’administrador",
	"error.user.create.permission": "No tens permís per crear aquest usuari",
	"error.user.delete": "L'usuari \"{name}\" no es pot eliminar",
	"error.user.delete.lastAdmin": "No es pot eliminar l'\u00faltim administrador",
	"error.user.delete.lastUser": "El darrer usuari no es pot eliminar",
	"error.user.delete.permission": "No pots eliminar l'usuari \"{name}\"",
	"error.user.duplicate": "Ja existeix un usuari amb l'adreça electrònica \"{email}\"",
	"error.user.email.invalid": "Si us plau, introdueix una adreça de correu electrònic vàlida",
	"error.user.language.invalid": "Introduïu un idioma vàlid",
	"error.user.notFound": "L'usuari \"{name}\" no s'ha trobat",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Introduïu una contrasenya vàlida. Les contrasenyes han de tenir com a mínim 8 caràcters.",
	"error.user.password.notSame": "Les contrasenyes no coincideixen",
	"error.user.password.undefined": "L'usuari no té una contrasenya",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Si us plau, introdueix un rol vàlid",
	"error.user.undefined": "L'usuari no s'ha trobat",
	"error.user.update.permission": "No tens permís per actualitzar l'usuari \"{name}\"",

	"error.validation.accepted": "Si us plau confirma",
	"error.validation.alpha": "Si us plau, introdueix únicament caràcters entre a-z",
	"error.validation.alphanum": "Si us plau, introdueix únicament caràcters entre a-z o números de 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Introdueix un valor entre \"{min}\" i \"{max}\"",
	"error.validation.boolean": "Si us plau confirma o denega",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Si us plau, introduïu un valor que contingui  \"{needle}\"",
	"error.validation.date": "Si us plau, introdueix una data vàlida",
	"error.validation.date.after": "Introdueix una data posterior {date}",
	"error.validation.date.before": "Introdueix una data anterior {date}",
	"error.validation.date.between": "Introdueix una data entre {min} i {max}",
	"error.validation.denied": "Si us plau, denegui",
	"error.validation.different": "El valor no ha de ser \"{other}\"",
	"error.validation.email": "Si us plau, introdueix una adreça de correu electrònic vàlida",
	"error.validation.endswith": "El valor ha de finalitzar amb \"{end}\"",
	"error.validation.filename": "Si us plau, introdueix un nom de fitxer vàlid",
	"error.validation.in": "Si us plau, introduïu una de les opcions següents: ({in})",
	"error.validation.integer": "Si us plau, introduïu un nombre enter vàlid",
	"error.validation.ip": "Si us plau, introduïu una adreça IP vàlida",
	"error.validation.less": "Si us plau, introduïu un valor inferior a {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "El valor no coincideix amb el patró esperat",
	"error.validation.max": "Si us plau, introduïu un valor igual o inferior a {max}",
	"error.validation.maxlength": "Si us plau, introduïu un valor més curt. (màxim {max} caràcters)",
	"error.validation.maxwords": "Si us plau, introduïu no més de {max} paraula(es)",
	"error.validation.min": "Si us plau, introduïu un valor igual o superior a {min}",
	"error.validation.minlength": "Si us plau, introduïu un valor més llarg. (min. {min} caràcters)",
	"error.validation.minwords": "Si us plau, introduïu almenys {min} paraula(es)",
	"error.validation.more": "Si us plau, introduïu un valor més gran que {min}",
	"error.validation.notcontains": "Introduïu un valor que no contingui \"{needle}\"",
	"error.validation.notin": "Si us plau, no introduïu cap d'aquests elements: ({notIn})",
	"error.validation.option": "Si us plau, seleccioneu una opció vàlida",
	"error.validation.num": "Si us plau, introduïu un número vàlid",
	"error.validation.required": "Si us plau, introduïu alguna cosa",
	"error.validation.same": "Si us plau, introduïu \"{other}\"",
	"error.validation.size": "La mida del valor ha de ser \"{size}\"",
	"error.validation.startswith": "El valor ha de començar amb \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Si us plau, introduïu una hora vàlida",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Si us plau, introduïu una URL vàlida",

	"expand": "Expandir",
	"expand.all": "Expandir tot",

	"field.invalid": "The field is invalid",
	"field.required": "El camp és obligatori",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Codi",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "Your code …",
	"field.blocks.delete.confirm": "Do you really want to delete this block?",
	"field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
	"field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Gallery",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Heading",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Heading …",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Crop",
	"field.blocks.image.link": "Enllaç",
	"field.blocks.image.location": "Location",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Imatge",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Location",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Encara no hi ha cap fitxer seleccionat",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Encara no s'ha seleccionat cap pàgina",

	"field.structure.delete.confirm": "Segur que voleu eliminar aquesta fila?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Encara no hi ha entrades.",

	"field.users.empty": "Encara no s'ha seleccionat cap usuari",

	"fields.empty": "No fields yet",

	"file": "Arxiu",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Canviar la plantilla",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Esteu segurs d'eliminar <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Change position",

	"files": "Arxius",
	"files.empty": "Encara no hi ha fitxers",

	"filter": "Filter",

	"hide": "Hide",
	"hour": "Hora",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "Insertar",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Instal·lar",

	"installation": "Instal·lació",
	"installation.completed": "S'ha instal·lat el panell",
	"installation.disabled": "L'instal·lador del panell està desactivat per defecte als servidors públics. Si us plau, executeu l'instal·lador en una màquina local o habiliteu-lo amb l'opció <code>panel.install</code>",
	"installation.issues.accounts": "La carpeta <code>/site/accounts</code> no existeix o no es pot escriure",
	"installation.issues.content": "La carpeta <code>/content no existeix o no es pot escriure",
	"installation.issues.curl": "Es requereix l'extensió <code>CURL</code>",
	"installation.issues.headline": "El panell no es pot instal·lar",
	"installation.issues.mbstring": "Es requereix l'extensió de <code>MB String</code>",
	"installation.issues.media": "La carpeta <code>/media</code> no existeix o no es pot escriure",
	"installation.issues.php": "Assegureu-vos d'utilitzar <code>PHP 8+</code>",
	"installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existeix o no es pot escriure",

	"language": "Idioma",
	"language.code": "Codi",
	"language.convert": "Fer per defecte",
	"language.convert.confirm": "<p>Segur que voleu convertir <strong>{name}</strong> a l'idioma predeterminat? Això no es pot desfer.</p> <p> Si <strong>{name}</strong> té contingut no traduït, ja no podreu tornar enrere i algunes parts del vostre lloc poden quedar buides.</p>",
	"language.create": "Afegir un nou idioma",
	"language.default": "Idioma per defecte",
	"language.delete.confirm": "Segur que voleu eliminar l'idioma <strong>{name}</strong> incloent totes les traduccions? Això no es pot desfer!",
	"language.deleted": "S'ha suprimit l'idioma",
	"language.direction": "Direcció de lectura",
	"language.direction.ltr": "Esquerra a dreta",
	"language.direction.rtl": "De dreta a esquerra",
	"language.locale": "Cadena local de PHP",
	"language.locale.warning": "S'està fent servir una configuració regional personalitzada. Modifica el fitxer d'idioma a /site/languages",
	"language.name": "Nom",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "S'ha actualitzat l'idioma",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Idiomes",
	"languages.default": "Idioma per defecte",
	"languages.empty": "Encara no hi ha cap idioma",
	"languages.secondary": "Idiomes secundaris",
	"languages.secondary.empty": "Encara no hi ha idiomes secundaris",

	"license": "Llic\u00e8ncia Kirby",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Comprar una llicència",
	"license.code": "Codi",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Si us plau, introdueixi el seu codi de llicència",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Gràcies per donar suport a Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Enlla\u00e7",
	"link.text": "Enllaç de text",

	"loading": "Carregant",

	"lock.unsaved": "Canvis no guardats",
	"lock.unsaved.empty": "Ja no hi ha canvis no guardats",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Desbloquejar",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Entrar",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Manten-me connectat",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Tancar sessió",

	"merge": "Merge",
	"menu": "Menú",
	"meridiem": "AM/PM",
	"mime": "Tipus de mitjà",
	"minutes": "Minuts",

	"month": "Mes",
	"months.april": "Abril",
	"months.august": "Agost",
	"months.december": "Desembre",
	"months.february": "Febrer",
	"months.january": "Gener",
	"months.july": "Juliol",
	"months.june": "Juny",
	"months.march": "Mar\u00e7",
	"months.may": "Maig",
	"months.november": "Novembre",
	"months.october": "Octubre",
	"months.september": "Setembre",

	"more": "Més",
	"move": "Move",
	"name": "Nom",
	"next": "Següent",
	"night": "Night",
	"no": "no",
	"off": "apagat",
	"on": "encès",
	"open": "Obrir",
	"open.newWindow": "Open in new window",
	"option": "Option",
	"options": "Opcions",
	"options.none": "Sense opcions",
	"options.all": "Show all {count} options",

	"orientation": "Orientació",
	"orientation.landscape": "Horitzontal",
	"orientation.portrait": "Vertical",
	"orientation.square": "Quadrat",

	"page": "Page",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Canviar URL",
	"page.changeSlug.fromTitle": "Crear a partir del t\u00edtol",
	"page.changeStatus": "Canviar l'estat",
	"page.changeStatus.position": "Si us plau, seleccioneu una posició",
	"page.changeStatus.select": "Seleccioneu un nou estat",
	"page.changeTemplate": "Canviar la plantilla",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Segur que voleu eliminar <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Aquesta pàgina té subpàgines</strong>. <br>Totes les subpàgines també s'eliminaran.",
	"page.delete.confirm.title": "Introduïu el títol de la pàgina per confirmar",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar fitxers",
	"page.duplicate.pages": "Copiar pàgines",
	"page.move": "Move page",
	"page.sort": "Change position",
	"page.status": "Estat",
	"page.status.draft": "Esborrany",
	"page.status.draft.description": "La pàgina està en mode d'esborrany i només és visible per als editors registrats o a través d'un enllaç secret",
	"page.status.listed": "Públic",
	"page.status.listed.description": "La pàgina és pública per a tothom",
	"page.status.unlisted": "Sense classificar",
	"page.status.unlisted.description": "La pàgina només es pot accedir a través de l'URL",

	"pages": "Pàgines",
	"pages.empty": "Encara no hi ha pàgines",
	"pages.status.draft": "Esborranys",
	"pages.status.listed": "Publicat",
	"pages.status.unlisted": "Sense classificar",

	"pagination.page": "Pàgina",

	"password": "Contrasenya",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Preview",
	"remove": "Eliminar",
	"rename": "Canviar el nom",
	"renew": "Renew",
	"replace": "Reempla\u00e7ar",
	"replace.with": "Replace with",
	"retry": "Reintentar",
	"revert": "Revertir",
	"revert.confirm": "Segur que voleu eliminar <strong>tots els canvis pendents desar</strong>?",

	"role": "Rol",
	"role.admin.description": "L’administrador té tots els permisos",
	"role.admin.title": "Administrador",
	"role.all": "Tots",
	"role.empty": "No hi ha usuaris amb aquest rol",
	"role.description.placeholder": "Sense descripció",
	"role.nobody.description": "Aquest és un rol per defecte sense permisos",
	"role.nobody.title": "Ningú",

	"save": "Desar",
	"search": "Cercar",
	"search.min": "Introduïu {min} caràcters per cercar",
	"search.all": "Show all {count} results",
	"search.results.none": "Sense resultats",

	"section.invalid": "The section is invalid",
	"section.required": "La secció és obligatòria",

	"security": "Security",
	"select": "Seleccionar",
	"server": "Server",
	"settings": "Configuració",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamany",
	"slug": "URL-ap\u00e8ndix",
	"sort": "Ordenar",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "No reports",
	"status": "Estat",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Plantilla",
	"title": "Títol",
	"today": "Avui",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Codi",
	"toolbar.button.bold": "Negreta",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Encapçalaments",
	"toolbar.button.heading.1": "Encapçalament 1",
	"toolbar.button.heading.2": "Encapçalament 2",
	"toolbar.button.heading.3": "Encapçalament 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "Cursiva",
	"toolbar.button.file": "Arxiu",
	"toolbar.button.file.select": "Selecciona un fitxer",
	"toolbar.button.file.upload": "Carrega un fitxer",
	"toolbar.button.link": "Enlla\u00e7",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Llista ordenada",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Llista de vinyetes",

	"translation.author": "Equip Kirby",
	"translation.direction": "ltr",
	"translation.name": "Catalan",
	"translation.locale": "ca_ES",

	"type": "Type",

	"upload": "Carregar",
	"upload.error.cantMove": "El fitxer carregat no s'ha pogut moure",
	"upload.error.cantWrite": "No s'ha pogut escriure el fitxer al disc",
	"upload.error.default": "No s'ha pogut carregar el fitxer",
	"upload.error.extension": "La càrrega del fitxer s'ha aturat per l'extensió",
	"upload.error.formSize": "El fitxer carregat supera la directiva MAX_FILE_SIZE especificada en el formulari",
	"upload.error.iniPostSize": "El fitxer carregat supera la directiva post_max_size especifiada al php.ini",
	"upload.error.iniSize": "El fitxer carregat supera la directiva upload_max_filesize especifiada al php.ini",
	"upload.error.noFile": "No s'ha carregat cap fitxer",
	"upload.error.noFiles": "No s'ha penjat cap fitxer",
	"upload.error.partial": "El fitxer carregat només s'ha carregat parcialment",
	"upload.error.tmpDir": "Falta una carpeta temporal",
	"upload.errors": "Error",
	"upload.progress": "Carregant...",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Usuari",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Canviar e-mail",
	"user.changeLanguage": "Canviar idioma",
	"user.changeName": "Canviar el nom d'aquest usuari",
	"user.changePassword": "Canviar contrasenya",
	"user.changePassword.new": "Nova contrasenya",
	"user.changePassword.new.confirm": "Confirma la nova contrasenya ...",
	"user.changeRole": "Canviar el rol",
	"user.changeRole.select": "Seleccionar un nou rol",
	"user.create": "Afegir un nou usuari",
	"user.delete": "Eliminar aquest usuari",
	"user.delete.confirm": "Segur que voleu eliminar <br> <strong>{email}</strong>?",

	"users": "Usuaris",

	"version": "Versi\u00f3 de Kirby",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "La teva compta",
	"view.installation": "Instal·lació",
	"view.languages": "Idiomes",
	"view.resetPassword": "Reset password",
	"view.site": "Lloc web",
	"view.system": "System",
	"view.users": "Usuaris",

	"welcome": "Benvinguda",
	"year": "Any",
	"yes": "yes"
}
