{
	"account.changeName": "Change your name",
	"account.delete": "Delete your account",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"activate": "Activate",
	"add": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7",
	"alpha": "Alpha",
	"author": "Author",
	"avatar": "\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c0\u03c1\u03bf\u03c6\u03af\u03bb",
	"back": "Πίσω",
	"cancel": "\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7",
	"change": "\u0391\u03bb\u03bb\u03b1\u03b3\u03ae",
	"close": "\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf",
	"changes": "Changes",
	"confirm": "Εντάξει",
	"collapse": "Collapse",
	"collapse.all": "Collapse All",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Αντιγραφή",
	"copy.all": "Copy all",
	"copy.success": "{count} copied!",
	"create": "Δημιουργία",
	"custom": "Custom",

	"date": "Ημερομηνία",
	"date.select": "Επιλογή ημερομηνίας",

	"day": "Ημέρα",
	"days.fri": "\u03a0\u03b1\u03c1",
	"days.mon": "\u0394\u03b5\u03c5",
	"days.sat": "\u03a3\u03ac\u03b2",
	"days.sun": "\u039a\u03c5\u03c1",
	"days.thu": "\u03a0\u03ad\u03bc",
	"days.tue": "\u03a4\u03c1\u03af",
	"days.wed": "\u03a4\u03b5\u03c4",

	"debugging": "Debugging",

	"delete": "\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae",
	"delete.all": "Delete all",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No files to select",
	"dialog.pages.empty": "No pages to select",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "No users to select",

	"dimensions": "Διαστάσεις",
	"disable": "Disable",
	"disabled": "Disabled",
	"discard": "Απόρριψη",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Λήψη",
	"duplicate": "Αντίγραφο",

	"edit": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1",

	"email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
	"email.placeholder": "mail@example.com",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error": "Error",
	"error.access.code": "Mη έγκυρος κωδικός",
	"error.access.login": "Mη έγκυρη σύνδεση",
	"error.access.panel": "Δεν επιτρέπεται η πρόσβαση στον πίνακα ελέγχου",
	"error.access.view": "Δεν επιτρέπεται η πρόσβαση σε αυτό το τμήμα του πίνακα ελέγχου",

	"error.avatar.create.fail": "Δεν ήταν δυνατή η μεταφόρτωση της εικόνας προφίλ",
	"error.avatar.delete.fail": "Δεν ήταν δυνατή η διαγραφή της εικόνας προφίλ",
	"error.avatar.dimensions.invalid": "Διατηρήστε το πλάτος και το ύψος της εικόνας προφίλ κάτω από 3000 εικονοστοιχεία",
	"error.avatar.mime.forbidden": "\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03cc\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5",

	"error.blueprint.notFound": "Δεν ήταν δυνατή η φόρτωση του προσχεδίου \"{name}\"",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Δεν είναι δυνατή η εύρεση της προεπιλογής διεύθινσης ηλεκτρονικού ταχυδρομείου \"{name}\"",

	"error.field.converter.invalid": "Μη έγκυρος μετατροπέας \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "The name must not be empty",
	"error.file.changeName.permission": "Δεν επιτρέπεται να αλλάξετε το όνομα του \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Ένα αρχείο με το όνομα \"{filename}\" υπάρχει ήδη",
	"error.file.extension.forbidden": "\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u03b5\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5",
	"error.file.extension.invalid": "Invalid extension: {extension}",
	"error.file.extension.missing": "Λείπει η επέκταση για το \"{filename}\"",
	"error.file.maxheight": "The height of the image must not exceed {height} pixels",
	"error.file.maxsize": "The file is too large",
	"error.file.maxwidth": "The width of the image must not exceed {width} pixels",
	"error.file.mime.differs": "Το αρχείο πρέπει να είναι του ίδιου τύπου mime \"{mime}\"",
	"error.file.mime.forbidden": "Ο τύπος μέσου \"{mime}\" δεν επιτρέπεται",
	"error.file.mime.invalid": "Invalid mime type: {mime}",
	"error.file.mime.missing": "Δεν είναι δυνατό να εντοπιστεί ο τύπος μέσου για το \"{filename}\"",
	"error.file.minheight": "The height of the image must be at least {height} pixels",
	"error.file.minsize": "The file is too small",
	"error.file.minwidth": "The width of the image must be at least {width} pixels",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "Το όνομα αρχείου δεν μπορεί να είναι άδειο",
	"error.file.notFound": "Δεν είναι δυνατό να βρεθεί το αρχείο \"{filename}\"",
	"error.file.orientation": "The orientation of the image must be \"{orientation}\"",
	"error.file.type.forbidden": "Δεν επιτρέπεται η μεταφόρτωση αρχείων {type}",
	"error.file.type.invalid": "Invalid file type: {type}",
	"error.file.undefined": "Δεν ήταν δυνατή η εύρεση του αρχείου",

	"error.form.incomplete": "Παρακαλώ διορθώστε τα σφάλματα στη φόρμα...",
	"error.form.notSaved": "Δεν ήταν δυνατή η αποθήκευση της φόρμας",

	"error.language.code": "Please enter a valid code for the language",
	"error.language.duplicate": "The language already exists",
	"error.language.name": "Please enter a valid name for the language",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "The license could not be verified",

	"error.login.totp.confirm.invalid": "Mη έγκυρος κωδικός",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "Δεν επιτρέπεται να αλλάξετε το URL της σελίδας \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "Δεν ήταν δυνατή η δημοσίευση της σελίδας καθώς περιέχει σφάλματα",
	"error.page.changeStatus.permission": "Δεν είναι δυνατή η αλλαγή κατάστασης για αυτή τη σελίδα",
	"error.page.changeStatus.toDraft.invalid": "Δεν είναι δυνατή η μετατροπή της σελίδας \"{slug}\" σε προσχέδιο",
	"error.page.changeTemplate.invalid": "Δεν είναι δυνατή η αλλαγή προτύπου για τη σελίδα \"{slug}\"",
	"error.page.changeTemplate.permission": "Δεν επιτρέπεται να αλλάξετε το πρότυπο για τη σελίδα \"{slug}\"",
	"error.page.changeTitle.empty": "Ο τίτλος δεν μπορεί να είναι κενός",
	"error.page.changeTitle.permission": "Δεν επιτρέπεται να αλλάξετε τον τίτλο για τη σελίδα \"{slug}\"",
	"error.page.create.permission": "Δεν επιτρέπεται να δημιουργήσετε τη σελίδα \"{slug}\"",
	"error.page.delete": "Δεν είναι δυνατή η διαγραφή της σελίδας \"{slug}\"",
	"error.page.delete.confirm": "Παρακαλώ εισάγετε τον τίτλο της σελίδας για επιβεβαίωση",
	"error.page.delete.hasChildren": "Δεν είναι δυνατή η διαγραφή της σελίδας καθώς περιέχει υποσελίδες",
	"error.page.delete.permission": "Δεν επιτρέπεται η διαγραφή της σελίδας \"{slug}\"",
	"error.page.draft.duplicate": "Υπάρχει ήδη ένα προσχέδιο σελίδας με την διεύθυνση URL \"{slug}\"",
	"error.page.duplicate": "Υπάρχει ήδη μια σελίδα με την διεύθυνση URL \"{slug}\"",
	"error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "Δεν ήταν δυνατή η εύρεση της σελίδας \"{slug}\"",
	"error.page.num.invalid": "Παρακαλώ εισάγετε έναν έγκυρο αριθμό ταξινόμησης. Οι αριθμοί δεν μπορεί να είναι αρνητικοί.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
	"error.page.sort.permission": "Δεν είναι δυνατή η ταξινόμηση της σελίδας \"{slug}\"",
	"error.page.status.invalid": "Ορίστε μια έγκυρη κατάσταση σελίδας",
	"error.page.undefined": "Δεν ήταν δυνατή η εύρεση της σελίδας",
	"error.page.update.permission": "Δεν επιτρέπεται η ενημέρωση της σελίδας \"{slug}\"",

	"error.section.files.max.plural": "Δεν πρέπει να προσθέσετε περισσότερα από {max} αρχεία στην ενότητα \"{section}\"",
	"error.section.files.max.singular": "Δεν πρέπει να προσθέσετε περισσότερα από ένα αρχεία στην ενότητα \"{section}\"",
	"error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
	"error.section.files.min.singular": "The \"{section}\" section requires at least one file",

	"error.section.pages.max.plural": "Δεν μπορείτε να προσθέσετε περισσότερες από {max} σελίδες στην ενότητα \"{section}\"",
	"error.section.pages.max.singular": "Δεν μπορείτε να προσθέσετε περισσότερες από μία σελίδες στην ενότητα \"{section}\"",
	"error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
	"error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

	"error.section.notLoaded": "Δεν ήταν δυνατή η φόρτωση της ενότητας \"{name}\"",
	"error.section.type.invalid": "Ο τύπος ενότητας \"{type}\" δεν είναι έγκυρος",

	"error.site.changeTitle.empty": "Ο τίτλος δεν μπορεί να είναι κενός",
	"error.site.changeTitle.permission": "Δεν επιτρέπεται να αλλάξετε τον τίτλο του ιστότοπου",
	"error.site.update.permission": "Δεν επιτρέπεται η ενημέρωση του ιστότοπου",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "Το προεπιλεγμένο πρότυπο δεν υπάρχει",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Δεν επιτρέπεται να αλλάξετε τη διεύθινση ηλεκτρονικού ταχυδρομείου για τον χρήστη \"{name}\"",
	"error.user.changeLanguage.permission": "Δεν επιτρέπεται να αλλάξετε τη γλώσσα για τον χρήστη \"{name}\"",
	"error.user.changeName.permission": "Δεν επιτρέπεται να αλλάξετε το όνομα του χρήστη \"{name}",
	"error.user.changePassword.permission": "Δεν επιτρέπεται να αλλάξετε τον κωδικό πρόσβασης για τον χρήστη \"{name}\"",
	"error.user.changeRole.lastAdmin": "Ο ρόλος του τελευταίου διαχειριστή δεν μπορεί να αλλάξει",
	"error.user.changeRole.permission": "Δεν επιτρέπεται να αλλάξετε το ρόλο του χρήστη \"{name}\"",
	"error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
	"error.user.create.permission": "Δεν επιτρέπεται η δημιουργία αυτού του χρήστη",
	"error.user.delete": "\u039f \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03c3\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af",
	"error.user.delete.lastAdmin": "Δεν είναι δυνατή η διαγραφή του τελευταίου διαχειριστή",
	"error.user.delete.lastUser": "Δεν είναι δυνατή η διαγραφή του τελευταίου χρήστη",
	"error.user.delete.permission": "Δεν επιτρέπεται να διαγράψετ τον χρήστη \"{name}\"",
	"error.user.duplicate": "Ένας χρήστης με τη διεύθυνση ηλεκτρονικού ταχυδρομείου \"{email}\" υπάρχει ήδη",
	"error.user.email.invalid": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
	"error.user.language.invalid": "Παρακαλώ εισαγάγετε μια έγκυρη γλώσσα",
	"error.user.notFound": "Δεν είναι δυνατή η εύρεση του χρήστη \"{name}\"",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Παρακαλώ εισάγετε έναν έγκυρο κωδικό πρόσβασης. Οι κωδικοί πρόσβασης πρέπει να έχουν μήκος τουλάχιστον 8 χαρακτήρων.",
	"error.user.password.notSame": "\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u039a\u03c9\u03b4\u03b9\u03ba\u03cc \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2",
	"error.user.password.undefined": "Ο χρήστης δεν έχει κωδικό πρόσβασης",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Παρακαλώ εισαγάγετε έναν έγκυρο ρόλο",
	"error.user.undefined": "Δεν είναι δυνατή η εύρεση του χρήστη",
	"error.user.update.permission": "Δεν επιτρέπεται η ενημέρωση του χρήστη \"{name}\"",

	"error.validation.accepted": "Παρακαλώ επιβεβαιώστε",
	"error.validation.alpha": "Παρακαλώ εισάγετε μόνο χαρακτήρες μεταξύ των a-z",
	"error.validation.alphanum": "Παρακαλώ εισάγετε μόνο χαρακτήρες μεταξύ των a-z ή αριθμούς απο το 0 έως το 9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Παρακαλώ εισάγετε μια τιμή μεταξύ \"{min}\" και \"{max}\"",
	"error.validation.boolean": "Παρακαλώ επιβεβαιώστε ή αρνηθείτε",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Παρακαλώ καταχωρίστε μια τιμή που περιέχει \"{needle}\"",
	"error.validation.date": "Παρακαλώ εισάγετε μία έγκυρη ημερομηνία",
	"error.validation.date.after": "Please enter a date after {date}",
	"error.validation.date.before": "Please enter a date before {date}",
	"error.validation.date.between": "Please enter a date between {min} and {max}",
	"error.validation.denied": "Παρακαλώ αρνηθείτε",
	"error.validation.different": "Η τιμή δεν μπορεί να είναι \"{other}\"",
	"error.validation.email": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
	"error.validation.endswith": "Η τιμή πρέπει να τελειώνει με \"{end}\"",
	"error.validation.filename": "Παρακαλώ εισάγετε ένα έγκυρο όνομα αρχείου",
	"error.validation.in": "Παρακαλώ εισάγετε ένα από τα παρακάτω: ({in})",
	"error.validation.integer": "Παρακαλώ εισάγετε έναν έγκυρο ακέραιο αριθμό",
	"error.validation.ip": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP",
	"error.validation.less": "Παρακαλώ εισάγετε μια τιμή μικρότερη από {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "Η τιμή δεν ταιριάζει με το αναμενόμενο πρότυπο",
	"error.validation.max": "Παρακαλώ εισάγετε μια τιμή ίση ή μικρότερη από {max}",
	"error.validation.maxlength": "Παρακαλώ εισάγετε μια μικρότερη τιμή. (max. {max} χαρακτήρες)",
	"error.validation.maxwords": "Παρακαλώ εισάγετε το πολύ {max} λέξεις",
	"error.validation.min": "Παρακαλώ εισάγετε μια τιμή ίση ή μεγαλύτερη από {min}",
	"error.validation.minlength": "Παρακαλώ εισάγετε μεγαλύτερη τιμή. (τουλάχιστον {min} χαρακτήρες)",
	"error.validation.minwords": "Παρακαλώ εισάγετε τουλάχιστον {min} λέξεις",
	"error.validation.more": "Παρακαλώ εισάγετε τουλάχιστον {min} λέξεις",
	"error.validation.notcontains": "Παρακαλώ εισάγετε μια τιμή που δεν περιέχει \"{needle}\"",
	"error.validation.notin": "Παρακαλώ μην εισάγετε κανένα από τα παρακάτω: ({notIn})",
	"error.validation.option": "Παρακαλώ κάντε μια έγκυρη επιλογή",
	"error.validation.num": "Παρακαλώ εισάγετε έναν έγκυρο αριθμό",
	"error.validation.required": "Παρακαλώ εισάγετε κάτι",
	"error.validation.same": "Παρακαλώ εισάγετε \"{other}\"",
	"error.validation.size": "Το μέγεθος της τιμής πρέπει να είναι \"{size}\"",
	"error.validation.startswith": "Η τιμή πρέπει να αρχίζει με \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Παρακαλώ εισάγετε μια έγκυρη ώρα",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL",

	"expand": "Expand",
	"expand.all": "Expand All",

	"field.invalid": "The field is invalid",
	"field.required": "The field is required",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Κώδικας",
	"field.blocks.code.language": "Γλώσσα",
	"field.blocks.code.placeholder": "Your code …",
	"field.blocks.delete.confirm": "Do you really want to delete this block?",
	"field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
	"field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Gallery",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Heading",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Heading …",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Crop",
	"field.blocks.image.link": "Σύνδεσμος",
	"field.blocks.image.location": "Location",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Εικόνα",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Location",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Δεν έχουν επιλεγεί αρχεία ακόμα",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Δεν έχουν επιλεγεί ακόμη σελίδες",

	"field.structure.delete.confirm": "\u0395\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03c2 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7;",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b1\u03ba\u03cc\u03bc\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03b5\u03b9\u03c2.",

	"field.users.empty": "Δεν έχουν επιλεγεί ακόμη χρήστες",

	"fields.empty": "No fields yet",

	"file": "Αρχείο",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Αλλαγή προτύπου",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf;",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Change position",

	"files": "Αρχεία",
	"files.empty": "Δεν υπάρχουν ακόμα αρχεία",

	"filter": "Filter",

	"hide": "Hide",
	"hour": "Ώρα",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Εγκατάσταση",

	"installation": "Εγκατάσταση",
	"installation.completed": "Ο πίνακας ελέγχου έχει εγκατασταθεί",
	"installation.disabled": "Η εγκατάσταση του πίνακα ελέγχου είναι απενεργοποιημένη για δημόσιους διακομιστές από προεπιλογή. Εκτελέστε την εγκατάσταση σε ένα τοπικό μηχάνημα ή ενεργοποιήστε την με την επιλογή panel.install.",
	"installation.issues.accounts": "\u039f \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \/site\/accounts \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c8\u03b9\u03bc\u03bf\u03c2",
	"installation.issues.content": "\u039f \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 content \u03ba\u03b1\u03b9 \u03cc\u03bb\u03bf\u03b9 \u03bf\u03b9 \u03c5\u03c0\u03bf\u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03b9 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c8\u03b9\u03bc\u03bf\u03b9.",
	"installation.issues.curl": "Απαιτείται η επέκταση <code>CURL</code>",
	"installation.issues.headline": "Ο πίνακας ελέγχου δεν μπορεί να εγκατασταθεί",
	"installation.issues.mbstring": "Απαιτείται η επέκταση <code>MB String</code> ",
	"installation.issues.media": "Ο φάκελος <code>/media</code>  δεν υπάρχει ή δεν είναι εγγράψιμος",
	"installation.issues.php": "Βεβαιωθείτε ότι χρησιμοποιήτε <code>PHP 8+</code>",
	"installation.issues.sessions": "Ο φάκελος <code>/site/sessions</code> δεν υπάρχει ή δεν είναι εγγράψιμος",

	"language": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1",
	"language.code": "Κώδικας",
	"language.convert": "Χρήση ως προεπιλογή",
	"language.convert.confirm": "<p>Θέλετε πραγματικά να μετατρέψετε τη <strong>{name}</strong> στην προεπιλεγμένη γλώσσα; Αυτό δεν μπορεί να ανακληθεί.</p><p>Αν το <strong>{name}</strong> χει μη μεταφρασμένο περιεχόμενο, δεν θα υπάρχει πλέον έγκυρη εναλλακτική λύση και τμήματα του ιστότοπού σας ενδέχεται να είναι κενά.</p>",
	"language.create": "Προσθέστε μια νέα γλώσσα",
	"language.default": "Προεπιλεγμένη γλώσσα",
	"language.delete.confirm": "Θέλετε πραγματικά να διαγράψετε τη γλώσσα {name} συμπεριλαμβανομένων όλων των μεταφράσεων; Αυτό δεν μπορεί να αναιρεθεί!",
	"language.deleted": "Η γλώσσα έχει διαγραφεί",
	"language.direction": "Κατεύθυνση ανάγνωσης",
	"language.direction.ltr": "Αριστερά προς τα δεξιά",
	"language.direction.rtl": "Δεξιά προς τα αριστερά",
	"language.locale": "Συμβολοσειρά τοπικής γλώσσας PHP",
	"language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
	"language.name": "Ονομασία",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "Η γλώσσα έχει ενημερωθεί",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Γλώσσες",
	"languages.default": "Προεπιλεγμένη γλώσσα",
	"languages.empty": "Δεν υπάρχουν ακόμη γλώσσες",
	"languages.secondary": "Δευτερεύουσες γλώσσες",
	"languages.secondary.empty": "Δεν υπάρχουν ακόμα δευτερεύουσες γλώσσες",

	"license": "\u0386\u03b4\u03b5\u03b9\u03b1 \u03a7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 Kirby",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Αγοράστε μια άδεια",
	"license.code": "Κώδικας",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Παρακαλώ εισαγάγετε τον κωδικό άδειας χρήσης",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Σας ευχαριστούμε για την υποστήριξη του Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2",
	"link.text": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5",

	"loading": "Φόρτωση",

	"lock.unsaved": "Unsaved changes",
	"lock.unsaved.empty": "There are no more unsaved changes",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Unlock",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Σύνδεση",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Κρατήστε με συνδεδεμένο",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Αποσύνδεση",

	"merge": "Merge",
	"menu": "Μενού",
	"meridiem": "Π.Μ./Μ.Μ",
	"mime": "Τύπος πολυμέσων",
	"minutes": "Λεπτά",

	"month": "Μήνας",
	"months.april": "\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2",
	"months.august": "\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2",
	"months.december": "\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2",
	"months.february": "Φεβρουάριος",
	"months.january": "\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2",
	"months.july": "\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2",
	"months.june": "\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2",
	"months.march": "\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2",
	"months.may": "\u039c\u03ac\u03b9\u03bf\u03c2",
	"months.november": "\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2",
	"months.october": "\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2",
	"months.september": "\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2",

	"more": "Περισσότερα",
	"move": "Move",
	"name": "Ονομασία",
	"next": "Επόμενο",
	"night": "Night",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Άνοιγμα",
	"open.newWindow": "Open in new window",
	"option": "Option",
	"options": "Eπιλογές",
	"options.none": "No options",
	"options.all": "Show all {count} options",

	"orientation": "Προσανατολισμός",
	"orientation.landscape": "Οριζόντιος",
	"orientation.portrait": "Κάθετος",
	"orientation.square": "Τετράγωνος",

	"page": "Page",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "\u0391\u03bb\u03bb\u03b1\u03b3\u03ae URL",
	"page.changeSlug.fromTitle": "\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03c4\u03af\u03c4\u03bb\u03bf",
	"page.changeStatus": "Αλλαγή κατάστασης",
	"page.changeStatus.position": "Επιλέξτε μια θέση",
	"page.changeStatus.select": "Επιλέξτε μια νέα κατάσταση",
	"page.changeTemplate": "Αλλαγή προτύπου",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1;",
	"page.delete.confirm.subpages": "<strong>Αυτή η σελίδα έχει υποσελίδες</strong>. <br>Όλες οι υποσελίδες θα διαγραφούν επίσης.",
	"page.delete.confirm.title": "Εισάγετε τον τίτλο της σελίδας για επιβεβαίωση",
	"page.duplicate.appendix": "Αντιγραφή",
	"page.duplicate.files": "Copy files",
	"page.duplicate.pages": "Copy pages",
	"page.move": "Move page",
	"page.sort": "Change position",
	"page.status": "Kατάσταση",
	"page.status.draft": "Προσχέδιο",
	"page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
	"page.status.listed": "Δημοσιευμένο",
	"page.status.listed.description": "Αυτή η σελίδα είναι δημοσιευμένη για οποιονδήποτε",
	"page.status.unlisted": "Μη καταχωρημένο",
	"page.status.unlisted.description": "Η σελίδα είναι προσβάσιμη μόνο μέσω της διεύθυνσης URL",

	"pages": "Σελίδες",
	"pages.empty": "Δεν υπάρχουν ακόμα σελίδες",
	"pages.status.draft": "Προσχέδια",
	"pages.status.listed": "Δημοσιευμένο",
	"pages.status.unlisted": "Μη καταχωρημένο",

	"pagination.page": "Σελίδα",

	"password": "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Εικονοστοιχέιο",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Προηγούμενο",
	"preview": "Preview",
	"remove": "Αφαίρεση",
	"rename": "Μετονομασία",
	"renew": "Renew",
	"replace": "\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"replace.with": "Replace with",
	"retry": "\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7",
	"revert": "\u0391\u03b3\u03bd\u03cc\u03b7\u03c3\u03b7",
	"revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

	"role": "\u03a1\u03cc\u03bb\u03bf\u03c2",
	"role.admin.description": "The admin has all rights",
	"role.admin.title": "Admin",
	"role.all": "Όλα",
	"role.empty": "Δεν υπάρχουν χρήστες με αυτόν τον ρόλο",
	"role.description.placeholder": "Χωρίς περιγραφή",
	"role.nobody.description": "This is a fallback role without any permissions",
	"role.nobody.title": "Nobody",

	"save": "\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7",
	"search": "Αναζήτηση",
	"search.min": "Enter {min} characters to search",
	"search.all": "Show all {count} results",
	"search.results.none": "No results",

	"section.invalid": "The section is invalid",
	"section.required": "The section is required",

	"security": "Security",
	"select": "Επιλογή",
	"server": "Server",
	"settings": "Ρυθμίσεις",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Μέγεθος",
	"slug": "\u0395\u03c0\u03af\u03b8\u03b5\u03bc\u03b1 URL",
	"sort": "Ταξινόμηση",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "No reports",
	"status": "Kατάσταση",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf",
	"title": "Τίτλος",
	"today": "Σήμερα",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Κώδικας",
	"toolbar.button.bold": "\u0388\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Επικεφαλίδες",
	"toolbar.button.heading.1": "Επικεφαλίδα 1",
	"toolbar.button.heading.2": "Επικεφαλίδα 2",
	"toolbar.button.heading.3": "Επικεφαλίδα 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1 \u03b3\u03c1\u03b1\u03c6\u03ae",
	"toolbar.button.file": "Αρχείο",
	"toolbar.button.file.select": "Select a file",
	"toolbar.button.file.upload": "Upload a file",
	"toolbar.button.link": "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Ταξινομημένη λίστα",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Λίστα κουκκίδων",

	"translation.author": "Ομάδα Kirby",
	"translation.direction": "ltr",
	"translation.name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
	"translation.locale": "el_GR",

	"type": "Type",

	"upload": "Μεταφόρτωση",
	"upload.error.cantMove": "The uploaded file could not be moved",
	"upload.error.cantWrite": "Failed to write file to disk",
	"upload.error.default": "The file could not be uploaded",
	"upload.error.extension": "File upload stopped by extension",
	"upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
	"upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
	"upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
	"upload.error.noFile": "No file was uploaded",
	"upload.error.noFiles": "No files were uploaded",
	"upload.error.partial": "The uploaded file was only partially uploaded",
	"upload.error.tmpDir": "Missing a temporary folder",
	"upload.errors": "Σφάλμα",
	"upload.progress": "Μεταφόρτωση...",

	"url": "Διεύθινση url",
	"url.placeholder": "https://example.com",

	"user": "Χρήστης",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Αλλαγή διεύθινσης ηλεκτρονικού ταχυδρομείου",
	"user.changeLanguage": "Αλλαγή γλώσσας",
	"user.changeName": "Μετονομασία χρήστη",
	"user.changePassword": "Αλλαγή κωδικού πρόσβασης",
	"user.changePassword.new": "Νέος Κωδικός Πρόσβασης",
	"user.changePassword.new.confirm": "Επαληθεύση κωδικού πρόσβασης",
	"user.changeRole": "Αλλαγή ρόλου",
	"user.changeRole.select": "Επιλογή νέου ρόλου",
	"user.create": "Προσθήκη νέου χρήστη",
	"user.delete": "Διαγραφή χρήστη",
	"user.delete.confirm": "\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7;",

	"users": "Χρήστες",

	"version": "\u0388\u03ba\u03b4\u03bf\u03c3\u03b7 Kirby",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "\u039f \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c3\u03b1\u03c2",
	"view.installation": "\u0395\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"view.languages": "Γλώσσες",
	"view.resetPassword": "Reset password",
	"view.site": "Iστοσελίδα",
	"view.system": "System",
	"view.users": "\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2",

	"welcome": "Καλώς ήρθατε",
	"year": "Έτος",
	"yes": "yes"
}
