{
	"account.changeName": "Change your name",
	"account.delete": "Delete your account",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"activate": "Activate",
	"add": "Add",
	"alpha": "Alpha",
	"author": "Author",
	"avatar": "Profile picture",
	"back": "Back",
	"cancel": "Cancel",
	"change": "Change",
	"close": "Close",
	"changes": "Changes",
	"confirm": "Ok",
	"collapse": "Collapse",
	"collapse.all": "Collapse All",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Copy",
	"copy.all": "Copy all",
	"copy.success": "{count} copied!",
	"create": "Create",
	"custom": "Custom",

	"date": "Date",
	"date.select": "Select a date",

	"day": "Day",
	"days.fri": "Fri",
	"days.mon": "Mon",
	"days.sat": "Sat",
	"days.sun": "Sun",
	"days.thu": "Thu",
	"days.tue": "Tue",
	"days.wed": "Wed",

	"debugging": "Debugging",

	"delete": "Delete",
	"delete.all": "Delete all",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No files to select",
	"dialog.pages.empty": "No pages to select",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "No users to select",

	"dimensions": "Dimensions",
	"disable": "Disable",
	"disabled": "Disabled",
	"discard": "Discard",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Download",
	"duplicate": "Duplicate",

	"edit": "Edit",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error": "Error",
	"error.access.code": "Invalid code",
	"error.access.login": "Invalid login",
	"error.access.panel": "You are not allowed to access the panel",
	"error.access.view": "You are not allowed to access this part of the panel",

	"error.avatar.create.fail": "The profile picture could not be uploaded",
	"error.avatar.delete.fail": "The profile picture could not be deleted",
	"error.avatar.dimensions.invalid": "Please keep the width and height of the profile picture under 3000 pixels",
	"error.avatar.mime.forbidden": "The profile picture must be JPEG or PNG files",

	"error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

	"error.field.converter.invalid": "Invalid converter \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "The name must not be empty",
	"error.file.changeName.permission": "You are not allowed to change the name of \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "A file with the name \"{filename}\" already exists",
	"error.file.extension.forbidden": "The extension \"{extension}\" is not allowed",
	"error.file.extension.invalid": "Invalid extension: {extension}",
	"error.file.extension.missing": "The extensions for \"{filename}\" is missing",
	"error.file.maxheight": "The height of the image must not exceed {height} pixels",
	"error.file.maxsize": "The file is too large",
	"error.file.maxwidth": "The width of the image must not exceed {width} pixels",
	"error.file.mime.differs": "The uploaded file must be of the same mime type \"{mime}\"",
	"error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
	"error.file.mime.invalid": "Invalid mime type: {mime}",
	"error.file.mime.missing": "The media type for \"{filename}\" cannot be detected",
	"error.file.minheight": "The height of the image must be at least {height} pixels",
	"error.file.minsize": "The file is too small",
	"error.file.minwidth": "The width of the image must be at least {width} pixels",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "The filename must not be empty",
	"error.file.notFound": "The file \"{filename}\" cannot be found",
	"error.file.orientation": "The orientation of the image must be \"{orientation}\"",
	"error.file.type.forbidden": "You are not allowed to upload {type} files",
	"error.file.type.invalid": "Invalid file type: {type}",
	"error.file.undefined": "The file cannot be found",

	"error.form.incomplete": "Please fix all form errors…",
	"error.form.notSaved": "The form could not be saved",

	"error.language.code": "Please enter a valid code for the language",
	"error.language.duplicate": "The language already exists",
	"error.language.name": "Please enter a valid name for the language",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Please enter a valid email address",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "The license could not be verified",

	"error.login.totp.confirm.invalid": "Invalid code",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "You are not allowed to change the URL appendix for \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "The page has errors and cannot be published",
	"error.page.changeStatus.permission": "The status for this page cannot be changed",
	"error.page.changeStatus.toDraft.invalid": "The page \"{slug}\" cannot be converted to a draft",
	"error.page.changeTemplate.invalid": "The template for the page \"{slug}\" cannot be changed",
	"error.page.changeTemplate.permission": "You are not allowed to change the template for \"{slug}\"",
	"error.page.changeTitle.empty": "The title must not be empty",
	"error.page.changeTitle.permission": "You are not allowed to change the title for \"{slug}\"",
	"error.page.create.permission": "You are not allowed to create \"{slug}\"",
	"error.page.delete": "The page \"{slug}\" cannot be deleted",
	"error.page.delete.confirm": "Please enter the page title to confirm",
	"error.page.delete.hasChildren": "The page has subpages and cannot be deleted",
	"error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
	"error.page.draft.duplicate": "A page draft with the URL appendix \"{slug}\" already exists",
	"error.page.duplicate": "A page with the URL appendix \"{slug}\" already exists",
	"error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "The page \"{slug}\" cannot be found",
	"error.page.num.invalid": "Please enter a valid sorting number. Numbers must not be negative.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
	"error.page.sort.permission": "The page \"{slug}\" cannot be sorted",
	"error.page.status.invalid": "Please set a valid page status",
	"error.page.undefined": "The page cannot be found",
	"error.page.update.permission": "You are not allowed to update \"{slug}\"",

	"error.section.files.max.plural": "You must not add more than {max} files to the \"{section}\" section",
	"error.section.files.max.singular": "You must not add more than one file to the \"{section}\" section",
	"error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
	"error.section.files.min.singular": "The \"{section}\" section requires at least one file",

	"error.section.pages.max.plural": "You must not add more than {max} pages to the \"{section}\" section",
	"error.section.pages.max.singular": "You must not add more than one page to the \"{section}\" section",
	"error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
	"error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

	"error.section.notLoaded": "The section \"{name}\" could not be loaded",
	"error.section.type.invalid": "The section type \"{type}\" is not valid",

	"error.site.changeTitle.empty": "The title must not be empty",
	"error.site.changeTitle.permission": "You are not allowed to change the title of the site",
	"error.site.update.permission": "You are not allowed to update the site",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "The default template does not exist",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "You are not allowed to change the email for the user \"{name}\"",
	"error.user.changeLanguage.permission": "You are not allowed to change the language for the user \"{name}\"",
	"error.user.changeName.permission": "You are not allowed to change the name for the user \"{name}\"",
	"error.user.changePassword.permission": "You are not allowed to change the password for the user \"{name}\"",
	"error.user.changeRole.lastAdmin": "The role for the last admin cannot be changed",
	"error.user.changeRole.permission": "You are not allowed to change the role for the user \"{name}\"",
	"error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
	"error.user.create.permission": "You are not allowed to create this user",
	"error.user.delete": "The user \"{name}\" cannot be deleted",
	"error.user.delete.lastAdmin": "The last admin cannot be deleted",
	"error.user.delete.lastUser": "The last user cannot be deleted",
	"error.user.delete.permission": "You are not allowed to delete the user \"{name}\"",
	"error.user.duplicate": "A user with the email address \"{email}\" already exists",
	"error.user.email.invalid": "Please enter a valid email address",
	"error.user.language.invalid": "Please enter a valid language",
	"error.user.notFound": "The user \"{name}\" cannot be found",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Please enter a valid password. Passwords must be at least 8 characters long.",
	"error.user.password.notSame": "The passwords do not match",
	"error.user.password.undefined": "The user does not have a password",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Please enter a valid role",
	"error.user.undefined": "The user cannot be found",
	"error.user.update.permission": "You are not allowed to update the user \"{name}\"",

	"error.validation.accepted": "Please confirm",
	"error.validation.alpha": "Please only enter characters between a-z",
	"error.validation.alphanum": "Please only enter characters between a-z or numerals 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Please enter a value between \"{min}\" and \"{max}\"",
	"error.validation.boolean": "Please confirm or deny",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Please enter a value that contains \"{needle}\"",
	"error.validation.date": "Please enter a valid date",
	"error.validation.date.after": "Please enter a date after {date}",
	"error.validation.date.before": "Please enter a date before {date}",
	"error.validation.date.between": "Please enter a date between {min} and {max}",
	"error.validation.denied": "Please deny",
	"error.validation.different": "The value must not be \"{other}\"",
	"error.validation.email": "Please enter a valid email address",
	"error.validation.endswith": "The value must end with \"{end}\"",
	"error.validation.filename": "Please enter a valid filename",
	"error.validation.in": "Please enter one of the following: ({in})",
	"error.validation.integer": "Please enter a valid integer",
	"error.validation.ip": "Please enter a valid IP address",
	"error.validation.less": "Please enter a value lower than {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "The value does not match the expected pattern",
	"error.validation.max": "Please enter a value equal to or lower than {max}",
	"error.validation.maxlength": "Please enter a shorter value. (max. {max} characters)",
	"error.validation.maxwords": "Please enter no more than {max} word(s)",
	"error.validation.min": "Please enter a value equal to or greater than {min}",
	"error.validation.minlength": "Please enter a longer value. (min. {min} characters)",
	"error.validation.minwords": "Please enter at least {min} word(s)",
	"error.validation.more": "Please enter a greater value than {min}",
	"error.validation.notcontains": "Please enter a value that does not contain \"{needle}\"",
	"error.validation.notin": "Please don't enter any of the following: ({notIn})",
	"error.validation.option": "Please select a valid option",
	"error.validation.num": "Please enter a valid number",
	"error.validation.required": "Please enter something",
	"error.validation.same": "Please enter \"{other}\"",
	"error.validation.size": "The size of the value must be \"{size}\"",
	"error.validation.startswith": "The value must start with \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Please enter a valid time",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Please enter a valid URL",

	"expand": "Expand",
	"expand.all": "Expand All",

	"field.invalid": "The field is invalid",
	"field.required": "The field is required",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Code",
	"field.blocks.code.language": "Language",
	"field.blocks.code.placeholder": "Your code …",
	"field.blocks.delete.confirm": "Do you really want to delete this block?",
	"field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
	"field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Gallery",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Heading",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Heading …",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Crop",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Location",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Image",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Location",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "No files selected yet",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "No pages selected yet",

	"field.structure.delete.confirm": "Do you really want to delete this row?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "No entries yet",

	"field.users.empty": "No users selected yet",

	"fields.empty": "No fields yet",

	"file": "File",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Change template",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Do you really want to delete <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Change position",

	"files": "Files",
	"files.empty": "No files yet",

	"filter": "Filter",

	"hide": "Hide",
	"hour": "Hour",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "Insert",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Install",

	"installation": "Installation",
	"installation.completed": "The panel has been installed",
	"installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
	"installation.issues.accounts": "The <code>/site/accounts</code> folder does not exist or is not writable",
	"installation.issues.content": "The <code>/content</code> folder does not exist or is not writable",
	"installation.issues.curl": "The <code>CURL</code> extension is required",
	"installation.issues.headline": "The panel cannot be installed",
	"installation.issues.mbstring": "The <code>MB String</code> extension is required",
	"installation.issues.media": "The <code>/media</code> folder does not exist or is not writable",
	"installation.issues.php": "Make sure to use <code>PHP 8+</code>",
	"installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

	"language": "Language",
	"language.code": "Code",
	"language.convert": "Make default",
	"language.convert.confirm": "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
	"language.create": "Add a new language",
	"language.default": "Default language",
	"language.delete.confirm": "Do you really want to delete the language <strong>{name}</strong> including all translations? This cannot be undone!",
	"language.deleted": "The language has been deleted",
	"language.direction": "Reading direction",
	"language.direction.ltr": "Left to right",
	"language.direction.rtl": "Right to left",
	"language.locale": "PHP locale string",
	"language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
	"language.name": "Name",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "The language has been updated",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Languages",
	"languages.default": "Default language",
	"languages.empty": "There are no languages yet",
	"languages.secondary": "Secondary languages",
	"languages.secondary.empty": "There are no secondary languages yet",

	"license": "License",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Buy a license",
	"license.code": "Code",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Please enter your license code",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Thank you for supporting Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Link",
	"link.text": "Link text",

	"loading": "Loading",

	"lock.unsaved": "Unsaved changes",
	"lock.unsaved.empty": "There are no more unsaved changes",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Unlock",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Log in",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Keep me logged in",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Log out",

	"merge": "Merge",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Media Type",
	"minutes": "Minutes",

	"month": "Month",
	"months.april": "April",
	"months.august": "August",
	"months.december": "December",
	"months.february": "February",
	"months.january": "January",
	"months.july": "July",
	"months.june": "June",
	"months.march": "March",
	"months.may": "May",
	"months.november": "November",
	"months.october": "October",
	"months.september": "September",

	"more": "More",
	"move": "Move",
	"name": "Name",
	"next": "Next",
	"night": "Night",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Open",
	"open.newWindow": "Open in new window",
	"option": "Option",
	"options": "Options",
	"options.none": "No options",
	"options.all": "Show all {count} options",

	"orientation": "Orientation",
	"orientation.landscape": "Landscape",
	"orientation.portrait": "Portrait",
	"orientation.square": "Square",

	"page": "Page",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Change URL",
	"page.changeSlug.fromTitle": "Create from title",
	"page.changeStatus": "Change status",
	"page.changeStatus.position": "Please select a position",
	"page.changeStatus.select": "Select a new status",
	"page.changeTemplate": "Change template",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Do you really want to delete <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>This page has subpages</strong>. <br>All subpages will be deleted as well.",
	"page.delete.confirm.title": "Enter the page title to confirm",
	"page.duplicate.appendix": "Copy",
	"page.duplicate.files": "Copy files",
	"page.duplicate.pages": "Copy pages",
	"page.move": "Move page",
	"page.sort": "Change position",
	"page.status": "Status",
	"page.status.draft": "Draft",
	"page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
	"page.status.listed": "Public",
	"page.status.listed.description": "The page is public for anyone",
	"page.status.unlisted": "Unlisted",
	"page.status.unlisted.description": "The page is only accessible via URL",

	"pages": "Pages",
	"pages.empty": "No pages yet",
	"pages.status.draft": "Drafts",
	"pages.status.listed": "Published",
	"pages.status.unlisted": "Unlisted",

	"pagination.page": "Page",

	"password": "Password",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Previous",
	"preview": "Preview",
	"remove": "Remove",
	"rename": "Rename",
	"renew": "Renew",
	"replace": "Replace",
	"replace.with": "Replace with",
	"retry": "Try again",
	"revert": "Revert",
	"revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

	"role": "Role",
	"role.admin.description": "The admin has all rights",
	"role.admin.title": "Admin",
	"role.all": "All",
	"role.empty": "There are no users with this role",
	"role.description.placeholder": "No description",
	"role.nobody.description": "This is a fallback role without any permissions",
	"role.nobody.title": "Nobody",

	"save": "Save",
	"search": "Search",
	"search.min": "Enter {min} characters to search",
	"search.all": "Show all {count} results",
	"search.results.none": "No results",

	"section.invalid": "The section is invalid",
	"section.required": "The section is required",

	"security": "Security",
	"select": "Select",
	"server": "Server",
	"settings": "Settings",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Size",
	"slug": "URL appendix",
	"sort": "Sort",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "No reports",
	"status": "Status",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Template",
	"title": "Title",
	"today": "Today",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Code",
	"toolbar.button.bold": "Bold",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Headings",
	"toolbar.button.heading.1": "Heading 1",
	"toolbar.button.heading.2": "Heading 2",
	"toolbar.button.heading.3": "Heading 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "Italic",
	"toolbar.button.file": "File",
	"toolbar.button.file.select": "Select a file",
	"toolbar.button.file.upload": "Upload a file",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Ordered list",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Bullet list",

	"translation.author": "Kirby Team",
	"translation.direction": "ltr",
	"translation.name": "English",
	"translation.locale": "en_US",

	"type": "Type",

	"upload": "Upload",
	"upload.error.cantMove": "The uploaded file could not be moved",
	"upload.error.cantWrite": "Failed to write file to disk",
	"upload.error.default": "The file could not be uploaded",
	"upload.error.extension": "File upload stopped by extension",
	"upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
	"upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
	"upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
	"upload.error.noFile": "No file was uploaded",
	"upload.error.noFiles": "No files were uploaded",
	"upload.error.partial": "The uploaded file was only partially uploaded",
	"upload.error.tmpDir": "Missing a temporary folder",
	"upload.errors": "Error",
	"upload.progress": "Uploading…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "User",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Change email",
	"user.changeLanguage": "Change language",
	"user.changeName": "Rename this user",
	"user.changePassword": "Change password",
	"user.changePassword.new": "New password",
	"user.changePassword.new.confirm": "Confirm the new password…",
	"user.changeRole": "Change role",
	"user.changeRole.select": "Select a new role",
	"user.create": "Add a new user",
	"user.delete": "Delete this user",
	"user.delete.confirm": "Do you really want to delete <br><strong>{email}</strong>?",

	"users": "Users",

	"version": "Version",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Your account",
	"view.installation": "Installation",
	"view.languages": "Languages",
	"view.resetPassword": "Reset password",
	"view.site": "Site",
	"view.system": "System",
	"view.users": "Users",

	"welcome": "Welcome",
	"year": "Year",
	"yes": "yes"
}
