{
	"account.changeName": "Cambiar nombre",
	"account.delete": "Eliminar cuenta",
	"account.delete.confirm": "¿Realmente quieres eliminar tu cuenta? Tu sesión se cerrará inmediatamente. Tu cuenta no podrá ser recuperada. ",

	"activate": "Activate",
	"add": "Agregar",
	"alpha": "Alpha",
	"author": "Autor",
	"avatar": "Foto de perfil",
	"back": "Regresar",
	"cancel": "Cancelar",
	"change": "Cambiar",
	"close": "Cerrar",
	"changes": "Changes",
	"confirm": "De acuerdo",
	"collapse": "Colapsar",
	"collapse.all": "Colapsar todos",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Copiar",
	"copy.all": "Copiar todo",
	"copy.success": "{count} copied!",
	"create": "Crear",
	"custom": "Custom",

	"date": "Fecha",
	"date.select": "Selecciona una fecha",

	"day": "Día",
	"days.fri": "Vie",
	"days.mon": "Lun",
	"days.sat": "S\u00e1b",
	"days.sun": "Dom",
	"days.thu": "Jue",
	"days.tue": "Mar",
	"days.wed": "Mi\u00e9",

	"debugging": "Depuración",

	"delete": "Eliminar",
	"delete.all": "Eliminar todos",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No has seleccionado ningún archivo",
	"dialog.pages.empty": "No has seleccionado ninguna página",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "No has seleccionado ningún usuario",

	"dimensions": "Dimensiones",
	"disable": "Disable",
	"disabled": "Deshabilitado",
	"discard": "Descartar",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Descargar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Correo Electrónico",
	"email.placeholder": "correo@ejemplo.com",

	"enter": "Enter",
	"entries": "Entradas",
	"entry": "Entrada",

	"environment": "Ambiente",

	"error": "Error",
	"error.access.code": "Código inválido",
	"error.access.login": "Ingreso inválido",
	"error.access.panel": "No tienes permitido acceder al panel",
	"error.access.view": "No tienes permiso para acceder a esta parte del panel",

	"error.avatar.create.fail": "No se pudo subir la foto de perfil",
	"error.avatar.delete.fail": "No se pudo eliminar la foto de perfil",
	"error.avatar.dimensions.invalid": "Por favor, mantén el ancho y la altura de la imagen de perfil por debajo de 3000 pixeles",
	"error.avatar.mime.forbidden": "La foto de perfil debe de ser un archivo JPG o PNG",

	"error.blueprint.notFound": "El blueprint \"{name}\" no se pudo cargar.",

	"error.blocks.max.plural": "No debes añadir más de {max} bloques",
	"error.blocks.max.singular": "No debes añadir más de un bloque",
	"error.blocks.min.plural": "Debes añadir al menos {min} bloques ",
	"error.blocks.min.singular": "Debes añadir al menos un bloque",
	"error.blocks.validation": "Hay un error en el campo \"{field}\" del bloque {index} que utiliza el tipo de bloque \"{fieldset}\"",

	"error.cache.type.invalid": "Tipo de caché \"{tipo}\" no válido",

	"error.email.preset.notFound": "El preajuste de email \"{name}\" no se pudo encontrar.",

	"error.field.converter.invalid": "Convertidor inválido \"{converter}\"",
	"error.field.type.missing": "Campo \"{ name }\": El tipo de campo \"{ type }\" no existe",

	"error.file.changeName.empty": "El nombre no debe estar vacío",
	"error.file.changeName.permission": "No tienes permitido cambiar el nombre de \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\".",
	"error.file.extension.forbidden": "La extensión \"{extension}\" no está permitida.",
	"error.file.extension.invalid": "Extensión inválida: {extension}",
	"error.file.extension.missing": "Falta la extensión para \"{filename}\".",
	"error.file.maxheight": "La altura de la imagen no debe exceder {height} pixeles",
	"error.file.maxsize": "El archivo es muy grande",
	"error.file.maxwidth": "El ancho de la imagen no debe exceder {width} pixeles",
	"error.file.mime.differs": "El archivo cargado debe ser del mismo tipo mime \"{mime}\".",
	"error.file.mime.forbidden": "El tipo de medios \"{mime}\" no está permitido.",
	"error.file.mime.invalid": "Tipo invalido de mime: {mime}",
	"error.file.mime.missing": "No se puede detectar el tipo de medio para \"{filename}\".",
	"error.file.minheight": "La altura de la imagen debe ser de al menos {height} pixeles",
	"error.file.minsize": "El archivo es muy pequeño",
	"error.file.minwidth": "El ancho de la imagen debe ser de al menos {width} pixeles",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "El nombre del archivo no debe estar vacío.",
	"error.file.notFound": "El archivo \"{filename}\" no pudo ser encontrado.",
	"error.file.orientation": "La orientación de la imagen debe ser \"{orientation}\"",
	"error.file.type.forbidden": "No está permitido subir archivos {type}.",
	"error.file.type.invalid": "Tipo de archivo inválido: {type}",
	"error.file.undefined": "El archivo no se puede encontrar",

	"error.form.incomplete": "Por favor, corrige todos los errores del formulario...",
	"error.form.notSaved": "No se pudo guardar el formulario",

	"error.language.code": "Por favor introduce un código válido para el idioma",
	"error.language.duplicate": "El idioma ya existe",
	"error.language.name": "Por favor introduce un nombre válido para el idioma",
	"error.language.notFound": "No se pudo encontrar el idioma",

	"error.layout.validation.block": "Hay un error en el campo \"{field}\" del bloque {blockIndex} que utiliza el tipo de bloque \"{fieldset}\" en el layout {layoutIndex}",
	"error.layout.validation.settings": "Hay un error en los ajustes del layout {index}",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Por favor ingresa un correo electrónico valido",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "La licencia no pude ser verificada",

	"error.login.totp.confirm.invalid": "Código inválido",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "Hay un error en el campo \"{label}\":\n{message}",

	"error.offline": "El Panel se encuentra fuera de linea ",

	"error.page.changeSlug.permission": "No está permitido cambiar el apéndice de URL para \"{slug}\".",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "La página tiene errores y no puede ser publicada.",
	"error.page.changeStatus.permission": "El estado de esta página no se puede cambiar.",
	"error.page.changeStatus.toDraft.invalid": "La página \"{slug}\" no se puede convertir en un borrador",
	"error.page.changeTemplate.invalid": "La plantilla para la página \"{slug}\" no se puede cambiar",
	"error.page.changeTemplate.permission": "No está permitido cambiar la plantilla para \"{slug}\"",
	"error.page.changeTitle.empty": "El título no debe estar vacío.",
	"error.page.changeTitle.permission": "No tienes permiso para cambiar el título de \"{slug}\"",
	"error.page.create.permission": "No tienes permiso para crear \"{slug}\"",
	"error.page.delete": "La página \"{slug}\" no se puede eliminar",
	"error.page.delete.confirm": "Por favor, introduce el título de la página para confirmar",
	"error.page.delete.hasChildren": "La página tiene subpáginas y no se puede eliminar",
	"error.page.delete.permission": "No tienes permiso para borrar \"{slug}\"",
	"error.page.draft.duplicate": "Ya existe un borrador de página con el apéndice de URL \"{slug}\"",
	"error.page.duplicate": "Ya existe una página con el apéndice de URL \"{slug}\"",
	"error.page.duplicate.permission": "No tienes permitido duplicar \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "La página \"{slug}\" no se encuentra",
	"error.page.num.invalid": "Por favor, introduce un número de posición válido. Los números no deben ser negativos.",
	"error.page.slug.invalid": "Por favor, introduce un apéndice de URL válido",
	"error.page.slug.maxlength": "La longitud del slug debe ser inferior a \"{length}\" caracteres",
	"error.page.sort.permission": "La página \"{slug}\" no se puede ordenar",
	"error.page.status.invalid": "Por favor, establece una estado de página válido",
	"error.page.undefined": "La p\u00e1gina no fue encontrada",
	"error.page.update.permission": "No tienes permiso para actualizar \"{slug}\"",

	"error.section.files.max.plural": "No debes agregar más de {max} archivos a la sección \"{section}\"",
	"error.section.files.max.singular": "No debes agregar más de un archivo a la sección \"{section}\"",
	"error.section.files.min.plural": "La sección \"{section}\" requiere al menos {min} archivos",
	"error.section.files.min.singular": "La sección \"{section}\" requiere al menos un archivo",

	"error.section.pages.max.plural": "No debes agregar más de {max} páginas a la sección \"{section}\"",
	"error.section.pages.max.singular": "No debes agregar más de una página a la sección \"{section}\"",
	"error.section.pages.min.plural": "La sección \"{section}\" requiere al menos {min} páginas",
	"error.section.pages.min.singular": "La sección \"{section}\" requiere al menos una página",

	"error.section.notLoaded": "La sección \"{name}\" no se pudo cargar",
	"error.section.type.invalid": "La sección \"{type}\" no es valida",

	"error.site.changeTitle.empty": "El título no debe estar vacío.",
	"error.site.changeTitle.permission": "No tienes permiso para cambiar el título del sitio",
	"error.site.update.permission": "No tienes permiso de actualizar el sitio",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "La plantilla predeterminada no existe",

	"error.unexpected": "¡Se ha producido un error inesperado! Activa el modo de depuración para obtener más información: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "No tienes permiso para cambiar el email del usuario \"{name}\"",
	"error.user.changeLanguage.permission": "No tienes permiso para cambiar el idioma del usuario \"{name}\"",
	"error.user.changeName.permission": "No tienes permiso para cambiar el nombre del usuario \"{name}\"",
	"error.user.changePassword.permission": "No tienes permiso para cambiar la contraseña del usuario \"{name}\"",
	"error.user.changeRole.lastAdmin": "El rol del último administrador no puede ser cambiado",
	"error.user.changeRole.permission": "No tienes permiso para cambiar el rol del usuario \"{name}\"",
	"error.user.changeRole.toAdmin": "No tienes permitido promover a alguien al rol de admin",
	"error.user.create.permission": "No tienes permiso de crear este usuario",
	"error.user.delete": "El ususario no pudo ser eliminado",
	"error.user.delete.lastAdmin": "Usted no puede borrar el \u00faltimo administrador",
	"error.user.delete.lastUser": "El último usuario no puede ser borrado",
	"error.user.delete.permission": "Usted no tiene permitido borrar este usuario",
	"error.user.duplicate": "Ya existe un usuario con el email \"{email}\"",
	"error.user.email.invalid": "Por favor ingresa un correo electrónico valido",
	"error.user.language.invalid": "Por favor ingresa un idioma valido",
	"error.user.notFound": "El usuario no pudo ser encontrado",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Por favor ingresa una contraseña valida. Las contraseñas deben tener al menos 8 caracteres de largo.",
	"error.user.password.notSame": "Por favor confirma la contrase\u00f1a",
	"error.user.password.undefined": "El usuario no tiene contraseña",
	"error.user.password.wrong": "Contraseña incorrecta",
	"error.user.role.invalid": "Por favor ingresa un rol valido",
	"error.user.undefined": "El usuario no pudo ser encontrado",
	"error.user.update.permission": "No tienes permiso para actualizar al usuario \"{name}\"",

	"error.validation.accepted": "Por favor, confirma",
	"error.validation.alpha": "Por favor ingrese solo caracteres entre a-z",
	"error.validation.alphanum": "Por favor ingrese solo caracteres entre a-z o números entre 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Por favor ingrese valores entre \"{min}\" y \"{max}\"",
	"error.validation.boolean": "Por favor confirme o niegue",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Por favor ingrese valores que contengan \"{needle}\"",
	"error.validation.date": "Por favor ingresa una fecha válida",
	"error.validation.date.after": "Por favor introduce una fecha posterior a {date}",
	"error.validation.date.before": "Por favor introduce una fecha anterior a {date}",
	"error.validation.date.between": "Por favor introduce un número entre {min} y {max}",
	"error.validation.denied": "Por favor niegue",
	"error.validation.different": "EL valor no debe ser \"{other}\"",
	"error.validation.email": "Por favor ingresa un correo electrónico valido",
	"error.validation.endswith": "El valor no debe terminar con \"{end}\"",
	"error.validation.filename": "Por favor ingresa un nombre de archivo válido",
	"error.validation.in": "Por favor ingresa uno de los siguientes: ({in})",
	"error.validation.integer": "Por favor ingresa un entero válido",
	"error.validation.ip": "Por favor ingresa una dirección IP válida",
	"error.validation.less": "Por favor ingresa un valor menor a {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "El valor no coincide con el patrón esperado",
	"error.validation.max": "Por favor ingresa un valor menor o igual a {max}",
	"error.validation.maxlength": "Por favor ingresa un valor mas corto. (max. {max} caracteres)",
	"error.validation.maxwords": "Por favor ingresa no mas de {max} palabra(s)",
	"error.validation.min": "Por favor ingresa un valor mayor o igual a {min}",
	"error.validation.minlength": "Por favor ingresa un valor mas largo. (min. {min} caracteres)",
	"error.validation.minwords": "Por favor ingresa al menos {min} palabra(s)",
	"error.validation.more": "Por favor ingresa un valor mayor a {min}",
	"error.validation.notcontains": "Por favor ingresa un valor que no contenga \"{needle}\"",
	"error.validation.notin": "Por favor no ingreses ninguno de las siguientes: ({notIn})",
	"error.validation.option": "Por favor selecciona una de las opciones válidas",
	"error.validation.num": "Por favor ingresa un numero válido",
	"error.validation.required": "Por favor ingresa algo",
	"error.validation.same": "Por favor ingresa \"{other}\"",
	"error.validation.size": "El tamaño del valor debe ser \"{size}\"",
	"error.validation.startswith": "El valor debe comenzar con \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Por favor ingresa una hora válida",
	"error.validation.time.after": "Por favor ingresa una fecha después de {time}",
	"error.validation.time.before": "Por favor ingresa una fecha antes de {time}",
	"error.validation.time.between": "Por favor ingresa un fecha entre {min} y {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Por favor ingresa un URL válido",

	"expand": "Expandir",
	"expand.all": "Expandir todo",

	"field.invalid": "The field is invalid",
	"field.required": "Este campo es requerido",
	"field.blocks.changeType": "Cambiar tipo",
	"field.blocks.code.name": "Código",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "Tu código...",
	"field.blocks.delete.confirm": "¿Seguro que quieres eliminar este bloque?",
	"field.blocks.delete.confirm.all": "¿Seguro que quieres eliminar todos los bloques?",
	"field.blocks.delete.confirm.selected": "¿Seguro que quieres eliminar los bloques seleccionados?",
	"field.blocks.empty": "No hay bloques aún",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Por favor selecciona un tipo de bloque...",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Galería",
	"field.blocks.gallery.images.empty": "No hay imágenes aún",
	"field.blocks.gallery.images.label": "Imágenes",
	"field.blocks.heading.level": "Nivel",
	"field.blocks.heading.name": "Encabezado",
	"field.blocks.heading.text": "Texto",
	"field.blocks.heading.placeholder": "Encabezado...",
	"field.blocks.image.alt": "Texto alternativo",
	"field.blocks.image.caption": "Leyenda",
	"field.blocks.image.crop": "Cortar",
	"field.blocks.image.link": "Enlace",
	"field.blocks.image.location": "Ubicación",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Imágen",
	"field.blocks.image.placeholder": "Selecciona una imagen",
	"field.blocks.image.ratio": "Proporción",
	"field.blocks.image.url": "URL de imágen",
	"field.blocks.line.name": "Linea",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texto",
	"field.blocks.markdown.placeholder": "Markdown...",
	"field.blocks.quote.name": "Cita",
	"field.blocks.quote.text.label": "Texto",
	"field.blocks.quote.text.placeholder": "Cita...",
	"field.blocks.quote.citation.label": "Cita",
	"field.blocks.quote.citation.placeholder": "Por ...",
	"field.blocks.text.name": "Texto",
	"field.blocks.text.placeholder": "Texto ...",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Leyenda",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Ubicación",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Introduce la URL de un vídeo",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Vídeo-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Aún no ha seleccionado ningún archivo",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Eliminar layout",
	"field.layout.delete.confirm": "¿Realmente quieres eliminar este layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "Aún no hay filas",
	"field.layout.select": "Seleccionar layout",

	"field.object.empty": "Aún no hay información",

	"field.pages.empty": "Aún no ha seleccionado ningúna pagina",

	"field.structure.delete.confirm": "\u00bfEn realidad desea borrar esta entrada?",
	"field.structure.delete.confirm.all": "¿Realmente quieres eliminar todas las entradas?",
	"field.structure.empty": "A\u00fan no existen entradas.",

	"field.users.empty": "Aún no ha seleccionado ningún usuario",

	"fields.empty": "No fields yet",

	"file": "Archivo",
	"file.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Cambiar plantilla",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "\u00bfEst\u00e1s seguro que deseas eliminar este archivo?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Cambiar posición",

	"files": "Archivos",
	"files.empty": "Aún no existen archivos",

	"filter": "Filter",

	"hide": "Ocultar",
	"hour": "Hora",
	"hue": "Hue",
	"import": "Importar",
	"info": "Info",
	"insert": "Insertar",
	"insert.after": "Insertar después",
	"insert.before": "Insertar antes",
	"install": "Instalar",

	"installation": "Instalación",
	"installation.completed": "El panel ha sido instalado.",
	"installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Ejecute el instalador en una máquina local o habilítelo con la opción panel.install.",
	"installation.issues.accounts": "La carpeta <code>/site/accounts</code> no existe o no posee permisos de escritura.",
	"installation.issues.content": "La carpeta <code>/content</code> no existe o no posee permisos de escritura.",
	"installation.issues.curl": "Se requiere la extensión <code>CURL</code>.",
	"installation.issues.headline": "El panel no puede ser instalado.",
	"installation.issues.mbstring": "Se requiere la extensión <code>MB String</code>.",
	"installation.issues.media": "La carpeta <code>/media</code> no existe o no posee permisos de escritura.",
	"installation.issues.php": "Asegurese de estar usando <code>PHP 8+</code>",
	"installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no posee permisos de escritura.",

	"language": "Idioma",
	"language.code": "Código",
	"language.convert": "Hacer por defecto",
	"language.convert.confirm": "<p>Realmente deseas convertir <strong>{name}</strong> al idioma por defecto? Esta acción no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, no habrá vuelta atras y tu sitio puede quedar con partes sin contenido.</p>",
	"language.create": "Añadir nuevo idioma",
	"language.default": "Idioma por defecto",
	"language.delete.confirm": "<p> ",
	"language.deleted": "El idioma ha sido borrado",
	"language.direction": "Dirección de lectura",
	"language.direction.ltr": "De Izquierda a derecha",
	"language.direction.rtl": "De derecha a izquierda",
	"language.locale": "Cadena de localización PHP",
	"language.locale.warning": "Estas utilizando un configuración local. Por favor modifícalo en el archivo del lenguaje en /site/languages",
	"language.name": "Nombre",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "El idioma a sido actualizado",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Idiomas",
	"languages.default": "Idioma por defecto",
	"languages.empty": "Todavía no hay idiomas",
	"languages.secondary": "Idiomas secundarios",
	"languages.secondary.empty": "Todavía no hay idiomas secundarios",

	"license": "Licencia",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Comprar una licencia",
	"license.code": "Código",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Por favor, ingresa tu código de licencia",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Gestiona tus licencias",
	"license.purchased": "Purchased",
	"license.success": "Gracias por apoyar a Kirby",
	"license.unregistered.label": "No registrado",

	"link": "Enlace",
	"link.text": "Texto de Enlace",

	"loading": "Cargando",

	"lock.unsaved": "Cambios sin guardar",
	"lock.unsaved.empty": "No hay más cambios sin guardar",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Desbloquear",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Iniciar sesión",
	"login.code.label.login": "Código de inicio de sesión",
	"login.code.label.password-reset": "Código de restablecimiento de contraseña",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Si tu dirección de correo electrónico está registrada, el código solicitado fue enviado por correo electrónico.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hola {user.nameOrEmail},\n\nHas pedido, recientemente, un código de restablecimiento de contraseña para el Panel del sitio {site}.\nEl siguiente código de restablecimiento de contraseña será válido por {timeout} minutos:\n\n{code}\n\nSi no pediste un código de restablecimiento de contraseña, por favor ignora este correo o contacta a tu administrador si tienes dudas.\nPor seguridad, por favor NO reenvíes este correo.",
	"login.email.login.subject": "Tu código de inicio de sesión",
	"login.email.password-reset.body": "Hola {user.nameOrEmail},\n\nHas pedido, recientemente, un código de restablecimiento de contraseña para el Panel del sitio {site}.\nEl siguiente código de restablecimiento de contraseña será válido por {timeout} minutos:\n\n{code}\n\nSi no pediste un código de restablecimiento de contraseña, por favor ignora este correo o contacta a tu administrador si tienes dudas.\nPor seguridad, por favor NO reenvíes este correo.",
	"login.email.password-reset.subject": "Tu código de restablecimiento de contraseña",
	"login.remember": "Mantener mi sesión iniciada",
	"login.reset": "Restablecer contraseña",
	"login.toggleText.code.email": "Iniciar sesión por correo electrónico",
	"login.toggleText.code.email-password": "Iniciar sesión con contraseña",
	"login.toggleText.password-reset.email": "¿Olvidaste tu contraseña?",
	"login.toggleText.password-reset.email-password": "← Volver al inicio de sesión",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Cerrar sesión",

	"merge": "Merge",
	"menu": "Menù",
	"meridiem": "AM/PM",
	"mime": "Tipos de medios",
	"minutes": "Minutos",

	"month": "Mes",
	"months.april": "Abril",
	"months.august": "Agosto",
	"months.december": "Diciembre",
	"months.february": "Febrero",
	"months.january": "Enero",
	"months.july": "Julio",
	"months.june": "Junio",
	"months.march": "Marzo",
	"months.may": "Mayo",
	"months.november": "Noviembre",
	"months.october": "Octubre",
	"months.september": "Septiembre",

	"more": "Màs",
	"move": "Move",
	"name": "Nombre",
	"next": "Siguiente",
	"night": "Night",
	"no": "no",
	"off": "Apagado",
	"on": "Encendido",
	"open": "Abrir",
	"open.newWindow": "Abrir en una ventana nueva",
	"option": "Option",
	"options": "Opciones",
	"options.none": "Sin opciones",
	"options.all": "Show all {count} options",

	"orientation": "Orientación",
	"orientation.landscape": "Paisaje",
	"orientation.portrait": "Retrato",
	"orientation.square": "Diapositiva",

	"page": "Página",
	"page.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Cambiar URL",
	"page.changeSlug.fromTitle": "Crear a partir del t\u00edtulo",
	"page.changeStatus": "Cambiar estado",
	"page.changeStatus.position": "Por favor selecciona una posición",
	"page.changeStatus.select": "Selecciona un nuevo estado",
	"page.changeTemplate": "Cambiar plantilla",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "¿Estás seguro que deseas eliminar <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Esta página tiene subpáginas</strong>. <br>Todas las súbpaginas serán eliminadas también.",
	"page.delete.confirm.title": "Introduce el título de la página para confirmar",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar archivos",
	"page.duplicate.pages": "Copiar páginas",
	"page.move": "Move page",
	"page.sort": "Cambiar posición",
	"page.status": "Estado",
	"page.status.draft": "Borrador",
	"page.status.draft.description": "La página está en modo borrador y solo es visible para editores conectados o mediante enlace secreto.",
	"page.status.listed": "Pública",
	"page.status.listed.description": "La página es pública para cualquiera",
	"page.status.unlisted": "No publicada",
	"page.status.unlisted.description": "La página sólo es accesible vía URL",

	"pages": "Páginas",
	"pages.empty": "No hay páginas aún",
	"pages.status.draft": "Borradores",
	"pages.status.listed": "Publicado",
	"pages.status.unlisted": "No publicado",

	"pagination.page": "Página",

	"password": "Contrase\u00f1a",
	"paste": "Pegar",
	"paste.after": "Pegar después",
	"paste.success": "{count} pasted!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Previsualizar",
	"remove": "Eliminar",
	"rename": "Renombrar",
	"renew": "Renew",
	"replace": "Reemplazar",
	"replace.with": "Replace with",
	"retry": "Reintentar",
	"revert": "Revertir",
	"revert.confirm": "¿Realmente quieres <strong>eliminar todos los cambios sin guardar</strong>?",

	"role": "Rol",
	"role.admin.description": "El administrador tiene todos los derechos",
	"role.admin.title": "Administrador",
	"role.all": "Todos",
	"role.empty": "No hay usuarios con este rol",
	"role.description.placeholder": "Sin descripción",
	"role.nobody.description": "Este es un rol alternativo sin permisos",
	"role.nobody.title": "Nadie",

	"save": "Guardar",
	"search": "Buscar",
	"search.min": "Introduce {min} caracteres para buscar",
	"search.all": "Show all {count} results",
	"search.results.none": "Sin resultados",

	"section.invalid": "The section is invalid",
	"section.required": "Esta sección es requerida",

	"security": "Seguridad",
	"select": "Seleccionar",
	"server": "Servidor",
	"settings": "Ajustes",
	"show": "Mostrar",
	"site.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamaño",
	"slug": "Apéndice URL",
	"sort": "Ordenar",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "Sin informes",
	"status": "Estado",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "La carpeta content parece estar expuesta",
	"system.issues.eol.kirby": "La versión de Kirby que tienes instalada ha llegado al final de su vida útil y no recibirá más actualizaciones de seguridad.",
	"system.issues.eol.plugin": "Tu versión instalada del plugin { plugin } ha llegado al final de su vida útil y no recibirá más actualizaciones de seguridad.",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "La depuración debe estar desactivada en producción",
	"system.issues.git": "La carpeta .git parece estar expuesta",
	"system.issues.https": "Recomendamos HTTPS para todos tus sitios web",
	"system.issues.kirby": "La carpeta kirby parece estar expuesta",
	"system.issues.site": "La carpeta site parece estar expuesta",
	"system.issues.vulnerability.kirby": "Tu instalación podría estar afectada por la siguiente vulnerabilidad ({ severity } gravedad): { description }",
	"system.issues.vulnerability.plugin": "Tu instalación podría estar afectada por la siguiente vulnerabilidad en el plugin { plugin } ({ severity } gravedad): { description }",
	"system.updateStatus": "Estado de actualización",
	"system.updateStatus.error": "No se ha podido comprobar si hay actualizaciones",
	"system.updateStatus.not-vulnerable": "No hay vulnerabilidades conocidas",
	"system.updateStatus.security-update": "Actualización gratuita de seguridad { version } disponible",
	"system.updateStatus.security-upgrade": "Actualización { versión } con correcciones de seguridad disponibles",
	"system.updateStatus.unreleased": "Versión no publicada",
	"system.updateStatus.up-to-date": "Actualizado",
	"system.updateStatus.update": "Actualización gratuita {version} disponible",
	"system.updateStatus.upgrade": "Actualización {versión} disponible",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Plantilla",
	"title": "Título",
	"today": "Hoy",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Código",
	"toolbar.button.bold": "Negrita",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Encabezados",
	"toolbar.button.heading.1": "Encabezado 1",
	"toolbar.button.heading.2": "Encabezado 2",
	"toolbar.button.heading.3": "Encabezado 3",
	"toolbar.button.heading.4": "Encabezado 4",
	"toolbar.button.heading.5": "Encabezado 5",
	"toolbar.button.heading.6": "Encabezado 6",
	"toolbar.button.italic": "Texto en It\u00e1licas",
	"toolbar.button.file": "Archivo",
	"toolbar.button.file.select": "Selecciona un archivo",
	"toolbar.button.file.upload": "Sube un archivo",
	"toolbar.button.link": "Enlace",
	"toolbar.button.paragraph": "Parágrafo",
	"toolbar.button.strike": "Tachado",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Lista en orden",
	"toolbar.button.underline": "Subrayado",
	"toolbar.button.ul": "Lista de viñetas",

	"translation.author": "Equipo Kirby",
	"translation.direction": "ltr",
	"translation.name": "Español (América Latina)",
	"translation.locale": "es_419",

	"type": "Type",

	"upload": "Subir",
	"upload.error.cantMove": "El archivo subido no puede ser movido",
	"upload.error.cantWrite": "Error al escribir el archivo en el disco",
	"upload.error.default": "El archivo no pudo ser subido",
	"upload.error.extension": "Subida de archivo detenida por la extensión",
	"upload.error.formSize": "El archivo subido excede la directiva MAX_FILE_SIZE que fue especificada en el formulario",
	"upload.error.iniPostSize": "El archivo subido excede la directiva post_max_size directive en php.ini",
	"upload.error.iniSize": "El archivo subido excede la directiva upload_max_filesize en php.ini",
	"upload.error.noFile": "Ningún archivo ha sido subido",
	"upload.error.noFiles": "Ningún archivo ha sido subido",
	"upload.error.partial": "El archivo ha sido subido solo parcialmente",
	"upload.error.tmpDir": "No se encuentra la carpeta temporal",
	"upload.errors": "Error",
	"upload.progress": "Subiendo...",

	"url": "Url",
	"url.placeholder": "https://ejemplo.com",

	"user": "Usuario",
	"user.blueprint": "Puedes definir secciones y campos de formulario adicionales para este rol de usuario en <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Cambiar correo electrónico",
	"user.changeLanguage": "Cambiar idioma",
	"user.changeName": "Renombrar este usuario",
	"user.changePassword": "Cambiar la contraseña",
	"user.changePassword.new": "Nueva contraseña",
	"user.changePassword.new.confirm": "Confirma la nueva contraseña...",
	"user.changeRole": "Cambiar rol",
	"user.changeRole.select": "Selecciona un nuevo rol",
	"user.create": "Agregar un nuevo usuario",
	"user.delete": "Eliminar este usuario",
	"user.delete.confirm": "¿Estás seguro que deseas eliminar <br><strong>{email}</strong>?",

	"users": "Usuarios",

	"version": "Versión",
	"version.current": "Versión actual",
	"version.latest": "Última versión",
	"versionInformation": "información sobre la versión",

	"view.account": "Tu cuenta",
	"view.installation": "Instalaci\u00f3n",
	"view.languages": "Idiomas",
	"view.resetPassword": "Restablecer contraseña",
	"view.site": "Sitio",
	"view.system": "Sistema",
	"view.users": "Usuarios",

	"welcome": "Bienvenido",
	"year": "Año",
	"yes": "Sí"
}
