{
	"account.changeName": "Muuta nimesi",
	"account.delete": "Poista tilisi",
	"account.delete.confirm": "Haluatko varmasti poistaa tilisi? Sinut kirjataan ulos välittömästi, eikä tiliäsi voi palauttaa.",

	"activate": "Activate",
	"add": "Lis\u00e4\u00e4",
	"alpha": "Alpha",
	"author": "Tekijä",
	"avatar": "Profiilikuva",
	"back": "Takaisin",
	"cancel": "Peruuta",
	"change": "Muuta",
	"close": "Sulje",
	"changes": "Changes",
	"confirm": "Ok",
	"collapse": "Pienennä",
	"collapse.all": "Pienennä kaikki",
	"color": "Color",
	"coordinates": "Coordinates",
	"copy": "Kopioi",
	"copy.all": "Kopioi kaikki",
	"copy.success": "{count} copied!",
	"create": "Luo",
	"custom": "Custom",

	"date": "Päivämäärä",
	"date.select": "Valitse päivämäärä",

	"day": "Päivä",
	"days.fri": "Pe",
	"days.mon": "Ma",
	"days.sat": "La",
	"days.sun": "Su",
	"days.thu": "To",
	"days.tue": "Ti",
	"days.wed": "Ke",

	"debugging": "Virheenkäsittelytila",

	"delete": "Poista",
	"delete.all": "Poista kaikki",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "Ei valittavissa olevia tiedostoja",
	"dialog.pages.empty": "Ei valittavissa olevia sivuja",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "Ei valittavissa olevia käyttäjiä",

	"dimensions": "Mitat",
	"disable": "Disable",
	"disabled": "Pois käytöstä",
	"discard": "Hylkää",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Lataa",
	"duplicate": "Kahdenna",

	"edit": "Muokkaa",

	"email": "S\u00e4hk\u00f6posti",
	"email.placeholder": "nimi@osoite.fi",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Ympäristö",

	"error": "Error",
	"error.access.code": "Väärä koodi",
	"error.access.login": "Kirjautumistiedot eivät kelpaa",
	"error.access.panel": "Sinulla ei ole oikeutta käyttää paneelia",
	"error.access.view": "Sinulla ei ole oikeutta käyttää tätä osaa paneelista",

	"error.avatar.create.fail": "Profiilikuvaa ei voitu lähettää",
	"error.avatar.delete.fail": "Profiilikuvaa ei voitu poistaa",
	"error.avatar.dimensions.invalid": "Profiilikuvan leveys ja korkeus voivat olla enintään 3000 pikseliä",
	"error.avatar.mime.forbidden": "Profiilikuvan täytyy olla joko JPEG- tai PNG-formaatissa",

	"error.blueprint.notFound": "Suunnitelmaa \"{name}\" ei voitu ladata",

	"error.blocks.max.plural": "Voit lisätä enintään {max} lohkoa",
	"error.blocks.max.singular": "Voit lisätä enintään yhden lohkon",
	"error.blocks.min.plural": "Lisää vähintään {min} lohkoa",
	"error.blocks.min.singular": "Lisää vähintään yksi lohko",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Nimellä \"{name}\" ja kyseisellä verkkotunnuksella ei löydy sähköpostiosoitetta",

	"error.field.converter.invalid": "Muunnin \"{converter}\" ei kelpaa",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "Nimi ei voi olla tyhjä",
	"error.file.changeName.permission": "Sinulla ei ole oikeutta muuttaa tiedoston \"{filename}\" nimeä",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Tiedosto nimeltä \"{filename}\" on jo olemassa",
	"error.file.extension.forbidden": "Tiedostopääte \"{extension}\" ei ole sallittu",
	"error.file.extension.invalid": "Pääte {extension} ei kelpaa",
	"error.file.extension.missing": "Tiedoston \"{filename}\" tiedostopääte puuttuu",
	"error.file.maxheight": "Kuvan korkeus ei voi ylittää {height} pikseliä",
	"error.file.maxsize": "Tiedosto on liian suuri",
	"error.file.maxwidth": "Kuvan leveys ei voi ylittää {width} pikseliä",
	"error.file.mime.differs": "Lähetetyllä tiedostolla täytyy olla sama mime-tyyppi \"{mime}\"",
	"error.file.mime.forbidden": "Median tyyppi \"{mime}\" ei ole sallittu",
	"error.file.mime.invalid": "Mime-tyyppi {mime} ei kelpaa",
	"error.file.mime.missing": "Tiedoston \"{filename}\" mediatyyppiä ei voida tunnistaa",
	"error.file.minheight": "Kuvan korkeus täytyy olla vähintään {height} pikseliä",
	"error.file.minsize": "Tiedosto on liian pieni",
	"error.file.minwidth": "Kuvan leveys täytyy olla vähintään {width} pikseliä",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "Tiedostonimi ei voi olla tyhjä",
	"error.file.notFound": "Tiedostoa \"{filename}\" ei löytynyt",
	"error.file.orientation": "Kuvan suuntaus täytyy olla \"{orientation}\"",
	"error.file.type.forbidden": "Sinulla ei ole oikeutta lähettää tiedostoja joiden tyyppi on {type}",
	"error.file.type.invalid": "Tiedostotyyppi {type} ei kelpaa",
	"error.file.undefined": "Tiedostoa ei l\u00f6ytynyt",

	"error.form.incomplete": "Korjaa kaikki lomakkeen virheet…",
	"error.form.notSaved": "Lomaketta ei voitu tallentaa",

	"error.language.code": "Anna kielen lyhenne",
	"error.language.duplicate": "Kieli on jo olemassa",
	"error.language.name": "Anna kielen nimi",
	"error.language.notFound": "Kieltä ei löytynyt",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "Virhe asetelman {index} asetuksissa",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Anna sähköpostiosoite",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "Lisenssiä ei voitu vahvistaa",

	"error.login.totp.confirm.invalid": "Väärä koodi",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "Paneeli on offline-tilassa",

	"error.page.changeSlug.permission": "Sinulla ei ole oikeutta muuttaa URL-liitettä sivulle \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "Sivulla on virheitä eikä sitä voitu julkaista",
	"error.page.changeStatus.permission": "Tämän sivun tilaa ei voi muuttaa",
	"error.page.changeStatus.toDraft.invalid": "Sivua \"{slug}\" ei voi muuttaa luonnokseksi",
	"error.page.changeTemplate.invalid": "Sivun \"{slug}\" pohjaa ei voi muuttaa",
	"error.page.changeTemplate.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" sivupohjaa",
	"error.page.changeTitle.empty": "Nimi ei voi olla tyhjä",
	"error.page.changeTitle.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" nimeä",
	"error.page.create.permission": "Sinulla ei ole oikeutta luoda sivua \"{slug}\"",
	"error.page.delete": "Sivua \"{slug}\" ei voi poistaa",
	"error.page.delete.confirm": "Anna vahvistuksena sivun nimi",
	"error.page.delete.hasChildren": "Sivu sisältää alasivuja eikä sitä voida poistaa",
	"error.page.delete.permission": "Sinulla ei ole oikeutta poistaa sivua \"{slug}\"",
	"error.page.draft.duplicate": "Sivuluonnos URL-liitteellä \"{slug}\" on jo olemassa",
	"error.page.duplicate": "Sivu URL-liitteellä \"{slug}\" on jo olemassa",
	"error.page.duplicate.permission": "Sinulla ei ole oikeutta kahdentaa sivua \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "Sivua \"{slug}\" ei löytynyt",
	"error.page.num.invalid": "Anna kelpaava järjestysnumero. Numero ei voi olla negatiivinen.",
	"error.page.slug.invalid": "Anna kelpaava URL-liite",
	"error.page.slug.maxlength": "URL-liite täytyy olla vähemmän kuin \"{length}\" merkkiä pitkä",
	"error.page.sort.permission": "Sivua \"{slug}\" ei voi järjestellä",
	"error.page.status.invalid": "Aseta kelvollinen sivun tila",
	"error.page.undefined": "Sivua ei l\u00f6ytynyt",
	"error.page.update.permission": "Sinulla ei ole oikeutta päivittää sivua \"{slug}\"",

	"error.section.files.max.plural": "Et voi lisätä enemmän kuin {max} tiedostoa osioon \"{section}\"",
	"error.section.files.max.singular": "Et voi lisätä enempää kuin yhden tiedoston osioon \"{section}\"",
	"error.section.files.min.plural": "Osio \"{section}\" vaatii ainakin {min} tiedostoa",
	"error.section.files.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

	"error.section.pages.max.plural": "Et voi lisätä enemmän kuin {max} sivua osioon \"{section}\"",
	"error.section.pages.max.singular": "Et voi lisätä enempää kuin yhden sivun osioon \"{section}\"",
	"error.section.pages.min.plural": "Osio \"{section}\" vaatii ainakin {min} sivua",
	"error.section.pages.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

	"error.section.notLoaded": "Osiota \"{name}\" ei voitu ladata",
	"error.section.type.invalid": "Osion tyyppi \"{type}\" ei ole kelvollinen",

	"error.site.changeTitle.empty": "Nimi ei voi olla tyhjä",
	"error.site.changeTitle.permission": "Sinulla ei ole oikeutta päivittää sivuston nimeä",
	"error.site.update.permission": "Sinulla ei ole oikeutta päivittää sivuston tietoja",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "Oletussivupohjaa ei ole määritetty",

	"error.unexpected": "Pahus, määrittelemätön virhe! Laita virheenkäsittelytila päälle saadaksesi lisätietoja: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" sähköpostiosoitetta",
	"error.user.changeLanguage.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" kieltä",
	"error.user.changeName.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" nimeä",
	"error.user.changePassword.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" salasanaa",
	"error.user.changeRole.lastAdmin": "Ainoan pääkäyttäjän roolia ei voi muuttaa",
	"error.user.changeRole.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" käyttäjätasoa",
	"error.user.changeRole.toAdmin": "Sinulla ei ole oikeutta vaihtaa käyttäjätasoa pääkäyttäjäksi",
	"error.user.create.permission": "Sinulla ei ole oikeutta luoda tätä käyttäjää",
	"error.user.delete": "Käyttäjää \"{name}\" ei voi poistaa",
	"error.user.delete.lastAdmin": "Ainoaa pääkäyttäjää ei voi poistaa",
	"error.user.delete.lastUser": "Ainoaa käyttäjää ei voi poistaa",
	"error.user.delete.permission": "Sinulla ei ole oikeutta poistaa käyttäjää \"{name}\"",
	"error.user.duplicate": "Käyttäjä, jonka sähköpostiosoite on \"{name}\", on jo olemassa",
	"error.user.email.invalid": "Anna kelpaava sähköpostiosoite",
	"error.user.language.invalid": "Anna kelpaava kieli",
	"error.user.notFound": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Anna kelpaava salasana. Salasanan täytyy olla ainakin 8 merkkiä pitkä.",
	"error.user.password.notSame": "Salasanat eivät täsmää",
	"error.user.password.undefined": "Käyttäjällä ei ole salasanaa",
	"error.user.password.wrong": "Väärä salasana",
	"error.user.role.invalid": "Anna kelpaava käyttäjätaso",
	"error.user.undefined": "Käyttäjää ei löytynyt",
	"error.user.update.permission": "Sinulla ei ole oikeutta päivittää käyttäjää \"{name}\"",

	"error.validation.accepted": "Ole hyvä ja vahvista",
	"error.validation.alpha": "Anna vain merkkejä väliltä a-z",
	"error.validation.alphanum": "Anna vain merkkejä väliltä a-z tai/ja numeroita väliltä 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Anna arvo väliltä \"{min}\" ja \"{max}\"",
	"error.validation.boolean": "Vahvista tai peruuta",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Anna arvo joka sisältää \"{needle}\"",
	"error.validation.date": "Anna kelpaava päivämäärä",
	"error.validation.date.after": "Anna päivämäärä {date} jälkeen",
	"error.validation.date.before": "Anna päivämäärä ennen {date}",
	"error.validation.date.between": "Anna päivämäärä väliltä {min} ja {max}",
	"error.validation.denied": "Ole hyvä ja peruuta",
	"error.validation.different": "Arvo ei voi olla \"{other}\"",
	"error.validation.email": "Anna kelpaava sähköpostiosoite",
	"error.validation.endswith": "Arvon loppuosa täytyy olla \"{end}\"",
	"error.validation.filename": "Anna kelpaava tiedostonimi",
	"error.validation.in": "Anna joku seuraavista: ({in})",
	"error.validation.integer": "Anna kelpaava kokonaisluku",
	"error.validation.ip": "Anna kelpaava IP-osoite",
	"error.validation.less": "Anna arvo joka on pienempi kuin {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "Arvo ei vastaa vaadittua kaavaa",
	"error.validation.max": "Anna arvo joka on enintään {max}",
	"error.validation.maxlength": "Anna lyhyempi arvo. (enintään {max} merkkiä)",
	"error.validation.maxwords": "Anna korkeintaan {max} sana(a)",
	"error.validation.min": "Anna arvo joka on vähintään {min}",
	"error.validation.minlength": "Anna pidempi arvo. (vähintään {min} merkkiä)",
	"error.validation.minwords": "Anna vähintään {min} sana(a)",
	"error.validation.more": "Anna suurempi arvo kuin {min}",
	"error.validation.notcontains": "Anna arvo joka ei sisällä \"{needle}\"",
	"error.validation.notin": "Arvo ei voi sisältää mitään seuraavista: ({notIn})",
	"error.validation.option": "Valitse kelpaava vaihtoehto",
	"error.validation.num": "Anna kelpaava numero",
	"error.validation.required": "Arvo ei voi olla tyhjä",
	"error.validation.same": "Anna \"{other}\"",
	"error.validation.size": "Arvon koko täytyy olla \"{size}\"",
	"error.validation.startswith": "Arvon alkuosa täytyy olla \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Anna kelpaava aika",
	"error.validation.time.after": "Anna myöhempi aika kuin {time}",
	"error.validation.time.before": "Anna aiempi aika kuin {time}",
	"error.validation.time.between": "Anna aika väliltä {min} ja {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Anna kelpaava URL",

	"expand": "Laajenna",
	"expand.all": "Laajenna kaikki",

	"field.invalid": "The field is invalid",
	"field.required": "Kenttä on pakollinen",
	"field.blocks.changeType": "Vaihda tyyppiä",
	"field.blocks.code.name": "Koodi",
	"field.blocks.code.language": "Kieli",
	"field.blocks.code.placeholder": "Koodisi …",
	"field.blocks.delete.confirm": "Haluatko varmasti poistaa tämän lohkon?",
	"field.blocks.delete.confirm.all": "Haluatko varmasti poistaa kaikki lohkot?",
	"field.blocks.delete.confirm.selected": "Haluatko varmasti poistaa valitut lohkot?",
	"field.blocks.empty": "Ei lohkoja",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Valitse lohkon tyyppi …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Galleria",
	"field.blocks.gallery.images.empty": "Ei kuvia",
	"field.blocks.gallery.images.label": "Kuvat",
	"field.blocks.heading.level": "Taso",
	"field.blocks.heading.name": "Otsikko",
	"field.blocks.heading.text": "Teksti",
	"field.blocks.heading.placeholder": "Otsikko …",
	"field.blocks.image.alt": "Vaihtoehtoinen teksti",
	"field.blocks.image.caption": "Kuvateksti",
	"field.blocks.image.crop": "Rajaa",
	"field.blocks.image.link": "Linkki",
	"field.blocks.image.location": "Sijainti",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Kuva",
	"field.blocks.image.placeholder": "Valitse kuva",
	"field.blocks.image.ratio": "Kuvasuhde",
	"field.blocks.image.url": "Kuvan URL",
	"field.blocks.line.name": "Rivi",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Teksti",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Lainaus",
	"field.blocks.quote.text.label": "Teksti",
	"field.blocks.quote.text.placeholder": "Lainaus …",
	"field.blocks.quote.citation.label": "Sitaatti",
	"field.blocks.quote.citation.placeholder": "Lähde …",
	"field.blocks.text.name": "Teksti",
	"field.blocks.text.placeholder": "Teksti …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Videon teksti",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Sijainti",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Anna videon URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Videon URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Tiedostoja ei ole vielä valittu",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Poista asettelu",
	"field.layout.delete.confirm": "Halutako varmasti poistaa tämän asettelun?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "Ei rivejä",
	"field.layout.select": "Valitse asettelu",

	"field.object.empty": "Ei vielä tietoja",

	"field.pages.empty": " Sivuja ei ole vielä valittu",

	"field.structure.delete.confirm": "Haluatko varmasti poistaa tämän rivin?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Rivejä ei ole vielä lisätty",

	"field.users.empty": "Käyttäjiä ei ole vielä valittu",

	"fields.empty": "No fields yet",

	"file": "File",
	"file.blueprint": "Tällä tiedostolla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Vaihda sivupohja",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Haluatko varmasti poistaa tiedoston <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Muuta järjestyspaikkaa",

	"files": "Tiedostot",
	"files.empty": "Tiedostoja ei ole vielä lisätty",

	"filter": "Filter",

	"hide": "Piilota",
	"hour": "Tunti",
	"hue": "Hue",
	"import": "Tuo",
	"info": "Tietoja",
	"insert": "Lis\u00e4\u00e4",
	"insert.after": "Lisää eteen",
	"insert.before": "Lisää jälkeen",
	"install": "Asenna",

	"installation": "Asennus",
	"installation.completed": "Paneeli on asennettu",
	"installation.disabled": "Paneelin asennus on oletuksena poissa käytöstä julkisilla palvelimilla. Aja asennus paikallisella koneella, tai ota paneeli käyttöön <code>panel.install</code>-optiolla.",
	"installation.issues.accounts": "<code>/site/accounts</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
	"installation.issues.content": "<code>/content</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
	"installation.issues.curl": "<code>CURL</code>-laajennos on pakollinen",
	"installation.issues.headline": "Paneelia ei voida asentaa",
	"installation.issues.mbstring": "<code>MB String</code>-laajennos on pakollinen",
	"installation.issues.media": "<code>/media</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
	"installation.issues.php": "Varmista että <code>PHP 8+</code> on käytössä",
	"installation.issues.sessions": "<code>/site/sessions</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",

	"language": "Kieli",
	"language.code": "Tunniste",
	"language.convert": "Muuta oletukseksi",
	"language.convert.confirm": "<p>Haluatko varmasti muuttaa kielen <strong>{name}</strong> oletuskieleksi? Tätä muutosta ei voi peruuttaa.</p><p>Jos<strong>{name}</strong> sisältää kääntämättömiä kohtia, varakäännöstä ei enää ole näille kohdille ja sivustosi saattaa olla osittain tyhjä.</p>",
	"language.create": "Lisää uusi kieli",
	"language.default": "Oletuskieli",
	"language.delete.confirm": "Haluatko varmasti poistaa kielen <strong>{name}</strong>, mukaanlukien kaikki käännökset? Tätä toimintoa ei voi peruuttaa!",
	"language.deleted": "Kieli on poistettu",
	"language.direction": "Lukusuunta",
	"language.direction.ltr": "Vasemmalta oikealle",
	"language.direction.rtl": "Oikealta vasemmalle",
	"language.locale": "PHP-aluemäärityksen tunniste",
	"language.locale.warning": "Käytät mukautettua aluemääritystä. Muokkaa sitä kielitiedostossa /site/languages",
	"language.name": "Nimi",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "Kieli on päivitetty",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Kielet",
	"languages.default": "Oletuskieli",
	"languages.empty": "Kieliä ei ole vielä määritetty",
	"languages.secondary": "Toissijaiset kielet",
	"languages.secondary.empty": "Toissijaisia kieliä ei ole vielä määritetty",

	"license": "Lisenssi",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Osta lisenssi",
	"license.code": "Tunniste",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Anna lisenssiavain",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Hallinnoi lisenssejäsi",
	"license.purchased": "Purchased",
	"license.success": "Kiitos kun tuet Kirbyä",
	"license.unregistered.label": "Rekisteröimätön",

	"link": "Linkki",
	"link.text": "Linkin teksti",

	"loading": "Ladataan",

	"lock.unsaved": "Tallentamattomia muutoksia",
	"lock.unsaved.empty": "Ei enempää tallentamattomia muutoksia ",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Vapauta",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Kirjaudu",
	"login.code.label.login": "Kirjautumiskoodi",
	"login.code.label.password-reset": "Salasanan asetuskoodi",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Jos sähköpostiosoitteesi on rekisteröity, tilaamasi koodi lähetetään tähän osoitteeseen.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Kirjautumiskoodisi",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Salasanan asetuskoodisi",
	"login.remember": "Pidä minut kirjautuneena",
	"login.reset": "Aseta salasana",
	"login.toggleText.code.email": "Kirjaudu sähköpostiosoitteella",
	"login.toggleText.code.email-password": "Kirjaudu salasanalla",
	"login.toggleText.password-reset.email": "Unohditko salasanasi?",
	"login.toggleText.password-reset.email-password": "← Takaisin kirjautumiseen",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Kirjaudu ulos",

	"merge": "Merge",
	"menu": "Valikko",
	"meridiem": "am/pm",
	"mime": "Median tyyppi",
	"minutes": "Minuutit",

	"month": "Kuukausi",
	"months.april": "Huhtikuu",
	"months.august": "Elokuu",
	"months.december": "Joulukuu",
	"months.february": "Helmikuu",
	"months.january": "Tammikuu",
	"months.july": "Hein\u00e4kuu",
	"months.june": "Kes\u00e4kuu",
	"months.march": "Maaliskuu",
	"months.may": "Toukokuu",
	"months.november": "Marraskuu",
	"months.october": "Lokakuu",
	"months.september": "Syyskuu",

	"more": "Lisää",
	"move": "Move",
	"name": "Nimi",
	"next": "Seuraava",
	"night": "Night",
	"no": "ei",
	"off": "Pois käytöstä",
	"on": "Käytössä",
	"open": "Avaa",
	"open.newWindow": "Avaa uudessa ikkunassa",
	"option": "Option",
	"options": "Asetukset",
	"options.none": "Ei valintoja",
	"options.all": "Show all {count} options",

	"orientation": "Suunta",
	"orientation.landscape": "Vaakasuuntainen",
	"orientation.portrait": "Pystysuuntainen",
	"orientation.square": "Neliskulmainen",

	"page": "Page",
	"page.blueprint": "Tällä sivulla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Vaihda URL-osoite",
	"page.changeSlug.fromTitle": "Luo nimen perusteella",
	"page.changeStatus": "Muuta tilaa",
	"page.changeStatus.position": "Valitse järjestyspaikka",
	"page.changeStatus.select": "Valitse uusi tila",
	"page.changeTemplate": "Vaihda sivupohja",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Haluatko varmasti poistaa sivun <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Tällä sivulla on alasivuja</strong>.<br>Myös kaikki alasivut poistetaan.",
	"page.delete.confirm.title": "Anna vahvistuksena sivun nimi",
	"page.duplicate.appendix": "Kopioi",
	"page.duplicate.files": "Kopioi tiedostot",
	"page.duplicate.pages": "Kopioi sivut",
	"page.move": "Move page",
	"page.sort": "Muuta järjestyspaikkaa",
	"page.status": "Tila",
	"page.status.draft": "Luonnos",
	"page.status.draft.description": "Sivu on luonnostilassa ja näkyvissä vain kirjautuneille editoijille tai yksityisen linkin kautta",
	"page.status.listed": "Julkinen",
	"page.status.listed.description": "Sivu on julkinen kaikille",
	"page.status.unlisted": "Listaamaton",
	"page.status.unlisted.description": "Sivulle pääsee vain URL:n kautta",

	"pages": "Sivut",
	"pages.empty": "Sivuja ei ole vielä lisätty",
	"pages.status.draft": "Luonnokset",
	"pages.status.listed": "Julkaistut",
	"pages.status.unlisted": "Listaamaton",

	"pagination.page": "Sivu",

	"password": "Salasana",
	"paste": "Liitä",
	"paste.after": "Liitä jälkeen",
	"paste.success": "{count} pasted!",
	"pixel": "Pikseli",
	"plugin": "Liitännäinen",
	"plugins": "Liitännäiset",
	"prev": "Edellinen",
	"preview": "Esikatselu",
	"remove": "Poista",
	"rename": "Nimeä uudelleen",
	"renew": "Renew",
	"replace": "Korvaa",
	"replace.with": "Replace with",
	"retry": "Yrit\u00e4 uudelleen",
	"revert": "Palauta",
	"revert.confirm": "Haluatko varmasti <strong>poistaa kaikki tallentamattomat muutokset</strong>?",

	"role": "K\u00e4ytt\u00e4j\u00e4taso",
	"role.admin.description": "Pääkäyttäjällä on kaikki oikeudet",
	"role.admin.title": "Pääkäyttäjä",
	"role.all": "Kaikki",
	"role.empty": "Tällä käyttäjätasolla ei ole yhtään käyttäjää",
	"role.description.placeholder": "Ei kuvausta",
	"role.nobody.description": "Tämä on vararooli, jolla ei ole mitään oikeuksia",
	"role.nobody.title": "Tuntematon",

	"save": "Tallenna",
	"search": "Haku",
	"search.min": "Anna vähintään {min} merkkiä hakua varten",
	"search.all": "Show all {count} results",
	"search.results.none": "Ei tuloksia",

	"section.invalid": "The section is invalid",
	"section.required": "Osio on pakollinen",

	"security": "Tietoturva",
	"select": "Valitse",
	"server": "Palvelin",
	"settings": "Asetukset",
	"show": "Näytä",
	"site.blueprint": "Tällä sivustolla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/site.yml</strong>",
	"size": "Koko",
	"slug": "URL-tunniste",
	"sort": "Järjestele",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "Ei raportteja",
	"status": "Tila",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "Content-kansio näyttäisi olevan julkinen",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Virheenkäsittelytila pitää poistaa käytöstä tuotantoympäristössä",
	"system.issues.git": ".git-kansio näyttäisi olevan julkinen",
	"system.issues.https": "Suosittelemme HTTPS:n käyttöä kaikilla sivustoillasi",
	"system.issues.kirby": "Kirby-kansio näyttäisi olevan julkinen",
	"system.issues.site": "Site-kansio näyttäisi olevan julkinen",
	"system.issues.vulnerability.kirby": "Asennuksesi voi olla altis seuraaville haavoittuvuuksille ({ severity } vakavuus): { description }",
	"system.issues.vulnerability.plugin": "Asennuksesi käyttämä liitännäinen { plugin } voi olla altis haavoittuvuudelle ({ severity } vakavuus): { description }",
	"system.updateStatus": "Päivitysten tilanne",
	"system.updateStatus.error": "Päivityksiä ei voitu tarkistaa",
	"system.updateStatus.not-vulnerable": "Ei tunnettuja haavoittuvuuksia",
	"system.updateStatus.security-update": "Ilmainen tietoturvapäivitys { version } saatavilla",
	"system.updateStatus.security-upgrade": "Tietoturvakorjauksia sisältävä päivitys { version } saatavilla",
	"system.updateStatus.unreleased": "Julkaisematon versio",
	"system.updateStatus.up-to-date": "Ajan tasalla",
	"system.updateStatus.update": "Ilmainen päivitys { version } saatavilla",
	"system.updateStatus.upgrade": "Päivitys { version } saatavilla",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Sivupohja",
	"title": "Nimi",
	"today": "Tänään",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Koodi",
	"toolbar.button.bold": "Lihavointi",
	"toolbar.button.email": "S\u00e4hk\u00f6posti",
	"toolbar.button.headings": "Otsikot",
	"toolbar.button.heading.1": "Otsikko 1",
	"toolbar.button.heading.2": "Otsikko 2",
	"toolbar.button.heading.3": "Otsikko 3",
	"toolbar.button.heading.4": "Otsikko 4",
	"toolbar.button.heading.5": "Otsikko 5",
	"toolbar.button.heading.6": "Otsikko 6",
	"toolbar.button.italic": "Kursivointi",
	"toolbar.button.file": "Tiedosto",
	"toolbar.button.file.select": "Valitse tiedosto",
	"toolbar.button.file.upload": "Lähetä tiedosto",
	"toolbar.button.link": "Linkki",
	"toolbar.button.paragraph": "Kappale",
	"toolbar.button.strike": "Yliviivaus",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Järjestetty lista",
	"toolbar.button.underline": "Alaviiva",
	"toolbar.button.ul": "Järjestämätön lista",

	"translation.author": "Kirby-tiimi",
	"translation.direction": "ltr",
	"translation.name": "Suomi",
	"translation.locale": "fi_FI",

	"type": "Type",

	"upload": "Lähetä",
	"upload.error.cantMove": "Lähetettyä tiedostoa ei voitu siirtää",
	"upload.error.cantWrite": "Tiedoston kirjoitus levylle epäonnistui",
	"upload.error.default": "Tiedostoa ei voitu lähettää",
	"upload.error.extension": "Tiedostoa ei lähetetty tiedostopäätteen takia",
	"upload.error.formSize": "Lähetetyn tiedoston koko ylittää lomakkeen sallitun ylärajan MAX_FILE_SIZE",
	"upload.error.iniPostSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan post_max_size asetustiedostossa php.ini",
	"upload.error.iniSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan upload_max_filesize asetustiedostossa php.ini",
	"upload.error.noFile": "Tiedostoa ei lähetetty",
	"upload.error.noFiles": "Tiedostoja ei lähetetty",
	"upload.error.partial": "Tiedoston lähetys onnistui vain osittain",
	"upload.error.tmpDir": "Väliaikainen hakemisto puuttuu",
	"upload.errors": "Virhe",
	"upload.progress": "Lähetetään...",

	"url": "Url",
	"url.placeholder": "https://esimerkki.fi",

	"user": "Käyttäjä",
	"user.blueprint": "Voit määrittää lisää osioita ja lomakekenttiä tälle käyttäjälle suunnitelmassa <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Muuta sähköpostiosoite",
	"user.changeLanguage": "Vaihda kieli",
	"user.changeName": "Nimeä uudelleen",
	"user.changePassword": "Vaihda salasana",
	"user.changePassword.new": "Uusi salasana",
	"user.changePassword.new.confirm": "Vahvista uusi salasana...",
	"user.changeRole": "Muuta käyttäjätasoa",
	"user.changeRole.select": "Valitse uusi käyttäjätaso",
	"user.create": "Lisää uusi käyttäjä",
	"user.delete": "Poista tämä käyttäjä",
	"user.delete.confirm": "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",

	"users": "Käyttäjät",

	"version": "Versio",
	"version.current": "Nykyinen versio ",
	"version.latest": "Uusin versio ",
	"versionInformation": "Version tiedot",

	"view.account": "Oma käyttäjätili",
	"view.installation": "Asennus",
	"view.languages": "Kielet",
	"view.resetPassword": "Aseta salasana",
	"view.site": "Sivusto",
	"view.system": "Järjestelmä",
	"view.users": "K\u00e4ytt\u00e4j\u00e4t",

	"welcome": "Tervetuloa",
	"year": "Vuosi",
	"yes": "kyllä"
}
