{
	"account.changeName": "Modifier votre nom",
	"account.delete": "Supprimer votre compte",
	"account.delete.confirm": "Voulez-vous vraiment supprimer votre compte ? Vous serez déconnecté immédiatement. Votre compte ne pourra pas être récupéré.",

	"activate": "Activer",
	"add": "Ajouter",
	"alpha": "Alpha",
	"author": "Auteur",
	"avatar": "Image de profil",
	"back": "Retour",
	"cancel": "Annuler",
	"change": "Changer",
	"close": "Fermer",
	"changes": "Modifications",
	"confirm": "Ok",
	"collapse": "Replier",
	"collapse.all": "Tout replier",
	"color": "Couleur",
	"coordinates": "Coordonnées",
	"copy": "Copier",
	"copy.all": "Tout copier",
	"copy.success": "Copié : {count}",
	"create": "Créer",
	"custom": "Personnalisé",

	"date": "Date",
	"date.select": "Choisir une date",

	"day": "Jour",
	"days.fri": "Ven",
	"days.mon": "Lun",
	"days.sat": "Sam",
	"days.sun": "Dim",
	"days.thu": "Jeu",
	"days.tue": "Mar",
	"days.wed": "Mer",

	"debugging": "Débogage",

	"delete": "Supprimer",
	"delete.all": "Tout supprimer",

	"dialog.fields.empty": "Ce dialogue ne comporte aucun champ",
	"dialog.files.empty": "Aucun fichier à sélectionner",
	"dialog.pages.empty": "Aucune page à sélectionner",
	"dialog.text.empty": "Ce dialogue ne définit aucun texte",
	"dialog.users.empty": "Aucun utilisateur à sélectionner",

	"dimensions": "Dimensions",
	"disable": "Désactiver",
	"disabled": "Désactivé",
	"discard": "Supprimer",

	"drawer.fields.empty": "Ce tiroir ne comporte aucun champ",

	"domain": "Domaine",
	"download": "Télécharger",
	"duplicate": "Dupliquer",

	"edit": "Éditer",

	"email": "Courriel",
	"email.placeholder": "mail@example.com",

	"enter": "Entrer",
	"entries": "Entrées",
	"entry": "Entrée",

	"environment": "Environnement",

	"error": "Erreur",
	"error.access.code": "Code incorrect",
	"error.access.login": "Identifiant incorrect",
	"error.access.panel": "Vous n’êtes pas autorisé à accéder au Panel",
	"error.access.view": "Vous n’êtes pas autorisé à accéder à cette section du Panel",

	"error.avatar.create.fail": "L’image du profil n’a pu être transférée",
	"error.avatar.delete.fail": "L’image du profil n’a pu être supprimée",
	"error.avatar.dimensions.invalid": "Veuillez choisir une image de profil de largeur et hauteur inférieures à 3000 pixels",
	"error.avatar.mime.forbidden": "L'image du profil utilisateur doit être un fichier JPEG ou PNG",

	"error.blueprint.notFound": "Le blueprint « {name} » n’a pu être chargé",

	"error.blocks.max.plural": "Vous ne devez pas ajouter plus de {max} blocs",
	"error.blocks.max.singular": "Vous ne devez pas ajouter plus d'un bloc",
	"error.blocks.min.plural": "Vous devez ajouter au moins {min} blocs",
	"error.blocks.min.singular": "Vous devez ajouter au moins un bloc",
	"error.blocks.validation": "Il y a une erreur sur le champ « {field} » du bloc {index} utilisant le type de bloc « {fieldset} »",

	"error.cache.type.invalid": "Type de cache invalide « {type} »",

	"error.email.preset.notFound": "La configuration de courriel « {name} » n’a pu être trouvé ",

	"error.field.converter.invalid": "Convertisseur « {converter} » invalide",
	"error.field.type.missing": "Champ « { name } » : Le type de champ « { type } » n’existe pas",

	"error.file.changeName.empty": "Le nom ne peut être vide",
	"error.file.changeName.permission": "Vous n’êtes pas autorisé à modifier le nom de « {filename} »",
	"error.file.changeTemplate.invalid": "Le modèle du fichier « {id} » ne peut être modifié en « {template} » (valide : « {blueprints} »)",
	"error.file.changeTemplate.permission": "Vous n’êtes pas autorisé à changer le modèle du fichier « {id} »",

	"error.file.duplicate": "Un fichier nommé « {filename} » existe déjà",
	"error.file.extension.forbidden": "L’extension « {extension} » n’est pas autorisée",
	"error.file.extension.invalid": "Extension incorrecte : {extension}",
	"error.file.extension.missing": "L’extension pour « {filename} » est manquante",
	"error.file.maxheight": "La hauteur de l'image ne doit pas excéder {height} pixels",
	"error.file.maxsize": "Le fichier est trop volumineux",
	"error.file.maxwidth": "La largeur de l’image ne doit pas excéder {width} pixels",
	"error.file.mime.differs": "Le fichier transféré doit être du même type de média « {mime} »",
	"error.file.mime.forbidden": "Le type de média « {mime} » n’est pas autorisé",
	"error.file.mime.invalid": "Type de média invalide : {mime}",
	"error.file.mime.missing": "Le type de média de « {filename} » n’a pu être détecté",
	"error.file.minheight": "La hauteur de l’image doit être au moins {height} pixels",
	"error.file.minsize": "Le fichier n’est pas assez volumineux",
	"error.file.minwidth": "La largeur de l’image doit être au moins {width} pixels",
	"error.file.name.unique": "Le nom de fichier doit être unique",
	"error.file.name.missing": "Veuillez entrer un titre",
	"error.file.notFound": "Le fichier « {filename} » n’a pu être trouvé",
	"error.file.orientation": "L’orientation de l'image doit être « {orientation} »",
	"error.file.type.forbidden": "Vous n’êtes pas autorisé à transférer des fichiers {type}",
	"error.file.type.invalid": "Type de fichier invalide : {type}",
	"error.file.undefined": "Le fichier n’a pu être trouvé",

	"error.form.incomplete": "Veuillez corriger toutes les erreurs du formulaire…",
	"error.form.notSaved": "Le formulaire n’a pu être enregistré",

	"error.language.code": "Veuillez saisir un code correct pour cette langue",
	"error.language.duplicate": "Cette langue existe déjà",
	"error.language.name": "Veuillez saisir un nom correct pour cette langue",
	"error.language.notFound": "La langue n’a pu être trouvée",

	"error.layout.validation.block": "Il y a une erreur sur le champ « {field} » du bloc {blockIndex} utilisant le type de bloc « {fieldset} » dans le layout {layoutIndex}.",
	"error.layout.validation.settings": "Il y a une erreur dans les paramètres de la disposition {index}",

	"error.license.domain": "Le domaine de la licence est manquant",
	"error.license.email": "Veuillez saisir un courriel correct",
	"error.license.format": "Veuillez saisir un numéro de licence valide",
	"error.license.verification": "La licence n’a pu être vérifiée",

	"error.login.totp.confirm.invalid": "Code invalide",
	"error.login.totp.confirm.missing": "Veuillez saisir le code actuel",

	"error.object.validation": "Il y a une erreur dans le champ « {label} » :\n{message}",

	"error.offline": "Le Panel est actuellement hors ligne",

	"error.page.changeSlug.permission": "Vous n’êtes pas autorisé à modifier l’identifiant d’URL pour « {slug} »",
	"error.page.changeSlug.reserved": "Le chemin des pages de premier niveau ne doit pas commencer par « {path} »",
	"error.page.changeStatus.incomplete": "La page comporte des erreurs et ne peut pas être publiée",
	"error.page.changeStatus.permission": "Le statut de cette page ne peut être modifié",
	"error.page.changeStatus.toDraft.invalid": "La page « {slug} » ne peut être convertie en brouillon",
	"error.page.changeTemplate.invalid": "Le modèle de la page « {slug} » ne peut être changé",
	"error.page.changeTemplate.permission": "Vous n’êtes pas autorisé à changer le modèle de « {slug} »",
	"error.page.changeTitle.empty": "Le titre ne peut être vide",
	"error.page.changeTitle.permission": "Vous n’êtes pas autorisé à modifier le titre de « {slug} »",
	"error.page.create.permission": "Vous n’êtes pas autorisé à créer « {slug} »",
	"error.page.delete": "La page « {slug} » ne peut être supprimée",
	"error.page.delete.confirm": "Veuillez saisir le titre de la page pour confirmer",
	"error.page.delete.hasChildren": "La page comporte des sous-pages et ne peut pas être supprimée",
	"error.page.delete.permission": "Vous n’êtes pas autorisé à supprimer « {slug} »",
	"error.page.draft.duplicate": "Un brouillon avec l’identifiant d’URL « {slug} » existe déjà",
	"error.page.duplicate": "Une page avec l’identifiant d’URL « {slug} » existe déjà",
	"error.page.duplicate.permission": "Vous n’êtes pas autorisé à dupliquer « {slug} »",
	"error.page.move.ancestor": "La page ne peut être déplacée à l’intérieur d’elle-même",
	"error.page.move.directory": "Le répertoire de la page ne peut être déplacé",
	"error.page.move.duplicate": "Une sous-page possédant l’identifiant d’URL « {slug} » existe déjà",
	"error.page.move.notFound": "La page déplacée n’a pu être trouvée",
	"error.page.move.permission": "Vous n’êtes pas autorisé à déplacer « {slug} »  ",
	"error.page.move.template": "Le modèle « {template} » n’est pas accepté en tant que sous-page de « {parent} »",
	"error.page.notFound": "La page « {slug} » n’a pu être trouvée",
	"error.page.num.invalid": "Veuillez saisir un numéro de position correct. Les numéros ne doivent pas être négatifs.",
	"error.page.slug.invalid": "Veuillez entrer un identifiant d’URL correct",
	"error.page.slug.maxlength": "L’identifiant d’URL doit faire moins de « {length} » caractères",
	"error.page.sort.permission": "La page « {slug} » ne peut être réordonnée",
	"error.page.status.invalid": "Veuillez choisir un statut de page correct",
	"error.page.undefined": "La page n’a pu être trouvée",
	"error.page.update.permission": "Vous n’êtes pas autorisé à modifier « {slug} »",

	"error.section.files.max.plural": "Vous ne pouvez ajouter plus de {max} fichier(s) à la section « {section} »",
	"error.section.files.max.singular": "Vous ne pouvez ajouter plus d’un fichier à la section « {section} »",
	"error.section.files.min.plural": "La section « {section} » requiert au moins {min} fichiers",
	"error.section.files.min.singular": "La section « {section} » requiert au moins un fichier",

	"error.section.pages.max.plural": "Vous ne pouvez ajouter plus de {max} pages à la section « {section} »",
	"error.section.pages.max.singular": "Vous ne pouvez ajouter plus d’une page à la section « {section} »",
	"error.section.pages.min.plural": "La section « {section} » requiert au moins {min} pages",
	"error.section.pages.min.singular": "La section « {section} » requiert au moins une page",

	"error.section.notLoaded": "La section « {name} » n’a pu être chargée",
	"error.section.type.invalid": "Le type de section « {type} » est incorrect",

	"error.site.changeTitle.empty": "Le titre ne peut être vide",
	"error.site.changeTitle.permission": "Vous n’êtes pas autorisé à modifier le titre du site",
	"error.site.update.permission": "Vous n’êtes pas autorisé à modifier le contenu global du site",

	"error.structure.validation": "Il y a une erreur dans le champ « {field} » de la rangée {index}",

	"error.template.default.notFound": "Le modèle par défaut n’existe pas",

	"error.unexpected": "Une erreur inattendue est survenue ! Activez le mode de débogage pour plus d’informations : https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Vous n’êtes pas autorisé à modifier le courriel de l’utilisateur « {name} »",
	"error.user.changeLanguage.permission": "Vous n’êtes pas autorisé à changer la langue de l’utilisateur « {name} »",
	"error.user.changeName.permission": "Vous n’êtes pas autorisé à modifier le nom de l’utilisateur « {name} »",
	"error.user.changePassword.permission": "Vous n’êtes pas autorisé à changer le mot de passe de l’utilisateur « {name} »",
	"error.user.changeRole.lastAdmin": "Le rôle du dernier administrateur ne peut être modifié",
	"error.user.changeRole.permission": "Vous n’êtes pas autorisé à changer le rôle de l’utilisateur « {name} »",
	"error.user.changeRole.toAdmin": "Vous n’êtes pas autorisé à attribuer le rôle d’administrateur aux utilisateurs",
	"error.user.create.permission": "Vous n’êtes pas autorisé à créer cet utilisateur",
	"error.user.delete": "L’utilisateur « {name} » ne peut être supprimé",
	"error.user.delete.lastAdmin": "Le dernier administrateur ne peut être supprimé",
	"error.user.delete.lastUser": "Le dernier utilisateur ne peut être supprimé",
	"error.user.delete.permission": "Vous n’êtes pas autorisé à supprimer l’utilisateur « {name} »",
	"error.user.duplicate": "Un utilisateur avec le courriel « {email} » existe déjà",
	"error.user.email.invalid": "Veuillez saisir un courriel correct",
	"error.user.language.invalid": "Veuillez saisir une langue correcte",
	"error.user.notFound": "L’utilisateur « {name} » n’a pu être trouvé",
	"error.user.password.excessive": "Veuillez entrer un mot de passe valide. Les mots de passe ne doivent pas dépasser 1000 caractères de long.",
	"error.user.password.invalid": "Veuillez saisir un mot de passe valide. Les mots de passe doivent comporter au moins 8 caractères.",
	"error.user.password.notSame": "Les mots de passe ne sont pas identiques",
	"error.user.password.undefined": "Cet utilisateur n’a pas de mot de passe",
	"error.user.password.wrong": "Mot de passe incorrect",
	"error.user.role.invalid": "Veuillez saisir un rôle correct",
	"error.user.undefined": "L’utilisateur n’a pu être trouvé",
	"error.user.update.permission": "Vous n’êtes pas autorisé à modifier l’utilisateur « {name} »",

	"error.validation.accepted": "Veuillez confirmer",
	"error.validation.alpha": "Veuillez saisir uniquement des caractères alphabétiques minuscules",
	"error.validation.alphanum": "Veuillez ne saisir que des minuscules de a à z et des chiffres de 0 à 9",
	"error.validation.anchor": "Veuillez entrer un lien ancré correct",
	"error.validation.between": "Veuillez saisir une valeur entre « {min} » et « {max} »",
	"error.validation.boolean": "Veuillez confirmer ou refuser",
	"error.validation.color": "Veuillez entrer une couleur valide dans le format {format}",
	"error.validation.contains": "Veuillez saisir une valeur contenant « {needle} »",
	"error.validation.date": "Veuillez saisir une date correcte",
	"error.validation.date.after": "Veuillez saisir une date après {date}",
	"error.validation.date.before": "Veuillez saisir une date avant {date}",
	"error.validation.date.between": "Veuillez saisir une date entre {min} et {max}",
	"error.validation.denied": "Veuillez refuser",
	"error.validation.different": "La valeur ne doit pas être « {other} »",
	"error.validation.email": "Veuillez saisir un courriel correct",
	"error.validation.endswith": "La valeur doit se terminer par « {end} »",
	"error.validation.filename": "Veuillez saisir un nom de fichier correct",
	"error.validation.in": "Veuillez saisir l’un des éléments suivants: ({in})",
	"error.validation.integer": "Veuillez saisir un entier correct",
	"error.validation.ip": "Veuillez saisir une adresse IP correcte",
	"error.validation.less": "Veuillez saisir une valeur inférieure à {max}",
	"error.validation.linkType": "Le type de lien n’est pas autorisé",
	"error.validation.match": "La valeur ne correspond pas au modèle attendu",
	"error.validation.max": "Veuillez saisir une valeur inférieure ou égale à {max}",
	"error.validation.maxlength": "Veuillez saisir une valeur plus courte (max. {max} caractères)",
	"error.validation.maxwords": "Veuillez ne pas saisir plus de {max} mot(s)",
	"error.validation.min": "Veuillez saisir une valeur supérieure ou égale à {min}",
	"error.validation.minlength": "Veuillez saisir une valeur plus longue (min. {min} caractères)",
	"error.validation.minwords": "Veuillez saisir au moins {min} mot(s)",
	"error.validation.more": "Veuillez saisir une valeur supérieure à {min}",
	"error.validation.notcontains": "Veuillez saisir une valeur ne contenant pas « {needle} »",
	"error.validation.notin": "Veuillez ne saisir aucun des éléments suivants: ({notIn})",
	"error.validation.option": "Veuillez sélectionner une option correcte",
	"error.validation.num": "Veuillez saisir un nombre correct",
	"error.validation.required": "Veuillez saisir quelque chose",
	"error.validation.same": "Veuillez saisir « {other} »",
	"error.validation.size": "La grandeur de la valeur doit être « {size} »",
	"error.validation.startswith": "La valeur doit commencer par « {start} »",
	"error.validation.tel": "Veuillez saisir un numéro de téléphone non formaté",
	"error.validation.time": "Veuillez saisir une heure correcte",
	"error.validation.time.after": "Veuillez saisir une heure après {time}",
	"error.validation.time.before": "Veuillez saisir une heure avant {time}",
	"error.validation.time.between": "Veuillez saisir une heure entre {min} et {max}",
	"error.validation.uuid": "Veuillez saisir un UUID valide",
	"error.validation.url": "Veuillez saisir une URL correcte",

	"expand": "Déplier",
	"expand.all": "Tout déplier",

	"field.invalid": "Le champ est invalide",
	"field.required": "Le champ est obligatoire",
	"field.blocks.changeType": "Changer le type",
	"field.blocks.code.name": "Code",
	"field.blocks.code.language": "Langue",
	"field.blocks.code.placeholder": "Votre code…",
	"field.blocks.delete.confirm": "Voulez-vous vraiment supprimer ce bloc ?",
	"field.blocks.delete.confirm.all": "Voulez-vous vraiment supprimer tous les blocs ?",
	"field.blocks.delete.confirm.selected": "Voulez-vous vraiment supprimer les blocs sélectionnés ?",
	"field.blocks.empty": "Pas encore de blocs",
	"field.blocks.fieldsets.empty": "Pas encore d‘ensembles de champs",
	"field.blocks.fieldsets.label": "Veuillez sélectionner un type de bloc…",
	"field.blocks.fieldsets.paste": "Pressez <kbd>{{ shortcut }}</kbd> pour importer des dispositions ou blocs depuis votre presse-papier <small>Seuls ceux autorisés dans le champ actuel seront insérés.</small>",
	"field.blocks.gallery.name": "Galerie",
	"field.blocks.gallery.images.empty": "Pas encore d’images",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Niveau",
	"field.blocks.heading.name": "Titre",
	"field.blocks.heading.text": "Texte",
	"field.blocks.heading.placeholder": "Titre…",
	"field.blocks.image.alt": "Texte alternatif",
	"field.blocks.image.caption": "Légende",
	"field.blocks.image.crop": "Recadrer",
	"field.blocks.image.link": "Lien",
	"field.blocks.image.location": "Emplacement",
	"field.blocks.image.location.internal": "Ce site web",
	"field.blocks.image.location.external": "Source externe",
	"field.blocks.image.name": "Image",
	"field.blocks.image.placeholder": "Sélectionnez une image",
	"field.blocks.image.ratio": "Proportions",
	"field.blocks.image.url": "URL de l’image",
	"field.blocks.line.name": "Ligne",
	"field.blocks.list.name": "Liste",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texte",
	"field.blocks.markdown.placeholder": "Markdown…",
	"field.blocks.quote.name": "Citation",
	"field.blocks.quote.text.label": "Texte",
	"field.blocks.quote.text.placeholder": "Citation…",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "par…",
	"field.blocks.text.name": "Texte",
	"field.blocks.text.placeholder": "Texte…",
	"field.blocks.video.autoplay": "Lecture automatique",
	"field.blocks.video.caption": "Légende",
	"field.blocks.video.controls": "Contrôles",
	"field.blocks.video.location": "Emplacement",
	"field.blocks.video.loop": "Boucle",
	"field.blocks.video.muted": "Muet",
	"field.blocks.video.name": "Vidéo",
	"field.blocks.video.placeholder": "Saisissez l’URL d’une vidéo",
	"field.blocks.video.poster": "Vignette",
	"field.blocks.video.preload": "Préchargement",
	"field.blocks.video.url.label": "URL de la vidéo",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Pas encore de fichier sélectionné",

	"field.layout.change": "Changer de disposition",
	"field.layout.delete": "Supprimer cette disposition",
	"field.layout.delete.confirm": "Voulez-vous vraiment supprimer cette disposition ?",
	"field.layout.delete.confirm.all": "Voulez-vous vraiment supprimer toutes les dispositions ?",
	"field.layout.empty": "Pas encore de rangées",
	"field.layout.select": "Choisir une disposition",

	"field.object.empty": "Pas encore d‘information",

	"field.pages.empty": "Pas encore de page sélectionnée",

	"field.structure.delete.confirm": "Voulez-vous vraiment supprimer cette ligne ?",
	"field.structure.delete.confirm.all": "Voulez-vous vraiment supprimer toutes les entrées ?",
	"field.structure.empty": "Pas encore d’entrée",

	"field.users.empty": "Pas encore d’utilisateur sélectionné",

	"fields.empty": "Pas encore de champs",

	"file": "Fichier",
	"file.blueprint": "Ce fichier n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Changer de modèle",
	"file.changeTemplate.notice": "Modifier le modèle du fichier supprimera le contenu des champs dont le type ne correspond pas. Si le nouveau modèle définit certaines règles, par exemple les dimensions des images, celles-ci seront également appliquées de manière irréversible. Utilisez avec précaution.",
	"file.delete.confirm": "Voulez-vous vraiment supprimer <br><strong>{filename}</strong> ?",
	"file.focus.placeholder": "Définir le point focal",
	"file.focus.reset": "Supprimer le point focal",
	"file.focus.title": "Point focal",
	"file.sort": "Modifier la position",

	"files": "Fichiers",
	"files.empty": "Pas encore de fichier",

	"filter": "Filtrer",

	"hide": "Masquer",
	"hour": "Heure",
	"hue": "Teinte",
	"import": "Importer",
	"info": "Info",
	"insert": "Insérer",
	"insert.after": "Insérer après",
	"insert.before": "Insérer avant",
	"install": "Installer",

	"installation": "Installation",
	"installation.completed": "Le Panel a été installé",
	"installation.disabled": "L’installation du Panel est désactivée par défaut sur les serveurs publics. Veuillez lancer l’installation sur un serveur local, ou activez-la avec l’option <code>panel.install</code>.",
	"installation.issues.accounts": "Le dossier <code>/site/accounts</code> n’existe pas ou n’est pas accessible en écriture",
	"installation.issues.content": "Le dossier <code>/content</code> n’existe pas ou n’est pas accessible en écriture",
	"installation.issues.curl": "L’extension <code>CURL</code> est requise",
	"installation.issues.headline": "Le Panel ne peut être installé",
	"installation.issues.mbstring": "L’extension <code>MB String</code> est requise",
	"installation.issues.media": "Le dossier <code>/media</code> n’existe pas ou n’est pas accessible en écriture",
	"installation.issues.php": "Veuillez utiliser <code>PHP 8+</code>",
	"installation.issues.sessions": "Le dossier <code>/site/sessions</code> n’existe pas ou n’est pas accessible en écriture",

	"language": "Langue",
	"language.code": "Code",
	"language.convert": "Choisir comme langue par défaut",
	"language.convert.confirm": "<p>Souhaitez-vous vraiment convertir <strong>{name}</strong> vers la langue par défaut ? Cette action ne peut pas être annulée.</p><p>Si <strong>{name}</strong> a un contenu non traduit, il n’y aura plus de solution de secours possible et certaines parties de votre site pourraient être vides.</p>",
	"language.create": "Ajouter une nouvelle langue",
	"language.default": "Langue par défaut",
	"language.delete.confirm": "Voulez-vous vraiment supprimer la langue <strong>{name}</strong>, ainsi que toutes ses traductions ? Cette action ne peut être annulée !",
	"language.deleted": "La langue a été supprimée",
	"language.direction": "Sens de lecture",
	"language.direction.ltr": "De gauche à droite",
	"language.direction.rtl": "De droite à gauche",
	"language.locale": "Locales PHP",
	"language.locale.warning": "Vous utilisez une Locale PHP personnalisée. Veuillez la modifier dans le fichier de langue situé dans /site/languages",
	"language.name": "Nom",
	"language.secondary": "Langue secondaire",
	"language.settings": "Préférences de langue",
	"language.updated": "La langue a été mise à jour",
	"language.variables": "Variables de langue",
	"language.variables.empty": "Pas encore de traductions",

	"language.variable.delete.confirm": "Voulez-vous vraiment supprimer la variable pour {key} ?",
	"language.variable.key": "Clé",
	"language.variable.notFound": "La variable n’a pu être trouvée",
	"language.variable.value": "Valeur",

	"languages": "Langages",
	"languages.default": "Langue par défaut",
	"languages.empty": "Il n’y a pas encore de langues",
	"languages.secondary": "Langues secondaires",
	"languages.secondary.empty": "Il n’y a pas encore de langues secondaires",

	"license": "Licence",
	"license.activate": "Activer maintenant",
	"license.activate.label": "Veuillez activer votre licence",
	"license.activate.domain": "Votre licence sera activée pour <strong>{host}</strong>.",
	"license.activate.local": "Vous êtes sur le point d‘activer votre licence de Kirby pour votre domaine local <strong>{host}</strong>. Si ce site doit être activé sur un domaine publique, veuillez plutôt l‘activer là-bas. Si {host} est bien le domaine pour lequel vous voulez activer votre licence, veuillez continuer.",
	"license.activated": "Activée",
	"license.buy": "Acheter une licence",
	"license.code": "Code",
	"license.code.help": "Vous avez reçu votre code de licence par courriel après l‘achat. Veuillez le copier et le coller ici.",
	"license.code.label": "Veuillez saisir votre numéro de licence",
	"license.status.active.info": "Inclut les nouvelles versions majeures jusqu’au {date}",
	"license.status.active.label": "Licence valide",
	"license.status.demo.info": "Ceci est une installation de démonstration",
	"license.status.demo.label": "Démonstration",
	"license.status.inactive.info": "Renouveler la licence pour mettre à jour vers les nouvelles versions majeures",
	"license.status.inactive.label": "Pas de nouvelles versions majeures",
	"license.status.legacy.bubble": "Prêt à renouveler votre licence ?",
	"license.status.legacy.info": "Votre licence ne couvre pas cette version",
	"license.status.legacy.label": "Veuillez renouveler votre licence",
	"license.status.missing.bubble": "Prêt à lancer votre site ?",
	"license.status.missing.info": "Pas de licence valide",
	"license.status.missing.label": "Veuillez activer votre licence",
	"license.manage": "Gérer vos licences",
	"license.purchased": "Achetée",
	"license.success": "Merci pour votre soutien à Kirby",
	"license.unregistered.label": "Non enregistré",

	"link": "Lien",
	"link.text": "Texte du lien",

	"loading": "Chargement",

	"lock.unsaved": "Modifications non enregistrées",
	"lock.unsaved.empty": "Il n’y a plus de modifications non enregistrées",
	"lock.isLocked": "Modifications non enregistrées par {email}",
	"lock.unlock": "Déverrouiller",
	"lock.unlock.submit": "Déverrouiller et écraser les modifications non enregistrées par <strong>{email}</strong>",
	"lock.isUnlocked": "A été déverrouillé par un autre utilisateur",

	"login": "Connexion",
	"login.code.label.login": "Code de connexion",
	"login.code.label.password-reset": "Code de réinitialisation du mot de passe",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Si votre adresse de courriel est enregistrée, le code demandé vous sera envoyé par courriel.",
	"login.code.text.totp": "Veuillez saisir le code à usage unique de votre application d‘authentification",
	"login.email.login.body": "Bonjour {user.nameOrEmail},\n\nVous avez récemment demandé un code de connexion pour le Panel de {site}.\nLe code de connexion suivant sera valable pendant {timeout} minutes :\n\n{code}\n\nSi vous n’avez pas demandé de code de connexion, veuillez ignorer cet email ou contacter votre administrateur si vous avez des questions.\nPar sécurité, merci de ne PAS faire suivre cet email.",
	"login.email.login.subject": "Votre code de connexion",
	"login.email.password-reset.body": "Bonjour {user.nameOrEmail},\n\nVous avez récemment demandé un code de réinitialisation de mot de passe pour le Panel de {site}.\nLe code de réinitialisation de mot de passe suivant sera valable pendant {timeout} minutes :\n\n{code}\n\nSi vous n’avez pas demandé de code de réinitialisation de mot de passe, veuillez ignorer cet email ou contacter votre administrateur si vous avez des questions.\nPar sécurité, merci de ne PAS faire suivre ce courriel.",
	"login.email.password-reset.subject": "Votre code de réinitialisation du mot de passe",
	"login.remember": "Rester connecté",
	"login.reset": "Réinitialiser le mot de passe",
	"login.toggleText.code.email": "Se connecter par courriel",
	"login.toggleText.code.email-password": "Se connecter avec un mot de passe",
	"login.toggleText.password-reset.email": "Mot de passe oublié ?",
	"login.toggleText.password-reset.email-password": "← Retour à la connexion",
	"login.totp.enable.option": "Configurer les codes à usage unique",
	"login.totp.enable.intro": "Les applications d’authentification peuvent générer des codes à usage unique qui sont utilisés comme second facteur lors de la connexion à votre compte.",
	"login.totp.enable.qr.label": "1. Scannez ce QR code",
	"login.totp.enable.qr.help": "Impossible de scanner ? Ajoutez la clé de configuration <code>{secret}</code> manuellement à votre application d’authentification..",
	"login.totp.enable.confirm.headline": "2. Confirmez avec le code généré",
	"login.totp.enable.confirm.text": "Votre application génère un nouveau code à usage unique toutes les 30 secondes. Saisissez le code actuel pour terminer la configuration :",
	"login.totp.enable.confirm.label": "Code actuel",
	"login.totp.enable.confirm.help": "Après cette configuration, nous vous demanderons un code à usage unique à chaque connexion.",
	"login.totp.enable.success": "Codes à usage unique activés",
	"login.totp.disable.option": "Désactiver les codes à usage unique",
	"login.totp.disable.label": "Saisissez votre mot de passe pour désactiver les codes à usage unique.",
	"login.totp.disable.help": "Un second facteur différent, par exemple un code de connexion envoyé par courriel, vous sera demandé à la connexion. Vous pourrez à nouveau configurer les codes à usage unique ultérieurement.",
	"login.totp.disable.admin": "<p>Cela désactivera les codes à usage unique pour <strong>{user}</strong>.</p><p>Un second facteur différent, par exemple un code de connexion envoyé par courriel lui sera demandé à la connexion. {user} pourra à nouveau configurer les codes à usage unique ultérieurement.</p>",
	"login.totp.disable.success": "Codes à usage unique désactivés",

	"logout": "Déconnexion",

	"merge": "Fusionner",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Type de médias",
	"minutes": "Minutes",

	"month": "Mois",
	"months.april": "Avril",
	"months.august": "Août",
	"months.december": "Décembre",
	"months.february": "Février",
	"months.january": "Janvier",
	"months.july": "Juillet",
	"months.june": "Juin",
	"months.march": "Mars",
	"months.may": "Mai",
	"months.november": "Novembre",
	"months.october": "Octobre",
	"months.september": "Septembre",

	"more": "Plus",
	"move": "Déplacer",
	"name": "Nom",
	"next": "Suivant",
	"night": "Nuit",
	"no": "non",
	"off": "off",
	"on": "on",
	"open": "Ouvrir",
	"open.newWindow": "Ouvrir dans une nouvelle fenêtre",
	"option": "Option",
	"options": "Options",
	"options.none": "Pas d’options",
	"options.all": "Afficher toutes les options de {count}",

	"orientation": "Orientation",
	"orientation.landscape": "Paysage",
	"orientation.portrait": "Portrait",
	"orientation.square": "Carré",

	"page": "Page",
	"page.blueprint": "Cette page n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Modifier l’URL",
	"page.changeSlug.fromTitle": "Créer à partir du titre",
	"page.changeStatus": "Changer le statut",
	"page.changeStatus.position": "Veuillez sélectionner une position",
	"page.changeStatus.select": "Sélectionner un nouveau statut",
	"page.changeTemplate": "Changer de modèle",
	"page.changeTemplate.notice": "Modifier le modèle de la page supprimera le contenu des champs dont le type ne correspond pas. Utilisez avec précaution.",
	"page.create": "Créer en tant que {status}",
	"page.delete.confirm": "Voulez-vous vraiment supprimer <strong>{title}</strong> ?",
	"page.delete.confirm.subpages": "<strong>Cette page contient des sous-pages</strong>. <br>Toutes les sous-pages seront également supprimées.",
	"page.delete.confirm.title": "Veuillez saisir le titre de la page pour confirmer",
	"page.duplicate.appendix": "Copier",
	"page.duplicate.files": "Copier les fichiers",
	"page.duplicate.pages": "Copier les pages",
	"page.move": "Déplacer la page",
	"page.sort": "Modifier la position",
	"page.status": "Statut",
	"page.status.draft": "Brouillon",
	"page.status.draft.description": "La page est accessible uniquement pour les éditeurs connectés ou via un lien secret",
	"page.status.listed": "Public",
	"page.status.listed.description": "La page est accessible par tout le monde",
	"page.status.unlisted": "Non listé",
	"page.status.unlisted.description": "La page est accessible uniquement par son URL",

	"pages": "Pages",
	"pages.empty": "Pas encore de pages",
	"pages.status.draft": "Brouillons",
	"pages.status.listed": "Publié",
	"pages.status.unlisted": "Non listé",

	"pagination.page": "Page",

	"password": "Mot de passe",
	"paste": "Coller",
	"paste.after": "Coller après",
	"paste.success": "Copié : {count}",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Précédent",
	"preview": "Prévisualiser",
	"remove": "Supprimer",
	"rename": "Renommer",
	"renew": "Renouveler",
	"replace": "Remplacer",
	"replace.with": "Remplacer par",
	"retry": "Essayer à nouveau",
	"revert": "Revenir",
	"revert.confirm": "Voulez-vous vraiment <strong>supprimer toutes les modifications non enregistrées</strong> ?",

	"role": "Rôle",
	"role.admin.description": "L’administrateur dispose de tous les droits",
	"role.admin.title": "Administrateur",
	"role.all": "Tous",
	"role.empty": "Il n’y a aucun utilisateur avec ce rôle",
	"role.description.placeholder": "Pas de description",
	"role.nobody.description": "Ceci est un rôle de secours sans aucune permission.",
	"role.nobody.title": "Personne",

	"save": "Enregistrer",
	"search": "Rechercher",
	"search.min": "Saisissez {min} caractères pour rechercher",
	"search.all": "Afficher tous les résultats de {count}",
	"search.results.none": "Pas de résultats",

	"section.invalid": "La section est invalide",
	"section.required": "Cette section est obligatoire",

	"security": "Sécurité",
	"select": "Sélectionner",
	"server": "Serveur",
	"settings": "Paramètres",
	"show": "Afficher",
	"site.blueprint": "Ce site n’a pas encore de blueprint. Vous pouvez en définir les paramètres dans <strong>/site/blueprints/site.yml</strong>",
	"size": "Poids",
	"slug": "Identifiant de l’URL",
	"sort": "Trier",
	"sort.drag": "Déplacer pour réordonner…",
	"split": "Diviser",

	"stats.empty": "Aucun rapport",
	"status": "Statut",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "Le dossier content semble exposé",
	"system.issues.eol.kirby": "La version de Kirby installée a atteint la fin de son cycle de vie et ne recevra plus de mises à jour de sécurité",
	"system.issues.eol.plugin": "La version du plugin { plugin } installée a atteint la fin de son cycle de vie et ne recevra plus de mises à jour de sécurité",
	"system.issues.eol.php": "Votre version de PHP installée { release } a atteint la fin de son cycle de vie et ne recevra plus de mises à jour de sécurité",
	"system.issues.debug": "Le débogage doit être désactivé en production",
	"system.issues.git": "Le dossier .git semble exposé",
	"system.issues.https": "Nous recommandons HTTPS pour tous vos sites",
	"system.issues.kirby": "Le dossier kirby semble exposé",
	"system.issues.site": "Le dossier site semble exposé",
	"system.issues.vulnerability.kirby": "Votre installation pourrait être affectée par la vulnérabilité suivante ({ severity } gravité) : { description }",
	"system.issues.vulnerability.plugin": "Votre installation pourrait être affectée par la vulnérabilité suivante du plugin { plugin } ({ severity } gravité) : { description }",
	"system.updateStatus": "Statut des mises à jour",
	"system.updateStatus.error": "Les mises à jour n’ont pu être vérifiées",
	"system.updateStatus.not-vulnerable": "Aucune vulnérabilité connue",
	"system.updateStatus.security-update": "Mise à jour gratuite { version } disponible",
	"system.updateStatus.security-upgrade": "Mise à jour { version } avec correctifs de sécurité disponible",
	"system.updateStatus.unreleased": "Version non diffusée",
	"system.updateStatus.up-to-date": "À jour",
	"system.updateStatus.update": "Mise à jour gratuite { version } disponible",
	"system.updateStatus.upgrade": "Mise à jour { version } disponible",

	"tel": "Téléphone",
	"tel.placeholder": "+33123456789",
	"template": "Modèle",
	"title": "Titre",
	"today": "Aujourd’hui",

	"toolbar.button.clear": "Supprimer la mise en forme",
	"toolbar.button.code": "Code",
	"toolbar.button.bold": "Gras",
	"toolbar.button.email": "Courriel",
	"toolbar.button.headings": "Titres",
	"toolbar.button.heading.1": "Titre 1",
	"toolbar.button.heading.2": "Titre 2",
	"toolbar.button.heading.3": "Titre 3",
	"toolbar.button.heading.4": "Titre 4",
	"toolbar.button.heading.5": "Titre 5",
	"toolbar.button.heading.6": "Titre 6",
	"toolbar.button.italic": "Italique",
	"toolbar.button.file": "Fichier",
	"toolbar.button.file.select": "Sélectionner un fichier",
	"toolbar.button.file.upload": "Transférer un fichier",
	"toolbar.button.link": "Lien",
	"toolbar.button.paragraph": "Paragraphe",
	"toolbar.button.strike": "Barré",
	"toolbar.button.sub": "Indice",
	"toolbar.button.sup": "Exposant",
	"toolbar.button.ol": "Liste ordonnée",
	"toolbar.button.underline": "Souligné",
	"toolbar.button.ul": "Liste non-ordonnée",

	"translation.author": "Kirby Team",
	"translation.direction": "ltr",
	"translation.name": "Français",
	"translation.locale": "fr_FR",

	"type": "Type",

	"upload": "Transférer",
	"upload.error.cantMove": "Le fichier transféré n’a pu être déplacé",
	"upload.error.cantWrite": "Le fichier n’a pu être écrit sur le disque",
	"upload.error.default": "Le fichier n’a pu être transféré",
	"upload.error.extension": "Le transfert de fichier a été stoppé par une extension",
	"upload.error.formSize": "Le fichier transféré excède la directive MAX_FILE_SIZE spécifiée dans le formulaire",
	"upload.error.iniPostSize": "Le fichier transféré excède la directive post_max_size spécifiée dans php.ini",
	"upload.error.iniSize": "Le fichier transféré excède la directive upload_max_filesize spécifiée dans php.ini",
	"upload.error.noFile": "Aucun fichier n’a été transféré",
	"upload.error.noFiles": "Aucun fichier n’a été transféré",
	"upload.error.partial": "Le fichier n’a été que partiellement transféré",
	"upload.error.tmpDir": "Un dossier temporaire est manquant",
	"upload.errors": "Erreur",
	"upload.progress": "Transfert en cours…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Utilisateur",
	"user.blueprint": "Vous pouvez définir de nouvelles sections et champs de formulaires pour ce rôle d’utilisateur dans <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Modifier le courriel",
	"user.changeLanguage": "Modifier la langue",
	"user.changeName": "Renommer cet utilisateur",
	"user.changePassword": "Modifier le mot de passe",
	"user.changePassword.new": "Nouveau mot de passe",
	"user.changePassword.new.confirm": "Confirmer le nouveau mot de passe…",
	"user.changeRole": "Modifier le rôle",
	"user.changeRole.select": "Sélectionner un nouveau rôle",
	"user.create": "Ajouter un nouvel utilisateur",
	"user.delete": "Supprimer cet utilisateur",
	"user.delete.confirm": "Voulez-vous vraiment supprimer <br><strong>{email}</strong> ?",

	"users": "Utilisateurs",

	"version": "Version",
	"version.current": "Version actuelle",
	"version.latest": "Dernière version",
	"versionInformation": "Informations de version",

	"view.account": "Votre compte",
	"view.installation": "Installation",
	"view.languages": "Langues",
	"view.resetPassword": "Réinitialiser le mot de passe",
	"view.site": "Site",
	"view.system": "Système",
	"view.users": "Utilisateurs",

	"welcome": "Bienvenue",
	"year": "Année",
	"yes": "oui"
}
