{
	"account.changeName": "Ubah nama Anda",
	"account.delete": "Hapus akun Anda",
	"account.delete.confirm": "Anda yakin menghapus akun? Anda akan dikeluarkan segera. Akun Anda tidak dapat dipulihkan.",

	"activate": "Activate",
	"add": "Tambah",
	"alpha": "Alpha",
	"author": "Penulis",
	"avatar": "Gambar profil",
	"back": "Kembali",
	"cancel": "Batal",
	"change": "Ubah",
	"close": "Tutup",
	"changes": "Perubahan",
	"confirm": "Oke",
	"collapse": "Lipat",
	"collapse.all": "Lipat Semua",
	"color": "Warna",
	"coordinates": "Koordinat",
	"copy": "Salin",
	"copy.all": "Salin semua",
	"copy.success": "{count} disalin!",
	"create": "Buat",
	"custom": "Kustom",

	"date": "Tanggal",
	"date.select": "Pilih tanggal",

	"day": "Hari",
	"days.fri": "Jum",
	"days.mon": "Sen",
	"days.sat": "Sab",
	"days.sun": "Min",
	"days.thu": "Kam",
	"days.tue": "Sel",
	"days.wed": "Rab",

	"debugging": "Debugging",

	"delete": "Hapus",
	"delete.all": "Hapus semua",

	"dialog.fields.empty": "Dialog ini tidak memiliki bidang",
	"dialog.files.empty": "Tidak ada berkas untuk dipilih",
	"dialog.pages.empty": "Tidak ada halaman untuk dipilih",
	"dialog.text.empty": "Dialog ini tidak mendefinisikan teks apa pun",
	"dialog.users.empty": "Tidak ada pengguna untuk dipilih",

	"dimensions": "Dimensi",
	"disable": "Disable",
	"disabled": "Dimatikan",
	"discard": "Buang",

	"drawer.fields.empty": "Drawer ini tidak memiliki bidang",

	"domain": "Domain",
	"download": "Unduh",
	"duplicate": "Duplikasi",

	"edit": "Sunting",

	"email": "Surel",
	"email.placeholder": "surel@contoh.com",

	"enter": "Masuk",
	"entries": "Entri",
	"entry": "Entri",

	"environment": "Lingkungan",

	"error": "Kesalahan",
	"error.access.code": "Kode tidak valid",
	"error.access.login": "Upaya masuk tidak valid",
	"error.access.panel": "Anda tidak diizinkan mengakses panel",
	"error.access.view": "Anda tidak diizinkan mengakses bagian panel ini",

	"error.avatar.create.fail": "Gambar profil tidak dapat diunggah",
	"error.avatar.delete.fail": "Gambar profil tidak dapat dihapus",
	"error.avatar.dimensions.invalid": "Pastikan lebar dan tinggi gambar profil di bawah 3000 piksel",
	"error.avatar.mime.forbidden": "Gambar profil harus berupa berkas JPEG atau PNG",

	"error.blueprint.notFound": "Cetak biru \"{name}\" tidak dapat dimuat",

	"error.blocks.max.plural": "Anda tidak boleh menambahkan lebih dari {max} blok",
	"error.blocks.max.singular": "Anda tidak boleh menambahkan lebih dari satu blok",
	"error.blocks.min.plural": "Anda setidaknya menambahkan {min} blok",
	"error.blocks.min.singular": "Anda setidaknya menambahkan satu blok",
	"error.blocks.validation": "Ada kesalahan di bidang \"{field}\" di blok {index} menggunakan \"{fieldset}\" tipe blok",

	"error.cache.type.invalid": "Tipe tembolok tidak valid \"{type}\"",

	"error.email.preset.notFound": "Surel \"{name}\" tidak dapat ditemukan",

	"error.field.converter.invalid": "Konverter \"{converter}\" tidak valid",
	"error.field.type.missing": "Bidang \"{ name }\": Tipe bidang \"{ type }\" tidak ada",

	"error.file.changeName.empty": "Nama harus diisi",
	"error.file.changeName.permission": "Anda tidak diizinkan mengubah nama berkas \"{filename}\"",
	"error.file.changeTemplate.invalid": "Templat untuk berkas \"{id}\" tidak dapat diubah menjadi \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "Anda tidak diizinkan mengubah templat untuk berkas \"{id}\"",

	"error.file.duplicate": "Berkas dengan nama \"{filename}\" sudah ada",
	"error.file.extension.forbidden": "Ekstensi \"{extension}\" tidak diizinkan",
	"error.file.extension.invalid": "Ekstensi tidak valid: {extension}",
	"error.file.extension.missing": "Berkas \"{filename}\" harus memiliki ekstensi",
	"error.file.maxheight": "Tinggi gambar tidak boleh melebihi {height} piksel",
	"error.file.maxsize": "Berkas terlalu besar",
	"error.file.maxwidth": "Lebar gambar tidak boleh melebihi {width} piksel",
	"error.file.mime.differs": "Berkas yang diunggah harus memiliki tipe mime sama \"{mime}\"",
	"error.file.mime.forbidden": "Media dengan tipe mime \"{mime}\" tidak diizinkan",
	"error.file.mime.invalid": "Tipe mime tidak valid: {mime}",
	"error.file.mime.missing": "Tipe media untuk \"{filename}\" tidak dapat dideteksi",
	"error.file.minheight": "Tinggi gambar setidaknya {height} piksel",
	"error.file.minsize": "Berkas terlalu kecil",
	"error.file.minwidth": "Lebar gambar setidaknya {width} piksel",
	"error.file.name.unique": "Nama berkas harus unik",
	"error.file.name.missing": "Nama berkas harus diisi",
	"error.file.notFound": "Berkas \"{filename}\" tidak dapat ditemukan",
	"error.file.orientation": "Orientasi gambar harus \"{orientation}\"",
	"error.file.type.forbidden": "Anda tidak diizinkan mengunggah berkas dengan tipe {type}",
	"error.file.type.invalid": "Tipe berkas tidak valid: {type}",
	"error.file.undefined": "Berkas tidak dapat ditemukan",

	"error.form.incomplete": "Pastikan semua bidang telah diisi dengan benar…",
	"error.form.notSaved": "Formulir tidak dapat disimpan",

	"error.language.code": "Masukkan kode bahasa yang valid",
	"error.language.duplicate": "Bahasa sudah ada",
	"error.language.name": "Masukkan nama bahasa yang valid",
	"error.language.notFound": "Bahasa tidak ditemukan",

	"error.layout.validation.block": "Ada kesalahan pada bidang \"{field}\" di blok {blockIndex} menggunakan tipe blok \"{fieldset}\" di tata letak {layoutIndex}",
	"error.layout.validation.settings": "Ada kesalahan di pengaturan tata letak {index}",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Masukkan surel yang valid",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "Lisensi tidak dapat diverifikasi",

	"error.login.totp.confirm.invalid": "Kode tidak valid",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "Ada kesalahan di bidang \"{label}\":\n{message}",

	"error.offline": "Panel saat ini luring",

	"error.page.changeSlug.permission": "Anda tidak diizinkan mengubah akhiran URL untuk \"{slug}\"",
	"error.page.changeSlug.reserved": "Alur halaman-halaman level atas tidak boleh diawali dengan \"{path}\"",
	"error.page.changeStatus.incomplete": "Halaman memiliki kesalahan dan tidak dapat diterbitkan",
	"error.page.changeStatus.permission": "Status halaman ini tidak dapat diubah",
	"error.page.changeStatus.toDraft.invalid": "Halaman \"{slug}\" tidak dapat dikonversi menjadi draf",
	"error.page.changeTemplate.invalid": "Templat untuk halaman \"{slug}\" tidak dapat diubah",
	"error.page.changeTemplate.permission": "Anda tidak diizinkan mengubah templat dari \"{slug}\"",
	"error.page.changeTitle.empty": "Judul harus diisi",
	"error.page.changeTitle.permission": "Anda tidak diizinkan mengubah judul dari \"{slug}\"",
	"error.page.create.permission": "Anda tidak diizinkan membuat \"{slug}\"",
	"error.page.delete": "Halaman \"{slug}\" tidak dapat dihapus",
	"error.page.delete.confirm": "Masukkan judul halaman untuk mengonfirmasi",
	"error.page.delete.hasChildren": "Halaman ini memiliki sub-halaman dan tidak dapat dihapus",
	"error.page.delete.permission": "Anda tidak diizinkan menghapus \"{slug}\"",
	"error.page.draft.duplicate": "Draf halaman dengan akhiran URL \"{slug}\" sudah ada",
	"error.page.duplicate": "Halaman dengan akhiran URL \"{slug}\" sudah ada",
	"error.page.duplicate.permission": "Anda tidak diizinkan menduplikasi \"{slug}\"",
	"error.page.move.ancestor": "Halaman tidak dapat dipindahkan ke dirinya sendiri",
	"error.page.move.directory": "Direktori halaman tidak dapat dipindahkan",
	"error.page.move.duplicate": "Suatu sub halaman dengan akhiran URL \"{slug}\" sudah ada",
	"error.page.move.notFound": "Halaman yang dipindahkan tidak dapat ditemukan",
	"error.page.move.permission": "Anda tidak diizinkan memindahkan \"{slug}\"",
	"error.page.move.template": "Templat \"{template}\" tidak dapat diterima sebagai sub halaman dari \"{parent}\"",
	"error.page.notFound": "Halaman \"{slug}\" tidak dapat ditemukan",
	"error.page.num.invalid": "Masukkan nomor urut yang valid. Nomor tidak boleh negatif.",
	"error.page.slug.invalid": "Masukkan akhiran URL yang valid",
	"error.page.slug.maxlength": "Panjang slug harus kurang dari \"{length}\" karakter",
	"error.page.sort.permission": "Halaman \"{slug}\" tidak dapat diurutkan",
	"error.page.status.invalid": "Atur status halaman yang valid",
	"error.page.undefined": "Halaman tidak dapat ditemukan",
	"error.page.update.permission": "Anda tidak diizinkan memperbaharui \"{slug}\"",

	"error.section.files.max.plural": "Anda hanya boleh menambahkan maksimal {max} berkas ke bagian \"{section}\"",
	"error.section.files.max.singular": "Anda hanya boleh menambahkan satu berkas ke bagian \"{section}\"",
	"error.section.files.min.plural": "Bagian \"{section}\" setidaknya memiliki {min} berkas",
	"error.section.files.min.singular": "Bagian \"{section}\" setidaknya memiliki satu berkas",

	"error.section.pages.max.plural": "Anda hanya boleh menambahkan maksimal {max} halaman ke bagian \"{section}\"",
	"error.section.pages.max.singular": "Anda hanya boleh menambahkan satu halaman ke bagian \"{section}\"",
	"error.section.pages.min.plural": "Bagian \"{section}\" setidaknya memiliki {min} halaman",
	"error.section.pages.min.singular": "Bagian \"{section}\" setidaknya memiliki satu halaman",

	"error.section.notLoaded": "Bagian \"{name}\" tidak dapat dimuat",
	"error.section.type.invalid": "Tipe bagian \"{type}\" tidak valid",

	"error.site.changeTitle.empty": "Judul harus diisi",
	"error.site.changeTitle.permission": "Anda tidak diizinkan mengubah judul situs",
	"error.site.update.permission": "Anda tidak diizinkan memperbaharui situs",

	"error.structure.validation": "Ada kesalahan pada bidang \"{field}\" di baris {index}",

	"error.template.default.notFound": "Templat bawaan tidak ada",

	"error.unexpected": "Kesalahan tidak terduga terjadi! Hidupkan mode debug untuk informasi lebih lanjut: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Anda tidak diizinkan mengubah surel dari pengguna \"{name}\"",
	"error.user.changeLanguage.permission": "Anda tidak diizinkan mengubah bahasa dari pengguna \"{name}\"",
	"error.user.changeName.permission": "Anda tidak diizinkan mengubah nama dari pengguna \"{name}\"",
	"error.user.changePassword.permission": "Anda tidak diizinkan mengubah sandi dari pengguna \"{name}\"",
	"error.user.changeRole.lastAdmin": "Peran dari admin satu-satunya tidak dapat diubah",
	"error.user.changeRole.permission": "Anda tidak diizinkan mengubah peran dari pengguna \"{name}\"",
	"error.user.changeRole.toAdmin": "Anda tidak diizinkan mempromosikan seseorang menjadi admin",
	"error.user.create.permission": "Anda tidak diizinkan membuat pengguna ini",
	"error.user.delete": "Pengguna \"{nama}\" tidak dapat dihapus",
	"error.user.delete.lastAdmin": "Admin satu-satunya tidak dapat dihapus",
	"error.user.delete.lastUser": "Pengguna satu-satunya tidak dapat dihapus",
	"error.user.delete.permission": "Anda tidak diizinkan menghapus pengguna \"{name}\"",
	"error.user.duplicate": "Pengguna dengan surel \"{email}\" sudah ada",
	"error.user.email.invalid": "Masukkan surel yang valid",
	"error.user.language.invalid": "Masukkan bahasa yang valid",
	"error.user.notFound": "Pengguna \"{name}\" tidak dapat ditemukan",
	"error.user.password.excessive": "Masukkan sandi yang valid. Sandi tidak boleh lebih dari 1000 karakter.",
	"error.user.password.invalid": "Masukkan sandi yang valid. Sandi setidaknya mengandung 8 karakter.",
	"error.user.password.notSame": "Sandi tidak cocok",
	"error.user.password.undefined": "Pengguna tidak memiliki sandi",
	"error.user.password.wrong": "Kata sandi salah",
	"error.user.role.invalid": "Masukkan peran yang valid",
	"error.user.undefined": "Pengguna tidak dapat ditemukan",
	"error.user.update.permission": "Anda tidak diizinkan memperbaharui pengguna \"{name}\"",

	"error.validation.accepted": "Mohon konfirmasi",
	"error.validation.alpha": "Masukkan hanya karakter a-z",
	"error.validation.alphanum": "Masukkan hanya karakter a-z atau 0-9",
	"error.validation.anchor": "Masukkan tautan yang valid",
	"error.validation.between": "Masukkan nilai antara \"{min}\" dan \"{max}\"",
	"error.validation.boolean": "Mohon konfirmasi atau tolak",
	"error.validation.color": "Masukkan warna yang valid dalam format {format}",
	"error.validation.contains": "Masukkan nilai yang mengandung \"{needle}\"",
	"error.validation.date": "Masukkan tanggal yang valid",
	"error.validation.date.after": "Masukkan tanggal setelah {date}",
	"error.validation.date.before": "Masukkan tanggal sebelum {date}",
	"error.validation.date.between": "Masukkan tanggal antara {min} dan {max}",
	"error.validation.denied": "Mohon tolak",
	"error.validation.different": "Nilai harus selain \"{other}\"",
	"error.validation.email": "Masukkan surel yang valid",
	"error.validation.endswith": "Nilai harus diakhiri dengan \"{end}\"",
	"error.validation.filename": "Masukkan nama berkas yang valid",
	"error.validation.in": "Masukkan satu dari berikut: ({in})",
	"error.validation.integer": "Masukkan bilangan bulat yang valid",
	"error.validation.ip": "Masukkan IP yang valid",
	"error.validation.less": "Masukkan nilai kurang dari {max}",
	"error.validation.linkType": "Tipe tautan tidak diizinkan",
	"error.validation.match": "Nilai tidak cocok dengan pola yang semestinya",
	"error.validation.max": "Masukkan nilai yang sama dengan atau kurang dari {max}",
	"error.validation.maxlength": "Masukkan nilai yang lebih pendek. (maksimal {max} karakter)",
	"error.validation.maxwords": "Masukkan tidak lebih dari {max} kata",
	"error.validation.min": "Masukkan nilai yang sama dengan atau lebih dari {min}",
	"error.validation.minlength": "Masukkan nilai yang lebih panjang. (minimal {min} karakter)",
	"error.validation.minwords": "Masukkan setidaknya {min} kata",
	"error.validation.more": "Masukkan nilai yang lebih besar dari {min}",
	"error.validation.notcontains": "Masukkan nilai yang tidak mengandung \"{needle}\"",
	"error.validation.notin": "Jangan masukkan satupun: ({notIn})",
	"error.validation.option": "Pilih opsi yang valid",
	"error.validation.num": "Masukkan nomor yang valid",
	"error.validation.required": "Masukkan sesuatu",
	"error.validation.same": "Masukkan \"{other}\"",
	"error.validation.size": "Ukuran dari nilai harus \"{size}\"",
	"error.validation.startswith": "Nilai harus diawali dengan \"{start}\"",
	"error.validation.tel": "Masukkan nomor telepon tanpa format",
	"error.validation.time": "Masukkan waktu yang valid",
	"error.validation.time.after": "Masukkan waktu setelah {time}",
	"error.validation.time.before": "Masukkan waktu sebelum {time}",
	"error.validation.time.between": "Masukkan waktu antara {min} dan {max}",
	"error.validation.uuid": "Masukkan UUID yang valid",
	"error.validation.url": "Masukkan URL yang valid",

	"expand": "Luaskan",
	"expand.all": "Luaskan Semua",

	"field.invalid": "Bidang tidak valid",
	"field.required": "Bidang ini wajib",
	"field.blocks.changeType": "Ubah tipe",
	"field.blocks.code.name": "Kode",
	"field.blocks.code.language": "Bahasa",
	"field.blocks.code.placeholder": "Kode Anda …",
	"field.blocks.delete.confirm": "Anda yakin menghapus blok ini?",
	"field.blocks.delete.confirm.all": "Anda yakin menghapus semua blok?",
	"field.blocks.delete.confirm.selected": "Anda yakin menghapus blok yang dipilih?",
	"field.blocks.empty": "Belum ada blok",
	"field.blocks.fieldsets.empty": "Belum ada set bidang",
	"field.blocks.fieldsets.label": "Pilih tipe blok …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Galeri",
	"field.blocks.gallery.images.empty": "Belum ada gambar",
	"field.blocks.gallery.images.label": "Gambar",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Penajukan",
	"field.blocks.heading.text": "Teks",
	"field.blocks.heading.placeholder": "Penajukan …",
	"field.blocks.image.alt": "Teks alternatif",
	"field.blocks.image.caption": "Keterangan",
	"field.blocks.image.crop": "Pangkas",
	"field.blocks.image.link": "Tautan",
	"field.blocks.image.location": "Lokasi",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Gambar",
	"field.blocks.image.placeholder": "Pilih gambar",
	"field.blocks.image.ratio": "Rasio",
	"field.blocks.image.url": "URL Gambar",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "Daftar",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Teks",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Kutipan",
	"field.blocks.quote.text.label": "Teks",
	"field.blocks.quote.text.placeholder": "Kutipan …",
	"field.blocks.quote.citation.label": "Sitasi",
	"field.blocks.quote.citation.placeholder": "oleh …",
	"field.blocks.text.name": "Teks",
	"field.blocks.text.placeholder": "Teks …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Deskripsi",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Lokasi",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Masukkan URL video",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "URL Video",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Belum ada berkas yang dipilih",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Hapus tata letak",
	"field.layout.delete.confirm": "Anda yakin menghapus tata letak ini?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "Belum ada baris",
	"field.layout.select": "Pilih tata letak",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Belum ada halaman yang dipilih",

	"field.structure.delete.confirm": "Anda yakin menghapus baris ini?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Belum ada entri",

	"field.users.empty": "Belum ada pengguna yang dipilih",

	"fields.empty": "No fields yet",

	"file": "Berkas",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Ubah templat",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Anda yakin menghapus <br> <strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Ubah posisi",

	"files": "Berkas",
	"files.empty": "Belum ada berkas",

	"filter": "Filter",

	"hide": "Sembunyikan",
	"hour": "Jam",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "Sisipkan",
	"insert.after": "Sisipkan setelah",
	"insert.before": "Sisipkan sebelum",
	"install": "Pasang",

	"installation": "Pemasangan",
	"installation.completed": "Panel sudah dipasang",
	"installation.disabled": "Pemasang panel dimatikan di server publik secara bawaan. Mohon jalankan di server lokal atau ubah opsi <code>panel.install</code> untuk menjalankan di server saat ini.",
	"installation.issues.accounts": "Folder <code>/site/accounts</code> tidak ada atau tidak dapat ditulis",
	"installation.issues.content": "Folder <code>/content</code> tidak ada atau tidak dapat ditulis",
	"installation.issues.curl": "Ekstensi <code>CURL</code> diperlukan",
	"installation.issues.headline": "Panel tidak dapat dipasang",
	"installation.issues.mbstring": "Ekstensi <code>MB String</code> diperlukan",
	"installation.issues.media": "Folder <code>/media</code> tidak ada atau tidak dapat ditulis",
	"installation.issues.php": "Pastikan Anda menggunakan <code>PHP 8+</code>",
	"installation.issues.sessions": "Folder <code>/site/sessions</code> tidak ada atau tidak dapat ditulis",

	"language": "Bahasa",
	"language.code": "Kode",
	"language.convert": "Atur sebagai bawaan",
	"language.convert.confirm": "<p>Anda yakin mengubah <strong>{name}</strong> menjadi bahasa bawaan? Ini tidak dapat dibatalkan.</p> <p>Jika <strong>{name}</strong> memiliki konten yang tidak diterjemahkan, tidak akan ada pengganti yang valid dan dapat menyebabkan beberapa bagian dari situs Anda menjadi kosong.</p>",
	"language.create": "Tambah bahasa baru",
	"language.default": "Bahasa bawaan",
	"language.delete.confirm": "Anda yakin menghapus bahasa <strong>{name}</strong> termasuk semua terjemahannya? Ini tidak dapat dibatalkan!",
	"language.deleted": "Bahasa sudah dihapus",
	"language.direction": "Arah baca",
	"language.direction.ltr": "Kiri ke kanan",
	"language.direction.rtl": "Kanan ke kiri",
	"language.locale": "String \"PHP locale\"",
	"language.locale.warning": "Anda menggunakan pengaturan lokal ubah suaian. Ubah di berkas bahasa di /site/languages",
	"language.name": "Nama",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "Bahasa sudah diperbaharui",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Bahasa",
	"languages.default": "Bahasa bawaan",
	"languages.empty": "Belum ada bahasa",
	"languages.secondary": "Bahasa sekunder",
	"languages.secondary.empty": "Belum ada bahasa sekunder",

	"license": "Lisensi Kirby",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Beli lisensi",
	"license.code": "Kode",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Masukkan kode lisensi Anda",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Terima kasih atas dukungan untuk Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Tautan",
	"link.text": "Teks tautan",

	"loading": "Memuat",

	"lock.unsaved": "Perubahan belum tersimpan",
	"lock.unsaved.empty": "Tidak ada lagi perubahan belum tersimpan",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Buka kunci",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Masuk",
	"login.code.label.login": "Kode masuk",
	"login.code.label.password-reset": "Kode atur ulang sandi",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Jika alamat surel terdaftar, kode yang diminta dikirim via surel",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Kode masuk Anda",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Kode atur ulang sandi Anda",
	"login.remember": "Biarkan tetap masuk",
	"login.reset": "Atur ulang sandi",
	"login.toggleText.code.email": "Masuk via surel",
	"login.toggleText.code.email-password": "Masuk dengan sandi",
	"login.toggleText.password-reset.email": "Lupa sandi Anda?",
	"login.toggleText.password-reset.email-password": "← Kembali ke masuk",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Keluar",

	"merge": "Merge",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Tipe Media",
	"minutes": "Menit",

	"month": "Bulan",
	"months.april": "April",
	"months.august": "Agustus",
	"months.december": "Desember",
	"months.february": "Februari",
	"months.january": "Januari",
	"months.july": "Juli",
	"months.june": "Juni",
	"months.march": "Maret",
	"months.may": "Mei",
	"months.november": "November",
	"months.october": "Oktober",
	"months.september": "September",

	"more": "Lebih lanjut",
	"move": "Move",
	"name": "Nama",
	"next": "Selanjutnya",
	"night": "Night",
	"no": "tidak",
	"off": "mati",
	"on": "hidup",
	"open": "Buka",
	"open.newWindow": "Buka di jendela baru",
	"option": "Option",
	"options": "Opsi",
	"options.none": "Tidak ada opsi",
	"options.all": "Show all {count} options",

	"orientation": "Orientasi",
	"orientation.landscape": "Rebah",
	"orientation.portrait": "Tegak",
	"orientation.square": "Persegi",

	"page": "Halaman",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Ubah URL",
	"page.changeSlug.fromTitle": "Buat dari judul",
	"page.changeStatus": "Ubah status",
	"page.changeStatus.position": "Pilih posisi",
	"page.changeStatus.select": "Pilih status baru",
	"page.changeTemplate": "Ubah templat",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Anda yakin menghapus <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Halaman ini memiliki sub-halaman</strong>. <br>Semua sub-halaman akan ikut dihapus.",
	"page.delete.confirm.title": "Masukkan judul halaman untuk mengonfirmasi",
	"page.duplicate.appendix": "Salin",
	"page.duplicate.files": "Salin berkas",
	"page.duplicate.pages": "Salin halaman",
	"page.move": "Move page",
	"page.sort": "Ubah posisi",
	"page.status": "Status",
	"page.status.draft": "Draf",
	"page.status.draft.description": "Halaman ini ada pada mode draf dan hanya dapat dilihat oleh penyunting atau via tautan rahasia",
	"page.status.listed": "Publik",
	"page.status.listed.description": "Halaman publik untuk siapapun",
	"page.status.unlisted": "Tidak tercantum",
	"page.status.unlisted.description": "Halaman hanya dapat diakses via URL",

	"pages": "Halaman",
	"pages.empty": "Belum ada halaman",
	"pages.status.draft": "Draf",
	"pages.status.listed": "Dipublikasikan",
	"pages.status.unlisted": "Tidak tercantum",

	"pagination.page": "Halaman",

	"password": "Sandi",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Piksel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Sebelumnya",
	"preview": "Pratinjau",
	"remove": "Hapus",
	"rename": "Ubah nama",
	"renew": "Renew",
	"replace": "Ganti",
	"replace.with": "Replace with",
	"retry": "Coba lagi",
	"revert": "Kembalikan",
	"revert.confirm": "Anda yakin <strong>menghapus semua perubahan yang belum tersimpan</strong>?",

	"role": "Peran",
	"role.admin.description": "Admin memiliki semua izin",
	"role.admin.title": "Admin",
	"role.all": "Semua",
	"role.empty": "Tidak ada pengguna dengan peran ini",
	"role.description.placeholder": "Tidak ada deskripsi",
	"role.nobody.description": "Ini adalah peran cadangan tanpa permisi apapun",
	"role.nobody.title": "Tidak siapapun",

	"save": "Simpan",
	"search": "Cari",
	"search.min": "Masukkan {min} karakter untuk mencari",
	"search.all": "Show all {count} results",
	"search.results.none": "Tidak ada hasil",

	"section.invalid": "Bagian ini tidak valid",
	"section.required": "Bagian ini wajib",

	"security": "Keamanan",
	"select": "Pilih",
	"server": "Peladen",
	"settings": "Pengaturan",
	"show": "Tampilkan",
	"site.blueprint": "Situs ini belum memiliki cetak biru. Anda dapat mendefinisikannya di <strong>/site/blueprints/site.yml</strong>",
	"size": "Ukuran",
	"slug": "Akhiran URL",
	"sort": "Urutkan",
	"sort.drag": "Geser untuk mengurutkan …",
	"split": "Pisahkan",

	"stats.empty": "Tidak ada laporan",
	"status": "Status",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "Folder konten nampaknya terekspos",
	"system.issues.eol.kirby": "Versi instalasi Kirby Anda sudah mencapai akhir dan tidak akan lagi mendapat pembaruan keamanan",
	"system.issues.eol.plugin": "Versi instalasi plugin { plugin } Anda sudah mencapai akhir dan tidak akan lagi mendapatkan pembaruan keamanan",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Instalasi Anda mungkin terpengaruh oleh celah keamanan berikut ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Instalasi Anda mungkin terpengaruh oleh celah keamanan di dalam plugin { plugin } ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Templat",
	"title": "Judul",
	"today": "Hari ini",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Kode",
	"toolbar.button.bold": "Tebal",
	"toolbar.button.email": "Surel",
	"toolbar.button.headings": "Penajukan",
	"toolbar.button.heading.1": "Penajukan 1",
	"toolbar.button.heading.2": "Penajukan 2",
	"toolbar.button.heading.3": "Penajukan 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "Miring",
	"toolbar.button.file": "Berkas",
	"toolbar.button.file.select": "Pilih berkas",
	"toolbar.button.file.upload": "Unggah berkas",
	"toolbar.button.link": "Tautan",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Coret",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Daftar berurut",
	"toolbar.button.underline": "Garis bawah",
	"toolbar.button.ul": "Daftar tidak berurut",

	"translation.author": "Tim Kirby",
	"translation.direction": "ltr",
	"translation.name": "Bahasa Indonesia",
	"translation.locale": "id_ID",

	"type": "Type",

	"upload": "Unggah",
	"upload.error.cantMove": "Berkas unggahan tidak dapat dipindahkan",
	"upload.error.cantWrite": "Gagal menyimpan berkas",
	"upload.error.default": "Berkas tidak dapat diunggah",
	"upload.error.extension": "Unggahan berkas diblokir dengan ekstensi",
	"upload.error.formSize": "Berkas unggahan mencapai acuan MAX_FILE_SIZE yang diatur di formulir",
	"upload.error.iniPostSize": "Berkas unggahan mencapai acuan post_max_size di php.ini",
	"upload.error.iniSize": "Berkas unggahan mencapai acuan upload_max_filesize di php.ini",
	"upload.error.noFile": "Tidak ada berkas diunggah",
	"upload.error.noFiles": "Tidak ada berkas diunggah",
	"upload.error.partial": "Berkas unggahan hanya berhasil diunggah sebagian",
	"upload.error.tmpDir": "Folder sementara tidak ada",
	"upload.errors": "Kesalahan",
	"upload.progress": "Mengunggah…",

	"url": "Url",
	"url.placeholder": "https://contoh.com",

	"user": "Pengguna",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Ubah surel",
	"user.changeLanguage": "Ubah bahasa",
	"user.changeName": "Ubah nama pengguna ini",
	"user.changePassword": "Ubah sandi",
	"user.changePassword.new": "Sandi baru",
	"user.changePassword.new.confirm": "Konfirmasi sandi baru…",
	"user.changeRole": "Ubah peran",
	"user.changeRole.select": "Pilih peran baru",
	"user.create": "Tambah pengguna baru",
	"user.delete": "Hapus pengguna ini",
	"user.delete.confirm": "Anda yakin menghapus <br><strong>{email}</strong>?",

	"users": "Pengguna",

	"version": "Versi",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Akun Anda",
	"view.installation": "Pemasangan",
	"view.languages": "Bahasa",
	"view.resetPassword": "Atur ulang sandi",
	"view.site": "Situs",
	"view.system": "System",
	"view.users": "Pengguna",

	"welcome": "Selamat datang",
	"year": "Tahun",
	"yes": "ya"
}
