{
	"account.changeName": "이름 변경",
	"account.delete": "계정 삭제",
	"account.delete.confirm": "계정을 삭제할까요? 계정을 삭제한 뒤에는 즉시 로그아웃되며, 삭제된 계정은 복구할 수 없습니다.",

	"activate": "활성화",
	"add": "\ucd94\uac00",
	"alpha": "알파",
	"author": "저자",
	"avatar": "프로필 이미지",
	"back": "뒤로",
	"cancel": "\ucde8\uc18c",
	"change": "\ubcc0\uacbd",
	"close": "\ub2eb\uae30",
	"changes": "변경",
	"confirm": "확인",
	"collapse": "접기",
	"collapse.all": "모두 접기",
	"color": "색",
	"coordinates": "좌표",
	"copy": "복사",
	"copy.all": "모두 복사",
	"copy.success": "복사되었습니다. ({count})",
	"create": "등록",
	"custom": "개인화",

	"date": "날짜",
	"date.select": "날짜 지정",

	"day": "일",
	"days.fri": "\uae08",
	"days.mon": "\uc6d4",
	"days.sat": "\ud1a0",
	"days.sun": "\uc77c",
	"days.thu": "\ubaa9",
	"days.tue": "\ud654",
	"days.wed": "\uc218",

	"debugging": "디버그",

	"delete": "\uc0ad\uc81c",
	"delete.all": "모두 삭제",

	"dialog.fields.empty": "필드가 없습니다.",
	"dialog.files.empty": "선택할 파일이 없습니다.",
	"dialog.pages.empty": "선택할 페이지가 없습니다.",
	"dialog.text.empty": "정의된 텍스트가 없습니다.",
	"dialog.users.empty": "선택할 사용자가 없습니다.",

	"dimensions": "크기",
	"disable": "비활성화",
	"disabled": "비활성화",
	"discard": "무시",

	"drawer.fields.empty": "필드가 없습니다.",

	"domain": "도메인",
	"download": "다운로드",
	"duplicate": "복제",

	"edit": "\ud3b8\uc9d1",

	"email": "\uc774\uba54\uc77c \uc8fc\uc18c",
	"email.placeholder": "mail@example.com",

	"enter": "Enter",
	"entries": "항목",
	"entry": "항목",

	"environment": "구동 환경",

	"error": "오류",
	"error.access.code": "코드가 올바르지 않습니다.",
	"error.access.login": "로그인할 수 없습니다.",
	"error.access.panel": "패널에 접근할 권한이 없습니다.",
	"error.access.view": "패널에 접근할 권한이 없습니다.",

	"error.avatar.create.fail": "프로필 이미지를 업로드할 수 없습니다.",
	"error.avatar.delete.fail": "\ud504\ub85c\ud544 \uc774\ubbf8\uc9c0\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"error.avatar.dimensions.invalid": "프로필 이미지의 너비와 높이를 3,000픽셀 이하로 설정하세요.",
	"error.avatar.mime.forbidden": "프로필 이미지의 확장자(JPG, JPEG, PNG)를 확인하세요.",

	"error.blueprint.notFound": "블루프린트({name})를 불러올 수 없습니다.",

	"error.blocks.max.plural": "블록을 {max}개 이상 추가할 수 없습니다.",
	"error.blocks.max.singular": "블록을 하나 이상 추가할 수 없습니다.",
	"error.blocks.min.plural": "블록을 {min}개 이상 추가하세요.",
	"error.blocks.min.singular": "블록을 하나 이상 추가하세요.",
	"error.blocks.validation": "블록 유형({fieldset})을 사용하는 블록({index})의 필드({field})에 오류가 있습니다.",

	"error.cache.type.invalid": "캐시 형식(({type})이 올바르지 않습니다.",

	"error.email.preset.notFound": "기본 이메일 주소({name})가 없습니다.",

	"error.field.converter.invalid": "컨버터({converter})가 올바르지 않습니다.",
	"error.field.type.missing": "필드({name}): 필드 타입({type})이 없습니다.",

	"error.file.changeName.empty": "이름을 입력하세요.",
	"error.file.changeName.permission": "파일명({filename})을 변경할 권한이 없습니다.",
	"error.file.changeTemplate.invalid": "파일({id}) 템플릿을 다음 템플릿({template})으로 변경할 수 없습니다. (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "파일({id}) 템플릿을 변경할 수 없습니다.",

	"error.file.duplicate": "파일명이 같은 파일({filename})이 있습니다.",
	"error.file.extension.forbidden": "이 확장자({extension})는 업로드할 수 없습니다.",
	"error.file.extension.invalid": "확장자({extension})가 올바르지 않습니다.",
	"error.file.extension.missing": "파일({filename})에 확장자가 없습니다.",
	"error.file.maxheight": "이미지의 높이는 {height}픽셀을 초과할 수 없습니다.",
	"error.file.maxsize": "파일이 너무 큽니다.",
	"error.file.maxwidth": "이미지의 너비는 {width}픽셀을 초과할 수 없습니다.",
	"error.file.mime.differs": "기존 파일과 MIME 형식({mime})이 다릅니다.",
	"error.file.mime.forbidden": "이 MIME 형식({mime})은 업로드할 수 없습니다.",
	"error.file.mime.invalid": "MIME 형식({mime})이 올바르지 않습니다.",
	"error.file.mime.missing": "파일({filename})의 MIME 형식을 확인할 수 없습니다.",
	"error.file.minheight": "이미지의 높이를 {height}픽셀 이상으로 설정하세요.",
	"error.file.minsize": "파일이 너무 작습니다.",
	"error.file.minwidth": "이미지의 너비를 {width}픽셀 이상으로 설정하세요.",
	"error.file.name.unique": "고유한 파일명을 지정하세요.",
	"error.file.name.missing": "파일명을 입력하세요.",
	"error.file.notFound": "파일({filename})이 없습니다.",
	"error.file.orientation": "이미지의 비율({orientation})을 확인하세요.",
	"error.file.type.forbidden": "이 형식({type})의 파일을 업로드할 권한이 없습니다.",
	"error.file.type.invalid": "파일 형식({type})이 올바르지 않습니다.",
	"error.file.undefined": "\ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.",

	"error.form.incomplete": "항목에 오류가 있습니다.",
	"error.form.notSaved": "항목을 저장할 수 없습니다.",

	"error.language.code": "올바른 언어 코드를 입력하세요.",
	"error.language.duplicate": "이미 등록한 언어입니다.",
	"error.language.name": "올바른 언어명을 입력하세요.",
	"error.language.notFound": "언어를 찾을 수 없습니다.",

	"error.layout.validation.block": "레이아웃({layoutIndex})의 특정 블록 유형({fieldset})을 사용하는 블록({blockIndex})의 특정 필드({field})에 오류가 있습니다.",
	"error.layout.validation.settings": "레이아웃({index}) 옵션을 확인하세요.",

	"error.license.domain": "라이선스에 대한 도메인이 누락되었습니다.",
	"error.license.email": "올바른 이메일 주소를 입력하세요.",
	"error.license.format": "올바른 라이선스 코드를 입력하세요.",
	"error.license.verification": "라이선스 키가 올바르지 않습니다.",

	"error.login.totp.confirm.invalid": "코드가 올바르지 않습니다.",
	"error.login.totp.confirm.missing": "현재 코드를 입력하세요.",

	"error.object.validation": "필드({label})에 오류가 있습니다.\n{message}",

	"error.offline": "패널이 오프라인 상태입니다.",

	"error.page.changeSlug.permission": "고유 주소({slug})를 변경할 권한이 없습니다.",
	"error.page.changeSlug.reserved": "상위 페이지는 이 경로({path})로 시작할 수 없습니다.",
	"error.page.changeStatus.incomplete": "페이지를 공개할 수 없습니다.",
	"error.page.changeStatus.permission": "페이지 상태를 변경할 수 없습니다.",
	"error.page.changeStatus.toDraft.invalid": "페이지({slug}) 상태를 초안으로 변경할 수 없습니다.",
	"error.page.changeTemplate.invalid": "페이지({slug}) 템플릿을 변경할 수 없습니다.",
	"error.page.changeTemplate.permission": "페이지({slug}) 템플릿을 변경할 권한이 없습니다.",
	"error.page.changeTitle.empty": "제목을 입력하세요.",
	"error.page.changeTitle.permission": "페이지({slug}) 제목을 변경할 권한이 없습니다.",
	"error.page.create.permission": "페이지({slug})를 등록할 권한이 없습니다.",
	"error.page.delete": "페이지({slug})를 삭제할 수 없습니다.",
	"error.page.delete.confirm": "페이지를 삭제하려면 페이지의 제목을 입력하세요.",
	"error.page.delete.hasChildren": "하위 페이지가 있는 페이지는 삭제할 수 없습니다.",
	"error.page.delete.permission": "페이지({slug})를 삭제할 권한이 없습니다.",
	"error.page.draft.duplicate": "고유 주소({slug})가 같은 초안 페이지가 있습니다.",
	"error.page.duplicate": "고유 주소({slug})가 같은 페이지가 있습니다.",
	"error.page.duplicate.permission": "페이지({slug})를 복제할 권한이 없습니다.",
	"error.page.move.ancestor": "해당 페이지로 이동할 수 없습니다.",
	"error.page.move.directory": "페이지 디렉토리는 이동할 수 없습니다.",
	"error.page.move.duplicate": "고유 주소({slug})가 같은 서브 페이지가 있습니다.",
	"error.page.move.notFound": "이동된 페이지를 찾을 수 없습니다.",
	"error.page.move.permission": "페이지({slug})를 이동할 권한이 없습니다.",
	"error.page.move.template": "이 템플릿({template})은 이 페이지({parent})의 서브 페이지로 이동할 수 없습니다.",
	"error.page.notFound": "페이지({slug})가 없습니다.",
	"error.page.num.invalid": "올바른 정수를 입력하세요.",
	"error.page.slug.invalid": "올바른 URL을 입력하세요.",
	"error.page.slug.maxlength": "고유 주소를 {length}자 이하로 입력하세요.",
	"error.page.sort.permission": "페이지({slug})를 정렬할 수 없습니다.",
	"error.page.status.invalid": "올바른 상태를 설정하세요.",
	"error.page.undefined": "\ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"error.page.update.permission": "페이지({slug})를 변경할 권한이 없습니다.",

	"error.section.files.max.plural": "이 섹션({section})에는 파일을 {max}개 이상 추가할 수 없습니다.",
	"error.section.files.max.singular": "이 섹션({section})에는 파일을 하나 이상 추가할 수 없습니다.",
	"error.section.files.min.plural": "이 섹션({section})에는 파일이 {min}개 이상 필요합니다.",
	"error.section.files.min.singular": "이 섹션({section})에는 파일이 하나 이상 필요합니다.",

	"error.section.pages.max.plural": "이 섹션({section})에는 페이지를 {max}개 이상 추가할 수 없습니다.",
	"error.section.pages.max.singular": "이 섹션({section})에는 페이지를 하나 이상 추가할 수 없습니다.",
	"error.section.pages.min.plural": "이 섹션({section})에는 페이지가 {min}개 이상 필요합니다.",
	"error.section.pages.min.singular": "이 섹션({section})에는 페이지가 하나 이상 필요합니다.",

	"error.section.notLoaded": "섹션({name})을 확인할 수 없습니다.",
	"error.section.type.invalid": "섹션 형식({type})이 올바르지 않습니다.",

	"error.site.changeTitle.empty": "제목을 입력하세요.",
	"error.site.changeTitle.permission": "사이트명을 변경할 권한이 없습니다.",
	"error.site.update.permission": "사이트 정보를 변경할 권한이 없습니다.",

	"error.structure.validation": "{index}번째 필드({field})에 오류가 있습니다.",

	"error.template.default.notFound": "기본 템플릿이 없습니다.",

	"error.unexpected": "오류가 발생했습니다. 디버그 모드를 활성화해 오류를 확인하세요. https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "사용자({name})의 이메일 주소를 변경할 권한이 없습니다.",
	"error.user.changeLanguage.permission": "사용자({name})의 언어를 변경할 권한이 없습니다.",
	"error.user.changeName.permission": "사용자명({name})을 변경할 권한이 없습니다.",
	"error.user.changePassword.permission": "사용자({name})의 암호를 변경할 권한이 없습니다.",
	"error.user.changeRole.lastAdmin": "최종 관리자의 역할은 변경할 수 없습니다.",
	"error.user.changeRole.permission": "사용자({name})의 역할을 변경할 권한이 없습니다.",
	"error.user.changeRole.toAdmin": "다른 사용자를 관리자로 지정할 권한이 없습니다.",
	"error.user.create.permission": "사용자를 등록할 권한이 없습니다.",
	"error.user.delete": "사용자({name})를 삭제할 수 없습니다.",
	"error.user.delete.lastAdmin": "\ucd5c\uc885 \uad00\ub9ac\uc790\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"error.user.delete.lastUser": "최종 사용자는 삭제할 수 없습니다.",
	"error.user.delete.permission": "사용자({name})를 삭제할 권한이 없습니다.",
	"error.user.duplicate": "이메일 주소({email})가 같은 사용자가 있습니다.",
	"error.user.email.invalid": "올바른 이메일 주소를 입력하세요.",
	"error.user.language.invalid": "올바른 언어를 입력하세요.",
	"error.user.notFound": "사용자({name})가 없습니다.",
	"error.user.password.excessive": "올바른 암호를 입력하세요. 암호는 1,000자를 넘을 수 없습니다.",
	"error.user.password.invalid": "암호를 8자 이상으로 설정하세요.",
	"error.user.password.notSame": "\uc554\ud638\ub97c \ud655\uc778\ud558\uc138\uc694.",
	"error.user.password.undefined": "암호가 설정되지 않았습니다.",
	"error.user.password.wrong": "암호가 올바르지 않습니다.",
	"error.user.role.invalid": "올바른 역할을 지정하세요.",
	"error.user.undefined": "사용자가 없습니다.",
	"error.user.update.permission": "사용자({name})의 정보를 변경할 권한이 없습니다.",

	"error.validation.accepted": "확인하세요.",
	"error.validation.alpha": "로마자(a~z)만 입력할 수 있습니다.",
	"error.validation.alphanum": "로마자(a~z) 또는 숫자(0~9)만 입력할 수 있습니다.",
	"error.validation.anchor": "올바른 링크를 입력하세요.",
	"error.validation.between": "{min}, {max} 사이의 값을 입력하세요.",
	"error.validation.boolean": "확인하거나 취소하세요.",
	"error.validation.color": "색상 값은 {format} 형식으로 입력하세요.",
	"error.validation.contains": "{needle}에 포함된 값을 입력하세요.",
	"error.validation.date": "올바른 날짜를 입력하세요.",
	"error.validation.date.after": "{date} 이후 날짜를 입력하세요.",
	"error.validation.date.before": "{date} 이전 날짜를 입력하세요.",
	"error.validation.date.between": "{min}, {max} 사이의 날짜를 입력하세요.",
	"error.validation.denied": "취소하세요.",
	"error.validation.different": "{other}에 포함된 값은 입력할 수 없습니다.",
	"error.validation.email": "올바른 이메일 주소를 입력하세요.",
	"error.validation.endswith": "값은 다음({end})으로 끝나야 합니다.",
	"error.validation.filename": "올바른 파일명을 입력하세요.",
	"error.validation.in": "{in} 중 하나를 입력하세요.",
	"error.validation.integer": "올바른 정수를 입력하세요.",
	"error.validation.ip": "올바른 IP 주소를 입력하세요.",
	"error.validation.less": "{max} 미만의 값을 입력하세요.",
	"error.validation.linkType": "이 형식의 링크는 입력할 수 없습니다.",
	"error.validation.match": "입력한 값이 예상 패턴과 일치하지 않습니다.",
	"error.validation.max": "{max} 이하의 값을 입력하세요.",
	"error.validation.maxlength": "{max}자 이하의 값을 입력하세요.",
	"error.validation.maxwords": "{max}자 이하를 입력하세요.",
	"error.validation.min": "{min} 이상의 값을 입력하세요.",
	"error.validation.minlength": "{min}자 이상의 값을 입력하세요.",
	"error.validation.minwords": "{min}자 이상을 입력하세요.",
	"error.validation.more": "{min} 이상의 값을 입력하세요.",
	"error.validation.notcontains": "{needle}에 포함된 값은 입력할 수 없습니다.",
	"error.validation.notin": "{notIn}에 포함된 값은 입력할 수 없습니다.",
	"error.validation.option": "올바른 옵션을 선택하세요.",
	"error.validation.num": "올바른 숫자를 입력하세요.",
	"error.validation.required": "해당 항목을 확인하세요.",
	"error.validation.same": "이 값({other})을 입력하세요.",
	"error.validation.size": "값의 크기({size})를 확인하세요. ",
	"error.validation.startswith": "값은 다음({start})으로 시작해야 합니다.",
	"error.validation.tel": "숫자만 입력하세요.",
	"error.validation.time": "올바른 시각을 입력하세요.",
	"error.validation.time.after": "{time} 이후 시각을 입력하세요.",
	"error.validation.time.before": "{time} 이전 시각을 입력하세요.",
	"error.validation.time.between": "{min}, {max} 사이의 시각을 입력하세요.",
	"error.validation.uuid": "올바른 UUID를 입력하세요.",
	"error.validation.url": "올바른 URL을 입력하세요.",

	"expand": "열기",
	"expand.all": "모두 열기",

	"field.invalid": "필드가 올바르지 않습니다.",
	"field.required": "필드를 채우세요.",
	"field.blocks.changeType": "유형 변경",
	"field.blocks.code.name": "코드",
	"field.blocks.code.language": "언어",
	"field.blocks.code.placeholder": "코드",
	"field.blocks.delete.confirm": "블록을 삭제할까요?",
	"field.blocks.delete.confirm.all": "모든 블록을 삭제할까요?",
	"field.blocks.delete.confirm.selected": "선택한 블록을 삭제할까요?",
	"field.blocks.empty": "블록이 없습니다.",
	"field.blocks.fieldsets.empty": "필드셋이 없습니다.",
	"field.blocks.fieldsets.label": "블록 유형을 선택하세요.",
	"field.blocks.fieldsets.paste": "<kbd>{{ shortcut }}</kbd>를 눌러 클립보드에서 레이아웃 또는 블록을 가져옵니다. <small>현재 필드에서 허용된 것만 삽입됩니다.</small>",
	"field.blocks.gallery.name": "갤러리",
	"field.blocks.gallery.images.empty": "이미지가 없습니다.",
	"field.blocks.gallery.images.label": "이미지",
	"field.blocks.heading.level": "단계",
	"field.blocks.heading.name": "제목",
	"field.blocks.heading.text": "제목",
	"field.blocks.heading.placeholder": "제목",
	"field.blocks.image.alt": "대체 텍스트",
	"field.blocks.image.caption": "캡션",
	"field.blocks.image.crop": "자르기",
	"field.blocks.image.link": "링크",
	"field.blocks.image.location": "위치",
	"field.blocks.image.location.internal": "이 웹사이트",
	"field.blocks.image.location.external": "외부 소스",
	"field.blocks.image.name": "이미지",
	"field.blocks.image.placeholder": "이미지 선택",
	"field.blocks.image.ratio": "비율",
	"field.blocks.image.url": "이미지 URL",
	"field.blocks.line.name": "가로줄",
	"field.blocks.list.name": "목록",
	"field.blocks.markdown.name": "마크다운",
	"field.blocks.markdown.label": "마크다운",
	"field.blocks.markdown.placeholder": "마크다운",
	"field.blocks.quote.name": "인용문",
	"field.blocks.quote.text.label": "인용문",
	"field.blocks.quote.text.placeholder": "인용문",
	"field.blocks.quote.citation.label": "출처",
	"field.blocks.quote.citation.placeholder": "출처",
	"field.blocks.text.name": "텍스트",
	"field.blocks.text.placeholder": "텍스트",
	"field.blocks.video.autoplay": "자동 재생",
	"field.blocks.video.caption": "캡션",
	"field.blocks.video.controls": "제어 도구",
	"field.blocks.video.location": "위치",
	"field.blocks.video.loop": "반복",
	"field.blocks.video.muted": "음소거",
	"field.blocks.video.name": "영상",
	"field.blocks.video.placeholder": "영상 URL 입력",
	"field.blocks.video.poster": "대표 이미지",
	"field.blocks.video.preload": "미리 로드",
	"field.blocks.video.url.label": "영상 URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "선택한 파일이 없습니다.",

	"field.layout.change": "레이아웃 변경",
	"field.layout.delete": "레이아웃 삭제",
	"field.layout.delete.confirm": "레이아웃을 삭제할까요?",
	"field.layout.delete.confirm.all": "모든 레이아웃을 삭제할까요?",
	"field.layout.empty": "행이 없습니다.",
	"field.layout.select": "레이아웃 선택",

	"field.object.empty": "정보가 없습니다.",

	"field.pages.empty": "선택한 페이지가 없습니다.",

	"field.structure.delete.confirm": "이 항목을 삭제할까요?",
	"field.structure.delete.confirm.all": "모든 항목을 삭제할까요?",
	"field.structure.empty": "항목이 없습니다.",

	"field.users.empty": "선택한 사용자가 없습니다.",

	"fields.empty": "필드가 없습니다.",

	"file": "파일",
	"file.blueprint": "블루프린트(<strong>/site/blueprints/files/{blueprint}.yml</strong>)를 설정하세요.",
	"file.changeTemplate": "템플릿 변경",
	"file.changeTemplate.notice": "템플릿을 변경하면 유형이 일치하지 않은 필드에 입력한 콘텐츠가 삭제됩니다. 템플릿에서 이미지 크기 등 특정 규칙이 지정된 경우 해당 규칙을 되돌릴 수 없습니다.",
	"file.delete.confirm": "파일(<strong>{filename}</strong>)을 삭제할까요?",
	"file.focus.placeholder": "초점 설정",
	"file.focus.reset": "초점 삭제",
	"file.focus.title": "초점",
	"file.sort": "순서 변경",

	"files": "파일",
	"files.empty": "파일이 없습니다.",

	"filter": "필터",

	"hide": "숨기기",
	"hour": "시",
	"hue": "색상",
	"import": "가져오기",
	"info": "정보",
	"insert": "\uc0bd\uc785",
	"insert.after": "뒤에 삽입",
	"insert.before": "앞에 삽입",
	"install": "설치",

	"installation": "설치",
	"installation.completed": "패널을 설치했습니다.",
	"installation.disabled": "패널 설치 관리자는 로컬 서버에서 실행하거나 <code>panel.install</code> 옵션을 설정하세요.",
	"installation.issues.accounts": "<code>/site/accounts</code> 폴더의 쓰기 권한을 확인하세요.",
	"installation.issues.content": "<code>/content</code> 폴더의 쓰기 권한을 확인하세요.",
	"installation.issues.curl": "<code>cURL</code> 확장 모듈이 필요합니다.",
	"installation.issues.headline": "패널을 설치할 수 없습니다.",
	"installation.issues.mbstring": "<code>MB String</code> 확장 모듈이 필요합니다.",
	"installation.issues.media": "<code>/media</code> 폴더의 쓰기 권한을 확인하세요.",
	"installation.issues.php": "<code>PHP</code> 버전이 8 이상인지 확인하세요.",
	"installation.issues.sessions": "<code>/site/sessions</code> 폴더의 쓰기 권한을 확인하세요.",

	"language": "\uc5b8\uc5b4",
	"language.code": "언어 코드",
	"language.convert": "기본 언어로 지정",
	"language.convert.confirm": "이 언어(<strong>{name}</strong>)를 기본 언어로 지정할까요? 지정한 뒤에는 복원할 수 없으며, 이 언어로 번역되지 않은 항목은 올바르게 표시되지 않을 수 있습니다.",
	"language.create": "새 언어 추가",
	"language.default": "기본 언어",
	"language.delete.confirm": "언어(<strong>{name}</strong>)를 삭제할까요? 삭제한 뒤에는 복원할 수 없습니다.",
	"language.deleted": "언어를 삭제했습니다.",
	"language.direction": "읽기 방향",
	"language.direction.ltr": "왼쪽에서 오른쪽",
	"language.direction.rtl": "오른쪽에서 왼쪽",
	"language.locale": "PHP 로캘 문자열",
	"language.locale.warning": "사용자 지정 로캘을 사용 중입니다. <code>/site/languages</code> 폴더의 언어 파일을 수정하세요.",
	"language.name": "언어명",
	"language.secondary": "보조 언어",
	"language.settings": "언어 설정",
	"language.updated": "언어를 변경했습니다.",
	"language.variables": "언어 변수",
	"language.variables.empty": "번역이 없습니다.",

	"language.variable.delete.confirm": "변수({key})를 삭제할까요?",
	"language.variable.key": "키",
	"language.variable.notFound": "변수를 찾을 수 없습니다.",
	"language.variable.value": "값",

	"languages": "언어",
	"languages.default": "기본 언어",
	"languages.empty": "언어가 없습니다.",
	"languages.secondary": "보조 언어",
	"languages.secondary.empty": "보조 언어가 없습니다.",

	"license": "라이선스",
	"license.activate": "지금 활성화하세요.",
	"license.activate.label": "라이선스를 활성화하세요.",
	"license.activate.domain": "<strong>{host}</strong>에 대한 라이선스를 활성화합니다.",
	"license.activate.local": "로컬 도메인(<strong>{host}</strong>)에 대한 라이선스를 활성화합니다. 현재 도메인({host})이 라이선스를 사용하려는 도메인인과 같다면 계속 진행하세요.",
	"license.activated": "활성화됨",
	"license.buy": "라이선스 구매",
	"license.code": "언어 코드",
	"license.code.help": "이메일로 전송된 라이선스 코드를 복사해 붙여넣으세요.",
	"license.code.label": "라이선스 코드를 입력하세요.",
	"license.status.active.info": "새로운 메이저 버전은 {date}까지 포함됩니다.",
	"license.status.active.label": "유효한 라이선스",
	"license.status.demo.info": "데모를 설치합니다.",
	"license.status.demo.label": "데모",
	"license.status.inactive.info": "새로운 메이저 버전으로 업데이트하려면 라이선스를 갱신하세요.",
	"license.status.inactive.label": "새로운 메이저 버전이 없습니다.",
	"license.status.legacy.bubble": "라이선스를 갱신합니다.",
	"license.status.legacy.info": "라이선스가 이 버전을 지원하지 않습니다.",
	"license.status.legacy.label": "라이선스를 갱신하세요.",
	"license.status.missing.bubble": "사이트를 공개합니다.",
	"license.status.missing.info": "유효한 라이선스가 없습니다.",
	"license.status.missing.label": "라이선스를 활성화하세요.",
	"license.manage": "라이선스 관리",
	"license.purchased": "구입했습니다.",
	"license.success": "Kirby와 함께해주셔서 감사합니다.",
	"license.unregistered.label": "Kirby가 등록되지 않았습니다.",

	"link": "\uc77c\ubc18 \ub9c1\ud06c",
	"link.text": "\ubb38\uc790",

	"loading": "로딩 중…",

	"lock.unsaved": "저장되지 않은 항목이 있습니다.",
	"lock.unsaved.empty": "모든 페이지를 저장했습니다.",
	"lock.isLocked": "사용자({email})의 변경 사항이 저장되지 않았습니다.",
	"lock.unlock": "잠금 해제",
	"lock.unlock.submit": "사용자({email})의 저장되지 않은 변경 사항을 해제하고 덮어쓰기",
	"lock.isUnlocked": "다른 사용자가 잠금을 해제했습니다.",

	"login": "로그인",
	"login.code.label.login": "로그인 코드",
	"login.code.label.password-reset": "암호 초기화 코드",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "입력한 이메일 주소로 코드를 전송했습니다.",
	"login.code.text.totp": "인증 앱에서 생성된 일회용 코드를 입력하세요.",
	"login.email.login.body": "{user.nameOrEmail} 님,\n\n{site} 패널에서 요청한 로그인 코드는 다음과 같습니다. 로그인 코드는 {timeout}분 동안 유효합니다.\n\n{code}\n\n로그인 코드를 요청한 적이 없다면, 이 이메일을 무시하거나 관리자에게 문의하세요. 보안을 위해 이 이메일은 다른 사람과 공유하지 마세요.",
	"login.email.login.subject": "로그인 코드",
	"login.email.password-reset.body": "{user.nameOrEmail} 님,\n\n{site} 패널에서 요청한 암호 초기화 코드는 다음과 같습니다. 암호 초기화 코드는 {timeout}분 동안 유효합니다.\n\n{code}\n\n암호 초기화 코드를 요청한 적이 없다면, 이 이메일을 무시하거나 관리자에게 문의하세요. 보안을 위해 이 이메일은 다른 사람과 공유하지 마세요.",
	"login.email.password-reset.subject": "암호 초기화 코드",
	"login.remember": "로그인 유지",
	"login.reset": "암호 초기화",
	"login.toggleText.code.email": "이메일 주소로 로그인",
	"login.toggleText.code.email-password": "암호로 로그인",
	"login.toggleText.password-reset.email": "암호 찾기",
	"login.toggleText.password-reset.email-password": "로그인 화면으로",
	"login.totp.enable.option": "일회용 코드 설정",
	"login.totp.enable.intro": "인증 앱은 계정에 로그인하기 위한 일회용 코드를 생성할 수 있습니다.",
	"login.totp.enable.qr.label": "1. 이 QR 코드를 스캔하세요.",
	"login.totp.enable.qr.help": "스캔할 수 없다면 인증 앱에 <code>{secret}</code> 설정 키를 수동으로 추가하세요.",
	"login.totp.enable.confirm.headline": "2. 생성된 코드로 확인하세요.",
	"login.totp.enable.confirm.text": "앱은 매 30초마다 새로운 일회용 코드를 생성합니다. 설정을 완료하기 위해 현재 코드를 입력하세요.",
	"login.totp.enable.confirm.label": "현재 코드",
	"login.totp.enable.confirm.help": "로그인할 때마다 일회용 코드를 요청합니다.",
	"login.totp.enable.success": "일회용 코드가 활성화되었습니다.",
	"login.totp.disable.option": "일회용 코드 비활성화",
	"login.totp.disable.label": "비밀번호를 입력해 일회용 코드를 비활성화하세요.",
	"login.totp.disable.help": "이후 로그인할 때 이메일로 발송된 로그인 코드와 같은 다른 두 번째 인증 요소를 요청합니다. 언제든 일회용 코드를 나중에 다시 설정할 수 있습니다.",
	"login.totp.disable.admin": "사용자(<strong>{user}</strong>)의 일회용 코드를 비활성화합니다. 사용자(<strong>{user}</strong>)가 로그인할 때 이메일로 전송된 로그인 코드와 같은 다른 두 번째 인증 요소가 요청됩니다. 사용자({user})는 다음 로그인 후에 다시 일회용 코드를 설정할 수 있습니다.",
	"login.totp.disable.success": "일회용 코드가 비활성화되었습니다.",

	"logout": "로그아웃",

	"merge": "합치기",
	"menu": "메뉴",
	"meridiem": "오전/오후",
	"mime": "MIME 형식",
	"minutes": "분",

	"month": "월",
	"months.april": "4\uc6d4",
	"months.august": "8\uc6d4",
	"months.december": "12\uc6d4",
	"months.february": "2월",
	"months.january": "1\uc6d4",
	"months.july": "7\uc6d4",
	"months.june": "6\uc6d4",
	"months.march": "3\uc6d4",
	"months.may": "5\uc6d4",
	"months.november": "11\uc6d4",
	"months.october": "10\uc6d4",
	"months.september": "9\uc6d4",

	"more": "더 보기",
	"move": "이동",
	"name": "이름",
	"next": "다음",
	"night": "밤",
	"no": "아니요",
	"off": "끔",
	"on": "켬",
	"open": "열기",
	"open.newWindow": "새 창에서 열기",
	"option": "옵션",
	"options": "옵션",
	"options.none": "옵션이 없습니다.",
	"options.all": "모든 옵션({count}) 표시",

	"orientation": "비율",
	"orientation.landscape": "가로로 긴 사각형",
	"orientation.portrait": "세로로 긴 사각형",
	"orientation.square": "정사각형",

	"page": "페이지",
	"page.blueprint": "블루프린트(<strong>/site/blueprints/pages/{blueprint}.yml</strong>)를 설정하세요.",
	"page.changeSlug": "고유 주소 변경",
	"page.changeSlug.fromTitle": "제목에서 가져오기",
	"page.changeStatus": "상태 변경",
	"page.changeStatus.position": "순서를 지정하세요.",
	"page.changeStatus.select": "새 상태 선택",
	"page.changeTemplate": "템플릿 변경",
	"page.changeTemplate.notice": "템플릿을 변경하면 유형이 일치하지 않은 필드에 입력한 콘텐츠가 삭제됩니다.",
	"page.create": "해당 상태({status})로 생성",
	"page.delete.confirm": "페이지(<strong>{title}</strong>)를 삭제할까요?",
	"page.delete.confirm.subpages": "<strong>페이지에 하위 페이지가 있습니다.</strong> 모든 하위 페이지가 삭제됩니다.",
	"page.delete.confirm.title": "페이지 제목을 입력하세요.",
	"page.duplicate.appendix": "복사",
	"page.duplicate.files": "파일 복사",
	"page.duplicate.pages": "페이지 복사",
	"page.move": "페이지 이동",
	"page.sort": "순서 변경",
	"page.status": "상태",
	"page.status.draft": "초안",
	"page.status.draft.description": "로그인한 사용자나 URL을 통해 접근할 수 있습니다.",
	"page.status.listed": "공개",
	"page.status.listed.description": "누구나 읽을 수 있습니다.",
	"page.status.unlisted": "비공개",
	"page.status.unlisted.description": "오직 URL을 통해 접근할 수 있습니다.",

	"pages": "페이지",
	"pages.empty": "페이지가 없습니다.",
	"pages.status.draft": "초안",
	"pages.status.listed": "발행",
	"pages.status.unlisted": "비공개",

	"pagination.page": "페이지",

	"password": "\uc554\ud638",
	"paste": "붙여넣기",
	"paste.after": "뒤로 붙여넣기",
	"paste.success": "붙여넣었습니다. ({count})",
	"pixel": "픽셀",
	"plugin": "플러그인",
	"plugins": "플러그인",
	"prev": "이전",
	"preview": "미리 보기",
	"remove": "삭제",
	"rename": "이름 변경",
	"renew": "갱신",
	"replace": "\uad50\uccb4",
	"replace.with": "다음으로 교체",
	"retry": "\ub2e4\uc2dc \uc2dc\ub3c4",
	"revert": "복원",
	"revert.confirm": "<strong>저장되지 않은 내용</strong>을 삭제할까요?",

	"role": "역할",
	"role.admin.description": "관리자는 모든 권한이 있습니다.",
	"role.admin.title": "관리자",
	"role.all": "전체",
	"role.empty": "이 역할에 해당하는 사용자가 없습니다.",
	"role.description.placeholder": "설명이 없습니다.",
	"role.nobody.description": "대체 사용자는 아무 권한이 없습니다.",
	"role.nobody.title": "사용자가 없습니다.",

	"save": "\uc800\uc7a5",
	"search": "검색",
	"search.min": "{min}자 이상 입력하세요.",
	"search.all": "모든 결과({count}) 보기",
	"search.results.none": "해당하는 결과가 없습니다.",

	"section.invalid": "섹션이 올바르지 않습니다.",
	"section.required": "섹션이 필요합니다.",

	"security": "보안",
	"select": "선택",
	"server": "서버",
	"settings": "설정",
	"show": "보기",
	"site.blueprint": "블루프린트(<strong>/site/blueprints/site.yml</strong>)를 설정하세요.",
	"size": "크기",
	"slug": "고유 주소",
	"sort": "정렬",
	"sort.drag": "Drag to sort …",
	"split": "나누기",

	"stats.empty": "관련 기록이 없습니다.",
	"status": "상태",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "<code>/content</code> 폴더의 권한을 확인하세요.",
	"system.issues.eol.kirby": "설치된 Kirby 버전이 만료되었습니다. 더 이상 보안 업데이트를 받을 수 없습니다.",
	"system.issues.eol.plugin": "설치된 플러그인({plugin}의 지원이 종료되었습니다. 더 이상 보안 업데이트를 받을 수 없습니다.",
	"system.issues.eol.php": "설치된 PHP 버전({release})이 만료되었습니다. 더 이상 보안 업데이트를 받을 수 없습니다.",
	"system.issues.debug": "공개 서버상에서는 디버그 모드를 해제하세요.",
	"system.issues.git": "<code>/.git</code> 폴더의 권한을 확인하세요.",
	"system.issues.https": "HTTPS를 권장합니다.",
	"system.issues.kirby": "<code>/kirby</code> 폴더의 권한을 확인하세요.",
	"system.issues.site": "<code>/site</code> 폴더의 권한을 확인하세요.",
	"system.issues.vulnerability.kirby": "설치한 시스템에 취약점이 있습니다.\n심각도: {severity}\n{description}",
	"system.issues.vulnerability.plugin": "설치한 플러그인({plugin})에 취약점이 있습니다.\n심각도: {severity}\n{ description }",
	"system.updateStatus": "업데이트 상태",
	"system.updateStatus.error": "업데이트를 확인할 수 없습니다.",
	"system.updateStatus.not-vulnerable": "알려진 취약성이 없습니다.",
	"system.updateStatus.security-update": "{ version } 버전으로 무료 보안 업데이트",
	"system.updateStatus.security-upgrade": "{ version } 버전으로 보안 업그레이드",
	"system.updateStatus.unreleased": "출시 전 버전",
	"system.updateStatus.up-to-date": "최신 버전입니다.",
	"system.updateStatus.update": "{ version } 버전으로 무료 업데이트",
	"system.updateStatus.upgrade": "{ version } 버전으로 업그레이드",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "\ud15c\ud50c\ub9bf",
	"title": "제목",
	"today": "오늘",

	"toolbar.button.clear": "서식 제거",
	"toolbar.button.code": "코드",
	"toolbar.button.bold": "강조",
	"toolbar.button.email": "이메일 주소",
	"toolbar.button.headings": "제목",
	"toolbar.button.heading.1": "제목 1",
	"toolbar.button.heading.2": "제목 2",
	"toolbar.button.heading.3": "제목 3",
	"toolbar.button.heading.4": "제목 4",
	"toolbar.button.heading.5": "제목 5",
	"toolbar.button.heading.6": "제목 6",
	"toolbar.button.italic": "강조 2",
	"toolbar.button.file": "파일",
	"toolbar.button.file.select": "파일 선택",
	"toolbar.button.file.upload": "파일 업로드",
	"toolbar.button.link": "링크",
	"toolbar.button.paragraph": "문단",
	"toolbar.button.strike": "취소선",
	"toolbar.button.sub": "아래 첨자",
	"toolbar.button.sup": "위 첨자",
	"toolbar.button.ol": "숫자 목록",
	"toolbar.button.underline": "밑줄",
	"toolbar.button.ul": "기호 목록",

	"translation.author": "Kirby 팀",
	"translation.direction": "ltr",
	"translation.name": "한국어",
	"translation.locale": "ko_KR",

	"type": "유형",

	"upload": "업로드",
	"upload.error.cantMove": "파일을 이동할 수 없습니다.",
	"upload.error.cantWrite": "디스크를 읽을 수 없습니다.",
	"upload.error.default": "파일을 업로드할 수 없습니다.",
	"upload.error.extension": "파일 확장자를 확인하세요.",
	"upload.error.formSize": "업로드한 파일이 허용된 크기(MAX_FILE_SIZE)를 초과했습니다.",
	"upload.error.iniPostSize": "업로드한 파일이 PHP 환경 설정 파일(php.ini)에서 허용된 크기(post_max_size)를 초과했습니다.",
	"upload.error.iniSize": "업로드한 파일이 PHP 환경 설정 파일(php.ini)에서 허용된 크기(upload_max_filesize)를 초과했습니다.",
	"upload.error.noFile": "업로드한 파일이 없습니다.",
	"upload.error.noFiles": "업로드한 파일이 없습니다.",
	"upload.error.partial": "일부 파일을 업로드했습니다.",
	"upload.error.tmpDir": "임시 폴더가 없습니다.",
	"upload.errors": "오류",
	"upload.progress": "업로드 중…",

	"url": "URL",
	"url.placeholder": "https://example.com",

	"user": "사용자",
	"user.blueprint": "블루프린트(<strong>/site/blueprints/users/{blueprint}.yml</strong>)에 섹션과 필드를 추가할 수 있습니다.",
	"user.changeEmail": "이메일 주소 변경",
	"user.changeLanguage": "언어 변경",
	"user.changeName": "사용자명 변경",
	"user.changePassword": "암호 변경",
	"user.changePassword.new": "새 암호",
	"user.changePassword.new.confirm": "새 암호 확인",
	"user.changeRole": "역할 변경",
	"user.changeRole.select": "새 역할 선택",
	"user.create": "사용자 추가",
	"user.delete": "사용자 삭제",
	"user.delete.confirm": "사용자(<strong>{email}</strong>)를 삭제할까요?",

	"users": "사용자",

	"version": "버전",
	"version.current": "현재 버전",
	"version.latest": "최신 버전",
	"versionInformation": "버전 정보",

	"view.account": "계정",
	"view.installation": "\uc124\uce58",
	"view.languages": "언어",
	"view.resetPassword": "암호 초기화",
	"view.site": "사이트",
	"view.system": "시스템",
	"view.users": "\uc0ac\uc6a9\uc790",

	"welcome": "반갑습니다.",
	"year": "년",
	"yes": "네"
}
