{
	"account.changeName": "Wijzig je naam",
	"account.delete": "Verwijder je account",
	"account.delete.confirm": "Wil je echt je account verwijderen? Je wordt direct uitgelogd. Je account kan niet worden hersteld.",

	"activate": "Activeren",
	"add": "Voeg toe",
	"alpha": "Alpha",
	"author": "Auteur",
	"avatar": "Avatar",
	"back": "Terug",
	"cancel": "Annuleren",
	"change": "Wijzigen",
	"close": "Sluiten",
	"changes": "Wijzigingen",
	"confirm": "Oke",
	"collapse": "Sluit",
	"collapse.all": "Sluit alles",
	"color": "Kleur",
	"coordinates": "Coördinaten ",
	"copy": "Kopiëren",
	"copy.all": "Kopieer alles",
	"copy.success": "{count} gekopieerd!",
	"create": "Aanmaken",
	"custom": "Custom",

	"date": "Datum",
	"date.select": "Selecteer een datum",

	"day": "Dag",
	"days.fri": "Vr",
	"days.mon": "Ma",
	"days.sat": "Za",
	"days.sun": "Zo",
	"days.thu": "Do",
	"days.tue": "Di",
	"days.wed": "Wo",

	"debugging": "Foutopsporing",

	"delete": "Verwijderen",
	"delete.all": "Verwijder alles",

	"dialog.fields.empty": "Dit venster heeft geen velden",
	"dialog.files.empty": "Geen bestanden om te selecteren",
	"dialog.pages.empty": "Geen pagina's om te selecteren",
	"dialog.text.empty": "Dit venster bevat geen tekst",
	"dialog.users.empty": "Geen gebruikers om te selecteren",

	"dimensions": "Dimensies",
	"disable": "Uitschakelen",
	"disabled": "Uitgeschakeld",
	"discard": "Annuleren",

	"drawer.fields.empty": "Deze drawer heeft geen velden",

	"domain": "Domein",
	"download": "Download",
	"duplicate": "Dupliceren",

	"edit": "Wijzig",

	"email": "E-mailadres",
	"email.placeholder": "mail@voorbeeld.nl",

	"enter": "Enter",
	"entries": "Items",
	"entry": "Item",

	"environment": "Omgeving",

	"error": "Foutmelding",
	"error.access.code": "Ongeldige code",
	"error.access.login": "Ongeldige login",
	"error.access.panel": "Je hebt geen toegang tot het Panel",
	"error.access.view": "Je hebt geen toegangsrechten voor dit gedeelte van het Panel",

	"error.avatar.create.fail": "De avatar kon niet worden geupload",
	"error.avatar.delete.fail": "De avatar kan niet worden verwijderd",
	"error.avatar.dimensions.invalid": "Houd de breedte en hoogte van de avatar onder 3000 pixels",
	"error.avatar.mime.forbidden": "De avatar moet een JPEG of PNG bestand zijn",

	"error.blueprint.notFound": "De blueprint \"{name}\" kon niet geladen worden",

	"error.blocks.max.plural": "Je kunt niet meer dan {max} blokken toevoegen",
	"error.blocks.max.singular": "Je kunt niet meer dan één blok toevoegen",
	"error.blocks.min.plural": "Je moet ten minste {min} blok toevoegen",
	"error.blocks.min.singular": "Je moet ten minste één blok toevoegen",
	"error.blocks.validation": "Er is een fout opgetreden bij het \"{field}\" veld in blok {index} in het \"{fieldset}\" bloktype",

	"error.cache.type.invalid": "Ongeldig cache type \"{type}\"",

	"error.email.preset.notFound": "De e-mailvoorinstelling \"{name}\" kan niet worden gevonden",

	"error.field.converter.invalid": "Ongeldige converter \"{converter}\"",
	"error.field.type.missing": "Veld \"{ name }\": Het veldtype \"{ type }\" bestaat niet",

	"error.file.changeName.empty": "De naam mag niet leeg zijn",
	"error.file.changeName.permission": "Je hebt geen rechten om de naam te wijzigen van \"{filename}\"",
	"error.file.changeTemplate.invalid": "Het template voor het bestand \"{id}\" kan niet worden gewijzigd in \"{template}\" (geldig: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "Je hebt geen rechten om het template te wijzigen voor bestand \"{id}\"",

	"error.file.duplicate": "Er bestaat al een bestand met de naam \"{filename}\"",
	"error.file.extension.forbidden": "Bestandsextensie \"{extension}\" is niet toegestaan",
	"error.file.extension.invalid": "Ongeldige extensie: {extension}",
	"error.file.extension.missing": "Je kunt geen bestanden uploaden zonder bestandsextensie",
	"error.file.maxheight": "De hoogte van de afbeelding mag niet groter zijn dan {height} pixels",
	"error.file.maxsize": "Het bestand is te groot",
	"error.file.maxwidth": "De breedte van de afbeelding mag niet groter zijn dan {width} pixels",
	"error.file.mime.differs": "Het geüploade bestand moet van hetzelfde mime-type zijn: \"{mime}\"",
	"error.file.mime.forbidden": "Het type \"{mime}\" is niet toegestaan",
	"error.file.mime.invalid": "Ongeldig media type: {mine}",
	"error.file.mime.missing": "Het mediatype voor \"{filename}\" kan niet worden gedecteerd",
	"error.file.minheight": "De hoogte van de afbeelding moet minimaal {height} pixels zijn",
	"error.file.minsize": "Het bestand is te klein",
	"error.file.minwidth": "De breedte van de afbeelding moet minimaal {width} pixels zijn",
	"error.file.name.unique": "De bestandsnaam moet uniek zijn",
	"error.file.name.missing": "De bestandsnaam mag niet leeg zijn",
	"error.file.notFound": "Het bestand kan niet worden gevonden",
	"error.file.orientation": "De oriëntatie van de afbeelding moet \"{orientation}\" zijn",
	"error.file.type.forbidden": "Je hebt geen rechten om {type} bestanden up te loaden",
	"error.file.type.invalid": "Ongeldig bestands type: {type}",
	"error.file.undefined": "Het bestand kan niet worden gevonden",

	"error.form.incomplete": "Verbeter alle fouten in het formulier",
	"error.form.notSaved": "Het formulier kon niet worden opgeslagen",

	"error.language.code": "Vul een geldige code voor deze taal in",
	"error.language.duplicate": "De taal bestaat al",
	"error.language.name": "Vul een geldige naam voor deze taal in",
	"error.language.notFound": "De taal kan niet worden gevonden",

	"error.layout.validation.block": "Er is een fout opgetreden bij het \"{field}\" veld in blok {blockIndex} in het \"{fieldset}\" bloktype in layout {layoutIndex}",
	"error.layout.validation.settings": "Er is een fout gevonden in de instellingen van ontwerp {index} ",

	"error.license.domain": "Het domein voor de licentie ontbreekt",
	"error.license.email": "Gelieve een geldig emailadres in te voeren",
	"error.license.format": "Vul een geldige licentie in",
	"error.license.verification": "De licentie kon niet worden geverifieerd. ",

	"error.login.totp.confirm.invalid": "Ongeldige code",
	"error.login.totp.confirm.missing": "Vul de code in",

	"error.object.validation": "Er is een fout opgetreden in het veld \"{label}\":\n{message}",

	"error.offline": "Het Panel is momenteel offline",

	"error.page.changeSlug.permission": "Je kunt de URL van deze pagina niet wijzigen",
	"error.page.changeSlug.reserved": "Het pad van hoofdpagina's mogen niet beginnen met \"{path}\".",
	"error.page.changeStatus.incomplete": "Deze pagina bevat fouten en kan niet worden gepubliceerd",
	"error.page.changeStatus.permission": "De status van deze pagina kan niet worden gewijzigd",
	"error.page.changeStatus.toDraft.invalid": "De pagina \"{slug}\" kan niet worden aangepast naar 'concept'",
	"error.page.changeTemplate.invalid": "De template van deze pagina \"{slug}\" kan niet worden gewijzigd",
	"error.page.changeTemplate.permission": "Je hebt geen rechten om het template te wijzigen van \"{slug}\"",
	"error.page.changeTitle.empty": "De titel mag niet leeg zijn",
	"error.page.changeTitle.permission": "Je hebt geen rechten om de titel te wijzigen van \"{slug}\"",
	"error.page.create.permission": "Je hebt geen rechten om \"{slug}\" aan te maken",
	"error.page.delete": "De pagina \"{slug}\" kan niet worden verwijderd",
	"error.page.delete.confirm": "Voer de paginatitel in om te bevestigen",
	"error.page.delete.hasChildren": "Deze pagina heeft subpagina's en kan niet worden verwijderd",
	"error.page.delete.permission": "Je hebt geen rechten om \"{slug}\" te verwijderen",
	"error.page.draft.duplicate": "Er bestaat al een conceptpagina met de URL-appendix \"{slug}\"",
	"error.page.duplicate": "Er bestaat al een pagina met de URL-appendix \"{slug}\"",
	"error.page.duplicate.permission": "Je bent niet gemachtigd om \"{slug}\" te dupliceren",
	"error.page.move.ancestor": "De pagina kan niet in zichzelf worden verplaatst",
	"error.page.move.directory": "De page map kan niet worden verplaatst",
	"error.page.move.duplicate": "Er bestaat al een subpagina met de URL-appendix \"{slug}\"",
	"error.page.move.notFound": "De verplaatste pagina kan niet gevonden worden",
	"error.page.move.permission": "Je hebt geen rechten om \"{slug}\" te verplaatsen",
	"error.page.move.template": "De \"{template}\" template is niet toegestaan als een subpagina van \"{parent}\"",
	"error.page.notFound": "De pagina \"{slug}\" kan niet worden gevonden",
	"error.page.num.invalid": "Vul een geldig sorteer-cijfer in. Het cijfer mag niet negatief zijn",
	"error.page.slug.invalid": "Vul een geldig URL-achtervoegsel in",
	"error.page.slug.maxlength": "Slug lengte moet minder dan \"{length}\" tekens bevatten",
	"error.page.sort.permission": "De pagina \"{slug}\" kan niet worden gesorteerd",
	"error.page.status.invalid": "Zorg voor een geldige paginastatus",
	"error.page.undefined": "De pagina kan niet worden gevonden",
	"error.page.update.permission": "Je hebt geen rechten om \"{slug}\" te updaten",

	"error.section.files.max.plural": "Voeg niet meer dan {max} bestanden toe aan de zone \"{section}\"",
	"error.section.files.max.singular": "Je kunt niet meer dan 1 bestand toevoegen aan de zone \"{section}\"",
	"error.section.files.min.plural": "De \"{section}\" sectie moet minimaal {min} bestanden bevatten.",
	"error.section.files.min.singular": "De \"{section}\" sectie moet minimaal 1 bestand bevatten.",

	"error.section.pages.max.plural": "Je kunt niet meer dan {max} pagina's toevoegen aan de zone \"{section}\"",
	"error.section.pages.max.singular": "Je kunt niet meer dan 1 pagina toevoegen aan de zone \"{section}\"",
	"error.section.pages.min.plural": "De \"{section}\" sectie moet minimaal {min} pagina's bevatten.",
	"error.section.pages.min.singular": "De \"{section}\" sectie moet minimaal 1 pagina bevatten.",

	"error.section.notLoaded": "De zone \"{name}\" kan niet worden geladen",
	"error.section.type.invalid": "Zone-type \"{type}\" is niet geldig",

	"error.site.changeTitle.empty": "De titel mag niet leeg zijn",
	"error.site.changeTitle.permission": "Je hebt geen rechten om de titel van de site te wijzigen",
	"error.site.update.permission": "Je hebt geen rechten om de site te updaten",

	"error.structure.validation": "Er is een fout opgetreden in veld \"{field}\" in rij {index}",

	"error.template.default.notFound": "Het standaard template bestaat niet",

	"error.unexpected": "Een onverwacht fout heeft plaats gevonden! Schakel debug-modus in voor meer informatie: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Je hebt geen rechten om het e-mailadres van gebruiker \"{name}\" te wijzigen",
	"error.user.changeLanguage.permission": "Je hebt geen rechten om de taal voor gebruiker \"{name}\" te wijzigen",
	"error.user.changeName.permission": "Je hebt geen rechten om de naam van gebruiker \"{name}\" te wijzigen",
	"error.user.changePassword.permission": "Je hebt geen rechten om het wachtwoord van gebruiker \"{name}\" te wijzigen",
	"error.user.changeRole.lastAdmin": "De rol van de laatste beheerder kan niet worden gewijzigd",
	"error.user.changeRole.permission": "Je hebt geen rechten om de rol van gebruiker \"{name}\" te wijzigen",
	"error.user.changeRole.toAdmin": "Je hebt geen rechten om de rol van iemand te wijzigen naar admin",
	"error.user.create.permission": "Je hebt geen rechten om deze gebruiker aan te maken",
	"error.user.delete": "De gebruiker \"{name}\" kan niet worden verwijderd",
	"error.user.delete.lastAdmin": "Je kan de laatste admin niet verwijderen",
	"error.user.delete.lastUser": "De laatste gebruiker kan niet worden verwijderd",
	"error.user.delete.permission": "Je hebt geen rechten om gebruiker \"{name}\" te verwijderen",
	"error.user.duplicate": "Er bestaat al een gebruiker met e-mailadres \"{email}\"",
	"error.user.email.invalid": "Vul een geldig e-mailadres in",
	"error.user.language.invalid": "Vul een geldige taal in",
	"error.user.notFound": "De gebruiker \"{name}\" kan niet worden gevonden",
	"error.user.password.excessive": "Voer een geldig wachtwoord in. Wachtwoorden mogen niet langer zijn dan 1000 tekens.",
	"error.user.password.invalid": "Voer een geldig wachtwoord in. Wachtwoorden moeten minstens 8 tekens lang zijn.",
	"error.user.password.notSame": "De wachtwoorden komen niet overeen",
	"error.user.password.undefined": "De gebruiker heeft geen wachtwoord",
	"error.user.password.wrong": "Fout wachtwoord",
	"error.user.role.invalid": "Vul een geldige rol in",
	"error.user.undefined": "De gebruiker kan niet worden gevonden",
	"error.user.update.permission": "Je hebt geen rechten om gebruiker \"{name}\" te updaten",

	"error.validation.accepted": "Ga akkoord",
	"error.validation.alpha": "Vul alleen a-z karakters in",
	"error.validation.alphanum": "Vul alleen tekens in tussen a-z of cijfers 0-9",
	"error.validation.anchor": "Vul een juiste link in",
	"error.validation.between": "Vul een waarde tussen \"{min}\" en \"{max}\"",
	"error.validation.boolean": "Ga akkoord of weiger",
	"error.validation.color": "Vul een geldige kleur in {format} in",
	"error.validation.contains": "Vul een waarde in die \"{needle}\" bevat",
	"error.validation.date": "Vul een geldige datum in",
	"error.validation.date.after": "Vul een datum in na {date}",
	"error.validation.date.before": "Vul een datum in voor {date}",
	"error.validation.date.between": "Vul een datum in tussen {min} en {max}",
	"error.validation.denied": "Weiger",
	"error.validation.different": "De invoer mag niet \"{other}\" zijn",
	"error.validation.email": "Vul een geldig e-mailadres in",
	"error.validation.endswith": "De invoer moet eindigen met \"{end}\"",
	"error.validation.filename": "Vul een geldige bestandsnaam in",
	"error.validation.in": "Vul één van de volgende dingen in: ({in})",
	"error.validation.integer": "Vul een geldig geheel getal in",
	"error.validation.ip": "Vul een geldig IP-adres in",
	"error.validation.less": "Vul een waarde in lager dan {max}",
	"error.validation.linkType": "Het type link is niet toegestaan",
	"error.validation.match": "De invoer klopt niet met het verwachte patroon",
	"error.validation.max": "Vul een waarde in die gelijk is aan of lager dan {max}",
	"error.validation.maxlength": "Gebruik minder karakters (maximaal {max} karakters)",
	"error.validation.maxwords": "Vul minder dan {max} woord(en) in",
	"error.validation.min": "Vul een waarde in die gelijk is aan of groter dan {min}",
	"error.validation.minlength": "Gebruik meer karakters (minimaal {min} karakters)",
	"error.validation.minwords": "Vul minimaal {min} woord(en) in",
	"error.validation.more": "Vul een grotere waarde in dan {min}",
	"error.validation.notcontains": "Zorg dat de invoer niet \"{needle}\" bevat",
	"error.validation.notin": "Vul de volgende dingen niet in: ({notIn})",
	"error.validation.option": "Selecteer een geldige optie",
	"error.validation.num": "Vul een geldig cijfer in",
	"error.validation.required": "Vul iets in",
	"error.validation.same": "Vul \"{other}\" in",
	"error.validation.size": "De lengte van de invoer moet \"{size}\" zijn",
	"error.validation.startswith": "De invoer moet beginnen met \"{start}\"",
	"error.validation.tel": "Vul een niet-geformatteerd telefoonnummer in",
	"error.validation.time": "Vul een geldige tijd in",
	"error.validation.time.after": "Vul een tijd in na {time}",
	"error.validation.time.before": "Vul een tijd in voor  {time}",
	"error.validation.time.between": "Vul een tijd in tussen {min} en {max}",
	"error.validation.uuid": "Vul een geldige UUID in",
	"error.validation.url": "Vul een geldige URL in",

	"expand": "Open",
	"expand.all": "Open alles",

	"field.invalid": "Dit veld is niet geldig",
	"field.required": "Dit veld is verplicht",
	"field.blocks.changeType": "Wijzig type",
	"field.blocks.code.name": "Code",
	"field.blocks.code.language": "Taal",
	"field.blocks.code.placeholder": "Jouw code ...",
	"field.blocks.delete.confirm": "Wil je echt dit blok wilt verwijderen?",
	"field.blocks.delete.confirm.all": "Wil je echt alle blokken verwijderen?",
	"field.blocks.delete.confirm.selected": "Wil je de geselecteerde blokken echt verwijderen?",
	"field.blocks.empty": "Nog geen blokken",
	"field.blocks.fieldsets.empty": "Nog geen veldsets",
	"field.blocks.fieldsets.label": "Selecteer een bloktype ...",
	"field.blocks.fieldsets.paste": "Druk op <kbd>{{ shortcut }}</kbd> om layouts/blokken van je klembord te importeren <small>Alleen de toegestane layouts/blokken in het huidige veld worden ingevoegd.</small>",
	"field.blocks.gallery.name": "Galerij",
	"field.blocks.gallery.images.empty": "Nog geen afbeeldingen",
	"field.blocks.gallery.images.label": "Afbeeldingen",
	"field.blocks.heading.level": "Niveau",
	"field.blocks.heading.name": "Koptekst",
	"field.blocks.heading.text": "Tekst",
	"field.blocks.heading.placeholder": "Koptekst ...",
	"field.blocks.image.alt": "Alternatieve tekst",
	"field.blocks.image.caption": "Beschrijving",
	"field.blocks.image.crop": "Uitsnede",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Locatie",
	"field.blocks.image.location.internal": "Deze website",
	"field.blocks.image.location.external": "Externe bron",
	"field.blocks.image.name": "Afbeelding",
	"field.blocks.image.placeholder": "Selecteer een afbeelding",
	"field.blocks.image.ratio": "Verhouding",
	"field.blocks.image.url": "Afbeeldings-URL",
	"field.blocks.line.name": "Lijn",
	"field.blocks.list.name": "Lijst",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Tekst",
	"field.blocks.markdown.placeholder": "Markdown ...",
	"field.blocks.quote.name": "Citaat",
	"field.blocks.quote.text.label": "Tekst",
	"field.blocks.quote.text.placeholder": "Citaat ...",
	"field.blocks.quote.citation.label": "Bron",
	"field.blocks.quote.citation.placeholder": "door ...",
	"field.blocks.text.name": "Tekst",
	"field.blocks.text.placeholder": "Tekst ...",
	"field.blocks.video.autoplay": "Automatisch afspelen",
	"field.blocks.video.caption": "Beschrijving",
	"field.blocks.video.controls": "Besturingselementen",
	"field.blocks.video.location": "Locatie",
	"field.blocks.video.loop": "Herhalen",
	"field.blocks.video.muted": "Gedempt",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Voer een video link in",
	"field.blocks.video.poster": "Afbeelding",
	"field.blocks.video.preload": "Vooral laden",
	"field.blocks.video.url.label": "Video link",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nog geen bestanden geselecteerd",

	"field.layout.change": "Verander layout",
	"field.layout.delete": "Verwijder indeling",
	"field.layout.delete.confirm": "Weet je zeker dat je deze layout wilt verwijderen?",
	"field.layout.delete.confirm.all": "Weet je zeker dat je alle layouts wilt verwijderen?",
	"field.layout.empty": "Er zijn nog geen rijen",
	"field.layout.select": "Selecteer een indeling",

	"field.object.empty": "Nog geen informatie",

	"field.pages.empty": "Nog geen pagina's geselecteerd",

	"field.structure.delete.confirm": "Wil je deze rij verwijderen?",
	"field.structure.delete.confirm.all": "Weet je zeker dat je alle items wil verwijderen?",
	"field.structure.empty": "Nog geen items",

	"field.users.empty": "Nog geen gebruikers geselecteerd",

	"fields.empty": "Nog geen velden",

	"file": "Bestand",
	"file.blueprint": "Dit bestand heeft nog geen blauwdruk. U kunt de instellingen definiëren in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Verander template",
	"file.changeTemplate.notice": "Door het template van het bestand te wijzigen, wordt inhoud verwijderd voor velden waarvan het type niet overeenkomt. Als het nieuwe template bepaalde regels definieert, bv. afmetingen van afbeeldingen, dan worden die ook onomkeerbaar toegepast. Wees hier voorzichtig mee.",
	"file.delete.confirm": "Wil je dit bestand <br><strong>{filename}</strong> verwijderen?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Verander positie",

	"files": "Bestanden",
	"files.empty": "Nog geen bestanden",

	"filter": "Filter",

	"hide": "Verberg",
	"hour": "Uur",
	"hue": "Hue",
	"import": "Importeer",
	"info": "Info",
	"insert": "Toevoegen",
	"insert.after": "Voeg toe na",
	"insert.before": "Voeg toe voor",
	"install": "Installeren",

	"installation": "Installatie",
	"installation.completed": "Het Panel is geïnstalleerd",
	"installation.disabled": "Je kan geen Panel installatie uitvoeren op een openbare server. Voer het installatieprogramma uit op een lokale computer of schakel het in met de <code>panel.install</code> optie.",
	"installation.issues.accounts": "De map <code>/site/accounts</code> heeft geen schrijfrechten",
	"installation.issues.content": "De map <code>/content</code> bestaat niet of heeft geen schrijfrechten",
	"installation.issues.curl": "De <code>CURL</code>-extensie is vereist",
	"installation.issues.headline": "Het Panel kan niet worden geïnstalleerd",
	"installation.issues.mbstring": "De <code>MB String</code> extensie is verplicht",
	"installation.issues.media": "De map <code>/media</code>bestaat niet of heeft geen schrijfrechten",
	"installation.issues.php": "Gebruik <code>PHP8+</code>",
	"installation.issues.sessions": "De map <code>/site/sessions</code> bestaat niet of heeft geen schrijfrechten",

	"language": "Taal",
	"language.code": "Code",
	"language.convert": "Maak standaard",
	"language.convert.confirm": "<p>Weet je zeker dat je <strong>{name}</strong> wilt aanpassen naar de standaard taal? Dit kan niet ongedaan worden gemaakt</p><p>Als <strong>{name}</strong> nog niet vertaalde content heeft, is er geen content meer om op terug te vallen en zouden delen van je site leeg kunnen zijn.</p>",
	"language.create": "Nieuwe taal toevoegen",
	"language.default": "Standaard taal",
	"language.delete.confirm": "Weet je zeker dat je de taal <strong>{name}</strong> inclusief alle vertalingen wilt verwijderen? Je kunt dit niet ongedaan maken!",
	"language.deleted": "De taal is verwijderd",
	"language.direction": "Leesrichting",
	"language.direction.ltr": "Links naar rechts",
	"language.direction.rtl": "Rechts naar links",
	"language.locale": "PHP-locale regel",
	"language.locale.warning": "Je gebruikt een aangepaste landinstelling. Wijzig het het taalbestand in /site/languages",
	"language.name": "Naam",
	"language.secondary": "Tweede taal",
	"language.settings": "Taal instellingen",
	"language.updated": "De taal is geüpdatet",
	"language.variables": "Taal variabelen",
	"language.variables.empty": "Nog geen vertalingen",

	"language.variable.delete.confirm": "Weet je zeker dat je de variabele voor {key} wil verwijderen?",
	"language.variable.key": "Key",
	"language.variable.notFound": "De variabele kan niet gevonden worden",
	"language.variable.value": "Waarde",

	"languages": "Talen",
	"languages.default": "Standaard taal",
	"languages.empty": "Er zijn nog geen talen",
	"languages.secondary": "Andere talen",
	"languages.secondary.empty": "Er zijn nog geen andere talen beschikbaar",

	"license": "Licentie",
	"license.activate": "Activeer nu",
	"license.activate.label": "Activeer je licentie",
	"license.activate.domain": "Je licentie wordt geactiveerd voor <strong>{host}</strong>.",
	"license.activate.local": "Je staat op het punt om je Kirby licentie voor je lokale domein <strong>{host}</strong> te activeren. Als deze site op een publiek domein geplaatst wordt, activeer deze licentie dan daar. Als het domein {host} wel degene is die je voor deze licentie wil gebruiken, ga dan door.",
	"license.activated": "Geactiveerd",
	"license.buy": "Koop een licentie",
	"license.code": "Code",
	"license.code.help": "Je hebt de licentiecode via e-mail gekregen nadat je de aankoop hebt gedaan. Kopieer en plak de licentiecode hier.",
	"license.code.label": "Vul je licentie in",
	"license.status.active.info": "Inclusief nieuwe major versies tot {date}",
	"license.status.active.label": "Geldige licentie",
	"license.status.demo.info": "Dit is een demo installatie",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Verleng licentie om bij te werken naar nieuwe versies",
	"license.status.inactive.label": "Geen nieuwe major versies",
	"license.status.legacy.bubble": "Klaar om je licentie te vernieuwen?",
	"license.status.legacy.info": "Je licentie dekt deze versie niet",
	"license.status.legacy.label": "Verleng je licentie",
	"license.status.missing.bubble": "Klaar om je website te lanceren?",
	"license.status.missing.info": "Geen geldige licentie",
	"license.status.missing.label": "Activeer je licentie",
	"license.manage": "Beheer je licenties",
	"license.purchased": "Gekocht",
	"license.success": "Bedankt dat je Kirby ondersteunt",
	"license.unregistered.label": "Niet geregistreerd",

	"link": "Link",
	"link.text": "Linktekst",

	"loading": "Laden",

	"lock.unsaved": "Niet opgeslagen wijzigingen",
	"lock.unsaved.empty": "Er zijn geen niet opgeslagen wijzigingen meer",
	"lock.isLocked": "Niet opgeslagen wijzigingen door {email}",
	"lock.unlock": "Ontgrendelen",
	"lock.unlock.submit": "Niet-opgeslagen wijzigingen ontgrendelen en overschrijven met <strong>{email}</strong>",
	"lock.isUnlocked": "Is ontgrendeld door een andere gebruiker",

	"login": "Inloggen",
	"login.code.label.login": "Log in code",
	"login.code.label.password-reset": "Wachtwoord herstel code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Als je e-mailadres is geregistreerd, is de aangevraagde code per e-mail verzonden.",
	"login.code.text.totp": "Vul de eenmalige code in vanuit je Authenticator-app. ",
	"login.email.login.body": "Hallo {user.nameOrEmail},\n\nJe hebt onlangs een inlogcode aangevraagd voor het panel van {site}.\nDe volgende inlogcode is geldig voor {timeout} minuten:\n\n{code}\n\nAls je geen inlogcode hebt aangevraagd, negeer deze e-mail dan of neem contact op met de beheerder als je vragen hebt.\nStuur deze e-mail voor de zekerheid NIET door.",
	"login.email.login.subject": "Jouw log in code",
	"login.email.password-reset.body": "Hallo {user.nameOrEmail},\n\nJe hebt onlangs een wachtwoord reset code aangevraagd voor het panel van {site}.\nDe volgende wachtwoord reset code is geldig voor {timeout} minuten:\n\n{code}\n\nAls je geen wachtwoord reset code hebt aangevraagd, negeer dan deze e-mail of neem contact op met de beheerder als je vragen hebt.\nStuur deze e-mail voor de zekerheid NIET door.",
	"login.email.password-reset.subject": "Jouw wachtwoord herstel code",
	"login.remember": "Houd mij ingelogd",
	"login.reset": "Wachtwoord herstellen",
	"login.toggleText.code.email": "Log in via email",
	"login.toggleText.code.email-password": "Log in met je wachtwoord",
	"login.toggleText.password-reset.email": "Wachtwoord vergeten?",
	"login.toggleText.password-reset.email-password": "← Terug naar log in",
	"login.totp.enable.option": "Stel eenmalige codes in.",
	"login.totp.enable.intro": "Authenticator-apps kunnen eenmalige codes genereren die dienen als een tweede factor als jij inlogt in je account.",
	"login.totp.enable.qr.label": "1. Scan deze QR code",
	"login.totp.enable.qr.help": "Problemen met scannen? Voeg de setup key <code>{secret}</code> handmatig toe aan je Authenticator-app.",
	"login.totp.enable.confirm.headline": "2. Bevestig met een gegenereerde code",
	"login.totp.enable.confirm.text": "De app genereert elke 30 seconden een nieuwe eenmalige code. Voer de huidige code in om de setup af te ronden:",
	"login.totp.enable.confirm.label": "Huidige code",
	"login.totp.enable.confirm.help": "Na het instellen zullen we elke keer om een eenmalige code vragen bij het inloggen.",
	"login.totp.enable.success": "Eenmalige codes geactiveerd",
	"login.totp.disable.option": "Schakel eenmalige codes uit",
	"login.totp.disable.label": "Voer je wachtwoord in om eenmalige codes uit te schakelen",
	"login.totp.disable.help": "In de toekomst zal een andere tweede factor, zoals een inlogcode die via e-mail wordt verzonden, worden gevraagd wanneer je inlogt. Je kunt later altijd weer eenmalige codes instellen.",
	"login.totp.disable.admin": "<p>Dit schakelt eenmalige codes uit voor <strong>{user}</strong>.</p><p> In de toekomst zal bij het inloggen om een andere tweede factor worden gevraagd, zoals een inlogcode die via e-mail wordt verzonden. {user} kan na zijn volgende aanmelding opnieuw eenmalige codes instellen.</p>",
	"login.totp.disable.success": "Eenmalige codes uitgeschakeld",

	"logout": "Uitloggen",

	"merge": "Merge",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Mime-type",
	"minutes": "Minuten",

	"month": "Maand",
	"months.april": "april",
	"months.august": "augustus",
	"months.december": "december",
	"months.february": "februari",
	"months.january": "januari",
	"months.july": "juli",
	"months.june": "juni",
	"months.march": "maart",
	"months.may": "mei",
	"months.november": "november",
	"months.october": "oktober",
	"months.september": "september",

	"more": "Meer",
	"move": "Verplaatsen",
	"name": "Naam",
	"next": "Volgende",
	"night": "Nacht",
	"no": "nee",
	"off": "uit",
	"on": "aan",
	"open": "Open",
	"open.newWindow": "Openen in een nieuw scherm",
	"option": "Option",
	"options": "Opties",
	"options.none": "Geen opties beschikbaar",
	"options.all": "Laat alle {count} opties zien",

	"orientation": "Oriëntatie",
	"orientation.landscape": "Liggend",
	"orientation.portrait": "Staand",
	"orientation.square": "Vierkant",

	"page": "Pagina",
	"page.blueprint": "Deze pagina heeft nog geen blauwdruk. Je kan de instellingen definiëren in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Verander URL",
	"page.changeSlug.fromTitle": "Aanmaken op basis van titel",
	"page.changeStatus": "Wijzig status",
	"page.changeStatus.position": "Selecteer een positie",
	"page.changeStatus.select": "Selecteer een nieuwe status",
	"page.changeTemplate": "Verander template",
	"page.changeTemplate.notice": "Door de template te wijzigen, wordt inhoud verwijderd voor velden waarvan het type niet overeenkomt. Gebruik dit voorzichtig.",
	"page.create": "Maak aan als {status}",
	"page.delete.confirm": "Weet je zeker dat je pagina <strong>{title}</strong> wilt verwijderen?",
	"page.delete.confirm.subpages": "<strong>Deze pagina heeft subpagina's</strong>. <br>Alle subpagina's zullen ook worden verwijderd.",
	"page.delete.confirm.title": "Voeg een paginatitel in om te bevestigen",
	"page.duplicate.appendix": "Kopiëren",
	"page.duplicate.files": "Kopieer bestanden",
	"page.duplicate.pages": "Kopieer pagina's",
	"page.move": "Move page",
	"page.sort": "Verander positie",
	"page.status": "Status",
	"page.status.draft": "Concept",
	"page.status.draft.description": "De pagina is in concept-modus en alleen zichtbaar voor ingelogde redacteuren of via een geheime link",
	"page.status.listed": "Openbaar",
	"page.status.listed.description": "Deze pagina is toegankelijk voor iedereen",
	"page.status.unlisted": "Niet gepubliceerd",
	"page.status.unlisted.description": "Deze pagina is alleen bereikbaar via URL",

	"pages": "Pagina’s",
	"pages.empty": "Nog geen pagina's",
	"pages.status.draft": "Concepten",
	"pages.status.listed": "Gepubliceerd",
	"pages.status.unlisted": "Niet gepubliceerd",

	"pagination.page": "Pagina",

	"password": "Wachtwoord",
	"paste": "Plak",
	"paste.after": "Plak achter",
	"paste.success": "{count} geplakt!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Vorige",
	"preview": "Voorbeeld",
	"remove": "Verwijder",
	"rename": "Hernoem",
	"renew": "Verlengen",
	"replace": "Vervang",
	"replace.with": "Vervangen met",
	"retry": "Probeer opnieuw",
	"revert": "Annuleren",
	"revert.confirm": "Weet je zeker dat je <strong>alle niet-opgeslagen veranderingen wilt verwijderen</strong>?",

	"role": "Rol",
	"role.admin.description": "De admin heeft alle rechten",
	"role.admin.title": "Admin",
	"role.all": "Alle",
	"role.empty": "Er zijn geen gebruikers met deze rol",
	"role.description.placeholder": "Geen beschrijving",
	"role.nobody.description": "Dit is een fallback-rol zonder rechten",
	"role.nobody.title": "Niemand",

	"save": "Opslaan",
	"search": "Zoeken",
	"search.min": "Voer {min} tekens in om te zoeken",
	"search.all": "Laat alle {count} resultaten zien",
	"search.results.none": "Geen resultaten",

	"section.invalid": "De sectie is ongeldig",
	"section.required": "De sectie is verplicht",

	"security": "Beveiliging",
	"select": "Selecteren",
	"server": "Server",
	"settings": "Opties",
	"show": "Toon",
	"site.blueprint": "Deze website heeft nog geen ontwerp. Je kan het ontwerp hier plaatsen<strong>/site/blueprints/site.yml</strong>",
	"size": "Grootte",
	"slug": "URL-toevoeging",
	"sort": "Sorteren",
	"sort.drag": "Sleep om te sorteren ...",
	"split": "Splitsen",

	"stats.empty": "Geen rapporten",
	"status": "Status",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "De content map lijkt zichtbaar te zijn",
	"system.issues.eol.kirby": "De geïnstalleerde Kirby versie is niet meer actueel en zal geen verdere beveiligingsupdates meer ontvangen.",
	"system.issues.eol.plugin": "De geïnstalleerde versie van plugin { plugin } is niet meer actueel en zal geen verdere beveiligingsupdates meer ontvangen.",
	"system.issues.eol.php": "De geïnstalleerde PHP versie { release } is niet meer actueel en zal geen verdere beveiligingsupdates meer ontvangen.",
	"system.issues.debug": "De debug modus moet uitgeschakeld zijn in productie",
	"system.issues.git": "De .git map lijkt zichtbaar te zijn",
	"system.issues.https": "We raden HTTPS aan voor al je sites",
	"system.issues.kirby": "De kirby map lijkt zichtbaar te zijn",
	"system.issues.site": "De site map lijkt zichtbaar te zijn",
	"system.issues.vulnerability.kirby": "De installatie is mogelijk getroffen door de volgende kwetsbaarheid ({ severity } ernst): { description }",
	"system.issues.vulnerability.plugin": "De installatie is mogelijk getroffen door de volgende kwetsbaarheid in plugin { plugin } ({ severity } ernst): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Kan niet checken voor updates",
	"system.updateStatus.not-vulnerable": "Geen bekende kwetsbaarheden",
	"system.updateStatus.security-update": "Gratis veiligheids update { version } beschikbaar",
	"system.updateStatus.security-upgrade": "Upgrade { version } met veiligheid aanpassingen beschikbaar",
	"system.updateStatus.unreleased": "Niet vrijgegeven versie",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Gratis update { version } beschikbaar",
	"system.updateStatus.upgrade": "Upgrade { version } beschikbaar",

	"tel": "Telefoon",
	"tel.placeholder": "+49123456789",
	"template": "Template",
	"title": "Titel",
	"today": "Vandaag",

	"toolbar.button.clear": "Verwijder formattering",
	"toolbar.button.code": "Code",
	"toolbar.button.bold": "Dikgedrukte tekst",
	"toolbar.button.email": "E-mailadres",
	"toolbar.button.headings": "Kopteksten",
	"toolbar.button.heading.1": "Koptekst 1",
	"toolbar.button.heading.2": "Koptekst 2",
	"toolbar.button.heading.3": "Koptekst 3",
	"toolbar.button.heading.4": "Hoofding 4",
	"toolbar.button.heading.5": "Hoofding 5",
	"toolbar.button.heading.6": "Hoofding 6",
	"toolbar.button.italic": "Cursieve tekst",
	"toolbar.button.file": "Bestand",
	"toolbar.button.file.select": "Selecteer een bestand",
	"toolbar.button.file.upload": "Upload bestand",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragraaf",
	"toolbar.button.strike": "Doorstreept",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Genummerde lijst",
	"toolbar.button.underline": "Onderlijn",
	"toolbar.button.ul": "Opsomming",

	"translation.author": "Het team van Kirby",
	"translation.direction": "ltr",
	"translation.name": "Nederlands",
	"translation.locale": "nl_NL",

	"type": "Type",

	"upload": "Upload",
	"upload.error.cantMove": "Het geüploadde bestand kon niet worden verplaatst",
	"upload.error.cantWrite": "Fout bij het schrijven van het bestand naar de schijf",
	"upload.error.default": "Het bestand kan niet worden geüpload",
	"upload.error.extension": "Kan bestand niet uploaden vanwege de extensie",
	"upload.error.formSize": "Het geüploadde bestand is groter dan de MAX_FILE_SIZE die is aangegeven in het formulier",
	"upload.error.iniPostSize": "Het geüploadde bestand is groter dan de post_max_size in php.ini",
	"upload.error.iniSize": "Het geüploadde bestand is groter dan de upload_max_filesize in php.ini",
	"upload.error.noFile": "Er is geen bestand geüpload",
	"upload.error.noFiles": "Er zijn geen bestanden geüpload",
	"upload.error.partial": "Het geüploadde bestand is slechts gedeeltelijk geüpload",
	"upload.error.tmpDir": "Er mist een tijdelijke map",
	"upload.errors": "Foutmelding",
	"upload.progress": "Uploaden...",

	"url": "Url",
	"url.placeholder": "https://voorbeeld.nl",

	"user": "Gebruiker",
	"user.blueprint": "Je kan aanvullende secties en formuliervelden voor deze gebruikersrol definiëren in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Email veranderen",
	"user.changeLanguage": "Taal veranderen",
	"user.changeName": "Gebruiker hernoemen",
	"user.changePassword": "Wachtwoord wijzigen",
	"user.changePassword.new": "Nieuw wachtwoord",
	"user.changePassword.new.confirm": "Bevestig het nieuwe wachtwoord...",
	"user.changeRole": "Verander rol",
	"user.changeRole.select": "Kies een nieuwe rol",
	"user.create": "Voeg een nieuwe gebruiker toe",
	"user.delete": "Verwijder deze gebruiker",
	"user.delete.confirm": "Weet je zeker dat je <br><strong>{email}</strong> wil verwijderen?",

	"users": "Gebruikers",

	"version": "Kirby-versie",
	"version.current": "Huidige versie",
	"version.latest": "Laatste versie",
	"versionInformation": "Versie informatie",

	"view.account": "Jouw account",
	"view.installation": "Installatie",
	"view.languages": "Talen",
	"view.resetPassword": "Wachtwoord herstellen",
	"view.site": "Site",
	"view.system": "Systeem",
	"view.users": "Gebruikers",

	"welcome": "Welkom",
	"year": "Jaar",
	"yes": "ja"
}
