{
	"account.changeName": "Mudar seu nome",
	"account.delete": "Deletar sua conta",
	"account.delete.confirm": "Deseja realmente deletar sua conta? Você sairá do site imediatamente. Sua conta não poderá ser recuperada. ",

	"activate": "Ativar",
	"add": "Adicionar",
	"alpha": "Alpha",
	"author": "Autor",
	"avatar": "Foto do perfil",
	"back": "Voltar",
	"cancel": "Cancelar",
	"change": "Alterar",
	"close": "Fechar",
	"changes": "Alterações",
	"confirm": "Salvar",
	"collapse": "Colapsar",
	"collapse.all": "Colapsar todos",
	"color": "Cor",
	"coordinates": "Coordenadas",
	"copy": "Copiar",
	"copy.all": "Copiar todos",
	"copy.success": "{count} copiados!",
	"create": "Criar",
	"custom": "Personalizado",

	"date": "Data",
	"date.select": "Selecione uma data",

	"day": "Dia",
	"days.fri": "Sex",
	"days.mon": "Seg",
	"days.sat": "S\u00e1b",
	"days.sun": "Dom",
	"days.thu": "Qui",
	"days.tue": "Ter",
	"days.wed": "Qua",

	"debugging": "Depuração ",

	"delete": "Deletar",
	"delete.all": "Deletar todos",

	"dialog.fields.empty": "Esta caixa de diálogo não tem campos",
	"dialog.files.empty": "Nenhum arquivo para selecionar",
	"dialog.pages.empty": "Nenhuma página para selecionar",
	"dialog.text.empty": "Esta caixa de diálogo não define nenhum texto",
	"dialog.users.empty": "Nenhum usuário para selecionar",

	"dimensions": "Dimensões",
	"disable": "Desativar",
	"disabled": "Desativado",
	"discard": "Descartar",

	"drawer.fields.empty": "Esta janela não tem campos",

	"domain": "Domínio",
	"download": "Baixar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Email",
	"email.placeholder": "mail@exemplo.com",

	"enter": "Insira",
	"entries": "Registos",
	"entry": "Registo",

	"environment": "Ambiente",

	"error": "Erro",
	"error.access.code": "Código inválido",
	"error.access.login": "Código de acesso inválido",
	"error.access.panel": "Você não tem permissão para acessar o painel",
	"error.access.view": "Você não tem permissão para acessar esta parte do painel",

	"error.avatar.create.fail": "A foto de perfil não pôde ser enviada",
	"error.avatar.delete.fail": "A foto de perfil não pôde ser deletada",
	"error.avatar.dimensions.invalid": "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
	"error.avatar.mime.forbidden": "A foto de perfil deve ser um arquivo JPEG ou PNG",

	"error.blueprint.notFound": "A planta \"{name}\" não pôde ser carregada",

	"error.blocks.max.plural": "Você não deve adicionar mais do que {max} blocos",
	"error.blocks.max.singular": "Você não deve adicionar mais do que um bloco",
	"error.blocks.min.plural": "Você deve adicionar pelo menos {min} blocos",
	"error.blocks.min.singular": "Você deve adicionar pelo menos um bloco",
	"error.blocks.validation": "Há um erro no campo \"{field}\" no bloco {index} a usar o tipo de bloco \"{fieldset}\"",

	"error.cache.type.invalid": "Tipo de cache \"{type}\" inválido",

	"error.email.preset.notFound": "Pré-configuração de email \"{name}\" não foi encontrada",

	"error.field.converter.invalid": "Conversor \"{converter}\" inválido",
	"error.field.type.missing": "Campo \"{name}\": O tipo de campo \"{type}\" não existe",

	"error.file.changeName.empty": "O nome não deve ficar em branco",
	"error.file.changeName.permission": "Você não tem permissão para alterar o nome de \"{filename}\"",
	"error.file.changeTemplate.invalid": "O template para o ficheiro \"{id}\" não pode ser alterado para \"{template}\" (válido: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "Não tem permissão para alterar o template do ficheiro \"{id}\"",

	"error.file.duplicate": "Um arquivo com o nome \"{filename}\" já existe",
	"error.file.extension.forbidden": "Extensão \"{extension}\" não permitida",
	"error.file.extension.invalid": "Extensão inválida: {extension}",
	"error.file.extension.missing": "Extensão de \"{filename}\" em falta",
	"error.file.maxheight": "A altura da imagem não pode exceder {height} pixels",
	"error.file.maxsize": "O arquivo é grande demais",
	"error.file.maxwidth": "A largura da imagem não pode exceder {width} pixels",
	"error.file.mime.differs": "O arquivo enviado precisa ser do tipo \"{mime}\"",
	"error.file.mime.forbidden": "Tipo de mídia \"{mime}\" não permitido",
	"error.file.mime.invalid": "Tipo mime inválido: {mime}",
	"error.file.mime.missing": "Tipo de mídia de \"{filename}\" não detectado",
	"error.file.minheight": "A altura da imagem deve ser pelo menos {height} pixels",
	"error.file.minsize": "O arquivo é pequeno demais",
	"error.file.minwidth": "A largura da imagem deve ser pelo menos {width} pixels",
	"error.file.name.unique": "O nome do ficheiro deve ser único",
	"error.file.name.missing": "O nome do arquivo não pode ficar em branco",
	"error.file.notFound": "Arquivo \"{filename}\" não encontrado",
	"error.file.orientation": "A orientação da imagem deve ser “{orientation}”",
	"error.file.type.forbidden": "Você não tem permissão para enviar arquivos {type}",
	"error.file.type.invalid": "Tipo inválido de arquivo: {type}",
	"error.file.undefined": "Arquivo n\u00e3o encontrado",

	"error.form.incomplete": "Por favor, corrija os erros do formulário…",
	"error.form.notSaved": "O formulário não pôde ser salvo",

	"error.language.code": "Por favor entre um código válido para o idioma",
	"error.language.duplicate": "O idioma já existe",
	"error.language.name": "Por favor entre um nome válido para o idioma",
	"error.language.notFound": "O idioma não foi encontrado",

	"error.layout.validation.block": "Há um erro no campo \"{field}\" no bloco {blockIndex} a usar o tipo de bloco \"{fieldset}\" no layout {layoutIndex}",
	"error.layout.validation.settings": "Há um erro na configuração do layout {index}",

	"error.license.domain": "O domínio da licença está em falta",
	"error.license.email": "Digite um endereço de email válido",
	"error.license.format": "Por favor insira um código de licença válido",
	"error.license.verification": "A licensa não pôde ser verificada",

	"error.login.totp.confirm.invalid": "Código inválido",
	"error.login.totp.confirm.missing": "Por favor insira o código atual",

	"error.object.validation": "Há um erro no campo \"{label}\":\n{message}",

	"error.offline": "O painel está offline no momento",

	"error.page.changeSlug.permission": "Você não tem permissão para alterar o anexo de URL de \"{slug}\"",
	"error.page.changeSlug.reserved": "O caminho das páginas de nível superior não deve começar com \"{path}\"",
	"error.page.changeStatus.incomplete": "A página possui erros e não pode ser salva",
	"error.page.changeStatus.permission": "O estado desta página não pode ser alterado",
	"error.page.changeStatus.toDraft.invalid": "A página \"{slug}\" não pode ser convertida para rascunho",
	"error.page.changeTemplate.invalid": "O tema da página \"{slug}\" não pode ser alterado",
	"error.page.changeTemplate.permission": "Você não tem permissão para alterar o tema de \"{slug}\"",
	"error.page.changeTitle.empty": "O título não pode ficar em branco",
	"error.page.changeTitle.permission": "Você não tem permissão para alterar o título de \"{slug}\"",
	"error.page.create.permission": "Você não tem permissão para criar \"{slug}\"",
	"error.page.delete": "A página \"{slug}\" não pode ser deletada",
	"error.page.delete.confirm": "Por favor, digite o título da página para confirmar",
	"error.page.delete.hasChildren": "A página possui subpáginas e não pode ser deletada",
	"error.page.delete.permission": "Você não tem permissão para deletar \"{slug}\"",
	"error.page.draft.duplicate": "Uma página rascunho com um anexo de URL \"{slug}\" já existe",
	"error.page.duplicate": "Uma página com o anexo de URL \"{slug}\" já existe",
	"error.page.duplicate.permission": "Você não tem permissão para duplicar “{slug}”",
	"error.page.move.ancestor": "A página não pode ser movida para dentro dela mesma",
	"error.page.move.directory": "A pasta da página não pode ser movida",
	"error.page.move.duplicate": "Uma subpágina com o segmento de URL \"{slug}\" já existe",
	"error.page.move.notFound": "A página movida não foi encontrada",
	"error.page.move.permission": "Não tem permissão para mover \"{slug}\"",
	"error.page.move.template": "O template \"{template}\" não é aceite como subpágina de \"{parent}\"",
	"error.page.notFound": "Página \"{slug}\" não encontrada",
	"error.page.num.invalid": "Digite um número de ordenação válido. Este número não pode ser negativo.",
	"error.page.slug.invalid": "Por favor entre um anexo de URL válido ",
	"error.page.slug.maxlength": "O slug deve ter menos de “{length}” caracteres",
	"error.page.sort.permission": "A página \"{slug}\" não pode ser ordenada",
	"error.page.status.invalid": "Por favor, defina um estado de página válido",
	"error.page.undefined": "P\u00e1gina n\u00e3o encontrada",
	"error.page.update.permission": "Você não tem permissão para atualizar \"{slug}\"",

	"error.section.files.max.plural": "Você não pode adicionar mais do que {max} arquivos à seção \"{section}\"",
	"error.section.files.max.singular": "Você não pode adicionar mais do que um arquivo à seção \"{section}\"",
	"error.section.files.min.plural": "A seção “{section}” precisa ter pelo menos {min} arquivos",
	"error.section.files.min.singular": "A seção “{section}” precisa ter pelo menos um arquivo",

	"error.section.pages.max.plural": "Você não pode adicionar mais do que {max} páginas à seção \"{section}\"",
	"error.section.pages.max.singular": "Você não pode adicionar mais do que uma página à seção \"{section}\"",
	"error.section.pages.min.plural": "A seção “{section}” precisa ter pelo menos {min} páginas ",
	"error.section.pages.min.singular": "A seção “{section}” precisa ter pelo menos uma página ",

	"error.section.notLoaded": "A seção \"{name}\" não pôde ser carregada",
	"error.section.type.invalid": "O tipo da seção \"{type}\" não é válido",

	"error.site.changeTitle.empty": "O título não pode ficar em branco",
	"error.site.changeTitle.permission": "Você não tem permissão para alterar o título do site",
	"error.site.update.permission": "Você não tem permissão para atualizar o site",

	"error.structure.validation": "Existe um erro no campo \"{field}\" na linha {index}",

	"error.template.default.notFound": "O tema padrão não existe",

	"error.unexpected": "Ocorreu um erro inesperado! Ative o modo de debug para obter mais informações: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Você não tem permissão para alterar o email do usuário \"{name}\"",
	"error.user.changeLanguage.permission": "Você não tem permissão para alterar o idioma do usuário \"{name}\"",
	"error.user.changeName.permission": "Você não tem permissão para alterar o nome do usuário \"{name}\"",
	"error.user.changePassword.permission": "Você não tem permissão para alterar a senha do usuário \"{name}\"",
	"error.user.changeRole.lastAdmin": "O papel do último administrador não pode ser alterado",
	"error.user.changeRole.permission": "Você não tem permissão para alterar o papel do usuário \"{name}\"",
	"error.user.changeRole.toAdmin": "Você não tem permissão para promover usuários ao papel de administrador ",
	"error.user.create.permission": "Você não tem permissão para criar este usuário",
	"error.user.delete": "O usuário \"{name}\" não pode ser deletado",
	"error.user.delete.lastAdmin": "O último administrador não pode ser deletado",
	"error.user.delete.lastUser": "O último usuário não pode ser deletado",
	"error.user.delete.permission": "Você não tem permissão para deletar o usuário \"{name}\"",
	"error.user.duplicate": "Um usuário com o email \"{email}\" já existe",
	"error.user.email.invalid": "Digite um endereço de email válido",
	"error.user.language.invalid": "Digite um idioma válido",
	"error.user.notFound": "Usuário \"{name}\" não encontrado",
	"error.user.password.excessive": "Por favor insira uma palavra-passe válida. As palavras-passe não devem ter mais do que 1000 caracteres.",
	"error.user.password.invalid": "Digite uma senha válida. Sua senha deve ter pelo menos 8 caracteres.",
	"error.user.password.notSame": "As senhas não combinam",
	"error.user.password.undefined": "O usuário não possui uma senha",
	"error.user.password.wrong": "Senha errada",
	"error.user.role.invalid": "Digite um papel válido",
	"error.user.undefined": "Usuário não encontrado",
	"error.user.update.permission": "Você não tem permissão para atualizar o usuário \"{name}\"",

	"error.validation.accepted": "Por favor, confirme",
	"error.validation.alpha": "Por favor, use apenas caracteres entre a-z",
	"error.validation.alphanum": "Por favor, use apenas caracteres entre a-z ou 0-9",
	"error.validation.anchor": "Por favor insira uma âncora de link correta",
	"error.validation.between": "Digite um valor entre \"{min}\" e \"{max}\"",
	"error.validation.boolean": "Por favor, confirme ou rejeite",
	"error.validation.color": "Por favor, insira uma cor válida no formato {format}",
	"error.validation.contains": "Digite um valor que contenha \"{needle}\"",
	"error.validation.date": "Escolha uma data válida",
	"error.validation.date.after": "Por favor entre uma data depois de {date}",
	"error.validation.date.before": "Por favor entre uma data antes de {date}",
	"error.validation.date.between": "Por favor entre uma data entre {min} e {max}",
	"error.validation.denied": "Por favor, cancele",
	"error.validation.different": "O valor deve ser diferente de \"{other}\"",
	"error.validation.email": "Digite um endereço de email válido",
	"error.validation.endswith": "O valor deve terminar com \"{end}\"",
	"error.validation.filename": "Digite um nome de arquivo válido",
	"error.validation.in": "Digite um destes valores: ({in})",
	"error.validation.integer": "Digite um número inteiro válido",
	"error.validation.ip": "Digite um endereço de IP válido",
	"error.validation.less": "Digite um valor menor que {max}",
	"error.validation.linkType": "O tipo de link não é permitido",
	"error.validation.match": "O valor não combina com o padrão esperado",
	"error.validation.max": "Digite um valor igual ou menor que {max}",
	"error.validation.maxlength": "Digite um valor curto. (no máximo {max} caracteres)",
	"error.validation.maxwords": "Digite menos que {max} palavra(s)",
	"error.validation.min": "Digite um valor igual ou maior que {min}",
	"error.validation.minlength": "Digite um valor maior. (no mínimo {min} caracteres)",
	"error.validation.minwords": "Digite ao menos {min} palavra(s)",
	"error.validation.more": "Digite um valor maior que {min}",
	"error.validation.notcontains": "Digite um valor que não contenha \"{needle}\"",
	"error.validation.notin": "Não digite nenhum destes valores: ({notIn})",
	"error.validation.option": "Escolha uma opção válida",
	"error.validation.num": "Digite um número válido",
	"error.validation.required": "Digite algo",
	"error.validation.same": "Por favor, digite \"{other}\"",
	"error.validation.size": "O tamanho do valor deve ser \"{size}\"",
	"error.validation.startswith": "O valor deve começar com \"{start}\"",
	"error.validation.tel": "Por favor, insira um número de telefone não formatado",
	"error.validation.time": "Digite um horário válido",
	"error.validation.time.after": "Por favor entre um horário depois de {time}",
	"error.validation.time.before": "Por favor entre um horário antes de {time}",
	"error.validation.time.between": "Por favor entre um horário entre {min} e {max}",
	"error.validation.uuid": "Por favor, insira um UUID válido",
	"error.validation.url": "Digite uma URL válida",

	"expand": "Expandir",
	"expand.all": "Expandir todos",

	"field.invalid": "O campo é inválido",
	"field.required": "Este campo é obrigatório ",
	"field.blocks.changeType": "Mudar tipo",
	"field.blocks.code.name": "Código",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "Seu código …",
	"field.blocks.delete.confirm": "Deseja realmente deletar este bloco?",
	"field.blocks.delete.confirm.all": "Deseja realmente deletar todos os blocos?",
	"field.blocks.delete.confirm.selected": "Deseja realmente deletar os blocos selecionados?",
	"field.blocks.empty": "Nenhum bloco",
	"field.blocks.fieldsets.empty": "Ainda não há tipos de blocos",
	"field.blocks.fieldsets.label": "Por favor selecione um tipo de bloco …",
	"field.blocks.fieldsets.paste": "Pressione <kbd>{{ shortcut }}</kbd> para importar layouts/blocks da sua área de transferência <small>Só serão inseridos aqueles permitidos no campo atual.</small>",
	"field.blocks.gallery.name": "Galeria",
	"field.blocks.gallery.images.empty": "Nenhuma imagem",
	"field.blocks.gallery.images.label": "Imagens",
	"field.blocks.heading.level": "Nível ",
	"field.blocks.heading.name": "Título ",
	"field.blocks.heading.text": "Texto",
	"field.blocks.heading.placeholder": "Título …",
	"field.blocks.image.alt": "Texto alternativo",
	"field.blocks.image.caption": "Legenda",
	"field.blocks.image.crop": "Cortar",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Localização ",
	"field.blocks.image.location.internal": "Este website",
	"field.blocks.image.location.external": "Fonte externa",
	"field.blocks.image.name": "Imagem",
	"field.blocks.image.placeholder": "Selecionar uma imagem",
	"field.blocks.image.ratio": "Proporção ",
	"field.blocks.image.url": "URL da imagem",
	"field.blocks.line.name": "Linha",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texto",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citação ",
	"field.blocks.quote.text.label": "Texto",
	"field.blocks.quote.text.placeholder": "Citação …",
	"field.blocks.quote.citation.label": "Citação ",
	"field.blocks.quote.citation.placeholder": "de …",
	"field.blocks.text.name": "Texto",
	"field.blocks.text.placeholder": "Texto …",
	"field.blocks.video.autoplay": "Reprodução automática",
	"field.blocks.video.caption": "Legenda",
	"field.blocks.video.controls": "Controlos",
	"field.blocks.video.location": "Localização ",
	"field.blocks.video.loop": "Repetir",
	"field.blocks.video.muted": "Sem som",
	"field.blocks.video.name": "Vídeo ",
	"field.blocks.video.placeholder": "Entre uma URL de vídeo ",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Pré-carregamento",
	"field.blocks.video.url.label": "URL-Vídeo",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nenhum arquivo selecionado",

	"field.layout.change": "Alterar layout",
	"field.layout.delete": "Deletar layout",
	"field.layout.delete.confirm": "Deseja realmente deletar este layout?",
	"field.layout.delete.confirm.all": "Tem a certeza que pretende remover todos os layouts?",
	"field.layout.empty": "Nenhuma linha",
	"field.layout.select": "Selecionar um layout",

	"field.object.empty": "Nenhuma informação ainda",

	"field.pages.empty": "Nenhuma página selecionada",

	"field.structure.delete.confirm": "Deseja realmente deletar esta linha?",
	"field.structure.delete.confirm.all": "Tem a certeza que pretende eliminar todos os registos?",
	"field.structure.empty": "Nenhum registro",

	"field.users.empty": "Nenhum usuário selecionado",

	"fields.empty": "Nenhum campo ainda",

	"file": "Ficheiro",
	"file.blueprint": "Este arquivo não tem planta. Você pode definir sua planta em <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Alterar tema",
	"file.changeTemplate.notice": "Alterar o template do ficheiro irá remover o conteúdo dos campos que não correspondem ao mesmo tipo. Se o novo template definir certas regras, por exemplo dimensões de imagem, estas também serão aplicadas irreversivelmente. Use com cuidado.",
	"file.delete.confirm": "Deseja realmente deletar <br> <strong>{filename}</strong>?",
	"file.focus.placeholder": "Definir ponto de foco",
	"file.focus.reset": "Remover ponto de foco",
	"file.focus.title": "Foco",
	"file.sort": "Mudar posição",

	"files": "Arquivos",
	"files.empty": "Nenhum arquivo",

	"filter": "Filtro",

	"hide": "Ocultar",
	"hour": "Hora",
	"hue": "Tonalidade",
	"import": "Importar",
	"info": "Info",
	"insert": "Inserir",
	"insert.after": "Inserir após",
	"insert.before": "Inserir antes",
	"install": "Instalar",

	"installation": "Instalação",
	"installation.completed": "Painel instalado com sucesso",
	"installation.disabled": "O instalador do painel está desabilitado em servidores públicos por padrão. Por favor, execute o instalador em uma máquina local ou habilite a opção <code>panel.install</code>.",
	"installation.issues.accounts": "A pasta <code>/site/accounts</code> não existe ou não possui permissão de escrita",
	"installation.issues.content": "A pasta <code>/content</code> não existe ou não possui permissão de escrita",
	"installation.issues.curl": "A extensão <code>CURL</code> é necessária",
	"installation.issues.headline": "O painel não pôde ser instalado",
	"installation.issues.mbstring": "A extensão <code>MB String</code> é necessária",
	"installation.issues.media": "A pasta <code>/media</code> não existe ou não possui permissão de escrita",
	"installation.issues.php": "Certifique-se que você está usando o <code>PHP 8+</code>",
	"installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não possui permissão de escrita",

	"language": "Idioma",
	"language.code": "Código",
	"language.convert": "Tornar padrão",
	"language.convert.confirm": "<p>Deseja realmente converter <strong>{name}</strong> para o idioma padrão? Esta ação não poderá ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do seu site poderão ficar sem conteúdo.</p>",
	"language.create": "Adicionar novo idioma",
	"language.default": "Idioma padrão",
	"language.delete.confirm": "Deseja realmente deletar o idioma <strong>{name}</strong> incluíndo todas as traduções. Esta ação não poderá ser revertida!",
	"language.deleted": "Idioma deletado",
	"language.direction": "Direção de leitura",
	"language.direction.ltr": "Esquerda para direita",
	"language.direction.rtl": "Direita para esquerda",
	"language.locale": "String de localização do PHP",
	"language.locale.warning": "Você está usando uma configuração de local customizada. Por favor modifique a configuração no arquivo do idioma em /site/languages",
	"language.name": "Nome",
	"language.secondary": "Idioma secundário",
	"language.settings": "Configurações de idioma",
	"language.updated": "Idioma atualizado",
	"language.variables": "Variáveis de idioma",
	"language.variables.empty": "Nenhuma tradução ainda",

	"language.variable.delete.confirm": "Tem a certeza que pretende eliminar a variável {key}?",
	"language.variable.key": "Chave",
	"language.variable.notFound": "A variável não foi encontrada",
	"language.variable.value": "Valor",

	"languages": "Idiomas",
	"languages.default": "Idioma padrão",
	"languages.empty": "Nenhum idioma",
	"languages.secondary": "Idiomas secundários",
	"languages.secondary.empty": "Nenhum idioma secundário",

	"license": "Licen\u00e7a do Kirby ",
	"license.activate": "Ativar agora",
	"license.activate.label": "Por favor, ative a sua licença",
	"license.activate.domain": "A sua licença será irá ser ativada para <strong>{host}</strong>.",
	"license.activate.local": "Está prestes a ativar a sua licença Kirby no domínio local {host}. Se este site vai ser alojado num domínio público, por favor ative-o lá. Se o domínio {host} é o o que deseja para usar a sua licença, por favor continue.",
	"license.activated": "Ativado",
	"license.buy": "Comprar licença",
	"license.code": "Código",
	"license.code.help": "Recebeu o seu código de licença por e-mail após a compra. Por favor, copie e cole aqui.",
	"license.code.label": "Por favor, digite o código da sua licença",
	"license.status.active.info": "Inclui novas versões principais até {date}",
	"license.status.active.label": "Licença válida",
	"license.status.demo.info": "Esta é uma instalação de demonstração",
	"license.status.demo.label": "Demonstração",
	"license.status.inactive.info": "Renove a licença para atualizar para novas versões principais",
	"license.status.inactive.label": "Nenhuma versão principal nova",
	"license.status.legacy.bubble": "Pronto para renovar a sua licença?",
	"license.status.legacy.info": "A sua licença não abrange esta versão",
	"license.status.legacy.label": "Por favor, renove a sua licença",
	"license.status.missing.bubble": "Pronto para lançar o seu site?",
	"license.status.missing.info": "Nenhuma licença válida",
	"license.status.missing.label": "Por favor, ative a sua licença",
	"license.manage": "Gerir as suas licenças",
	"license.purchased": "Compradas",
	"license.success": "Obrigado por apoiar o Kirby",
	"license.unregistered.label": "Não registadas",

	"link": "Link",
	"link.text": "Texto do link",

	"loading": "Carregando",

	"lock.unsaved": "Mudanças não salvas",
	"lock.unsaved.empty": "Não há mais mudanças não salvas",
	"lock.isLocked": "Alterações não guardadas de {email}",
	"lock.unlock": "Destrancar",
	"lock.unlock.submit": "Desbloqueie e substitua alterações não guardadas de <strong>{email}</strong>",
	"lock.isUnlocked": "Foi desbloqueado por outro utilizador",

	"login": "Entrar",
	"login.code.label.login": "Código de acesso",
	"login.code.label.password-reset": "Código de redefinição de senha",
	"login.code.placeholder.email": "000 0000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Se seu endereço de email está registrado, o código requisitado será mandado por email.",
	"login.code.text.totp": "Por favor, insira o código único da sua aplicação de autenticação.",
	"login.email.login.body": "Oi,  {user.nameOrEmail},\n\nVocê recentemente pediu um código de acesso ao painel administrativo do site {site}.\nO seguinte código será válido por {timeout} minutos:\n\n{code}\n\nSe você não pediu este código de acesso, por favor ignore esta mensagem, ou contate seu Administrador de Sistemas se você tiver dúvidas.\nPor questões de segurança, por favor NÃO compartilhe esta mensagem.",
	"login.email.login.subject": "Seu código de acesso",
	"login.email.password-reset.body": "Oi, {user.nameOrEmail},\n\nVocê recentemente pediu um código de redefinição de senha, para o painel administrativo do site {site}.\nO seguinte código de redefinição de senha será válido por {timeout} minutos:\n\n{code}\n\nSe você não pediu este código, por favor ignore esta mensagem, ou contate seu Administrador de Sistemas se você tiver dúvidas.\nPor questões de segurança, por favor NÃO compartilhe esta mensagem.",
	"login.email.password-reset.subject": "Seu código de redefinição de senha",
	"login.remember": "Manter-me conectado",
	"login.reset": "Redefinir senha",
	"login.toggleText.code.email": "Entrar com email",
	"login.toggleText.code.email-password": "Entrar com senha",
	"login.toggleText.password-reset.email": "Esqueceu sua senha?",
	"login.toggleText.password-reset.email-password": "← Voltar à entrada",
	"login.totp.enable.option": "Configurar códigos únicos",
	"login.totp.enable.intro": "As aplicações de autenticação podem gerar códigos únicos que são utilizados como um segundo fator ao iniciar a sessão na sua conta.",
	"login.totp.enable.qr.label": "1. Leia este código QR",
	"login.totp.enable.qr.help": "Não consegue ler o código? Adicione a chave de configuração <code>{secret}</code> manualmente à sua aplicação de autenticação.",
	"login.totp.enable.confirm.headline": "2. Confirme com o código gerado",
	"login.totp.enable.confirm.text": "A sua aplicação gera um novo código único a cada 30 segundos. Insira o código atual para concluir a configuração:",
	"login.totp.enable.confirm.label": "Código atual",
	"login.totp.enable.confirm.help": "Após esta configuração, iremos solicitar um código único sempre que iniciar a sessão.",
	"login.totp.enable.success": "Códigos únicos ativados",
	"login.totp.disable.option": "Desativar códigos únicos",
	"login.totp.disable.label": "Insira a sua palavra-passe para desativar códigos únicos",
	"login.totp.disable.help": "No futuro, um segundo fator diferente, como um código de início de sessão enviado por e-mail, será solicitado quando iniciar a sessão. Poderá configurar códigos únicos novamente mais tarde.",
	"login.totp.disable.admin": "Isto irá desactivar os códigos únicos para {user}. No futuro, um segundo fator diferente, como um código de início de sessão enviado por e-mail, será solicitado quando eles iniciarem a sessão. {user} poderá configurar códigos únicos novamente após o próximo início de sessão.",
	"login.totp.disable.success": "Códigos únicos desativados",

	"logout": "Sair",

	"merge": "Unir",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Tipo de mídia",
	"minutes": "Minutos",

	"month": "Mês",
	"months.april": "Abril",
	"months.august": "Agosto",
	"months.december": "Dezembro",
	"months.february": "Fevereiro",
	"months.january": "Janeiro",
	"months.july": "Julho",
	"months.june": "Junho",
	"months.march": "Mar\u00e7o",
	"months.may": "Maio",
	"months.november": "Novembro",
	"months.october": "Outubro",
	"months.september": "Setembro",

	"more": "Mais",
	"move": "Mover",
	"name": "Nome",
	"next": "Próximo",
	"night": "Noite",
	"no": "não",
	"off": "não",
	"on": "sim",
	"open": "Abrir",
	"open.newWindow": "Abrir em nova janela",
	"option": "Opção",
	"options": "Opções",
	"options.none": "Nenhuma opção",
	"options.all": "Mostrar todas as {count} opções",

	"orientation": "Orientação",
	"orientation.landscape": "Paisagem",
	"orientation.portrait": "Retrato",
	"orientation.square": "Quadrado",

	"page": "Página",
	"page.blueprint": "Esta página não tem planta. Você pode definir sua planta em <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Alterar URL",
	"page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
	"page.changeStatus": "Alterar estado",
	"page.changeStatus.position": "Selecione uma posição",
	"page.changeStatus.select": "Selecione um novo estado",
	"page.changeTemplate": "Alterar tema",
	"page.changeTemplate.notice": "Alterar o template da página irá remover o conteúdo dos campos que não correspondem ao mesmo tipo. Use com cuidado.",
	"page.create": "Criar como {status}",
	"page.delete.confirm": "Deseja realmente deletar <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Esta página possui subpáginas</strong>. <br>Todas as subpáginas serão excluídas também.",
	"page.delete.confirm.title": "Digite o título da página para confirmar",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar arquivos",
	"page.duplicate.pages": "Copiar páginas",
	"page.move": "Mover página",
	"page.sort": "Mudar posição",
	"page.status": "Estado",
	"page.status.draft": "Rascunho",
	"page.status.draft.description": "A página é um rascunho, e visível somente por editores logados, ou através de um link secreto.",
	"page.status.listed": "Pública",
	"page.status.listed.description": "A página pública é visível para todos",
	"page.status.unlisted": "Não listadas",
	"page.status.unlisted.description": "Esta página é acessível somente através da URL",

	"pages": "Páginas",
	"pages.empty": "Nenhuma página",
	"pages.status.draft": "Rascunhos",
	"pages.status.listed": "Publicadas",
	"pages.status.unlisted": "Não listadas",

	"pagination.page": "Página",

	"password": "Senha",
	"paste": "Colar",
	"paste.after": "Colar após",
	"paste.success": "{count} colados!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Visualizar",
	"remove": "Remover",
	"rename": "Renomear",
	"renew": "Renovar",
	"replace": "Substituir",
	"replace.with": "Substituir por",
	"retry": "Tentar novamente",
	"revert": "Descartar",
	"revert.confirm": "Deseja realmente <strong>deletar todas as mudanças não salvas</strong>?",

	"role": "Papel",
	"role.admin.description": "O administrador tem todos os direitos",
	"role.admin.title": "Administrador",
	"role.all": "Todos",
	"role.empty": "Não há usuários com este papel",
	"role.description.placeholder": "Sem descrição",
	"role.nobody.description": "Este é um papel atribuído por padrão, sem nenhuma permissão",
	"role.nobody.title": "Ninguém",

	"save": "Salvar",
	"search": "Buscar",
	"search.min": "Digite {min} caracteres para fazer uma busca",
	"search.all": "Mostrar todos os {count} resultados",
	"search.results.none": "Nenhum resultado",

	"section.invalid": "A secção é inválida",
	"section.required": "Esta seção é obrigatória",

	"security": "Segurança",
	"select": "Selecionar",
	"server": "Servidor",
	"settings": "Configurações",
	"show": "Mostrar",
	"site.blueprint": "Este site não tem planta. Você pode definir sua planta em <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamanho",
	"slug": "Anexo de URL",
	"sort": "Ordenar",
	"sort.drag": "Arraste para ordenar ...",
	"split": "Dividir",

	"stats.empty": "Nenhum relatório",
	"status": "Estado",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "A pasta \"content\" parece não estar protegida",
	"system.issues.eol.kirby": "A versão instalada do Kirby chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.eol.plugin": "A versão instalada do plugin {plugin} chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.eol.php": "A versão instalada {release} de PHP chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.debug": "O modo debug deve ser desativado em produção",
	"system.issues.git": "A pasta \".git\" parece não estar protegida",
	"system.issues.https": "Nós recomendamos HTTPS para todos os seus sites",
	"system.issues.kirby": "A pasta \"kirby\" parece não estar protegida",
	"system.issues.site": "A pasta \"site\" parece não estar protegida",
	"system.issues.vulnerability.kirby": "A sua instalação poderá ser afetada pela seguinte vulnerabilidade ({ severity } gravidade): { description }",
	"system.issues.vulnerability.plugin": "A sua instalação poderá ser afetada pela seguinte vulnerabilidade no plugin { plugin } ({ severity } gravidade): { description }",
	"system.updateStatus": "Atualizar estado",
	"system.updateStatus.error": "Não foi possível verificar se havia atualizações",
	"system.updateStatus.not-vulnerable": "Nenhuma vulnerabilidade conhecida",
	"system.updateStatus.security-update": "Atualização de segurança gratuita { version } disponível",
	"system.updateStatus.security-upgrade": "Atualização { version } com correções de segurança disponível",
	"system.updateStatus.unreleased": "Versão não lançada",
	"system.updateStatus.up-to-date": "Atualizado",
	"system.updateStatus.update": "Atualização gratuita { version } disponível",
	"system.updateStatus.upgrade": "Atualização { version } disponível",

	"tel": "Telefone",
	"tel.placeholder": "+351 123456789",
	"template": "Tema",
	"title": "Título",
	"today": "Hoje",

	"toolbar.button.clear": "Limpar formatação",
	"toolbar.button.code": "Código",
	"toolbar.button.bold": "Negrito",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Títulos",
	"toolbar.button.heading.1": "Título 1",
	"toolbar.button.heading.2": "Título 2",
	"toolbar.button.heading.3": "Título 3",
	"toolbar.button.heading.4": "Título 4",
	"toolbar.button.heading.5": "Título 5",
	"toolbar.button.heading.6": "Título 6",
	"toolbar.button.italic": "Itálico",
	"toolbar.button.file": "Arquivo",
	"toolbar.button.file.select": "Selecionar arquivo",
	"toolbar.button.file.upload": "Carregar arquivo",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Parágrafo",
	"toolbar.button.strike": "Riscado",
	"toolbar.button.sub": "Subscrito",
	"toolbar.button.sup": "Sobrescrito",
	"toolbar.button.ol": "Lista ordenada",
	"toolbar.button.underline": "Sublinhado",
	"toolbar.button.ul": "Lista não-ordenada",

	"translation.author": "Time Kirby",
	"translation.direction": "ltr",
	"translation.name": "Português do Brasil",
	"translation.locale": "pt_BR",

	"type": "Tipo",

	"upload": "Enviar",
	"upload.error.cantMove": "O arquivo carregado não pôde ser movido",
	"upload.error.cantWrite": "Falha ao escrever o arquivo no disco",
	"upload.error.default": "O arquivo não pode ser carregado",
	"upload.error.extension": "O carregamento do arquivo foi interrompido por causa da extensão",
	"upload.error.formSize": "O arquivo carregado excede a diretiva de MAX_FILE_SIZE especificada no formulário",
	"upload.error.iniPostSize": "O arquivo carregado excede a diretiva post_max_size do php.ini",
	"upload.error.iniSize": "O arquivo carregado excede a diretiva upload_max_size do php.ini",
	"upload.error.noFile": "Nenhum arquivo foi carregado",
	"upload.error.noFiles": "Nenhum arquivo foi carregado",
	"upload.error.partial": "O arquivo foi só parcialmente carregado",
	"upload.error.tmpDir": "Falta uma pasta temporária",
	"upload.errors": "Erro",
	"upload.progress": "Enviando…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Usuário",
	"user.blueprint": "Você pode definir seções e campos de formulário adicionais para este papel de usuário em <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Alterar email",
	"user.changeLanguage": "Alterar idioma",
	"user.changeName": "Renomear usuário",
	"user.changePassword": "Alterar senha",
	"user.changePassword.new": "Nova senha",
	"user.changePassword.new.confirm": "Confirme a nova senha…",
	"user.changeRole": "Alterar papel",
	"user.changeRole.select": "Selecione um novo papel",
	"user.create": "Adicionar novo usuário",
	"user.delete": "Deletar este usuário",
	"user.delete.confirm": "Deseja realmente deletar <br><strong>{email}</strong>?",

	"users": "Usuários",

	"version": "Vers\u00e3o do Kirby",
	"version.current": "Versão atual",
	"version.latest": "Versão mais recente",
	"versionInformation": "Informação da versão",

	"view.account": "Sua conta",
	"view.installation": "Instala\u00e7\u00e3o",
	"view.languages": "Idiomas",
	"view.resetPassword": "Redefinir senha",
	"view.site": "Site",
	"view.system": "Sistema",
	"view.users": "Usu\u00e1rios",

	"welcome": "Bem-vindo",
	"year": "Ano",
	"yes": "sim"
}
