{
	"account.changeName": "Altere o seu nome",
	"account.delete": "Elimine a sua conta",
	"account.delete.confirm": "Tem a certeza que pretende eliminar a sua conta? A sessão será terminada imediatamente. A sua conta não poderá ser recuperada. ",

	"activate": "Ativar",
	"add": "Adicionar",
	"alpha": "Alpha",
	"author": "Autor",
	"avatar": "Foto de perfil",
	"back": "Voltar",
	"cancel": "Cancelar",
	"change": "Alterar",
	"close": "Fechar",
	"changes": "Alterações",
	"confirm": "Ok",
	"collapse": "Colapsar",
	"collapse.all": "Colapsar todos",
	"color": "Cor",
	"coordinates": "Coordenadas",
	"copy": "Copiar",
	"copy.all": "Copiar todos",
	"copy.success": "{count} copiados!",
	"create": "Criar",
	"custom": "Personalizado",

	"date": "Data",
	"date.select": "Selecione uma data",

	"day": "Dia",
	"days.fri": "Sex",
	"days.mon": "Seg",
	"days.sat": "S\u00e1b",
	"days.sun": "Dom",
	"days.thu": "Qui",
	"days.tue": "Ter",
	"days.wed": "Qua",

	"debugging": "Depuração ",

	"delete": "Eliminar",
	"delete.all": "Eliminar todos",

	"dialog.fields.empty": "Esta caixa de diálogo não tem campos",
	"dialog.files.empty": "Sem ficheiros para selecionar",
	"dialog.pages.empty": "Sem páginas para selecionar",
	"dialog.text.empty": "Esta caixa de diálogo não define nenhum texto",
	"dialog.users.empty": "Sem utilizadores para selecionar",

	"dimensions": "Dimensões",
	"disable": "Desativar",
	"disabled": "Desativado",
	"discard": "Descartar",

	"drawer.fields.empty": "Esta janela não tem campos",

	"domain": "Domínio",
	"download": "Descarregar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Email",
	"email.placeholder": "mail@exemplo.pt",

	"enter": "Insira",
	"entries": "Registos",
	"entry": "Registo",

	"environment": "Ambiente",

	"error": "Erro",
	"error.access.code": "Código inválido",
	"error.access.login": "Dados de acesso inválidos",
	"error.access.panel": "Não tem permissões para aceder ao painel",
	"error.access.view": "Não tem permissões para aceder a esta área do painel",

	"error.avatar.create.fail": "Não foi possível enviar a foto de perfil",
	"error.avatar.delete.fail": "Não foi possível eliminar a foto de perfil",
	"error.avatar.dimensions.invalid": "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
	"error.avatar.mime.forbidden": "A foto de perfil deve ser um ficheiro JPEG ou PNG",

	"error.blueprint.notFound": "Não foi possível carregar o blueprint \"{name}\"",

	"error.blocks.max.plural": "Não pode adicionar mais do que {max} blocos",
	"error.blocks.max.singular": "Não pode adicionar mais do que um bloco",
	"error.blocks.min.plural": "Tem de adicionar pelo menos {min} blocos",
	"error.blocks.min.singular": "Tem de adicionar pelo menos um bloco",
	"error.blocks.validation": "Há um erro no campo \"{field}\" no bloco {index} a usar o tipo de bloco \"{fieldset}\"",

	"error.cache.type.invalid": "Tipo de cache \"{type}\" inválido",

	"error.email.preset.notFound": "A predefinição de email \"{name}\" não foi encontrada",

	"error.field.converter.invalid": "Conversor \"{converter}\" inválido",
	"error.field.type.missing": "Campo \"{name}\": O tipo de campo \"{type}\" não existe",

	"error.file.changeName.empty": "O nome não pode ficar em branco",
	"error.file.changeName.permission": "Não tem permissões para alterar o nome de \"{filename}\"",
	"error.file.changeTemplate.invalid": "O template para o ficheiro \"{id}\" não pode ser alterado para \"{template}\" (válido: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "Não tem permissão para alterar o template do ficheiro \"{id}\"",

	"error.file.duplicate": "Um ficheiro com o nome \"{filename}\" já existe",
	"error.file.extension.forbidden": "A extensão \"{extension}\" não é permitida",
	"error.file.extension.invalid": "Extensão inválida: {extension}",
	"error.file.extension.missing": "As extensões de \"{filename}\" estão em falta",
	"error.file.maxheight": "A altura da imagem não deve exceder {height} pixels",
	"error.file.maxsize": "O ficheiro é demasiado grande",
	"error.file.maxwidth": "A largura da imagem não deve exceder {width} pixels",
	"error.file.mime.differs": "O ficheiro enviado precisa de ser do tipo \"{mime}\"",
	"error.file.mime.forbidden": "O tipo de mídia \"{mime}\" não é permitido",
	"error.file.mime.invalid": "Tipo de mídia inválido: {mime}",
	"error.file.mime.missing": "Não foi possível detectar o tipo de mídia de \"{filename}\"",
	"error.file.minheight": "A altura da imagem deve ter pelo menos {height} pixels",
	"error.file.minsize": "O ficheiro é demasiado pequeno",
	"error.file.minwidth": "A largura da imagem deve ter pelo menos {width} pixels",
	"error.file.name.unique": "O nome do ficheiro deve ser único",
	"error.file.name.missing": "O nome do ficheiro não pode ficar em branco",
	"error.file.notFound": "Não foi possível encontrar o ficheiro \"{filename}\"",
	"error.file.orientation": "A orientação da imagem deve ser \"{orientation}\"",
	"error.file.type.forbidden": "Não tem permissões para enviar ficheiros {type}",
	"error.file.type.invalid": "Tipo de ficheiro inválido: {type}",
	"error.file.undefined": "Não foi possível encontrar o ficheiro",

	"error.form.incomplete": "Por favor, corrija todos os erros do formulário…",
	"error.form.notSaved": "Não foi possível guardar o formulário",

	"error.language.code": "Por favor, insira um código válido para o idioma",
	"error.language.duplicate": "O idioma já existe",
	"error.language.name": "Por favor, insira um nome válido para o idioma",
	"error.language.notFound": "Não foi possível encontrar o idioma",

	"error.layout.validation.block": "Há um erro no campo \"{field}\" no bloco {blockIndex} a usar o tipo de bloco \"{fieldset}\" no layout {layoutIndex}",
	"error.layout.validation.settings": "Há um erro na configuração do layout {index}",

	"error.license.domain": "O domínio da licença está em falta",
	"error.license.email": "Por favor, insira um endereço de email válido",
	"error.license.format": "Por favor, insira um código de licença válido",
	"error.license.verification": "Não foi possível verificar a licença",

	"error.login.totp.confirm.invalid": "Código inválido",
	"error.login.totp.confirm.missing": "Por favor, insira o código atual",

	"error.object.validation": "Há um erro no campo \"{label}\":\n{message}",

	"error.offline": "O painel encontra-se offline de momento",

	"error.page.changeSlug.permission": "Não tem permissões para alterar o URL de \"{slug}\"",
	"error.page.changeSlug.reserved": "O caminho das páginas de nível superior não deve começar com \"{path}\"",
	"error.page.changeStatus.incomplete": "A página tem erros e não pode ser publicada",
	"error.page.changeStatus.permission": "O estado desta página não pode ser alterado",
	"error.page.changeStatus.toDraft.invalid": "A página \"{slug}\" não pode ser convertida para rascunho",
	"error.page.changeTemplate.invalid": "O template da página \"{slug}\" não pode ser alterado",
	"error.page.changeTemplate.permission": "Não tem permissões para alterar o template de \"{slug}\"",
	"error.page.changeTitle.empty": "O título não pode ficar em branco",
	"error.page.changeTitle.permission": "Não tem permissões para alterar o título de \"{slug}\"",
	"error.page.create.permission": "Não tem permissões para criar \"{slug}\"",
	"error.page.delete": "A página \"{slug}\" não pode ser eliminada",
	"error.page.delete.confirm": "Por favor, insira o título da página para confirmar",
	"error.page.delete.hasChildren": "A página tem subpáginas e não pode ser eliminada",
	"error.page.delete.permission": "Não tem permissões para eliminar \"{slug}\"",
	"error.page.draft.duplicate": "Uma página de rascunho com o URL \"{slug}\" já existe",
	"error.page.duplicate": "Uma página com o URL \"{slug}\" já existe",
	"error.page.duplicate.permission": "Não tem permissões para duplicar \"{slug}\"",
	"error.page.move.ancestor": "A página não pode ser movida para dentro dela mesma",
	"error.page.move.directory": "A pasta da página não pode ser movida",
	"error.page.move.duplicate": "Já existe uma subpágina com o URL \"{slug}\"",
	"error.page.move.notFound": "A página movida não foi encontrada",
	"error.page.move.permission": "Não tem permissões para mover \"{slug}\"",
	"error.page.move.template": "O template \"{template}\" não é aceite como subpágina de \"{parent}\"",
	"error.page.notFound": "Não foi possível encontrar a página \"{slug}\"",
	"error.page.num.invalid": "Por favor, insira um número de ordenação válido. Este número não pode ser negativo.",
	"error.page.slug.invalid": "Por favor, insira um caminho de URL válido ",
	"error.page.slug.maxlength": "O URL não pode conter mais do que \"{length}\" caracteres",
	"error.page.sort.permission": "Não é possível ordenar a página \"{slug}\"",
	"error.page.status.invalid": "Por favor, defina um estado de página válido",
	"error.page.undefined": "Não foi possível encontrar a página",
	"error.page.update.permission": "Não tem permissões para atualizar \"{slug}\"",

	"error.section.files.max.plural": "Não pode adicionar mais do que {max} ficheiros à secção \"{section}\"",
	"error.section.files.max.singular": "Não pode adicionar mais do que um ficheiro à secção \"{section}\"",
	"error.section.files.min.plural": "A secção \"{section}\" requer no mínimo {min} ficheiros",
	"error.section.files.min.singular": "A secção \"{section}\" requer no mínimo um ficheiro",

	"error.section.pages.max.plural": "Não pode adicionar mais do que {max} páginas à secção \"{section}\"",
	"error.section.pages.max.singular": "Não pode adicionar mais do que uma página à secção \"{section}\"",
	"error.section.pages.min.plural": "A secção \"{section}\" requer no mínimo {min} páginas",
	"error.section.pages.min.singular": "A secção \"{section}\" requer no mínimo uma página",

	"error.section.notLoaded": "Não foi possível carregar a secção \"{name}\"",
	"error.section.type.invalid": "O tipo de secção \"{type}\" não é válido",

	"error.site.changeTitle.empty": "O título não pode ficar em branco",
	"error.site.changeTitle.permission": "Não tem permissões para alterar o título do site",
	"error.site.update.permission": "Não tem permissões para atualizar o site",

	"error.structure.validation": "Existe um erro no campo \"{field}\" na linha {index}",

	"error.template.default.notFound": "O template \"default\" não existe",

	"error.unexpected": "Ocorreu um erro inesperado! Ative o modo de debug para obter mais informações: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Não tem permissões para alterar o email do utilizador \"{name}\"",
	"error.user.changeLanguage.permission": "Não tem permissões para alterar o idioma do utilizador \"{name}\"",
	"error.user.changeName.permission": "Não tem permissões para alterar o nome do utilizador \"{name}\"",
	"error.user.changePassword.permission": "Não tem permissões para alterar a palavra-passe do utilizador \"{name}\"",
	"error.user.changeRole.lastAdmin": "A função do último administrador não pode ser alterada",
	"error.user.changeRole.permission": "Não tem permissões para alterar a função do utilizador \"{name}\"",
	"error.user.changeRole.toAdmin": "Não tem permissões para promover utilizadores à função de administrador",
	"error.user.create.permission": "Não tem permissões para criar este utilizador",
	"error.user.delete": "Não é possível eliminar o utilizador \"{name}\"",
	"error.user.delete.lastAdmin": "Não é possível eliminar o último administrador",
	"error.user.delete.lastUser": "Não é possível eliminar o último utilizador",
	"error.user.delete.permission": "Não tem permissões para eliminar o utilizador \"{name}\"",
	"error.user.duplicate": "Já existe um utilizador com o email \"{email}\"",
	"error.user.email.invalid": "Por favor, insira um endereço de email válido",
	"error.user.language.invalid": "Por favor, insira um idioma válido",
	"error.user.notFound": "Não foi possível encontrar o utilizador \"{name}\"",
	"error.user.password.excessive": "Por favor, insira uma palavra-passe válida. As palavras-passe não devem ter mais do que 1000 caracteres.",
	"error.user.password.invalid": "Por favor, insira uma palavra-passe válida. As palavras-passe devem ter pelo menos 8 caracteres.",
	"error.user.password.notSame": "As palavras-passe não coincidem",
	"error.user.password.undefined": "O utilizador não tem uma palavra-passe",
	"error.user.password.wrong": "Palavra-passe errada",
	"error.user.role.invalid": "Por favor, insira uma função válida",
	"error.user.undefined": "Não foi possível encontrar o utilizador",
	"error.user.update.permission": "Não tem permissões para atualizar o utilizador \"{name}\"",

	"error.validation.accepted": "Por favor, confirme",
	"error.validation.alpha": "Por favor, insira apenas caracteres entre a-z",
	"error.validation.alphanum": "Por favor, insira apenas caracteres entre a-z ou 0-9",
	"error.validation.anchor": "Por favor, insira uma âncora de link correta",
	"error.validation.between": "Por favor, insira um valor entre \"{min}\" e \"{max}\"",
	"error.validation.boolean": "Por favor, confirme ou rejeite",
	"error.validation.color": "Por favor, insira uma cor válida no formato {format}",
	"error.validation.contains": "Por favor, insira um valor que contenha \"{needle}\"",
	"error.validation.date": "Por favor, insira uma data válida",
	"error.validation.date.after": "Por favor, insira uma data posterior a {date}",
	"error.validation.date.before": "Por favor, insira uma data anterior a {date}",
	"error.validation.date.between": "Por favor, insira uma data entre {min} e {max}",
	"error.validation.denied": "Por favor, rejeite",
	"error.validation.different": "O valor tem de ser diferente de \"{other}\"",
	"error.validation.email": "Por favor, insira um endereço de email válido",
	"error.validation.endswith": "O valor tem de terminar com \"{end}\"",
	"error.validation.filename": "Por favor, insira um nome de ficheiro válido",
	"error.validation.in": "Por favor, insira um dos seguintes valores: ({in})",
	"error.validation.integer": "Por favor, insira um número inteiro válido",
	"error.validation.ip": "Por favor, insira um endereço de IP válido",
	"error.validation.less": "Por favor, insira um valor menor que {max}",
	"error.validation.linkType": "O tipo de link não é permitido",
	"error.validation.match": "O valor não corresponde ao padrão esperado",
	"error.validation.max": "Por favor, insira um valor igual ou menor que {max}",
	"error.validation.maxlength": "Por favor, insira um valor mais curto. (máximo {max} caracteres)",
	"error.validation.maxwords": "Por favor, não insira mais que {max} palavra(s)",
	"error.validation.min": "Por favor, insira um valor igual ou maior que {min}",
	"error.validation.minlength": "Por favor, insira um valor mais longo. (mínimo {min} caracteres)",
	"error.validation.minwords": "Por favor, insira pelo menos {min} palavra(s)",
	"error.validation.more": "Por favor, insira um valor maior que {min}",
	"error.validation.notcontains": "Por favor, insira um valor que não contenha \"{needle}\"",
	"error.validation.notin": "Por favor, não insira nenhum destes valores: ({notIn})",
	"error.validation.option": "Por favor, selecione uma opção válida",
	"error.validation.num": "Por favor, insira um número válido",
	"error.validation.required": "Por favor, insira algo",
	"error.validation.same": "Por favor, insira \"{other}\"",
	"error.validation.size": "O tamanho do valor tem de ser \"{size}\"",
	"error.validation.startswith": "O valor tem de começar com \"{start}\"",
	"error.validation.tel": "Por favor, insira um número de telefone não formatado",
	"error.validation.time": "Por favor, insira uma hora válida",
	"error.validation.time.after": "Por favor, insira uma hora posterior a {time}",
	"error.validation.time.before": "Por favor, insira uma hora anterior a {time}",
	"error.validation.time.between": "Por favor, insira uma hora entre {min} e {max}",
	"error.validation.uuid": "Por favor, insira um UUID válido",
	"error.validation.url": "Por favor, insira um URL válido",

	"expand": "Expandir",
	"expand.all": "Expandir todos",

	"field.invalid": "O campo é inválido",
	"field.required": "O campo é obrigatório",
	"field.blocks.changeType": "Alterar tipo",
	"field.blocks.code.name": "Código",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "O seu código …",
	"field.blocks.delete.confirm": "Tem a certeza que pretende eliminar este bloco?",
	"field.blocks.delete.confirm.all": "Tem a certeza que pretende eliminar todos os blocos?",
	"field.blocks.delete.confirm.selected": "Tem a certeza que pretende eliminar os blocos selecionados?",
	"field.blocks.empty": "Nenhum bloco ainda",
	"field.blocks.fieldsets.empty": "Nenhum tipo de bloco ainda",
	"field.blocks.fieldsets.label": "Por favor, selecione um tipo de bloco …",
	"field.blocks.fieldsets.paste": "Pressione <kbd>{{ shortcut }}</kbd> para importar layouts/blocks da sua área de transferência <small>Só serão inseridos aqueles permitidos no campo atual.</small>",
	"field.blocks.gallery.name": "Galeria",
	"field.blocks.gallery.images.empty": "Nenhuma imagem ainda",
	"field.blocks.gallery.images.label": "Imagens",
	"field.blocks.heading.level": "Nível ",
	"field.blocks.heading.name": "Título ",
	"field.blocks.heading.text": "Texto",
	"field.blocks.heading.placeholder": "Título …",
	"field.blocks.image.alt": "Texto alternativo",
	"field.blocks.image.caption": "Legenda",
	"field.blocks.image.crop": "Cortar",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Localização ",
	"field.blocks.image.location.internal": "Este website",
	"field.blocks.image.location.external": "Fonte externa",
	"field.blocks.image.name": "Imagem",
	"field.blocks.image.placeholder": "Selecionar uma imagem",
	"field.blocks.image.ratio": "Proporção ",
	"field.blocks.image.url": "URL da imagem",
	"field.blocks.line.name": "Linha",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texto",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citação ",
	"field.blocks.quote.text.label": "Texto",
	"field.blocks.quote.text.placeholder": "Citação …",
	"field.blocks.quote.citation.label": "Citação ",
	"field.blocks.quote.citation.placeholder": "de …",
	"field.blocks.text.name": "Texto",
	"field.blocks.text.placeholder": "Texto …",
	"field.blocks.video.autoplay": "Reprodução automática",
	"field.blocks.video.caption": "Legenda",
	"field.blocks.video.controls": "Controlos",
	"field.blocks.video.location": "Localização ",
	"field.blocks.video.loop": "Repetir",
	"field.blocks.video.muted": "Sem som",
	"field.blocks.video.name": "Vídeo ",
	"field.blocks.video.placeholder": "Insira um URL de vídeo ",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Pré-carregamento",
	"field.blocks.video.url.label": "URL-Vídeo",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nenhum ficheiro selecionado ainda",

	"field.layout.change": "Alterar layout",
	"field.layout.delete": "Eliminar layout",
	"field.layout.delete.confirm": "Tem a certeza que pretende eliminar este layout?",
	"field.layout.delete.confirm.all": "Tem a certeza que pretende eliminar todos os layouts?",
	"field.layout.empty": "Nenhuma linha ainda",
	"field.layout.select": "Selecionar um layout",

	"field.object.empty": "Nenhuma informação ainda",

	"field.pages.empty": "Nenhuma página selecionada ainda",

	"field.structure.delete.confirm": "Tem a certeza que pretende eliminar esta linha?",
	"field.structure.delete.confirm.all": "Tem a certeza que pretende eliminar todos os registos?",
	"field.structure.empty": "Nenhum registo ainda",

	"field.users.empty": "Nenhum utilizador selecionado ainda",

	"fields.empty": "Nenhum campo ainda",

	"file": "Ficheiro",
	"file.blueprint": "Este ficheiro ainda não tem blueprint. Pode configurar o blueprint em <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Alterar template",
	"file.changeTemplate.notice": "Alterar o template do ficheiro irá remover o conteúdo dos campos que não correspondem ao mesmo tipo. Se o novo template definir certas regras, por exemplo dimensões de imagem, estas também serão aplicadas irreversivelmente. Use com cuidado.",
	"file.delete.confirm": "Tem a certeza que pretende eliminar <br> <strong>{filename}</strong>?",
	"file.focus.placeholder": "Definir ponto de foco",
	"file.focus.reset": "Remover ponto de foco",
	"file.focus.title": "Foco",
	"file.sort": "Alterar posição",

	"files": "Ficheiros",
	"files.empty": "Nenhum ficheiro ainda",

	"filter": "Filtro",

	"hide": "Ocultar",
	"hour": "Hora",
	"hue": "Tonalidade",
	"import": "Importar",
	"info": "Info",
	"insert": "Inserir",
	"insert.after": "Inserir após",
	"insert.before": "Inserir antes",
	"install": "Instalar",

	"installation": "Instalação",
	"installation.completed": "O painel foi instalado com sucesso",
	"installation.disabled": "A instalação do painel está desativada em servidores públicos por defeito. Execute a instalação numa máquina local ou ative-a com a opção <code>panel.install</code>.",
	"installation.issues.accounts": "A pasta <code>/site/accounts</code> não existe ou não tem permissão de escrita",
	"installation.issues.content": "A pasta <code>/content</code> não existe ou não tem permissão de escrita",
	"installation.issues.curl": "A extensão <code>CURL</code> é necessária",
	"installation.issues.headline": "Não foi possível instalar o painel",
	"installation.issues.mbstring": "A extensão <code>MB String</code> é necessária",
	"installation.issues.media": "A pasta <code>/media</code> não existe ou não tem permissão de escrita",
	"installation.issues.php": "Certifique-se que está a usar o <code>PHP 8+</code>",
	"installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não tem permissão de escrita",

	"language": "Idioma",
	"language.code": "Código",
	"language.convert": "Definir como por defeito",
	"language.convert.confirm": "<p>Tem a certeza que pretende converter <strong>{name}</strong> para o idioma por defeito? Esta ação não pode ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do site podem ficar sem conteúdo.</p>",
	"language.create": "Adicionar um novo idioma",
	"language.default": "Idioma por defeito",
	"language.delete.confirm": "Tem a certeza que pretende eliminar o idioma <strong>{name}</strong> incluindo todas as traduções? Esta ação não pode ser revertida!",
	"language.deleted": "O idioma foi eliminado",
	"language.direction": "Direção de leitura",
	"language.direction.ltr": "Esquerda para direita",
	"language.direction.rtl": "Direita para esquerda",
	"language.locale": "String de localização do PHP",
	"language.locale.warning": "Está a usar configurações de localização personalizadas. Corrija as mesmas no ficheiro /site/languages",
	"language.name": "Nome",
	"language.secondary": "Idioma secundário",
	"language.settings": "Configurações de idioma",
	"language.updated": "O idioma foi atualizado",
	"language.variables": "Variáveis de idioma",
	"language.variables.empty": "Nenhuma tradução ainda",

	"language.variable.delete.confirm": "Tem a certeza que pretende eliminar a variável {key}?",
	"language.variable.key": "Chave",
	"language.variable.notFound": "Não foi possível encontrar a variável",
	"language.variable.value": "Valor",

	"languages": "Idiomas",
	"languages.default": "Idioma por defeito",
	"languages.empty": "Nenhum idioma ainda",
	"languages.secondary": "Idiomas secundários",
	"languages.secondary.empty": "Nenhum idioma secundário ainda",

	"license": "Licença ",
	"license.activate": "Ative-a agora",
	"license.activate.label": "Por favor, ative a sua licença",
	"license.activate.domain": "A sua licença será ativada para <strong>{host}</strong>.",
	"license.activate.local": "Está prestes a ativar a sua licença Kirby no domínio local <strong>{host}</strong>. Se este site vai ser alojado num domínio público, por favor ative-o lá. Se o domínio {host} é o que deseja para usar a sua licença, por favor continue.",
	"license.activated": "Ativada",
	"license.buy": "Compre uma licença",
	"license.code": "Código",
	"license.code.help": "Recebeu o seu código de licença por email após a compra. Por favor, copie e cole aqui.",
	"license.code.label": "Por favor, insira o código da sua licença",
	"license.status.active.info": "Inclui novas versões principais até {date}",
	"license.status.active.label": "Licença válida",
	"license.status.demo.info": "Esta é uma instalação de demonstração",
	"license.status.demo.label": "Demonstração",
	"license.status.inactive.info": "Renove a licença para atualizar para novas versões principais",
	"license.status.inactive.label": "Nenhuma versão principal nova",
	"license.status.legacy.bubble": "Pronto para renovar a sua licença?",
	"license.status.legacy.info": "A sua licença não abrange esta versão",
	"license.status.legacy.label": "Por favor, renove a sua licença",
	"license.status.missing.bubble": "Pronto para lançar o seu site?",
	"license.status.missing.info": "Sem licença válida",
	"license.status.missing.label": "Por favor, ative a sua licença",
	"license.manage": "Gerir as suas licenças",
	"license.purchased": "Comprada",
	"license.success": "Obrigado por apoiar o Kirby",
	"license.unregistered.label": "Não registada",

	"link": "Link",
	"link.text": "Texto do link",

	"loading": "A carregar",

	"lock.unsaved": "Alterações não guardadas",
	"lock.unsaved.empty": "Não existem mais alterações não guardadas",
	"lock.isLocked": "Alterações não guardadas de {email}",
	"lock.unlock": "Desbloquear",
	"lock.unlock.submit": "Desbloqueie e substitua alterações não guardadas de <strong>{email}</strong>",
	"lock.isUnlocked": "Foi desbloqueado por outro utilizador",

	"login": "Entrar",
	"login.code.label.login": "Código de início de sessão",
	"login.code.label.password-reset": "Código de redefinição de palavra-passe",
	"login.code.placeholder.email": "000 0000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Se o seu endereço de email está registado, o código solicitado foi enviado por email.",
	"login.code.text.totp": "Por favor, insira o código de segurança da sua aplicação de autenticação.",
	"login.email.login.body": "Olá {user.nameOrEmail},\n\nRecentemente solicitou um código de início de sessão para o painel de {site}.\nO seguinte código de início de sessão será válido por {timeout} minutos:\n\n{code}\n\nSe não solicitou um código de início de sessão, por favor ignore este e-mail ou entre em contacto com o administrador se tiver dúvidas.\nPor motivos de segurança, por favor NÃO reencaminhe este e-mail.",
	"login.email.login.subject": "O seu código de início de sessão",
	"login.email.password-reset.body": "Olá {user.nameOrEmail},\n\nRecentemente solicitou um código de redefinição de palavra-passe para o painel de {site}.\nO seguinte código de redefinição de palavra-passe será válido por {timeout} minutos:\n\n{code}\n\nSe não solicitou um código de redefinição de palavra-passe, por favor ignore este e-mail ou entre em contacto com o administrador se tiver dúvidas.\nPor motivos de segurança, por favor NÃO reencaminhe este e-mail.",
	"login.email.password-reset.subject": "O seu código de redefinição de palavra-passe",
	"login.remember": "Manter sessão iniciada",
	"login.reset": "Redefinir palavra-passe",
	"login.toggleText.code.email": "Iniciar sessão com email",
	"login.toggleText.code.email-password": "Iniciar sessão com palavra-passe",
	"login.toggleText.password-reset.email": "Esqueceu a sua palavra-passe?",
	"login.toggleText.password-reset.email-password": "← Voltar ao início de sessão",
	"login.totp.enable.option": "Configurar códigos de segurança",
	"login.totp.enable.intro": "As aplicações de autenticação podem gerar códigos de segurança que são usados como um segundo fator ao iniciar a sessão na sua conta.",
	"login.totp.enable.qr.label": "1. Leia este código QR",
	"login.totp.enable.qr.help": "Não consegue ler o código? Adicione a chave de configuração <code>{secret}</code> manualmente à sua aplicação de autenticação.",
	"login.totp.enable.confirm.headline": "2. Confirme com o código gerado",
	"login.totp.enable.confirm.text": "A sua aplicação gera um novo código de segurança a cada 30 segundos. Insira o código atual para concluir a configuração:",
	"login.totp.enable.confirm.label": "Código atual",
	"login.totp.enable.confirm.help": "Após esta configuração, iremos solicitar um código de segurança sempre que iniciar a sessão.",
	"login.totp.enable.success": "Códigos de segurança ativados",
	"login.totp.disable.option": "Desativar códigos de segurança",
	"login.totp.disable.label": "Insira a sua palavra-passe para desativar códigos de segurança",
	"login.totp.disable.help": "No futuro, um segundo fator diferente, como um código de início de sessão enviado por e-mail, será solicitado quando iniciar a sessão. Poderá configurar códigos de segurança novamente mais tarde.",
	"login.totp.disable.admin": "<p>Isto irá desactivar os códigos de segurança para <strong>{user}</strong>.</p> <p>No futuro, um segundo fator diferente, como um código de início de sessão enviado por e-mail, será solicitado quando eles iniciarem a sessão. {user} poderá configurar códigos de segurança novamente após o próximo início de sessão.</p>",
	"login.totp.disable.success": "Códigos de segurança desativados",

	"logout": "Sair",

	"merge": "Unir",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Tipo de Mídia",
	"minutes": "Minutos",

	"month": "Mês",
	"months.april": "Abril",
	"months.august": "Agosto",
	"months.december": "Dezembro",
	"months.february": "Fevereiro",
	"months.january": "Janeiro",
	"months.july": "Julho",
	"months.june": "Junho",
	"months.march": "Mar\u00e7o",
	"months.may": "Maio",
	"months.november": "Novembro",
	"months.october": "Outubro",
	"months.september": "Setembro",

	"more": "Mais",
	"move": "Mover",
	"name": "Nome",
	"next": "Próximo",
	"night": "Noite",
	"no": "não",
	"off": "off",
	"on": "on",
	"open": "Abrir",
	"open.newWindow": "Abrir numa nova janela",
	"option": "Opção",
	"options": "Opções",
	"options.none": "Sem opções",
	"options.all": "Mostrar todas as {count} opções",

	"orientation": "Orientação",
	"orientation.landscape": "Paisagem",
	"orientation.portrait": "Retrato",
	"orientation.square": "Quadrado",

	"page": "Página",
	"page.blueprint": "Esta página não tem blueprint ainda. Pode configurar o blueprint em <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Alterar URL",
	"page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
	"page.changeStatus": "Alterar estado",
	"page.changeStatus.position": "Selecione uma posição",
	"page.changeStatus.select": "Selecione um novo estado",
	"page.changeTemplate": "Alterar template",
	"page.changeTemplate.notice": "Alterar o template da página irá remover o conteúdo dos campos que não correspondem ao mesmo tipo. Use com cuidado.",
	"page.create": "Criar como {status}",
	"page.delete.confirm": "Tem a certeza que pretende eliminar <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Esta página tem subpáginas</strong>. <br>Todas as subpáginas serão eliminadas também.",
	"page.delete.confirm.title": "Por favor, insira o título da página para confirmar",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar ficheiros",
	"page.duplicate.pages": "Copiar páginas",
	"page.move": "Mover página",
	"page.sort": "Alterar posição",
	"page.status": "Estado",
	"page.status.draft": "Rascunho",
	"page.status.draft.description": "A página está em modo de rascunho e é visível apenas para editores com sessão iniciada ou através de um link secreto",
	"page.status.listed": "Pública",
	"page.status.listed.description": "A página é pública para todos",
	"page.status.unlisted": "Não listada",
	"page.status.unlisted.description": "Esta página é acessível apenas através de URL",

	"pages": "Páginas",
	"pages.empty": "Nenhuma página ainda",
	"pages.status.draft": "Rascunhos",
	"pages.status.listed": "Publicadas",
	"pages.status.unlisted": "Não listadas",

	"pagination.page": "Página",

	"password": "Palavra-passe",
	"paste": "Colar",
	"paste.after": "Colar após",
	"paste.success": "{count} colados!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Pré-visualizar",
	"remove": "Remover",
	"rename": "Alterar nome",
	"renew": "Renovar",
	"replace": "Substituir",
	"replace.with": "Substituir por",
	"retry": "Tentar novamente",
	"revert": "Reverter",
	"revert.confirm": "Tem a certeza que pretende <strong>eliminar todas as alterações não guardadas</strong>?",

	"role": "Função",
	"role.admin.description": "O administrador tem todas as permissões",
	"role.admin.title": "Administrador",
	"role.all": "Todos",
	"role.empty": "Não há utilizadores com esta função",
	"role.description.placeholder": "Sem descrição",
	"role.nobody.description": "Esta é uma função de recurso sem permissões",
	"role.nobody.title": "Ninguém",

	"save": "Guardar",
	"search": "Pesquisar",
	"search.min": "Insira {min} caracteres para pesquisar",
	"search.all": "Mostrar todos os {count} resultados",
	"search.results.none": "Sem resultados",

	"section.invalid": "A secção é inválida",
	"section.required": "A secção é obrigatória",

	"security": "Segurança",
	"select": "Selecionar",
	"server": "Servidor",
	"settings": "Configurações",
	"show": "Mostrar",
	"site.blueprint": "O site não tem blueprint ainda. Pode configurar o blueprint em <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamanho",
	"slug": "URL",
	"sort": "Ordenar",
	"sort.drag": "Arraste para ordenar ...",
	"split": "Dividir",

	"stats.empty": "Sem relatórios",
	"status": "Estado",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "A pasta content parece não estar protegida",
	"system.issues.eol.kirby": "A versão instalada do Kirby chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.eol.plugin": "A versão instalada do plugin { plugin } chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.eol.php": "A versão instalada { release } de PHP chegou ao fim da sua vida útil e não irá receber mais atualizações de segurança",
	"system.issues.debug": "O modo debug deve ser desativado em produção",
	"system.issues.git": "A pasta .git parece não estar protegida",
	"system.issues.https": "Nós recomendamos HTTPS para todos os seus sites",
	"system.issues.kirby": "A pasta kirby parece não estar protegida",
	"system.issues.site": "A pasta site parece não estar protegida",
	"system.issues.vulnerability.kirby": "A sua instalação poderá ser afetada pela seguinte vulnerabilidade ({ severity } gravidade): { description }",
	"system.issues.vulnerability.plugin": "A sua instalação poderá ser afetada pela seguinte vulnerabilidade no plugin { plugin } ({ severity } gravidade): { description }",
	"system.updateStatus": "Atualizar estado",
	"system.updateStatus.error": "Não foi possível verificar se havia atualizações",
	"system.updateStatus.not-vulnerable": "Nenhuma vulnerabilidade conhecida",
	"system.updateStatus.security-update": "Atualização de segurança gratuita { version } disponível",
	"system.updateStatus.security-upgrade": "Atualização { version } com correções de segurança disponível",
	"system.updateStatus.unreleased": "Versão não lançada",
	"system.updateStatus.up-to-date": "Atualizado",
	"system.updateStatus.update": "Atualização gratuita { version } disponível",
	"system.updateStatus.upgrade": "Atualização { version } disponível",

	"tel": "Telefone",
	"tel.placeholder": "+351912345678",
	"template": "Template",
	"title": "Título",
	"today": "Hoje",

	"toolbar.button.clear": "Limpar formatação",
	"toolbar.button.code": "Código",
	"toolbar.button.bold": "Negrito",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Títulos",
	"toolbar.button.heading.1": "Título 1",
	"toolbar.button.heading.2": "Título 2",
	"toolbar.button.heading.3": "Título 3",
	"toolbar.button.heading.4": "Título 4",
	"toolbar.button.heading.5": "Título 5",
	"toolbar.button.heading.6": "Título 6",
	"toolbar.button.italic": "Itálico",
	"toolbar.button.file": "Ficheiro",
	"toolbar.button.file.select": "Selecione um ficheiro",
	"toolbar.button.file.upload": "Envie um ficheiro",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Parágrafo",
	"toolbar.button.strike": "Rasurado",
	"toolbar.button.sub": "Subscrito",
	"toolbar.button.sup": "Sobrescrito",
	"toolbar.button.ol": "Lista ordenada",
	"toolbar.button.underline": "Sublinhado",
	"toolbar.button.ul": "Lista não-ordenada",

	"translation.author": "Equipa Kirby",
	"translation.direction": "ltr",
	"translation.name": "Português (Portugal)",
	"translation.locale": "pt_PT",

	"type": "Tipo",

	"upload": "Enviar",
	"upload.error.cantMove": "Não foi possível mover o ficheiro enviado",
	"upload.error.cantWrite": "Não foi possível guardar o ficheiro em disco",
	"upload.error.default": "Não foi possível enviar o ficheiro",
	"upload.error.extension": "O envio do ficheiro foi interrompido devido à extensão",
	"upload.error.formSize": "O ficheiro enviado excede a diretiva MAX_FILE_SIZE especificada no formulário",
	"upload.error.iniPostSize": "O ficheiro enviado excede a diretiva post_max_size do php.ini",
	"upload.error.iniSize": "O ficheiro enviado excede a diretiva upload_max_filesize do php.ini",
	"upload.error.noFile": "Nenhum ficheiro foi enviado",
	"upload.error.noFiles": "Nenhum ficheiro foi enviado",
	"upload.error.partial": "O ficheiro foi enviado apenas parcialmente",
	"upload.error.tmpDir": "Pasta temporária em falta",
	"upload.errors": "Erro",
	"upload.progress": "A enviar…",

	"url": "URL",
	"url.placeholder": "https://exemplo.pt",

	"user": "Utilizador",
	"user.blueprint": "Pode definir secções adicionais e campos de formulário para esta função de utilizador em <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Alterar email",
	"user.changeLanguage": "Alterar idioma",
	"user.changeName": "Alterar o nome deste utilizador",
	"user.changePassword": "Alterar palavra-passe",
	"user.changePassword.new": "Nova palavra-passe",
	"user.changePassword.new.confirm": "Confirme a nova palavra-passe…",
	"user.changeRole": "Alterar função",
	"user.changeRole.select": "Selecione uma nova função",
	"user.create": "Adicionar um novo utilizador",
	"user.delete": "Eliminar este utilizador",
	"user.delete.confirm": "Tem a certeza que pretende eliminar <br><strong>{email}</strong>?",

	"users": "Utilizadores",

	"version": "Versão",
	"version.current": "Versão atual",
	"version.latest": "Versão mais recente",
	"versionInformation": "Informação da versão",

	"view.account": "A sua conta",
	"view.installation": "Instala\u00e7\u00e3o",
	"view.languages": "Idiomas",
	"view.resetPassword": "Redefinir palavra-passe",
	"view.site": "Site",
	"view.system": "Sistema",
	"view.users": "Utilizadores",

	"welcome": "Bem-vindo",
	"year": "Ano",
	"yes": "sim"
}
