{
	"account.changeName": "Schimbă-ți numele",
	"account.delete": "Șterge-ți contul",
	"account.delete.confirm": "Chiar vrei să îți ștergi contul? Vei fi deconectat imediat. Contul nu poate fi recuperat.",

	"activate": "Activează",
	"add": "Adaug\u0103",
	"alpha": "Alfa",
	"author": "Autor",
	"avatar": "Imagine de profil",
	"back": "Înapoi",
	"cancel": "Anulează",
	"change": "Modific\u0103",
	"close": "\u00cenchide",
	"changes": "Schimbări",
	"confirm": "Ok",
	"collapse": "Pliază",
	"collapse.all": "Pliază toate",
	"color": "Culoare",
	"coordinates": "Coordonate",
	"copy": "Copiază",
	"copy.all": "Copiază toate",
	"copy.success": "Copiat {count}!",
	"create": "Creează",
	"custom": "Personalizat",

	"date": "Data",
	"date.select": "Alege o dată",

	"day": "Ziua",
	"days.fri": "Vin",
	"days.mon": "Lun",
	"days.sat": "S\u00e2m",
	"days.sun": "Dum",
	"days.thu": "Joi",
	"days.tue": "Mar",
	"days.wed": "Mie",

	"debugging": "Depanare",

	"delete": "\u0218terge",
	"delete.all": "Șterge toate",

	"dialog.fields.empty": "Acest dialog nu are niciun câmp",
	"dialog.files.empty": "Nu există fișiere de selectat",
	"dialog.pages.empty": "Nu există pagini de selectat",
	"dialog.text.empty": "Acest dialog nu definește niciun text",
	"dialog.users.empty": "Nu există utilizatori de selectat",

	"dimensions": "Dimensiuni",
	"disable": "Dezactivați",
	"disabled": "Dezactivat",
	"discard": "Renun\u021b\u0103",

	"drawer.fields.empty": "Acest sertar nu are niciun câmp",

	"domain": "Domeniu",
	"download": "Descarcă",
	"duplicate": "Duplică",

	"edit": "Editeaz\u0103",

	"email": "E-mail",
	"email.placeholder": "email@exemplu.com",

	"enter": "Introdu",
	"entries": "Întregistrări",
	"entry": "Înregistrare",

	"environment": "Mediu",

	"error": "Eroare",
	"error.access.code": "Cod nevalid",
	"error.access.login": "Conectare nevalidă",
	"error.access.panel": "Nu ai voie să accesezi panoul",
	"error.access.view": "Nu ai voie să accesezi această parte a panoului",

	"error.avatar.create.fail": "Imaginea de profil nu a putut fi încărcată",
	"error.avatar.delete.fail": "Imaginea de profil nu a putut fi ștearsă",
	"error.avatar.dimensions.invalid": "Păstrează te rog lățimea și înălțimea imaginii de profil sub 3000 de pixeli",
	"error.avatar.mime.forbidden": "Imaginea de profil trebuie să fie un fișier JPEG sau PNG",

	"error.blueprint.notFound": "Blueprint-ul \"{name}\" nu a putut fi încărcat",

	"error.blocks.max.plural": "Nu poți adăuga mai mult de {max} blocuri",
	"error.blocks.max.singular": "Nu poți adăuga mai mult de un bloc",
	"error.blocks.min.plural": "Trebuie să adaugi cel puțin {min} blocuri",
	"error.blocks.min.singular": "Trebuie să adaugi cel puțin un bloc",
	"error.blocks.validation": "Există o eroare la câmpul \"{field}\" în blocul {index} care folosește tipul de bloc \"{fieldset}\"",

	"error.cache.type.invalid": "Tipul de cache \"{type}\" este nevalid",

	"error.email.preset.notFound": "Preset-ul de e-mail \"{name}\" nu a fost găsit",

	"error.field.converter.invalid": "Convertorul \"{converter}\" nu este valid",
	"error.field.type.missing": "Câmpul \"{ name }\": Tipul de câmp \"{ type }\" nu există",

	"error.file.changeName.empty": "Numele nu trebuie să fie gol",
	"error.file.changeName.permission": "Nu ai voie să schimbi numele fișierului \"{filename}\"",
	"error.file.changeTemplate.invalid": "Șablonul pentru fișierul \"{id}\" nu poate fi schimbat la \"{template}\" (valide: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "Nu ai voie să schimbi șablonul pentru fișierul \"{id}\"",

	"error.file.duplicate": "Există deja un fișier cu numele \"{filename}\"",
	"error.file.extension.forbidden": "Extensia de fișier \"{extension}\" nu este permisă",
	"error.file.extension.invalid": "Extensie de fișier nevalidă: {extension}",
	"error.file.extension.missing": "Extensia de fișier pentru \"{filename}\" lipsește",
	"error.file.maxheight": "Înălțimea imaginii nu poate depăși {height} pixeli",
	"error.file.maxsize": "Fișierul este prea mare",
	"error.file.maxwidth": "Lățimea imaginii nu poate depăși {width} pixeli",
	"error.file.mime.differs": "Fișierul încărcat trebuie să aibă același tip mime \"{mime}\"",
	"error.file.mime.forbidden": "Tipul media \"{mime}\" nu este permis",
	"error.file.mime.invalid": "Tip mime nevalid: {mime}",
	"error.file.mime.missing": "Tipul media pentru \"{filename}\" nu poate fi detectat",
	"error.file.minheight": "Imaginea trebuie să aibă înălțimea de minim {height} pixeli",
	"error.file.minsize": "Fișierul este prea mic",
	"error.file.minwidth": "Imaginea trebuie să aibă lățimea de minim {width} pixeli",
	"error.file.name.unique": "Numele fișierului trebuie să fie unic",
	"error.file.name.missing": "Numele fișierului nu poate fi gol",
	"error.file.notFound": "Fișierul \"{filename}\" nu a fost găsit",
	"error.file.orientation": "Orientarea imaginii trebuie să fie \"{orientation}\"",
	"error.file.type.forbidden": "Nu ai voie să încarci fișiere {type}",
	"error.file.type.invalid": "Tip nevalid de fișier: {type}",
	"error.file.undefined": "Fișierul nu a fost găsit",

	"error.form.incomplete": "Te rog repară toate erorile din formular…",
	"error.form.notSaved": "Formularul nu a putut fi salvat",

	"error.language.code": "Te rog introdu un cod valid pentru limbă",
	"error.language.duplicate": "Limba există deja",
	"error.language.name": "Te rog introdu un nume valid pentru limbă",
	"error.language.notFound": "Limba nu a fost găsită",

	"error.layout.validation.block": "Există o eroare la câmpul \"{field}\" în blocul {blockIndex} care utilizează tipul de bloc \"{fieldset}\" în aranjamentul {layoutIndex}",
	"error.layout.validation.settings": "Există o eroare la setările aranjamentului {index}",

	"error.license.domain": "Domeniul pentru licență lipsește",
	"error.license.email": "Te rog introdu o adresă de e-mail validă",
	"error.license.format": "Te rog introdu un cod de licență valid",
	"error.license.verification": "Licența nu a putut fi verificată",

	"error.login.totp.confirm.invalid": "Cod nevalid",
	"error.login.totp.confirm.missing": "Vă rugăm să introduceți codul curent",

	"error.object.validation": "Există o eroare la câmpul \"{label}\":\n{message}",

	"error.offline": "Panoul este momentan offline",

	"error.page.changeSlug.permission": "Nu ai voie să schimbi apendicele URL pentru \"{slug}\"",
	"error.page.changeSlug.reserved": "Calea paginilor de la primul nivel nu poate să înceapă cu \"{path}\"",
	"error.page.changeStatus.incomplete": "Pagina are erori și nu poate fi publicată",
	"error.page.changeStatus.permission": "Starea acestei pagini nu poate fi schimbată",
	"error.page.changeStatus.toDraft.invalid": "Pagina \"{slug}\" nu poate fi schimbată în ciornă",
	"error.page.changeTemplate.invalid": "Șablonul paginii \"{slug}\" nu poate fi schimbat",
	"error.page.changeTemplate.permission": "Nu ai voie să schimbi șablonul pentru \"{slug}\"",
	"error.page.changeTitle.empty": "Titlul nu poate rămâne gol",
	"error.page.changeTitle.permission": "Nu ai voie să schimbi titlul pentru \"{slug}\"",
	"error.page.create.permission": "Nu ai voie să creezi \"{slug}\"",
	"error.page.delete": "Pagina \"{slug}\" nu poate fi ștearsă",
	"error.page.delete.confirm": "Te rog introdu titlul paginii pentru a confirma",
	"error.page.delete.hasChildren": "Pagina are subpagini și nu poate fi ștearsă",
	"error.page.delete.permission": "Nu ai voie să ștergi \"{slug}\"",
	"error.page.draft.duplicate": "Există deja o ciornă cu apendicele URL \"{slug}\"",
	"error.page.duplicate": "Există deja o pagină cu apendicele URL \"{slug}\"",
	"error.page.duplicate.permission": "Nu ai voie să duplici \"{slug}\"",
	"error.page.move.ancestor": "Pagina nu poate fi mutată în ea însăși",
	"error.page.move.directory": "Directorul de pagini nu poate fi mutat",
	"error.page.move.duplicate": "Există deja o sub-pagină cu apendicele URL \"{slug}\"",
	"error.page.move.notFound": "Pagina mutată nu a fost găsită",
	"error.page.move.permission": "Nu ai voie să muți \"{slug}\"",
	"error.page.move.template": "Șablonul \"{template}\" nu este acceptat ca sub-pagină a \"{parent}\"",
	"error.page.notFound": "Pagina \"{slug}\" nu a fost găsită",
	"error.page.num.invalid": "Te rog introdu un număr de sortare valid. Numerele nu pot fi negative.",
	"error.page.slug.invalid": "Te rog introdu un apendice URL valid",
	"error.page.slug.maxlength": "Lungimea slug-ului nu poate depăși \"{length}\"",
	"error.page.sort.permission": "Pagina \"{slug}\" nu poate fi sortată",
	"error.page.status.invalid": "Te rog stabilește o stare validă pentru pagină",
	"error.page.undefined": "Pagina nu a fost găsită",
	"error.page.update.permission": "Nu ai voie să actualizezi \"{slug}\"",

	"error.section.files.max.plural": "Nu poți avea mai mult de {max} fișiere în secțiunea \"{section}\"",
	"error.section.files.max.singular": "Nu poți avea mai mult de un fișier în secțiunea \"{section}\"",
	"error.section.files.min.plural": "Secțiunea \"{section}\" are nevoie de cel puțin {min} fișiere",
	"error.section.files.min.singular": "Secțiunea \"{section}\" are nevoie de cel puțin un fișier",

	"error.section.pages.max.plural": "Nu poți avea mai mult de {max} pagini în secțiunea \"{section}\"",
	"error.section.pages.max.singular": "Nu poți avea mai mult de o pagină în secțiunea \"{section}\"",
	"error.section.pages.min.plural": "Secțiunea \"{section}\" are nevoie de cel puțin {min} pagini",
	"error.section.pages.min.singular": "Secțiunea \"{section}\" are nevoie de cel puțin o pagină",

	"error.section.notLoaded": "Secțiunea \"{name}\" nu a putut fi încărcată",
	"error.section.type.invalid": "Tipul de secțiune \"{type}\" nu este valid",

	"error.site.changeTitle.empty": "Titlul nu poate să rămână gol",
	"error.site.changeTitle.permission": "Nu ai voie să schimbi titlul site-ului",
	"error.site.update.permission": "Nu ai voie să actualizezi site-ul",

	"error.structure.validation": "Există o eroare la câmpul \"{field}\" pe rândul {index}",

	"error.template.default.notFound": "Șablonul implicit nu există",

	"error.unexpected": "S-a produs o eroare neașteptată! Activează modul depanare pentru mai multe informații: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Nu ai voie să schimbi adresa de e-mail a utilizatorului \"{name}\"",
	"error.user.changeLanguage.permission": "Nu ai voie să schimbi limba utilizatorului \"{name}\"",
	"error.user.changeName.permission": "Nu ai voie să schimbi numele utilizatorului \"{name}\"",
	"error.user.changePassword.permission": "Nu ai voie să schimbi parola utilizatorului \"{name}\"",
	"error.user.changeRole.lastAdmin": "Rolul ultimului administrator nu poate fi schimbat",
	"error.user.changeRole.permission": "Nu ai voie să schimbi rolul utilizatorului \"{name}\"",
	"error.user.changeRole.toAdmin": "Nu ai voie să promovezi un utilizator la rolul de administrator",
	"error.user.create.permission": "Nu ai voie să creezi acest utilizator",
	"error.user.delete": "Utilizatorul \"{name}\" nu poate fi șters",
	"error.user.delete.lastAdmin": "Ultimul administrator nu poate fi șters",
	"error.user.delete.lastUser": "Ultimul utilizator nu poate fi șters",
	"error.user.delete.permission": "Nu ai voie să ștergi utilizatorul \"{name}\"",
	"error.user.duplicate": "Există deja un utilizator cu adresa e-mail \"{email}\"",
	"error.user.email.invalid": "Te rog introdu o adresă de e-mail validă",
	"error.user.language.invalid": "Te rog introdu o limbă validă",
	"error.user.notFound": "Utilizatorul \"{name}\" nu a fost găsit",
	"error.user.password.excessive": "Te rog introdu o parolă validă. Parolele nu pot fi mai lungi de 1000 de caractere.",
	"error.user.password.invalid": "Te rog introdu o parolă validă. Parola trebuie să aibă cel puțin 8 caractere.",
	"error.user.password.notSame": "Parolele nu se potrivesc",
	"error.user.password.undefined": "Utilizatorul nu are parolă",
	"error.user.password.wrong": "Parolă greșită",
	"error.user.role.invalid": "Te rog introdu un rol valid",
	"error.user.undefined": "Utilizatorul nu a fost găsit",
	"error.user.update.permission": "Nu ai voie să actualizezi utilizatorul \"{name}\"",

	"error.validation.accepted": "Te rog confirmă",
	"error.validation.alpha": "Te rog introdu doar caractere din intervalul a-z",
	"error.validation.alphanum": "Te rog introdu doar caractere din intervalul a-z sau cifre 0-9",
	"error.validation.anchor": "Te rog introdu o ancoră corectă pentru legătură",
	"error.validation.between": "Te rog introdu o valoare între \"{min}\" și \"{max}\"",
	"error.validation.boolean": "Te rog confirmă sau refuză",
	"error.validation.color": "Te rog introdu o culoare validă în formatul {format}",
	"error.validation.contains": "Te rog introdu o valoare care conține \"{needle}\"",
	"error.validation.date": "Te rog introdu o dată validă",
	"error.validation.date.after": "Te rog introdu o dată după {date}",
	"error.validation.date.before": "Te rog introdu o dată dinainte de {date}",
	"error.validation.date.between": "Te rog introdu o dată între {min} și {max}",
	"error.validation.denied": "Te rog refuză",
	"error.validation.different": "Valoarea nu poate fi \"{other}\"",
	"error.validation.email": "Te rog introdu o adresă de e-mail validă",
	"error.validation.endswith": "Valoarea nu se poate termina cu \"{end}\"",
	"error.validation.filename": "Te rog introdu un nume valid de fișier",
	"error.validation.in": "Te rog introdu una dintre următoarele: ({in})",
	"error.validation.integer": "Te rog introdu un număr întreg valid",
	"error.validation.ip": "Te rog introdu o adresă IP validă",
	"error.validation.less": "Te rog introdu o valoare mai mică decât {max}",
	"error.validation.linkType": "Tipul de legătură nu este permis",
	"error.validation.match": "Valoarea nu se potrivește cu forma așteptată",
	"error.validation.max": "Te rog introdu o valoare mai mică sau egală cu {max}",
	"error.validation.maxlength": "Te rog introdu o valoare mai scurtă. (max. {max} caractere)",
	"error.validation.maxwords": "Te rog nu introduce mai mult de {max} cuvinte.",
	"error.validation.min": "Te rog introdu o valoare mai mare sau egală cu {min}",
	"error.validation.minlength": "Te rog introdu o valoare mai lungă. (min. {min} caractere)",
	"error.validation.minwords": "Te rog introdu cel puțin {min} cuvinte",
	"error.validation.more": "Te rog introdu o valoare mai mare decât {min}",
	"error.validation.notcontains": "Te rog introdu o valoare care să nu conțină \"{needle}\"",
	"error.validation.notin": "Te rog nu introduce niciuna dintre următoarele: ({notIn})",
	"error.validation.option": "Te rog alege o opțiune validă",
	"error.validation.num": "Te rog introdu un număr valid",
	"error.validation.required": "Te rog introdu ceva",
	"error.validation.same": "Te rog introdu \"{other}\"",
	"error.validation.size": "Dimensiunea valorii trebuie să fie \"{size}\"",
	"error.validation.startswith": "Valoarea trebuie să înceapă cu \"{start}\"",
	"error.validation.tel": "Te rog introdu un număr de telefon neformatat",
	"error.validation.time": "Te rog introdu un timp valid",
	"error.validation.time.after": "Te rog introdu un timp după {time}",
	"error.validation.time.before": "Te rog introdu un timp înainte de {time}",
	"error.validation.time.between": "Te rog introdu un timp între {min} și {max}",
	"error.validation.uuid": "Te rog introdu un UUID valid",
	"error.validation.url": "Te rog introdu un URL valid",

	"expand": "Extinde",
	"expand.all": "Extinde toate",

	"field.invalid": "Câmpul este nevalid",
	"field.required": "Acest câmp este necesar",
	"field.blocks.changeType": "Schimbă tipul",
	"field.blocks.code.name": "Cod",
	"field.blocks.code.language": "Limba",
	"field.blocks.code.placeholder": "Codul tău …",
	"field.blocks.delete.confirm": "Chiar vrei să ștergi acest bloc?",
	"field.blocks.delete.confirm.all": "Chiar vrei să ștergi toate blocurile?",
	"field.blocks.delete.confirm.selected": "Chiar vrei să ștergi blocurile selectate?",
	"field.blocks.empty": "Niciun bloc deocamdată",
	"field.blocks.fieldsets.empty": "Niciun set de câmpuri încă",
	"field.blocks.fieldsets.label": "Te rog alege un tip de bloc …",
	"field.blocks.fieldsets.paste": "Apasă <kbd>{{ shortcut }}</kbd> pentru a importa aranjamente/blocuri din clipboard <small>Doar cele permise pentru câmpul curent vor fi inserate.</small>",
	"field.blocks.gallery.name": "Galerie",
	"field.blocks.gallery.images.empty": "Nicio imagine deocamdată",
	"field.blocks.gallery.images.label": "Imagini",
	"field.blocks.heading.level": "Nivel",
	"field.blocks.heading.name": "Subtitlu",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Subtitlu …",
	"field.blocks.image.alt": "Text alternativ",
	"field.blocks.image.caption": "Etichetă",
	"field.blocks.image.crop": "Decupaj",
	"field.blocks.image.link": "Legătură",
	"field.blocks.image.location": "Localizare",
	"field.blocks.image.location.internal": "Acest website",
	"field.blocks.image.location.external": "Sursă externă",
	"field.blocks.image.name": "Imagine",
	"field.blocks.image.placeholder": "Alege o imagine",
	"field.blocks.image.ratio": "Raport",
	"field.blocks.image.url": "URL-ul imaginii",
	"field.blocks.line.name": "Linie",
	"field.blocks.list.name": "Listă",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citat",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Citat …",
	"field.blocks.quote.citation.label": "Citare",
	"field.blocks.quote.citation.placeholder": "de …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoredare",
	"field.blocks.video.caption": "Etichetă",
	"field.blocks.video.controls": "Controale",
	"field.blocks.video.location": "Localizare",
	"field.blocks.video.loop": "În buclă",
	"field.blocks.video.muted": "Fără sonor",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Introdu URL-ul video-ului",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preîncarcă",
	"field.blocks.video.url.label": "URL-ul video-ului",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Niciun fișier selectat deocamdată",

	"field.layout.change": "Schimbă aranjament",
	"field.layout.delete": "Șterge aranjamentul",
	"field.layout.delete.confirm": "Chiar vrei să ștergi acest aranjament?",
	"field.layout.delete.confirm.all": "Chiar vrei să ștergi toate aranjamentele?",
	"field.layout.empty": "Niciun rând deocamdată",
	"field.layout.select": "Alege un aranjament",

	"field.object.empty": "Nicio informație deocamdată",

	"field.pages.empty": "Nicio pagină aleasă deocamdată",

	"field.structure.delete.confirm": "Chiar vrei să ștergi acest rând?",
	"field.structure.delete.confirm.all": "Chiar vrei să ștergi toate înregistrările?",
	"field.structure.empty": "Nicio înregistrare deocamdată",

	"field.users.empty": "Niciun utilizator ales deocamdată",

	"fields.empty": "Niciun câmp deocamdată",

	"file": "Fișier",
	"file.blueprint": "Acest fișier nu are încă un Blueprint. Poți să-l definești în <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Schimbă șablonul",
	"file.changeTemplate.notice": "Schimbarea șablonului fișierului va înlătura conținutul câmpurilor care nu se potrivesc ca tip. Dacă noul șablon definește anumite reguli, de ex. dimensiuni de imagini, acestea vor fi de asemenea aplicate în mod ireversibil. Folosiți cu prudență.",
	"file.delete.confirm": "Chiar vrei să ștergi <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Stabilește punct focal",
	"file.focus.reset": "Înlătură punct focal",
	"file.focus.title": "Focalizare",
	"file.sort": "Schimbă poziția",

	"files": "Fișiere",
	"files.empty": "Niciun fișier deocamdată",

	"filter": "Filtru",

	"hide": "Ascunde",
	"hour": "Ora",
	"hue": "Nuanță",
	"import": "Importă",
	"info": "Informații",
	"insert": "Inserează",
	"insert.after": "Inserează după",
	"insert.before": "Inserează înainte",
	"install": "Instalează",

	"installation": "Instalare",
	"installation.completed": "Panoul a fost instalat",
	"installation.disabled": "Instalarea panoului este dezactivată în mod implicit pe servere publice. Te rog rulează instalarea pe o mașină locală sau activează-l cu opțiunea <code>panel.install</code>.",
	"installation.issues.accounts": "Directorul <i>/site/accounts</i> nu există sau nu are permisiuni de scriere.",
	"installation.issues.content": "Directorul <code>/content</code> nu există sau nu are permisiuni de scriere.",
	"installation.issues.curl": "Extensia <code>CURL</code> este necesară",
	"installation.issues.headline": "Panoul nu poate fi instalat",
	"installation.issues.mbstring": "Extensia <code>MB String</code> este necesară",
	"installation.issues.media": "Directorul <code>/media</code> nu există sau nu are permisiuni de scriere",
	"installation.issues.php": "Asigură-te că folosești <code>PHP 8+</code>",
	"installation.issues.sessions": "Directorul <code>/site/sessions</code> folder nu există sau nu are permisiuni de scriere",

	"language": "Limba",
	"language.code": "Cod",
	"language.convert": "Stabilește ca implicit",
	"language.convert.confirm": "<p>Chiar vrei să transformi <strong>{name}</strong> în limba implicită? Această modificare este ireversibilă.</p><p>Dacă <strong>{name}</strong> are conținut netradus, unele părți din site s-ar putea să nu mai aibă conținut de rezervă, și vor apărea goale.</p>",
	"language.create": "Adaugă o limbă nouă",
	"language.default": "Limba implicită",
	"language.delete.confirm": "Chiar vrei să ștergi limba <strong>{name}</strong>, inclusiv toate traducerile? Această operațiune este ireversibilă.",
	"language.deleted": "Limba a fost ștearsă",
	"language.direction": "Direcția de citire",
	"language.direction.ltr": "De la stânga la dreapta",
	"language.direction.rtl": "De la dreapta la stânga",
	"language.locale": "String-ul PHP locale",
	"language.locale.warning": "Folosești pentru localizare o formulă manuală. Modificările le poți face în fișierul de limbă în /site/languages",
	"language.name": "Nume",
	"language.secondary": "Limbă secundară",
	"language.settings": "Reglaje limbă",
	"language.updated": "Limba a fost actualizată",
	"language.variables": "Variabile limbă",
	"language.variables.empty": "Nicio traducere deocamdată",

	"language.variable.delete.confirm": "Chiar vrei să ștergi variabila pentru {key}?",
	"language.variable.key": "Cheie",
	"language.variable.notFound": "Variabila nu a fost găsită",
	"language.variable.value": "Valoare",

	"languages": "Limbi",
	"languages.default": "Limba implicită",
	"languages.empty": "Nu există limbi deocamdată",
	"languages.secondary": "Limbi secundare",
	"languages.secondary.empty": "Nu există limbi secundare deocamdată.",

	"license": "Licența",
	"license.activate": "Activați acum",
	"license.activate.label": "Vă rugăm să activați licența",
	"license.activate.domain": "Licența va fi activată pentru <strong>{host}</strong>.",
	"license.activate.local": "Sunteți pe cale să activați licența Kirby pentru domeniul local <strong>{host}</strong>. Dacă acest site va fi implementat pe un domeniu public, vă rugăm să o activați acolo în schimb. Dacă {host} este domeniul pentru care doriți să utilizați licența, vă rugăm să continuați.",
	"license.activated": "Activată",
	"license.buy": "Cumpără o licență",
	"license.code": "Cod",
	"license.code.help": "Ați primit codul de licență după achiziție prin e-mail. Vă rugăm să-l copiați și să-l inserezi aici.",
	"license.code.label": "Te rog introdu codul tău de licență",
	"license.status.active.info": "Include noi versiuni majore până la data de {date}",
	"license.status.active.label": "Licență validă",
	"license.status.demo.info": "Aceasta este o instalare demo",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Reînnoiți licența pentru a actualiza la noile versiuni majore",
	"license.status.inactive.label": "Fără noi versiuni majore",
	"license.status.legacy.bubble": "Sunteți pregătit să reînnoiți licența?",
	"license.status.legacy.info": "Licența dvs. nu acoperă această versiune",
	"license.status.legacy.label": "Vă rugăm să reînnoiți licența",
	"license.status.missing.bubble": "Sunteți pregătit să lansați site-ul?",
	"license.status.missing.info": "Licență nevalidă",
	"license.status.missing.label": "Vă rugăm să activați licența",
	"license.manage": "Gestionează-ți licențele",
	"license.purchased": "Achiziționat",
	"license.success": "Mulțumim că susții Kirby",
	"license.unregistered.label": "Neînregistrat",

	"link": "Legătură",
	"link.text": "Textul legăturii",

	"loading": "Se încarcă",

	"lock.unsaved": "Schimbări nesalvate",
	"lock.unsaved.empty": "Nu mai există nicio schimbare nesalvată",
	"lock.isLocked": "Schimbări nesalvate de {email}",
	"lock.unlock": "Deblochează",
	"lock.unlock.submit": "Deblochează și suprascrie schimbările nesalvate de <strong>{email}</strong>",
	"lock.isUnlocked": "A fost deblocată de alt utilizator",

	"login": "Conectează-te",
	"login.code.label.login": "Cod de conectare",
	"login.code.label.password-reset": "Cod de restabilire parolă",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Dacă adresa de e-mail este înregistrată, codul cerut a fost trimis pe adresă.",
	"login.code.text.totp": "Vă rugăm să introduceți codul unic de pe aplicația dvs. de autentificare.",
	"login.email.login.body": "Salut {user.nameOrEmail},\n\nAi cerut recent un cod de conectare pentru Panoul site-ului {site}.\nCodul de conectare de mai jos va fi valid pentru următoarele {timeout} minute:\n\n{code}\n\nDacă nu tu ai cerut un cod de conectare, te rog ignoră acest e-mail sau ia legătura cu administratorul site-ului dacă ai întrebări.\nDin motive de siguranță, te rog să NU trimiți acest email mai departe.",
	"login.email.login.subject": "Codul tău de conectare",
	"login.email.password-reset.body": "Salut {user.nameOrEmail},\n\nAi cerut recent un cod de restabilire a parolei pentru Panoul site-ului {site}.\nCodul de restabilire a parolei de mai jos este valabil pentru următoarele {timeout} minute:\n\n{code}\n\nDacă nu tu ai cerut codul de restabilire a parolei, te rog ignoră acest e-mail sau ia legătura cu administratorul site-ului dacă ai întrebări.\nDin motive de securitate, te rog să NU trimiți acest e-mail mai departe.",
	"login.email.password-reset.subject": "Codul tău de restabilire a parolei",
	"login.remember": "Ține-mă conectat",
	"login.reset": "Restabilește parola",
	"login.toggleText.code.email": "Conectare prin e-mail",
	"login.toggleText.code.email-password": "Conectare cu parola",
	"login.toggleText.password-reset.email": "Ți-ai uitat parola?",
	"login.toggleText.password-reset.email-password": "← Înapoi la conectare",
	"login.totp.enable.option": "Configurați codurile de unică folosință",
	"login.totp.enable.intro": "Aplicațiile de autentificare pot genera coduri de unică folosință utilizate ca al doilea factor la autentificarea în contul dvs.",
	"login.totp.enable.qr.label": "1. Scanați acest cod QR",
	"login.totp.enable.qr.help": "Nu puteți scana? Adăugați manual cheia de configurare <code>{secret}</code> în aplicația dvs. de autentificare.",
	"login.totp.enable.confirm.headline": "2. Confirmați cu codul generat",
	"login.totp.enable.confirm.text": "Aplicația dvs. generează un nou cod de unică folosință la fiecare 30 de secunde. Introduceți codul curent pentru a finaliza configurarea:",
	"login.totp.enable.confirm.label": "Cod curent",
	"login.totp.enable.confirm.help": "După această configurare, vă vom solicita un cod de unică folosință de fiecare dată când vă autentificați.",
	"login.totp.enable.success": "Codurile de unică folosință activate",
	"login.totp.disable.option": "Dezactivați codurile de unică folosință",
	"login.totp.disable.label": "Introduceți parola pentru a dezactiva codurile de unică folosință",
	"login.totp.disable.help": "În viitor, va fi solicitat un al doilea factor diferit, cum ar fi un cod de autentificare trimis prin e-mail, atunci când vă autentificați. Puteți configura din nou codurile de unică folosință oricând mai târziu.",
	"login.totp.disable.admin": "<p>Această acțiune va dezactiva codurile de unică folosință pentru <strong>{user}</strong>.</p><p>În viitor, se va solicita un al doilea factor diferit, cum ar fi un cod de autentificare trimis prin e-mail, atunci când se autentifică. {user} poate configura din nou codurile de unică folosință după următoarea autentificare.",
	"login.totp.disable.success": "Codurile de unică folosință dezactivate",

	"logout": "Deconectare",

	"merge": "Îmbină",
	"menu": "Meniu",
	"meridiem": "AM/PM",
	"mime": "Tipul media",
	"minutes": "Minute",

	"month": "Luna",
	"months.april": "Aprilie",
	"months.august": "August",
	"months.december": "Decembrie",
	"months.february": "Februarie",
	"months.january": "Ianuarie",
	"months.july": "Iulie",
	"months.june": "Iunie",
	"months.march": "Martie",
	"months.may": "Mai",
	"months.november": "Noiembrie",
	"months.october": "Octombrie",
	"months.september": "Septembrie",

	"more": "Mai multe",
	"move": "Mută",
	"name": "Nume",
	"next": "Următoarea",
	"night": "Noapte",
	"no": "nu",
	"off": "oprit",
	"on": "pornit",
	"open": "Deschide",
	"open.newWindow": "Deschide în fereastră nouă",
	"option": "Opțiune",
	"options": "Opțiuni",
	"options.none": "Nicio opțiune",
	"options.all": "Afișați toate {count} opțiunile",

	"orientation": "Orientare",
	"orientation.landscape": "Landscape",
	"orientation.portrait": "Portrait",
	"orientation.square": "Pătrată",

	"page": "Pagină",
	"page.blueprint": "Această pagină nu are încă un Blueprint. Poți să-l definești în <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Schimbă URL-ul",
	"page.changeSlug.fromTitle": "Creează din titlu",
	"page.changeStatus": "Schimbă starea",
	"page.changeStatus.position": "Te rog alege o poziție",
	"page.changeStatus.select": "Alege o stare nouă",
	"page.changeTemplate": "Schimbă șablonul",
	"page.changeTemplate.notice": "Schimbarea șablonului paginii va înlătura conținutul câmpurilor care nu se potrivesc ca tip. Folosește cu prudență.",
	"page.create": "Creează ca {status}",
	"page.delete.confirm": "Chiar vrei să ștergi <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Această pagină are subpagini</strong>. <br>Subpaginile vor fi de asemenea toate șterse.",
	"page.delete.confirm.title": "Introdu titlul paginii pentru a confirma",
	"page.duplicate.appendix": "Copiază",
	"page.duplicate.files": "Copiază fișierele",
	"page.duplicate.pages": "Copiază paginile",
	"page.move": "Mută pagina",
	"page.sort": "Schimbă poziția",
	"page.status": "Stare",
	"page.status.draft": "Ciornă",
	"page.status.draft.description": "Pagina este în modul ciornă și va fi vizibilă doar editorilor conectați sau printr-un link secret",
	"page.status.listed": "Publică",
	"page.status.listed.description": "Pagina este publică, accesibilă oricui",
	"page.status.unlisted": "Nelistată",
	"page.status.unlisted.description": "Pagina este accesibilă doar prin URL",

	"pages": "Pagini",
	"pages.empty": "Nicio pagină deocamdată",
	"pages.status.draft": "Ciorne",
	"pages.status.listed": "Publicate",
	"pages.status.unlisted": "Nelistate",

	"pagination.page": "Pagină",

	"password": "Parola",
	"paste": "Inserează",
	"paste.after": "Inserează după",
	"paste.success": "inserate {count}!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugin-uri",
	"prev": "Precedenta",
	"preview": "Previzualizează",
	"remove": "Înlătură",
	"rename": "Redenumește",
	"renew": "Reînnoiți",
	"replace": "\u00cenlocuie\u0219te",
	"replace.with": "Înlocuiește cu",
	"retry": "Încearcă din nou",
	"revert": "Renunță",
	"revert.confirm": "Chiar vrei să ștergi <strong>toate schimbările nesalvate</strong>?",

	"role": "Rol",
	"role.admin.description": "Administratorul are toate drepturile",
	"role.admin.title": "Administrator",
	"role.all": "Toate",
	"role.empty": "Nu există niciun utilizator cu acest rol",
	"role.description.placeholder": "Nicio descriere",
	"role.nobody.description": "Acesta este un rol de rezervă fără nicio permisiune.",
	"role.nobody.title": "Nimeni",

	"save": "Salveaz\u0103",
	"search": "Caută",
	"search.min": "Introdu {min} caractere pentru a căuta",
	"search.all": "Afișați toate {count} rezultatele",
	"search.results.none": "Niciun rezultat",

	"section.invalid": "Secțiunea este nevalidă",
	"section.required": "Această secțiune este necesară",

	"security": "Securitate",
	"select": "Alege",
	"server": "Server",
	"settings": "Reglaje",
	"show": "Arată",
	"site.blueprint": "Site-ul nu are încă un Blueprint. Poți să-l definești în <strong>/site/blueprints/site.yml</strong>",
	"size": "Dimensiune",
	"slug": "Apendicele URL",
	"sort": "Sortare",
	"sort.drag": "Trage pt. a sorta …",
	"split": "Împarte",

	"stats.empty": "Niciun raport",
	"status": "Stare",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "Directorul de conținut pare să fie expus",
	"system.issues.eol.kirby": "Versiunea instalată de Kirby a ajuns la sfârșitul vieții utile și nu va mai primi actualizări de securitate.",
	"system.issues.eol.plugin": "Versiunea instalată a plugin-ului { plugin } a ajuns la sfârșitul vieții utile și nu va mai primi actualizări de securitate.",
	"system.issues.eol.php": "Versiunea PHP instalată { release } a ajuns la sfârșitul vieții și nu va mai primi actualizări de securitate",
	"system.issues.debug": "Modul depanare trebuie să fie oprit în producție",
	"system.issues.git": "Directorul .git pare să fie expus",
	"system.issues.https": "Recomandăm HTTPS pentru toate site-urile.",
	"system.issues.kirby": "Directorul Kirby pare să fie expus",
	"system.issues.site": "Directorul site pare să fie expus",
	"system.issues.vulnerability.kirby": "Instalarea ta ar putea fi afectată de următoarea vulnerabilitate ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Instalarea ta ar putea fi afectată de următoarea vulnerabilitate în plugin-ul { plugin } ({ severity } severity): { description }",
	"system.updateStatus": "Starea actualizării",
	"system.updateStatus.error": "Nu am putut căuta actualizări",
	"system.updateStatus.not-vulnerable": "Nicio vulnerabilitate cunoscută",
	"system.updateStatus.security-update": "Actualizare gratuită de securitate { version } disponibilă",
	"system.updateStatus.security-upgrade": "Actualizarea { version } cu reparații de securitate disponibilă",
	"system.updateStatus.unreleased": "Versiune nelansată",
	"system.updateStatus.up-to-date": "La zi",
	"system.updateStatus.update": "Actualizare gratuită { version } disponibilă",
	"system.updateStatus.upgrade": "Actualizare { version } disponibilă",

	"tel": "Telefon",
	"tel.placeholder": "+40123456789",
	"template": "Șablon",
	"title": "Titlu",
	"today": "Astăzi",

	"toolbar.button.clear": "Elimină formatarea",
	"toolbar.button.code": "Cod",
	"toolbar.button.bold": "Bold",
	"toolbar.button.email": "Adresă e-mail",
	"toolbar.button.headings": "Subtitluri",
	"toolbar.button.heading.1": "Subtitlu 1",
	"toolbar.button.heading.2": "Subtitlu 2",
	"toolbar.button.heading.3": "Subtitlu 3",
	"toolbar.button.heading.4": "Subtitlu 4",
	"toolbar.button.heading.5": "Subtitlu 5",
	"toolbar.button.heading.6": "Subtitlu 6",
	"toolbar.button.italic": "Italic",
	"toolbar.button.file": "Fișier",
	"toolbar.button.file.select": "Alege un fișier",
	"toolbar.button.file.upload": "Încarcă un fișier",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragraf",
	"toolbar.button.strike": "Tăiat",
	"toolbar.button.sub": "Indice",
	"toolbar.button.sup": "Exponent",
	"toolbar.button.ol": "Listă ordonată",
	"toolbar.button.underline": "Subliniat",
	"toolbar.button.ul": "Listă cu puncte",

	"translation.author": "Echipa Kirby",
	"translation.direction": "ltr",
	"translation.name": "Rom\u00e2n\u0103",
	"translation.locale": "ro_RO",

	"type": "Tip",

	"upload": "Încarcă",
	"upload.error.cantMove": "Fișierul încărcat nu a putut fi mutat",
	"upload.error.cantWrite": "Nu s-a putut scrie fișierul pe disc",
	"upload.error.default": "Fișierul nu a putut fi încărcat",
	"upload.error.extension": "Încărcarea fișierelor oprită de extensie",
	"upload.error.formSize": "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formular",
	"upload.error.iniPostSize": "Fișierul încărcat depășește directiva post_max_size din php.ini",
	"upload.error.iniSize": "Fișierul încărcat depășește directiva upload_max_filesize din php.ini",
	"upload.error.noFile": "Nu a fost încărcat niciun fișier",
	"upload.error.noFiles": "Nu au fost încărcate fișiere",
	"upload.error.partial": "Fișierul a fost încărcat doar parțial",
	"upload.error.tmpDir": "Lipsește un director temporar",
	"upload.errors": "Eroare",
	"upload.progress": "Se încarcă...",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Utilizator",
	"user.blueprint": "Poți defini secțiuni și câmpuri de formular suplimentare pentru acest rol de utilizator în <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Schimbă adresa de e-mail",
	"user.changeLanguage": "Schimbă limba",
	"user.changeName": "Redenumește acest utilizator",
	"user.changePassword": "Schimbă parola",
	"user.changePassword.new": "Parola nouă",
	"user.changePassword.new.confirm": "Confirmă parola nouă...",
	"user.changeRole": "Schimbă rolul",
	"user.changeRole.select": "Alege un rol nou",
	"user.create": "Adaugă un nou utilizator",
	"user.delete": "Șterge acest utilizator",
	"user.delete.confirm": "Chiar vrei să ștergi <br><strong>{email}</strong>?",

	"users": "Utilizatori",

	"version": "Versiune",
	"version.current": "Versiunea curentă",
	"version.latest": "Ultima versiune",
	"versionInformation": "Informații despre versiune",

	"view.account": "Contul t\u0103u",
	"view.installation": "Instalare",
	"view.languages": "Limbi",
	"view.resetPassword": "Restabilește parola",
	"view.site": "Site",
	"view.system": "Sistem",
	"view.users": "Utilizatori",

	"welcome": "Bun venit",
	"year": "Anul",
	"yes": "da"
}
