{
	"account.changeName": "Изменить имя",
	"account.delete": "Удалить пользователя",
	"account.delete.confirm": "Вы действительно хотите удалить свой аккаунт? Вы сразу покинете панель управления, а аккаунт нельзя будет восстановить.",

	"activate": "Активировать",
	"add": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",
	"alpha": "Альфа",
	"author": "Автор",
	"avatar": "\u0410\u0432\u0430\u0442\u0430\u0440 (\u0444\u043e\u0442\u043e)",
	"back": "Назад",
	"cancel": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c",
	"change": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",
	"close": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
	"changes": "Изменения",
	"confirm": "Ок",
	"collapse": "Свернуть",
	"collapse.all": "Свернуть все",
	"color": "Цвет",
	"coordinates": "Координаты",
	"copy": "Скопировать",
	"copy.all": "Копировать все",
	"copy.success": "{count} скопировано",
	"create": "Создать",
	"custom": "Другое",

	"date": "Дата",
	"date.select": "Выберите дату",

	"day": "День",
	"days.fri": "\u041f\u0442",
	"days.mon": "\u041f\u043d",
	"days.sat": "\u0421\u0431",
	"days.sun": "\u0412\u0441",
	"days.thu": "\u0427\u0442",
	"days.tue": "\u0412\u0442",
	"days.wed": "\u0421\u0440",

	"debugging": "Отладка",

	"delete": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
	"delete.all": "Удалить все",

	"dialog.fields.empty": "Для этого окна нет полей",
	"dialog.files.empty": "Нет файлов для выбора",
	"dialog.pages.empty": "Нет страниц для выбора",
	"dialog.text.empty": "Окно не содержит никакого текста",
	"dialog.users.empty": "Нет пользователей для выбора",

	"dimensions": "Размеры",
	"disable": "Отключить",
	"disabled": "Отключено",
	"discard": "\u0421\u0431\u0440\u043e\u0441",

	"drawer.fields.empty": "Нет полей",

	"domain": "Домен",
	"download": "Скачать",
	"duplicate": "Дублировать",

	"edit": "\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"enter": "Введите",
	"entries": "Записи",
	"entry": "Запись",

	"environment": "Среда",

	"error": "Ошибка",
	"error.access.code": "Неверный код",
	"error.access.login": "Неверный логин или пароль",
	"error.access.panel": "У вас нет права доступа к панели",
	"error.access.view": "У вас нет прав доступа к этой части панели",

	"error.avatar.create.fail": "Не удалось загрузить фотографию профиля",
	"error.avatar.delete.fail": "\u0410\u0432\u0430\u0442\u0430\u0440 (\u0444\u043e\u0442\u043e) \u043a \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0443 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d",
	"error.avatar.dimensions.invalid": "Пожалуйста, сделайте чтобы ширина или высота фотографии была меньше 3000 пикселей",
	"error.avatar.mime.forbidden": "Фотография профиля должна быть JPEG или PNG",

	"error.blueprint.notFound": "Не удалось загрузить разметку \"{name}\"",

	"error.blocks.max.plural": "Вы не можете добавить больше {max} блоков",
	"error.blocks.max.singular": "Вы не можете добавить больше одного блока",
	"error.blocks.min.plural": "Вы должны добавить хотя бы {min} блоков",
	"error.blocks.min.singular": "Вы должны добавить хотя бы один блок",
	"error.blocks.validation": "Ошибка в поле \"{field}\" в блоке {index} типа \"{fieldset}\"",

	"error.cache.type.invalid": "Неверный тип кэша: \"{type}\"",

	"error.email.preset.notFound": "Email-шаблон \"{name}\" не найден",

	"error.field.converter.invalid": "Неверный конвертер \"{converter}\"",
	"error.field.type.missing": "Поле \"{ name }\": тип поля \"{ type }\" не существует",

	"error.file.changeName.empty": "Название не может быть пустым",
	"error.file.changeName.permission": "У вас нет права изменить название \"{filename}\"",
	"error.file.changeTemplate.invalid": "Шаблон для файла \"{id}\" не может быть изменен на \"{template}\" (допускается: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "У вас нет права изменять шаблон для файла \"{id}\"",

	"error.file.duplicate": "Файл с названием \"{filename}\" уже есть",
	"error.file.extension.forbidden": "Расширение файла \"{extension}\" неразрешено",
	"error.file.extension.invalid": "Неверное разрешение:  {extension}",
	"error.file.extension.missing": "Файлу \"{filename}\" не хватает расширения",
	"error.file.maxheight": "Высота изображения не должна превышать {height} px",
	"error.file.maxsize": "Файл слишком большой",
	"error.file.maxwidth": "Ширина изображения не должна превышать {width} px",
	"error.file.mime.differs": "Загружаемый файл должен иметь такое же расширение (тип): \"{mime}\"",
	"error.file.mime.forbidden": "Расширение (тип) \"{mime}\" не допускается",
	"error.file.mime.invalid": "Неверное расширение (тип): {mime}",
	"error.file.mime.missing": "Не удалось определить тип медиа для файла \"{filename}\"",
	"error.file.minheight": "Высота файла должна быть хотя бы {height} px",
	"error.file.minsize": "Файл слишком маленький",
	"error.file.minwidth": "Ширина файла должна быть хотя бы {width} px",
	"error.file.name.unique": "Название файла должно быть уникальным",
	"error.file.name.missing": "Название файла не может быть пустым",
	"error.file.notFound": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d",
	"error.file.orientation": "Ориентация изображения должна быть \"{orientation}\"",
	"error.file.type.forbidden": "У вас нет права загружать файлы {type}",
	"error.file.type.invalid": "Неверный тип файла: {type}",
	"error.file.undefined": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d",

	"error.form.incomplete": "Пожалуйста, исправьте все ошибки в форме",
	"error.form.notSaved": "Форма не может быть сохранена",

	"error.language.code": "Пожалуйста, впишите правильный код языка",
	"error.language.duplicate": "Язык уже есть",
	"error.language.name": "Пожалуйста, впишите правильное название языка",
	"error.language.notFound": "Не получилось найти этот язык",

	"error.layout.validation.block": "Ошибка в поле \"{field}\" в блоке {blockIndex} типа \"{fieldset}\" внутри разметки {layoutIndex}",
	"error.layout.validation.settings": "Ошибка в настройках макета {index}",

	"error.license.domain": "Лицензия на этот домен отсутствует",
	"error.license.email": "Пожалуйста, введите правильный Email",
	"error.license.format": "Пожалуйста, введите правильный лицензионный код",
	"error.license.verification": "Лицензия не подтверждена",

	"error.login.totp.confirm.invalid": "Неверный код",
	"error.login.totp.confirm.missing": "Пожалуйста, введите текущий код",

	"error.object.validation": "Ошибка в поле \"{label}\":\n{message}",

	"error.offline": "Панель управления не в сети",

	"error.page.changeSlug.permission": "\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c URL \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
	"error.page.changeSlug.reserved": "Путь к страницам верхнего уровня не должен начинаться с \"{path}\"",
	"error.page.changeStatus.incomplete": "На странице есть ошибки и поэтому ее нельзя опубликовать",
	"error.page.changeStatus.permission": "Невозможно изменить статус для этой страницы",
	"error.page.changeStatus.toDraft.invalid": "Невозможно конвертировать в черновик страницу \"{slug}\"",
	"error.page.changeTemplate.invalid": "Невозможно изменить шаблон страницы \"{slug}\"",
	"error.page.changeTemplate.permission": "У вас нет права изменять шаблон для \"{slug}\"",
	"error.page.changeTitle.empty": "Название не может быть пустым",
	"error.page.changeTitle.permission": "у вас нет права изменять название \"{slug}\"",
	"error.page.create.permission": "У вас нет права создать \"{slug}\"",
	"error.page.delete": "Невозможно удалить страницу \"{slug}\"",
	"error.page.delete.confirm": "Впишите название страницы чтобы подтвердить",
	"error.page.delete.hasChildren": "У страницы есть внутренние страницы, поэтому ее невозможно удалить",
	"error.page.delete.permission": "У вас нет права удалить \"{slug}\"",
	"error.page.draft.duplicate": "Черновик страницы с URL \"{slug}\" уже есть",
	"error.page.duplicate": "Страница с URL \"{slug}\" уже есть",
	"error.page.duplicate.permission": "У вас нет права дублировать \"{slug}\"",
	"error.page.move.ancestor": "Невозможно переместить страницу саму в себя",
	"error.page.move.directory": "Невозможно перенести каталог страницы",
	"error.page.move.duplicate": "Подстраница с URL \"{slug}\" уже существует",
	"error.page.move.notFound": "Перемещенная страница не найдена",
	"error.page.move.permission": "У вас нет права переместить \"{slug}\"",
	"error.page.move.template": "Шаблон \"{template}\" не разрешен для подстраниц \"{parent}\"",
	"error.page.notFound": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430",
	"error.page.num.invalid": "Пожалуйста, впишите правильное число сортировки. Число не может быть отрицательным.",
	"error.page.slug.invalid": "Пожалуйста, введите правильный URL",
	"error.page.slug.maxlength": "Длина ссылки должна быть короче \"{length}\" символов",
	"error.page.sort.permission": "Невозможно сортировать страницу \"{slug}\"",
	"error.page.status.invalid": "Пожалуйста, установите верный статус страницы",
	"error.page.undefined": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430",
	"error.page.update.permission": "У вас нет права обновить \"{slug}\"",

	"error.section.files.max.plural": "Нельзя добавить больше чем {max} файлов в секции \"{section}\"",
	"error.section.files.max.singular": "Можно добавить не больше 1 файла в секции \"{section}\"",
	"error.section.files.min.plural": "Секция \"{section}\" требует хотя бы {min} файлов",
	"error.section.files.min.singular": "Секция \"{section}\" требует хотя бы 1 файл",

	"error.section.pages.max.plural": "Можно добавить не больше {max} страниц в секции \"{section}\"",
	"error.section.pages.max.singular": "Нельзя добавить больше чем 1 страницу в секции \"{section}\"",
	"error.section.pages.min.plural": "Секция \"{section}\" требует хотя бы {min} страниц",
	"error.section.pages.min.singular": "Секция \"{section}\" требует хотя бы одну страницу",

	"error.section.notLoaded": "Секция \"{name}\" не может быть загружена",
	"error.section.type.invalid": "Тип секции {type} неверный",

	"error.site.changeTitle.empty": "Название не может быть пустым",
	"error.site.changeTitle.permission": "У вас нет права изменять название сайта",
	"error.site.update.permission": "У вас нет права обновить сайт",

	"error.structure.validation": "Ошибка в поле \"{field}\" в строке {index}",

	"error.template.default.notFound": "Нет шаблона по умолчанию",

	"error.unexpected": "Произошла непредвиденная ошибка! Включите режим отладки для получения дополнительной информации: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "У вас нет права изменять Email пользователя \"{name}\"",
	"error.user.changeLanguage.permission": "У вас нет права изменять язык для пользователя \"{name}\"",
	"error.user.changeName.permission": "У вас нет права изменять имя пользователя \"{name}\"",
	"error.user.changePassword.permission": "У вас нет права изменять пароль для пользователя \"{name}\"",
	"error.user.changeRole.lastAdmin": "Роль единственного администратора нельзя изменить",
	"error.user.changeRole.permission": "У вас нет права изменять роль пользователя \"{name}\"",
	"error.user.changeRole.toAdmin": "У вас нет прав предоставить роль администратора",
	"error.user.create.permission": "У вас нет права создать этого пользователя",
	"error.user.delete": "\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d",
	"error.user.delete.lastAdmin": "\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430",
	"error.user.delete.lastUser": "Нельзя удалить единственного пользователя",
	"error.user.delete.permission": "У вас нет права удалить пользователя \"{name}\"",
	"error.user.duplicate": "Пользователь с Email \"{email}\" уже есть",
	"error.user.email.invalid": "Пожалуйста, введите правильный Email",
	"error.user.language.invalid": "Введите правильный язык",
	"error.user.notFound": "Пользователь \"{name}\" не найден",
	"error.user.password.excessive": "Пожалуйста, введите верный пароль. Длина паролей не должна превышать 1000 символов.",
	"error.user.password.invalid": "Пожалуйста, введите правильный пароль. Он должен состоять минимум из 8 символов.",
	"error.user.password.notSame": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c",
	"error.user.password.undefined": "У пользователя нет пароля",
	"error.user.password.wrong": "Неверный пароль",
	"error.user.role.invalid": "Введите правильную роль",
	"error.user.undefined": "Аккаунт не найден",
	"error.user.update.permission": "У вас нет права обновить пользователя \"{name}\"",

	"error.validation.accepted": "Пожалуйста, подтвердите",
	"error.validation.alpha": "Пожалуйста, введите только буквы a-z",
	"error.validation.alphanum": "Пожалуйста, введите только буквы a-z или числа 0-9",
	"error.validation.anchor": "Пожалуйста, введите правильную ссылку на якорь",
	"error.validation.between": "Пожалуйста, введите значение от \"{min}\" до \"{max}\"",
	"error.validation.boolean": "Пожалуйста, подтвердите или отмените",
	"error.validation.color": "Пожалуйста, введите верное значение цвета в формате {format}",
	"error.validation.contains": "Пожалуйста, впишите значение, которое содержит \"{needle}\"",
	"error.validation.date": "Пожалуйста, укажите правильную дату",
	"error.validation.date.after": "Пожалуйста, укажите дату после {date}",
	"error.validation.date.before": "Пожалуйста, укажите дату до {date}",
	"error.validation.date.between": "Пожалуйста, укажите дату между {min} и {max}",
	"error.validation.denied": "Пожалуйста отмените",
	"error.validation.different": "Значение не может быть \"{other}\"",
	"error.validation.email": "Пожалуйста, введите правильный Email",
	"error.validation.endswith": "Значение должно заканчиваться с \"{end}\"",
	"error.validation.filename": "Пожалуйста, введите правильное название файла",
	"error.validation.in": "Пожалуйста, введите одно из следующих: ({in})",
	"error.validation.integer": "Пожалуйста, введите правильное целое число",
	"error.validation.ip": "Пожалуйста, введите правильный IP адрес",
	"error.validation.less": "Пожалуйста, введите значение меньше чем {max}",
	"error.validation.linkType": "Тип ссылки не допускается",
	"error.validation.match": "Значение не соответствует ожидаемому шаблону",
	"error.validation.max": "Пожалуйста, введите значение равное или больше чем {max}",
	"error.validation.maxlength": "Пожалуйста, введите значение короче (макс. {max} символов)",
	"error.validation.maxwords": "Пожалуйста, введите не более {max} слов ",
	"error.validation.min": "Пожалуйста, введите значение равное или больше чем {min}",
	"error.validation.minlength": "Пожалуйста, введите значение длиннее (мин. {min} символов)",
	"error.validation.minwords": "Пожалуйста, введите хотя бы {min} слов",
	"error.validation.more": "Пожалуйста, введите значение больше, чем {min}",
	"error.validation.notcontains": "Пожалуйста, введите значение, которое не содержит \"{needle}\"",
	"error.validation.notin": "Пожалуйста, не вписывайте одно из:  ({notIn})",
	"error.validation.option": "Пожалуйста, выберите правильную опцию ",
	"error.validation.num": "Пожалуйста, введите правильный номер",
	"error.validation.required": "Пожалуйста, введите что-нибудь",
	"error.validation.same": "Пожалуйста, введите \"{other}\"",
	"error.validation.size": "Значение размера должно быть \"{size}\"",
	"error.validation.startswith": "Значение должно начинаться с \"{start}\"",
	"error.validation.tel": "Пожалуйста, введите неформатированный номер телефона",
	"error.validation.time": "Пожалуйста, введите правильную дату",
	"error.validation.time.after": "Пожалуйста, укажите время после {time}",
	"error.validation.time.before": "Пожалуйста, укажите время до {time}",
	"error.validation.time.between": "Пожалуйста, укажите время между {min} и {max}",
	"error.validation.uuid": "Пожалуйста, введите правильный UUID",
	"error.validation.url": "Пожалуйста, введите правильный URL",

	"expand": "Развернуть",
	"expand.all": "Развернуть все",

	"field.invalid": "Неверное поле",
	"field.required": "Поле обязательно",
	"field.blocks.changeType": "Изменить тип",
	"field.blocks.code.name": "Код",
	"field.blocks.code.language": "Язык",
	"field.blocks.code.placeholder": "Ваш код …",
	"field.blocks.delete.confirm": "Вы действительно хотите удалить этот блок?",
	"field.blocks.delete.confirm.all": "Вы действительно хотите удалить все блоки?",
	"field.blocks.delete.confirm.selected": "Вы действительно хотите удалить эти блоки?",
	"field.blocks.empty": "Блоков нет",
	"field.blocks.fieldsets.empty": "Пока нет наборов полей",
	"field.blocks.fieldsets.label": "Пожалуйста, выберите тип блока…",
	"field.blocks.fieldsets.paste": "Нажмите <kbd>{{ shortcut }}</kbd> чтобы импортировать макеты/блоки из буфера обмена <small>Будут вставлены только те, которые разрешены в текущем поле.</small>",
	"field.blocks.gallery.name": "Галерея",
	"field.blocks.gallery.images.empty": "Изображений нет",
	"field.blocks.gallery.images.label": "Изображения",
	"field.blocks.heading.level": "Уровень",
	"field.blocks.heading.name": "Заголовок",
	"field.blocks.heading.text": "Текст",
	"field.blocks.heading.placeholder": "Заголовок …",
	"field.blocks.image.alt": "Альтернативный текст",
	"field.blocks.image.caption": "Подпись",
	"field.blocks.image.crop": "Обрезать",
	"field.blocks.image.link": "Ссылка",
	"field.blocks.image.location": "Расположение",
	"field.blocks.image.location.internal": "Этот сайт",
	"field.blocks.image.location.external": "Внешний источник",
	"field.blocks.image.name": "Картинка",
	"field.blocks.image.placeholder": "Выберите изображение",
	"field.blocks.image.ratio": "Соотношение",
	"field.blocks.image.url": "URL изображения",
	"field.blocks.line.name": "Линия",
	"field.blocks.list.name": "Список",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Текст",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Цитата",
	"field.blocks.quote.text.label": "Текст",
	"field.blocks.quote.text.placeholder": "Цитата …",
	"field.blocks.quote.citation.label": "Цитирование",
	"field.blocks.quote.citation.placeholder": "Автор …",
	"field.blocks.text.name": "Текст",
	"field.blocks.text.placeholder": "Текст …",
	"field.blocks.video.autoplay": "Автовоспроизведение",
	"field.blocks.video.caption": "Подпись",
	"field.blocks.video.controls": "Элементы управления",
	"field.blocks.video.location": "Расположение",
	"field.blocks.video.loop": "Зациклить",
	"field.blocks.video.muted": "Без звука",
	"field.blocks.video.name": "Видео",
	"field.blocks.video.placeholder": "Введите ссылку на видео",
	"field.blocks.video.poster": "Обложка",
	"field.blocks.video.preload": "Предзагрузка",
	"field.blocks.video.url.label": "Ссылка на видео",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Файлы не выбраны",

	"field.layout.change": "Изменить разметку",
	"field.layout.delete": "Удалить разметку",
	"field.layout.delete.confirm": "Вы действительно хотите удалить эту разметку?",
	"field.layout.delete.confirm.all": "Вы действительно хотите удалить всю разметку?",
	"field.layout.empty": "Строк нет",
	"field.layout.select": "Выберите разметку",

	"field.object.empty": "Пока нет информации",

	"field.pages.empty": "Страницы не выбраны",

	"field.structure.delete.confirm": "Вы точно хотите удалить эту запись?",
	"field.structure.delete.confirm.all": "Вы действительно хотите удалить все значения?",
	"field.structure.empty": "Записей нет",

	"field.users.empty": "Пользователей нет",

	"fields.empty": "Ещё нет полей",

	"file": "Файл",
	"file.blueprint": "У файла пока нет разметки. Вы можете определить новые секции и поля разметки в <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Изменить шаблон",
	"file.changeTemplate.notice": "Изменение шаблона файла приведет к удалению содержимого полей, которые не совпадут по типу. Если у нового шаблона есть определенные условия, например размер изображения, они также будут применены. Используйте с осторожностью.",
	"file.delete.confirm": "Вы точно хотите удалить файл <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Установить фокусную точку",
	"file.focus.reset": "Удалить фокусную точку",
	"file.focus.title": "Фокусная точка",
	"file.sort": "Изменить позицию",

	"files": "Файлы",
	"files.empty": "Еще нет файлов",

	"filter": "Фильтр",

	"hide": "Скрыть",
	"hour": "Час",
	"hue": "Оттенок",
	"import": "Импортировать",
	"info": "Информация",
	"insert": "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c",
	"insert.after": "Вставить ниже",
	"insert.before": "Вставить выше",
	"install": "Установить",

	"installation": "Установка",
	"installation.completed": "Панель установлена",
	"installation.disabled": "Установка панели по умолчанию отключена на общедоступных серверах. Пожалуйста запустите установку на локальном сервере или включите такую возможность с помощью опции <code>panel.install</code>",
	"installation.issues.accounts": "Каталог <code>/site/accounts</code> не существует или не имеет прав записи",
	"installation.issues.content": "Каталог <code>/content</code> не существует или не имеет прав записи",
	"installation.issues.curl": "Расширение <code>CURL</code> необходимо",
	"installation.issues.headline": "Не удалось установить панель",
	"installation.issues.mbstring": "Расширение <code>MB String</code> необходимо",
	"installation.issues.media": "Каталог <code>/media</code> не существует или нет прав записи",
	"installation.issues.php": "Убедитесь, что используется <code>PHP 8+</code>",
	"installation.issues.sessions": "Каталог <code>/site/sessions</code> не существует или нет прав записи",

	"language": "\u042f\u0437\u044b\u043a",
	"language.code": "Код",
	"language.convert": "Установить по умолчанию",
	"language.convert.confirm": "<p>Вы точно хотите конвертировать <strong>{name}</strong> в главный язык? Это нельзя будет отменить.</p><p>Если <strong>{name}</strong> имеет непереведенный контент, то больше не будет верного каскада и части вашего сайта могут быть пустыми.</p>",
	"language.create": "Добавить новый язык",
	"language.default": "Главный язык",
	"language.delete.confirm": "Вы точно хотите удалить <strong>{name}</strong> язык, включая все переводы? Это нельзя будет вернуть.",
	"language.deleted": "Язык удален",
	"language.direction": "Направление чтения",
	"language.direction.ltr": "Слева направо",
	"language.direction.rtl": "Справа налево",
	"language.locale": "PHP locale string",
	"language.locale.warning": "Вы используете кастомную локаль. Пожалуйста измените ее в файле языка в /site/languages",
	"language.name": "Название",
	"language.secondary": "Второстепенный язык",
	"language.settings": "Настройки языка",
	"language.updated": "Язык обновлен",
	"language.variables": "Языковые переменные",
	"language.variables.empty": "Пока нет переводов",

	"language.variable.delete.confirm": "Вы действительно хотите удалить переменную для {key}?",
	"language.variable.key": "Ключ",
	"language.variable.notFound": "Переменная не найдена",
	"language.variable.value": "Значение",

	"languages": "Языки",
	"languages.default": "Главный язык",
	"languages.empty": "Языков нет",
	"languages.secondary": "Дополнительные языки",
	"languages.secondary.empty": "Дополнительных языков нет",

	"license": "Лицензия",
	"license.activate": "Активировать сейчас",
	"license.activate.label": "Пожалуйста, активируйте Вашу лицензию",
	"license.activate.domain": "Ваша лицензия будет активирована на {host}.",
	"license.activate.local": "Вы собираетесь активировать лицензию на локальный домен {host}. Если этот сайт будет размещен на общедоступном домене, то, пожалуйста, укажите его вместо {host}.",
	"license.activated": "Активировано",
	"license.buy": "Купить лицензию",
	"license.code": "Код",
	"license.code.help": "Вставьте код лицензии, который вы получили Email после покупки.",
	"license.code.label": "Пожалуйста вставьте код лицензии",
	"license.status.active.info": "Включает обновления до {date}",
	"license.status.active.label": "Действительная лицензия",
	"license.status.demo.info": "Это демонстрационная установка",
	"license.status.demo.label": "Демо",
	"license.status.inactive.info": "Обновите лицензию для перехода на новые версии",
	"license.status.inactive.label": "Нет новых обновлений",
	"license.status.legacy.bubble": "Вы готовы обновить вашу лицензию?",
	"license.status.legacy.info": "Ваша лицензия не покрывает эту версию",
	"license.status.legacy.label": "Пожалуйста, обновите вашу лицензию",
	"license.status.missing.bubble": "Готовы запустить Ваш сайт?",
	"license.status.missing.info": "Нет действительной лицензии",
	"license.status.missing.label": "Пожалуйста, активируйте Вашу лицензию",
	"license.manage": "Управление лицензиями",
	"license.purchased": "Приобретено",
	"license.success": "Спасибо за поддержку Kirby",
	"license.unregistered.label": "Не зарегистрировано",

	"link": "\u0421\u0441\u044b\u043b\u043a\u0430",
	"link.text": "\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438",

	"loading": "Загрузка",

	"lock.unsaved": "Несохраненные изменения",
	"lock.unsaved.empty": "Несохраненных изменений нет",
	"lock.isLocked": "Несохраненные изменения {email}",
	"lock.unlock": "Разблокировать",
	"lock.unlock.submit": "Разблокируйте и перезапишите несохраненные изменения <strong>{email}</strong>",
	"lock.isUnlocked": "Были перезаписаны другим пользователем",

	"login": "Войти",
	"login.code.label.login": "Код для входа",
	"login.code.label.password-reset": "Код для сброса пароля",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "Если ваш Email уже зарегистрирован, запрашиваемый код был отправлен на него.",
	"login.code.text.totp": "Пожалуйста, введите одноразовый пароль из вашего приложения-аутентификатора.",
	"login.email.login.body": "{code} — код для входа на сайт {site}. Код действителен {timeout} минут.\n\nЗдравствуйте, {user.nameOrEmail}!\n\nЕсли вы не запрашивали код для входа, проигнорируйте это письмо или обратитесь к администратору, если у вас есть вопросы.\nВ целях безопасности НЕ ПЕРЕСЫЛАЙТЕ это письмо.",
	"login.email.login.subject": "Ваш код для входа",
	"login.email.password-reset.body": "{code} — код для сброса пароля на сайт «{site}». Код действителен {timeout} минут.\n\nЗдравствуйте, {user.nameOrEmail}!\n\nЕсли вы не запрашивали сброс пароля, проигнорируйте это письмо или обратитесь к администратору, если у вас есть вопросы.\nВ целях безопасности НЕ ПЕРЕСЫЛАЙТЕ это письмо.",
	"login.email.password-reset.subject": "Ваш код для сброса пароля",
	"login.remember": "Запомнить пароль",
	"login.reset": "Сбросить пароль",
	"login.toggleText.code.email": "Вход с помощью Email",
	"login.toggleText.code.email-password": "Вход с паролем",
	"login.toggleText.password-reset.email": "Забыли ваш пароль?",
	"login.toggleText.password-reset.email-password": "← Вернуться к форме входа",
	"login.totp.enable.option": "Настроить одноразовые пароли",
	"login.totp.enable.intro": "Приложения‑аутентификаторы могут генерировать одноразовые коды, которые используются в качестве второго фактора при входе в вашу учетную запись.",
	"login.totp.enable.qr.label": "1. Отсканируйте этот QR-код",
	"login.totp.enable.qr.help": "Не удается выполнить сканирование? Добавьте ключ настройки {secret} вручную в ваше приложение для проверки подлинности.",
	"login.totp.enable.confirm.headline": "2. Подтвердите с помощью генерированного кода",
	"login.totp.enable.confirm.text": "Ваше приложение генерирует новый одноразовый код каждые 30 секунд. Введите текущий код для завершения настройки:",
	"login.totp.enable.confirm.label": "Текущий код",
	"login.totp.enable.confirm.help": "После этой настройки мы будем запрашивать у вас одноразовый код при каждом входе.",
	"login.totp.enable.success": "Одноразовые коды включены",
	"login.totp.disable.option": "Отключить одноразовые коды",
	"login.totp.disable.label": "Введите ваш пароль для отключения одноразовых паролей",
	"login.totp.disable.help": "Теперь при входе в систему будет запрашиваться второй фактор, например, код для входа, отправленный по Email. Вы всегда можете повторно настроить одноразовые коды позже.",
	"login.totp.disable.admin": "<p>Вы отключаете одноразовые коды для<strong>{user}</strong>.</p> <p>Теперь при входе в систему будет запрашиваться другой второй фактор, например код для входа, отправленный по Email. {user} может повторно настроить одноразовые коды после следующего входа в систему.</p>",
	"login.totp.disable.success": "Одноразовые коды выключены",

	"logout": "Выйти",

	"merge": "Объединить",
	"menu": "Меню",
	"meridiem": "До полудня / После полудня",
	"mime": "Тип медиа",
	"minutes": "Минуты",

	"month": "Месяц",
	"months.april": "\u0410\u043f\u0440\u0435\u043b\u044c",
	"months.august": "\u0410\u0432\u0433\u0443\u0441\u0442",
	"months.december": "\u0414\u0435\u043a\u0430\u0431\u0440\u044c",
	"months.february": "Февраль",
	"months.january": "\u042f\u043d\u0432\u0430\u0440\u044c",
	"months.july": "\u0418\u044e\u043b\u044c",
	"months.june": "\u0418\u044e\u043d\u044c",
	"months.march": "\u041c\u0430\u0440\u0442",
	"months.may": "\u041c\u0430\u0439",
	"months.november": "\u041d\u043e\u044f\u0431\u0440\u044c",
	"months.october": "\u041e\u043a\u0442\u044f\u0431\u0440\u044c",
	"months.september": "\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c",

	"more": "Еще",
	"move": "Переместить",
	"name": "Название",
	"next": "Дальше",
	"night": "Ночь",
	"no": "нет",
	"off": "выключено",
	"on": "включено",
	"open": "Открыть",
	"open.newWindow": "Открывать в новом окне",
	"option": "Опция",
	"options": "Параметры",
	"options.none": "Параметров нет",
	"options.all": "Показать все параметры ({count})",

	"orientation": "Ориентация",
	"orientation.landscape": "Горизонтальная",
	"orientation.portrait": "Портретная",
	"orientation.square": "Квадрат",

	"page": "Страница",
	"page.blueprint": "У страницы пока нет разметки. Вы можете определить новые секции и поля разметки в <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Изменить ссылку",
	"page.changeSlug.fromTitle": "Создать из названия",
	"page.changeStatus": "Изменить статус",
	"page.changeStatus.position": "Пожалуйста, выберите позицию",
	"page.changeStatus.select": "Выбрать новый статус",
	"page.changeTemplate": "Изменить шаблон",
	"page.changeTemplate.notice": "Изменение шаблона страницы приведет к удалению содержимого полей, которые не совпадут по типу. Используйте с осторожностью.",
	"page.create": "Создать как {status}",
	"page.delete.confirm": "Вы точно хотите удалить страницу <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>У этой страницы есть внутренние страницы</strong>.<br>Все внутренние страницы так же будут удалены.",
	"page.delete.confirm.title": "Напишите название страницы, чтобы подтвердить",
	"page.duplicate.appendix": "(копия)",
	"page.duplicate.files": "Копировать файлы",
	"page.duplicate.pages": "Копировать страницы",
	"page.move": "Переместить",
	"page.sort": "Изменить позицию",
	"page.status": "Статус",
	"page.status.draft": "Черновик",
	"page.status.draft.description": "Страница находится в черновом режиме и видна только зарегистрированным пользователям или по секретной ссылке",
	"page.status.listed": "Опубликована",
	"page.status.listed.description": "Страница доступна для всех посетителей",
	"page.status.unlisted": "Скрыта",
	"page.status.unlisted.description": "Страница доступна только по URL",

	"pages": "Страницы",
	"pages.empty": "Страниц нет",
	"pages.status.draft": "Черновики",
	"pages.status.listed": "Опубликовано",
	"pages.status.unlisted": "Скрытая",

	"pagination.page": "Страница",

	"password": "\u041f\u0430\u0440\u043e\u043b\u044c",
	"paste": "Вставить",
	"paste.after": "Вставить после",
	"paste.success": "{count} вставлено",
	"pixel": "Пиксель",
	"plugin": "Расширение",
	"plugins": "Плагины",
	"prev": "Предыдущий",
	"preview": "Предпросмотр",
	"remove": "Удалить",
	"rename": "Переименовать",
	"renew": "Обновить",
	"replace": "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c",
	"replace.with": "Заменить на",
	"retry": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c",
	"revert": "\u0421\u0431\u0440\u043e\u0441",
	"revert.confirm": "Вы действительно хотите <strong>удалить все несохраненные изменения</strong>?",

	"role": "\u0420\u043e\u043b\u044c",
	"role.admin.description": "Администратор имеет все права",
	"role.admin.title": "Администратор",
	"role.all": "Все",
	"role.empty": "Пользователей с такой ролью нет",
	"role.description.placeholder": "Без описания",
	"role.nobody.description": "Эта роль применяется если у пользователя нет никаких прав",
	"role.nobody.title": "Никто",

	"save": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",
	"search": "Поиск",
	"search.min": "Введите хотя бы {min} символов для поиска",
	"search.all": "Показать все результаты ({count})",
	"search.results.none": "Нет результатов",

	"section.invalid": "Неверная секция",
	"section.required": "Секция обязательна",

	"security": "Безопасность",
	"select": "Выбрать",
	"server": "Сервер",
	"settings": "Настройка",
	"show": "Показать",
	"site.blueprint": "У сайта пока нет разметки. Вы можете определить новые секции и поля разметки в <strong>/site/blueprints/site.yml</strong>",
	"size": "Размер",
	"slug": "URL",
	"sort": "Сортировать",
	"sort.drag": "Потяните для сортировки…",
	"split": "Разделить",

	"stats.empty": "Статистики нет",
	"status": "Статус",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "Похоже, к папке content есть несанкционированный доступ",
	"system.issues.eol.kirby": "Срок службы установленной вами версии Kirby истек, и она больше не будет получать обновления для системы безопасности",
	"system.issues.eol.plugin": "Срок службы установленной вами версии плагина { plugin } истек, и он не будет получать дальнейших обновлений для системы безопасности",
	"system.issues.eol.php": "Ваша версия PHP { release } устарела и не будет получать дальнейших обновлений для системы безопасности",
	"system.issues.debug": "Включен режим отладки (debugging). Используйте его только при разработке.",
	"system.issues.git": "Похоже, к папке .git есть несанкционированный доступ",
	"system.issues.https": "Рекомендуется использовать HTTPS на всех сайтах",
	"system.issues.kirby": "Похоже, к папке kirby есть несанкционированный доступ",
	"system.issues.site": "Похоже, к папке site есть несанкционированный доступ",
	"system.issues.vulnerability.kirby": "Обнаружена уязвимость уровня \"{ severity }\": { description }",
	"system.issues.vulnerability.plugin": "В плагине { plugin } обнаружена уязвимость уровня \"{ severity }\": { description }",
	"system.updateStatus": "Обновить статус",
	"system.updateStatus.error": "Не удалось проверить обновления",
	"system.updateStatus.not-vulnerable": "Известных уязвимостей не выявлено",
	"system.updateStatus.security-update": "Доступно бесплатное обновление для системы безопасности { version }",
	"system.updateStatus.security-upgrade": "Доступно обновление { version } с испарвлениями безопасности",
	"system.updateStatus.unreleased": "Неизданная версия",
	"system.updateStatus.up-to-date": "Последняя версия",
	"system.updateStatus.update": "Доступно бесплатное обновление { version }",
	"system.updateStatus.upgrade": "Доступно обновление { version }",

	"tel": "Телефон",
	"tel.placeholder": "+79123456789",
	"template": "\u0428\u0430\u0431\u043b\u043e\u043d",
	"title": "Название",
	"today": "Сегодня",

	"toolbar.button.clear": "Очистить форматирование",
	"toolbar.button.code": "Код",
	"toolbar.button.bold": "\u0416\u0438\u0440\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Заголовки",
	"toolbar.button.heading.1": "Заголовок 1",
	"toolbar.button.heading.2": "Заголовок 2",
	"toolbar.button.heading.3": "Заголовок 3",
	"toolbar.button.heading.4": "Заголовок 4",
	"toolbar.button.heading.5": "Заголовок 5",
	"toolbar.button.heading.6": "Заголовок 6",
	"toolbar.button.italic": "Курсив",
	"toolbar.button.file": "Файл",
	"toolbar.button.file.select": "Выбрать файл",
	"toolbar.button.file.upload": "Загрузить файл",
	"toolbar.button.link": "\u0421\u0441\u044b\u043b\u043a\u0430",
	"toolbar.button.paragraph": "Параграф",
	"toolbar.button.strike": "Зачёркнутый",
	"toolbar.button.sub": "Нижний индекс",
	"toolbar.button.sup": "Верхний индекс",
	"toolbar.button.ol": "Нумерованный список",
	"toolbar.button.underline": "Подчёркнутый",
	"toolbar.button.ul": "Маркированный список",

	"translation.author": "Команда Kirby",
	"translation.direction": "ltr",
	"translation.name": "Русский (Russian)",
	"translation.locale": "ru_RU",

	"type": "Введите",

	"upload": "Загрузить",
	"upload.error.cantMove": "Не удалось переместить загруженный файл",
	"upload.error.cantWrite": "Не получилось записать файл на диск",
	"upload.error.default": "Не удалось загрузить файл",
	"upload.error.extension": "Загрузка файла остановлена из-за расширения",
	"upload.error.formSize": "Загружаемый файл больше указанного в параметре MAX_FILE_SIZE в форме",
	"upload.error.iniPostSize": "Загружаемый файл больше указанного в параметре \"post_max_size\" в php.ini",
	"upload.error.iniSize": "Загружаемый файл больше указанного в параметре \"upload_max_filesize\" в php.ini",
	"upload.error.noFile": "Файл не был загружен",
	"upload.error.noFiles": "Файлы не были загружены",
	"upload.error.partial": "Файл загружен только частично",
	"upload.error.tmpDir": "Не хватает временной папки",
	"upload.errors": "Ошибка",
	"upload.progress": "Загрузка...",

	"url": "URL",
	"url.placeholder": "https://example.com",

	"user": "Пользователь",
	"user.blueprint": "Вы можете определить новые секции и поля разметки для пользователя в <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Изменить Email",
	"user.changeLanguage": "Изменить язык",
	"user.changeName": "Переименовать пользователя",
	"user.changePassword": "Изменить пароль",
	"user.changePassword.new": "Новый пароль",
	"user.changePassword.new.confirm": "Подтвердить новый пароль…",
	"user.changeRole": "Изменить роль",
	"user.changeRole.select": "Выбрать новую роль",
	"user.create": "Добавить нового пользователя",
	"user.delete": "Удалить этого пользователя",
	"user.delete.confirm": "Вы действительно хотите аккаунт <br><strong>{email}</strong>?",

	"users": "Пользователи",

	"version": "Версия",
	"version.current": "Текущая версия",
	"version.latest": "Последняя версия",
	"versionInformation": "Информация о версии",

	"view.account": "Ваш аккаунт",
	"view.installation": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430",
	"view.languages": "Языки",
	"view.resetPassword": "Сбросить пароль",
	"view.site": "Сайт",
	"view.system": "Система",
	"view.users": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",

	"welcome": "Добро пожаловать",
	"year": "Год",
	"yes": "да"
}
