{
	"account.changeName": "Zmeniť vaše meno",
	"account.delete": "Zmazať váš účet",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"activate": "Activate",
	"add": "Pridať",
	"alpha": "Alpha",
	"author": "Autor",
	"avatar": "Profilový obrázok",
	"back": "Späť",
	"cancel": "Zrušiť",
	"change": "Zmeniť",
	"close": "Zavrieť",
	"changes": "Zmeny",
	"confirm": "Ok",
	"collapse": "Zabaliť",
	"collapse.all": "Zabaliť všetky",
	"color": "Farba",
	"coordinates": "Koordináty",
	"copy": "Kopírovať",
	"copy.all": "Copy all",
	"copy.success": "{count} copied!",
	"create": "Vytvoriť",
	"custom": "Custom",

	"date": "Dátum",
	"date.select": "Zvoliť dátum",

	"day": "Deň",
	"days.fri": "Pia",
	"days.mon": "Pon",
	"days.sat": "Sob",
	"days.sun": "Ned",
	"days.thu": "Štv",
	"days.tue": "Uto",
	"days.wed": "Str",

	"debugging": "Debugging",

	"delete": "Zmazať",
	"delete.all": "Zmazať všetky",

	"dialog.fields.empty": "This dialog has no fields",
	"dialog.files.empty": "No files to select",
	"dialog.pages.empty": "No pages to select",
	"dialog.text.empty": "This dialog does not define any text",
	"dialog.users.empty": "Zvolení neboli žiadni uživátelia",

	"dimensions": "Rozmery",
	"disable": "Disable",
	"disabled": "Disabled",
	"discard": "Zahodiť",

	"drawer.fields.empty": "This drawer has no fields",

	"domain": "Domain",
	"download": "Stiahnuť",
	"duplicate": "Duplikovať",

	"edit": "Upraviť",

	"email": "E-mail",
	"email.placeholder": "mail@example.com",

	"enter": "Enter",
	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error": "Chyba",
	"error.access.code": "Neplatný  kód",
	"error.access.login": "Neplatné prihlásenie",
	"error.access.panel": "Nemáte povolenie na prístup do Panel-u",
	"error.access.view": "You are not allowed to access this part of the panel",

	"error.avatar.create.fail": "Profilový obrázok sa nepodarilo nahrať",
	"error.avatar.delete.fail": "Profilový obrázok sa nepodarilo zmazať",
	"error.avatar.dimensions.invalid": "Prosím, dodržte, aby šírka a výška profilového obrázka bola menšia ako 3000 pixelov",
	"error.avatar.mime.forbidden": "Profilový obrázok musí byť súbor JPEG alebo PNG.",

	"error.blueprint.notFound": "Blueprint \"{name}\" sa nepodarilo načítať",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "E-mailovú predvoľbu \"{name}\" nie je možné nájsť",

	"error.field.converter.invalid": "Neplatný converter \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "Meno nesmie byť prázdne",
	"error.file.changeName.permission": "Nemáte povolenie na zmenu názvu pre \"{filename}\"",
	"error.file.changeTemplate.invalid": "The template for the file \"{id}\" cannot be changed to \"{template}\" (valid: \"{blueprints}\")",
	"error.file.changeTemplate.permission": "You are not allowed to change the template for the file \"{id}\"",

	"error.file.duplicate": "Súbor s názvom \"{filename}\" už existuje",
	"error.file.extension.forbidden": "Prípona \"{extension}\" nie je povolená",
	"error.file.extension.invalid": "Neplatná prípona: \"{extension}\"",
	"error.file.extension.missing": "Prípona pre \"{filename}\" chýba",
	"error.file.maxheight": "Výška obrázku nesmie prekročiť \"{height}\" pixelov",
	"error.file.maxsize": "Súbor je príliš velký",
	"error.file.maxwidth": "Šírka obrázku nesmie prekročiť \"{width}\" pixelov",
	"error.file.mime.differs": "Mime typ nahratého súboru msa musí zhodovať s \"{mime}\"",
	"error.file.mime.forbidden": "Typ média \"{mime}\" nie je povolený",
	"error.file.mime.invalid": "Neplatný mime typ: \"{mime}\"",
	"error.file.mime.missing": "Typ média pre \"{filename}\" sa nepodarilo zistiť",
	"error.file.minheight": "Výška obrázku musí byť aspoň \"{height}\" pixelov",
	"error.file.minsize": "Súbor je príliš malý",
	"error.file.minwidth": "Šírka obrázku musí byť aspoň \"{width}\" pixelov",
	"error.file.name.unique": "The filename must be unique",
	"error.file.name.missing": "Názov súboru nemôže byť prázdny",
	"error.file.notFound": "Súbor \"{filename}\" sa nepodarilo nájsť",
	"error.file.orientation": "The orientation of the image must be \"{orientation}\"",
	"error.file.type.forbidden": "Nemáte povolenie na nahrávanie súborov s typom {type}",
	"error.file.type.invalid": "Neplatný typ súboru: \"{type}\"",
	"error.file.undefined": "Súbor nie je možné nájsť",

	"error.form.incomplete": "Prosím, opravte všetky chyby v rámci formuláru...",
	"error.form.notSaved": "Formulár sa nepodarilo uložiť",

	"error.language.code": "Please enter a valid code for the language",
	"error.language.duplicate": "The language already exists",
	"error.language.name": "Please enter a valid name for the language",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.domain": "The domain for the license is missing",
	"error.license.email": "Prosím, zadajte platnú e-mailovú adresu",
	"error.license.format": "Please enter a valid license code",
	"error.license.verification": "The license could not be verified",

	"error.login.totp.confirm.invalid": "Neplatný  kód",
	"error.login.totp.confirm.missing": "Please enter the current code",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "Nemáte povolenie na zmenu URL príponu pre \"{slug}\"",
	"error.page.changeSlug.reserved": "The path of top-level pages must not start with \"{path}\"",
	"error.page.changeStatus.incomplete": "Stránka obsahuje chyby a nemôže byť zverejnená",
	"error.page.changeStatus.permission": "Status tejto stránky nemôže byť zmenený",
	"error.page.changeStatus.toDraft.invalid": "Stránka \"{slug}\" nemôže byť zmenená na koncept.",
	"error.page.changeTemplate.invalid": "Šablónu pre stránku \"{slug}\" nie je možné zmeniť",
	"error.page.changeTemplate.permission": "Nemáte povolenie na zmenu šablóny pre \"{slug}\"",
	"error.page.changeTitle.empty": "Titulok nemôže byť prázdny",
	"error.page.changeTitle.permission": "Nemáte povolenie na zmenu titulku pre \"{slug}\"",
	"error.page.create.permission": "Nemáte povolenie na vytvorenie \"{slug}\"",
	"error.page.delete": "Stránku \"{slug}\" nie je možné vymazať",
	"error.page.delete.confirm": "Prosím, zadajte titulok stránky pre potvrdenie",
	"error.page.delete.hasChildren": "Táto stránka obsahuje podstránky a nemôže byť zmazaná",
	"error.page.delete.permission": "Nemáte povolenie na zmazanie stránky \"{slug}\"",
	"error.page.draft.duplicate": "Koncept stránky s URL appendix-om \"{slug}\" už existuje",
	"error.page.duplicate": "Stránka s URL appendix-om \"{slug}\" už existuje",
	"error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
	"error.page.move.ancestor": "The page cannot be moved into itself",
	"error.page.move.directory": "The page directory cannot be moved",
	"error.page.move.duplicate": "A sub page with the URL appendix \"{slug}\" already exists",
	"error.page.move.notFound": "The moved page could not be found",
	"error.page.move.permission": "You are not allowed to move \"{slug}\"",
	"error.page.move.template": "The \"{template}\" template is not accepted as a subpage of \"{parent}\"",
	"error.page.notFound": "Stránku \"{slug}\" nie je možné nájsť",
	"error.page.num.invalid": "Prosím, zadajte platné číslo pre radenie. Čísla nemôžu byť záporné.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
	"error.page.sort.permission": "Stránku \"{slug}\" nie je možné preradiť.",
	"error.page.status.invalid": "Prosím, nastavte platnú status pre stránku",
	"error.page.undefined": "Stránku nie je možné nájsť",
	"error.page.update.permission": "Nemáte povolenie na aktualizáciu \"{slug}\"",

	"error.section.files.max.plural": "Nemôžete pridať viac ako {max} súbory/ov do sekcie \"{section}\"",
	"error.section.files.max.singular": "Nemôžete pridať viac ako 1 súbor do sekcie \"{section}\"",
	"error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
	"error.section.files.min.singular": "The \"{section}\" section requires at least one file",

	"error.section.pages.max.plural": "Nemôžete pridať viac ako {max} stránky/ok do sekcie \"{section}\"",
	"error.section.pages.max.singular": "Nemôžete pridať viac ako 1 stránku do sekcie \"{section}\"",
	"error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
	"error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

	"error.section.notLoaded": "Sekciu \"{name}\" sa nepodarilo nahrať",
	"error.section.type.invalid": "Typ sekcie \"{type}\" nie je platný",

	"error.site.changeTitle.empty": "Titulok nemôže byť prázdny",
	"error.site.changeTitle.permission": "Nemáte povolenie na zmenu titulku pre portál",
	"error.site.update.permission": "Nemáte povolenie na aktualizovanie portálu",

	"error.structure.validation": "There's an error on the \"{field}\" field in row {index}",

	"error.template.default.notFound": "Predvolená šablóna neexistuje",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Nemáte povolenie na zmenu e-mailu pre užívateľa \"{name}\"",
	"error.user.changeLanguage.permission": "Nemáte povolenie na zmenu jazyka pre užívateľa \"{name}\"",
	"error.user.changeName.permission": "Nemáte povolenie na zmenu mena pre užívateľa \"{name}\"",
	"error.user.changePassword.permission": "Nemáte povolenie na zmenu hesla pre užívateľa \"{name}\"",
	"error.user.changeRole.lastAdmin": "Rolu pre posledného administrátora nie je možné zmeniť",
	"error.user.changeRole.permission": "Nemáte povolenie na zmenu role pre užívateľa \"{name}\"",
	"error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
	"error.user.create.permission": "Nemáte povolenie na vytvorenie tohto užívateľa",
	"error.user.delete": "Užívateľa \"{name}\" nie je možné zmazať",
	"error.user.delete.lastAdmin": "Posledného administrátora nie je možné zmazať",
	"error.user.delete.lastUser": "Posledného užívateľa nie je možné zmazať",
	"error.user.delete.permission": "Nemáte povolenie na zmazanie užívateľa \"{name}\"",
	"error.user.duplicate": "Užívateľ s e-mailovou adresou \"{email}\" už existuje",
	"error.user.email.invalid": "Prosím, zadajte platnú e-mailovú adresu",
	"error.user.language.invalid": "Prosím, zadajte platný jazyk",
	"error.user.notFound": "Užívateľa \"{name}\" nie je možné nájsť",
	"error.user.password.excessive": "Please enter a valid password. Passwords must not be longer than 1000 characters.",
	"error.user.password.invalid": "Prosím, zadajte platné heslo. Dĺžka hesla musí byť aspoň 8 znakov.",
	"error.user.password.notSame": "Heslá nie sú rovnaké",
	"error.user.password.undefined": "Užívateľ nemá heslo",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Prosím, zadajte platnú rolu",
	"error.user.undefined": "Užívateľa sa nepodarilo nájsť",
	"error.user.update.permission": "Nemáte povolenie na aktualizáciu užívateľa \"{name}\"",

	"error.validation.accepted": "Prosím, potvrďte",
	"error.validation.alpha": "Prosím, zadajte len znaky z hlások a-z",
	"error.validation.alphanum": "Prosím, zadajte len znaky z hlások a-z a čísloviek 0-9",
	"error.validation.anchor": "Please enter a correct link anchor",
	"error.validation.between": "Prosím, zadajte hodnotu od \"{min}\" do \"{max}\"",
	"error.validation.boolean": "Prosím, potvrďte alebo odmietnite",
	"error.validation.color": "Please enter a valid color in the {format} format",
	"error.validation.contains": "Prosím, zadajte hodnotu, ktorá obsahuje \"{needle}\"",
	"error.validation.date": "Prosím, zadajte platný dátum",
	"error.validation.date.after": "Please enter a date after {date}",
	"error.validation.date.before": "Please enter a date before {date}",
	"error.validation.date.between": "Please enter a date between {min} and {max}",
	"error.validation.denied": "Prosím, odmietnite",
	"error.validation.different": "Hodnota nemôže byť \"{other}\"",
	"error.validation.email": "Prosím, zadajte platnú e-mailovú adresu",
	"error.validation.endswith": "Hodnota musí končiť na \"{end}\"",
	"error.validation.filename": "Prosím, zadajte platný názov súboru",
	"error.validation.in": "Prosím, zadajte jedno z nasledujúcich: ({in})",
	"error.validation.integer": "Prosím, zadajte platné celé číslo",
	"error.validation.ip": "Prosím, zadajte platnú e-mailovú adresu",
	"error.validation.less": "Prosím, zadajte hodnotu menšiu ako {max}",
	"error.validation.linkType": "The link type is not allowed",
	"error.validation.match": "Hodnota nezodpovedá očakávanému vzoru",
	"error.validation.max": "Prosím, zadajte hodnotu rovnú alebo menšiu ako {max}",
	"error.validation.maxlength": "Prosím, zadajte kratšiu hodnotu. (max. {max} charaktery/ov)",
	"error.validation.maxwords": "Prosím, nezadávajte viac ako {max} slovo/á/ov",
	"error.validation.min": "Prosím, zadajte hodnotu rovnú alebo väčšiu ako {min}",
	"error.validation.minlength": "Prosím, zadajte dlhšiu hodnotu. (min. {min} charaktery/ov)",
	"error.validation.minwords": "Prosím, zadajte aspoň {min} slovo/á/ov",
	"error.validation.more": "Prosím zadajte hodnotu väčšiu ako {min}",
	"error.validation.notcontains": "Prosím, zadajte hodnotu, ktorá neobsahuje \"{needle}\"",
	"error.validation.notin": "Prosím, nezadávajte ani jedno z nasledujúcich: ({notIn})",
	"error.validation.option": "Prosím, zadajte platnú voľbu",
	"error.validation.num": "Prosím, zadajte platné číslo",
	"error.validation.required": "Prosím, zadajte niečo",
	"error.validation.same": "Prosím, zadajte \"{other}\"",
	"error.validation.size": "Veľkosť hodnoty musí byť \"{size}\"",
	"error.validation.startswith": "Hodnota musí začínať s \"{start}\"",
	"error.validation.tel": "Please enter an unformatted phone number",
	"error.validation.time": "Prosím, zadajte platný čas",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.uuid": "Please enter a valid UUID",
	"error.validation.url": "Prosím, zadajte platnú URL",

	"expand": "Rozbaliť",
	"expand.all": "Rozbaliť všetky",

	"field.invalid": "The field is invalid",
	"field.required": "The field is required",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Kód",
	"field.blocks.code.language": "Jazyk",
	"field.blocks.code.placeholder": "Váš kód ...",
	"field.blocks.delete.confirm": "Naozaj chcete zmazať tento blok?",
	"field.blocks.delete.confirm.all": "Naozaj chcete zmazať všetky bloky?",
	"field.blocks.delete.confirm.selected": "Naozaj chcete zmazať vybrané bloky?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.empty": "No fieldsets yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to import layouts/blocks from your clipboard <small>Only those allowed in the current field will get inserted.</small>",
	"field.blocks.gallery.name": "Galéria",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Obrázky",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Nadpis",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Nadpis ...",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Popis",
	"field.blocks.image.crop": "Orezanie",
	"field.blocks.image.link": "Odkaz",
	"field.blocks.image.location": "Poloha",
	"field.blocks.image.location.internal": "This website",
	"field.blocks.image.location.external": "External source",
	"field.blocks.image.name": "Obrázok",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.autoplay": "Autoplay",
	"field.blocks.video.caption": "Popis",
	"field.blocks.video.controls": "Controls",
	"field.blocks.video.location": "Poloha",
	"field.blocks.video.loop": "Loop",
	"field.blocks.video.muted": "Muted",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.poster": "Poster",
	"field.blocks.video.preload": "Preload",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Žiadne súbory zatiaľ neboli zvolené",

	"field.layout.change": "Change layout",
	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.delete.confirm.all": "Do you really want to delete all layouts?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Žiadne stránky zatiaľ neboli zvolené",

	"field.structure.delete.confirm": "Ste si istý, že chcete zmazať tento riadok?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Zatiaľ žiadne údaje",

	"field.users.empty": "Žiadni užívatelia zatiaľ neboli zvolení",

	"fields.empty": "No fields yet",

	"file": "Súbor",
	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.changeTemplate": "Zmeniť šablónu",
	"file.changeTemplate.notice": "Changing the file's template will remove content for fields that don't match in type. If the new template defines certain rules, e.g. image dimensions, those will also be applied irreversibly. Use with caution.",
	"file.delete.confirm": "Ste si istý, že chcete zmazať <br><strong>{filename}</strong>?",
	"file.focus.placeholder": "Set focal point",
	"file.focus.reset": "Remove focal point",
	"file.focus.title": "Focus",
	"file.sort": "Change position",

	"files": "Súbory",
	"files.empty": "Zatiaľ žiadne súbory",

	"filter": "Filter",

	"hide": "Hide",
	"hour": "Hodina",
	"hue": "Hue",
	"import": "Import",
	"info": "Info",
	"insert": "Vložiť",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Inštalovať",

	"installation": "Inštalácia",
	"installation.completed": "Panel bol nainštalovaný",
	"installation.disabled": "Inštalácia Panelu na verejných serveroch je štandardne zablokovaná. Prosím, spustite inštaláciu na lokálnom serveri alebo aktivujte voľbu <code>panel.install</code>.",
	"installation.issues.accounts": "Priečinok <code>/site/accounts</code> neexistuje alebo nie je nastavený ako zapisovateľný",
	"installation.issues.content": "Priečinok <code>/content</code> neexistuje alebo nie je nastavený ako zapisovateľný",
	"installation.issues.curl": "<code>CURL</code> rozšírenie je povinné",
	"installation.issues.headline": "Panel nie je možné naištalovať",
	"installation.issues.mbstring": "<code>MB String</code> rozšírenie je povinné",
	"installation.issues.media": "Priečinok <code>/media</code> neexistuje alebo nie je nastavený ako zapisovateľný",
	"installation.issues.php": "Uistite sa, že používate <code>PHP 8+</code>",
	"installation.issues.sessions": "Priečinok <code>/site/sessions</code> neexistuje alebo nie je nastavený ako zapisovateľný",

	"language": "Jazyk",
	"language.code": "Kód",
	"language.convert": "Nastaviť ako predvolené",
	"language.convert.confirm": "<p>Ste si istý, že chcete nastaviť <strong>{name}</strong> ako predvolený jazyk? Túto akciu nie je možné zvrátiť.</p><p>Ak <strong>{name}</strong> obsahuje nepreložený obsah, tak pre tento obsah nebude fungovať platné volanie a niektoré časti vašich stránok zostanú prázdne.</p>",
	"language.create": "Pridať nový jazyk",
	"language.default": "Predvolený jazyk",
	"language.delete.confirm": "Ste si istý, že chcete zmazať jazyk <strong>{name}</strong> vrátane všetkých prekladov? Túto akciu nie je možné zvrátiť.",
	"language.deleted": "Jazyk bol zmazaný",
	"language.direction": "Smer čítania",
	"language.direction.ltr": "Zľava doprava",
	"language.direction.rtl": "Zprava doľava",
	"language.locale": "PHP locale string",
	"language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
	"language.name": "Názov",
	"language.secondary": "Secondary language",
	"language.settings": "Language settings",
	"language.updated": "Jazyk bol aktualizovaný",
	"language.variables": "Language variables",
	"language.variables.empty": "No translations yet",

	"language.variable.delete.confirm": "Do you really want to delete the variable for {key}?",
	"language.variable.key": "Key",
	"language.variable.notFound": "The variable could not be found",
	"language.variable.value": "Value",

	"languages": "Jazyky",
	"languages.default": "Predvolený jazyk",
	"languages.empty": "Zatiaľ žiadne jazyky",
	"languages.secondary": "Sekundárne jazyky",
	"languages.secondary.empty": "Zatiaľ žiadne sekundárne jazyky",

	"license": "Licencia",
	"license.activate": "Activate it now",
	"license.activate.label": "Please activate your license",
	"license.activate.domain": "Your license will be activated for <strong>{host}</strong>.",
	"license.activate.local": "You are about to activate your Kirby license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please activate it there instead. If {host} is the domain you want to use your license for, please continue.",
	"license.activated": "Activated",
	"license.buy": "Zakúpiť licenciu",
	"license.code": "Kód",
	"license.code.help": "You received your license code after the purchase via email. Please copy and paste it here.",
	"license.code.label": "Prosím, zadajte váš licenčný kód",
	"license.status.active.info": "Includes new major versions until {date}",
	"license.status.active.label": "Valid license",
	"license.status.demo.info": "This is a demo installation",
	"license.status.demo.label": "Demo",
	"license.status.inactive.info": "Renew license to update to new major versions",
	"license.status.inactive.label": "No new major versions",
	"license.status.legacy.bubble": "Ready to renew your license?",
	"license.status.legacy.info": "Your license does not cover this version",
	"license.status.legacy.label": "Please renew your license",
	"license.status.missing.bubble": "Ready to launch your site?",
	"license.status.missing.info": "No valid license",
	"license.status.missing.label": "Please activate your license",
	"license.manage": "Manage your licenses",
	"license.purchased": "Purchased",
	"license.success": "Ďakujeme za vašu podporu Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Odkaz",
	"link.text": "Text odkazu",

	"loading": "Načítavanie",

	"lock.unsaved": "Unsaved changes",
	"lock.unsaved.empty": "There are no more unsaved changes",
	"lock.isLocked": "Unsaved changes by {email}",
	"lock.unlock": "Unlock",
	"lock.unlock.submit": "Unlock and overwrite unsaved changes by <strong>{email}</strong>",
	"lock.isUnlocked": "Was unlocked by another user",

	"login": "Prihlásenie",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.placeholder.totp": "000000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.code.text.totp": "Please enter the one‑time code from your authenticator app.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Ponechať ma prihláseného",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",
	"login.totp.enable.option": "Set up one‑time codes",
	"login.totp.enable.intro": "Authenticator apps can generate one‑time codes that are used as a second factor when signing into your account.",
	"login.totp.enable.qr.label": "1. Scan this QR code",
	"login.totp.enable.qr.help": "Unable to scan? Add the setup key <code>{secret}</code> manually to your authenticator app.",
	"login.totp.enable.confirm.headline": "2. Confirm with generated code",
	"login.totp.enable.confirm.text": "Your app generates a new one‑time code every 30 seconds. Enter the current code to complete the setup:",
	"login.totp.enable.confirm.label": "Current code",
	"login.totp.enable.confirm.help": "After this setup, we will ask you for a one‑time code every time you log in.",
	"login.totp.enable.success": "One‑time codes enabled",
	"login.totp.disable.option": "Disable one‑time codes",
	"login.totp.disable.label": "Enter your password to disable one‑time codes",
	"login.totp.disable.help": "In the future, a different second factor like a login code sent via email will be requested when you log in. You can always set up one‑time codes again later.",
	"login.totp.disable.admin": "<p>This will disable one‑time codes for <strong>{user}</strong>.</p><p>In the future, a different second factor like a login code sent via email will be requested when they log in. {user} can set up one‑time codes again after their next login.</p>",
	"login.totp.disable.success": "One‑time codes disabled",

	"logout": "Odhlásenie",

	"merge": "Merge",
	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Typ média",
	"minutes": "Minúty",

	"month": "Mesiac",
	"months.april": "Apríl",
	"months.august": "August",
	"months.december": "December",
	"months.february": "Február",
	"months.january": "Január",
	"months.july": "Júl",
	"months.june": "Jún",
	"months.march": "Marec",
	"months.may": "Máj",
	"months.november": "November",
	"months.october": "Október",
	"months.september": "September",

	"more": "Viac",
	"move": "Move",
	"name": "Meno",
	"next": "Ďalej",
	"night": "Night",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Otvoriť",
	"open.newWindow": "Open in new window",
	"option": "Option",
	"options": "Nastavenia",
	"options.none": "No options",
	"options.all": "Show all {count} options",

	"orientation": "Orientácia",
	"orientation.landscape": "Širokouhlá",
	"orientation.portrait": "Portrét",
	"orientation.square": "Štvorec",

	"page": "Stránka",
	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Zmeniť URL",
	"page.changeSlug.fromTitle": "Vytvoriť z titulku",
	"page.changeStatus": "Zmeniť status",
	"page.changeStatus.position": "Prosím, zmeňte pozíciu",
	"page.changeStatus.select": "Zvoľte nový status",
	"page.changeTemplate": "Zmeniť šablónu",
	"page.changeTemplate.notice": "Changing the page's template will remove content for fields that don't match in type. Use with caution.",
	"page.create": "Create as {status}",
	"page.delete.confirm": "Ste si istý, že chcete zmazať <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Táto stránka obsahuje podstránky</strong>. <br>Všetky podstránky budú taktiež zmazané.",
	"page.delete.confirm.title": "Pre potvrdenie zadajte titulok stránky",
	"page.duplicate.appendix": "Kopírovať",
	"page.duplicate.files": "Copy files",
	"page.duplicate.pages": "Copy pages",
	"page.move": "Move page",
	"page.sort": "Change position",
	"page.status": "Status",
	"page.status.draft": "Koncept",
	"page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
	"page.status.listed": "Verejné",
	"page.status.listed.description": "Stránka je prístupná pre všetkých",
	"page.status.unlisted": "Skryté",
	"page.status.unlisted.description": "Stránka je prístupná len prostredníctvom priamej URL",

	"pages": "Stránky",
	"pages.empty": "Zatiaľ žiadne stránky",
	"pages.status.draft": "Koncepty",
	"pages.status.listed": "Zverejnené",
	"pages.status.unlisted": "Skryté",

	"pagination.page": "Stránka",

	"password": "Heslo",
	"paste": "Paste",
	"paste.after": "Paste after",
	"paste.success": "{count} pasted!",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Predchádzajúci",
	"preview": "Preview",
	"remove": "Odstrániť",
	"rename": "Premenovať",
	"renew": "Renew",
	"replace": "Nahradiť",
	"replace.with": "Replace with",
	"retry": "Skúsiť ešte raz",
	"revert": "Vrátiť späť",
	"revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

	"role": "Rola",
	"role.admin.description": "The admin has all rights",
	"role.admin.title": "Admin",
	"role.all": "Všetko",
	"role.empty": "S touto rolou neexistujú žiadni užívatelia",
	"role.description.placeholder": "Žiadny popis",
	"role.nobody.description": "This is a fallback role without any permissions",
	"role.nobody.title": "Nobody",

	"save": "Uložiť",
	"search": "Hľadať",
	"search.min": "Enter {min} characters to search",
	"search.all": "Show all {count} results",
	"search.results.none": "No results",

	"section.invalid": "The section is invalid",
	"section.required": "The section is required",

	"security": "Security",
	"select": "Zvoliť",
	"server": "Server",
	"settings": "Nastavenia",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Veľkosť",
	"slug": "URL appendix",
	"sort": "Zoradiť",
	"sort.drag": "Drag to sort …",
	"split": "Split",

	"stats.empty": "No reports",
	"status": "Status",

	"system.info.copy": "Copy info",
	"system.info.copied": "System info copied",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.eol.php": "Your installed PHP release { release } has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"tel": "Phone",
	"tel.placeholder": "+49123456789",
	"template": "Šablóna",
	"title": "Titulok",
	"today": "Dnes",

	"toolbar.button.clear": "Clear formatting",
	"toolbar.button.code": "Kód",
	"toolbar.button.bold": "Tučný",
	"toolbar.button.email": "E-mail",
	"toolbar.button.headings": "Nadpisy",
	"toolbar.button.heading.1": "Nadpis 1",
	"toolbar.button.heading.2": "Nadpis 2",
	"toolbar.button.heading.3": "Nadpis 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "Kurzíva",
	"toolbar.button.file": "Súbor",
	"toolbar.button.file.select": "Select a file",
	"toolbar.button.file.upload": "Upload a file",
	"toolbar.button.link": "Odkaz",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.sub": "Subscript",
	"toolbar.button.sup": "Superscript",
	"toolbar.button.ol": "Číslovaný zoznam",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Odrážkový zoznam",

	"translation.author": "Tím Kirby",
	"translation.direction": "ltr",
	"translation.name": "Slovensky",
	"translation.locale": "sk_SK",

	"type": "Type",

	"upload": "Nahrať",
	"upload.error.cantMove": "The uploaded file could not be moved",
	"upload.error.cantWrite": "Failed to write file to disk",
	"upload.error.default": "The file could not be uploaded",
	"upload.error.extension": "File upload stopped by extension",
	"upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
	"upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
	"upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
	"upload.error.noFile": "No file was uploaded",
	"upload.error.noFiles": "No files were uploaded",
	"upload.error.partial": "The uploaded file was only partially uploaded",
	"upload.error.tmpDir": "Missing a temporary folder",
	"upload.errors": "Chyba",
	"upload.progress": "Nahrávanie...",

	"url": "URL",
	"url.placeholder": "https://example.com",

	"user": "Užívateľ",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Zmeniť e-mail",
	"user.changeLanguage": "Zmeniť jazyk",
	"user.changeName": "Premenovať tohto užívateľa",
	"user.changePassword": "Zmeniť heslo",
	"user.changePassword.new": "Nové heslo",
	"user.changePassword.new.confirm": "Potvrdiť nové heslo...",
	"user.changeRole": "Zmeniť rolu",
	"user.changeRole.select": "Zvoliť novú rolu",
	"user.create": "Pridať nového užívateľa",
	"user.delete": "Zmazať tohto užívateľa",
	"user.delete.confirm": "Ste si istý, že chcete zmazať <br><strong>{email}</strong>?",

	"users": "Užívatelia",

	"version": "Verzia",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Váš účet",
	"view.installation": "Inštalácia",
	"view.languages": "Jazyky",
	"view.resetPassword": "Reset password",
	"view.site": "Portál",
	"view.system": "System",
	"view.users": "Užívatelia",

	"welcome": "Vitajte",
	"year": "Rok",
	"yes": "yes"
}
